################################################################
# MURIM CHRONICLES -- TECHNIQUE UNLOCK DECISIONS
# Path: common/decisions/murim_technique_decisions.txt
#
# Player-facing decisions. Appear in the decision menu when
# the player meets the stat requirements.
# Uses the SAME scripted triggers as AI on_actions.
#
# Players can also wait for the yearly event, but decisions
# let them actively pursue techniques when ready.
#
# TIERS:
#   Tier 1 - Basic (5 techniques, prestige cost)
#   Tier 2 - Advanced (requires Tier 1, higher cost)
#   Tier 3 - Legendary (requires Tier 2 + Heaven realm)
#   Forbidden - Dark arts (high power, reputation cost)
#   Mastery - Evolve existing techniques
#   Teaching - Pass techniques to others
#   Combination - Fuse two techniques
#   Weapon - Weapon-specific technique trees
################################################################


# ==============================================================
# TIER 1 DECISIONS - FOUNDATION TECHNIQUES
# ==============================================================

murim_pursue_harmonious_palm_decision = {
	title = murim_pursue_harmonious_palm_decision_title
	desc = murim_pursue_harmonious_palm_decision_desc

	is_shown = {
		prowess >= 10
		diplomacy >= 10
		NOT = { has_trait = murim_harmonious_palm }
		age >= 16
	}

	is_valid = {
		murim_can_unlock_harmonious_palm_trigger = yes
	}

	cost = {
		prestige = 150
	}

	cooldown = { months = 6 }

	ai_check_interval = 0
	# AI uses on_actions instead, not decisions

	effect = {
		trigger_event = murim_technique.0001
	}
}

murim_pursue_iron_hegemon_decision = {
	title = murim_pursue_iron_hegemon_decision_title
	desc = murim_pursue_iron_hegemon_decision_desc

	is_shown = {
		prowess >= 10
		martial >= 10
		NOT = { has_trait = murim_iron_hegemon }
		age >= 16
	}

	is_valid = {
		murim_can_unlock_iron_hegemon_trigger = yes
	}

	cost = {
		prestige = 150
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0001
	}
}

murim_pursue_venom_needle_decision = {
	title = murim_pursue_venom_needle_decision_title
	desc = murim_pursue_venom_needle_decision_desc

	is_shown = {
		prowess >= 10
		intrigue >= 10
		NOT = { has_trait = murim_venom_needle }
		age >= 16
	}

	is_valid = {
		murim_can_unlock_venom_needle_trigger = yes
	}

	cost = {
		prestige = 150
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0001
	}
}

murim_pursue_void_sight_decision = {
	title = murim_pursue_void_sight_decision_title
	desc = murim_pursue_void_sight_decision_desc

	is_shown = {
		prowess >= 10
		learning >= 10
		NOT = { has_trait = murim_void_sight }
		age >= 16
	}

	is_valid = {
		murim_can_unlock_void_sight_trigger = yes
	}

	cost = {
		piety = 150
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0001
	}
}

murim_pursue_jade_treasury_decision = {
	title = murim_pursue_jade_treasury_decision_title
	desc = murim_pursue_jade_treasury_decision_desc

	is_shown = {
		prowess >= 10
		stewardship >= 10
		NOT = { has_trait = murim_jade_treasury }
		age >= 16
	}

	is_valid = {
		murim_can_unlock_jade_treasury_trigger = yes
	}

	cost = {
		gold = 200
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0001
	}
}


# ==============================================================
# TIER 2 DECISIONS - ADVANCED TECHNIQUES
# Higher cost, requires existing Tier 1 trait
# ==============================================================

murim_pursue_shadow_executioner_decision = {
	title = murim_pursue_shadow_executioner_decision_title
	desc = murim_pursue_shadow_executioner_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		prowess >= 15
		martial >= 12
		intrigue >= 12
		NOT = { has_trait = murim_shadow_executioner }
	}

	is_valid = {
		murim_can_unlock_shadow_executioner_trigger = yes
	}

	cost = {
		prestige = 350
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0010
	}
}

murim_pursue_sage_commander_decision = {
	title = murim_pursue_sage_commander_decision_title
	desc = murim_pursue_sage_commander_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		prowess >= 15
		martial >= 12
		diplomacy >= 12
		NOT = { has_trait = murim_sage_commander }
	}

	is_valid = {
		murim_can_unlock_sage_commander_trigger = yes
	}

	cost = {
		prestige = 350
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0010
	}
}

murim_pursue_celestial_calligraphy_decision = {
	title = murim_pursue_celestial_calligraphy_decision_title
	desc = murim_pursue_celestial_calligraphy_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		prowess >= 15
		learning >= 12
		stewardship >= 12
		NOT = { has_trait = murim_celestial_calligraphy }
	}

	is_valid = {
		murim_can_unlock_celestial_calligraphy_trigger = yes
	}

	cost = {
		piety = 350
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		trigger_event = murim_technique.0010
	}
}


# ==============================================================
# TIER 3 DECISIONS - LEGENDARY TECHNIQUES
# Requires Heaven Realm + Tier 2 mastery
# ==============================================================

murim_pursue_heavenly_sword_intent_decision = {
	title = murim_pursue_heavenly_sword_intent_decision_title
	desc = murim_pursue_heavenly_sword_intent_decision_desc

	is_shown = {
		prowess >= 25
		martial >= 20
		age >= 25
		NOT = { has_trait = murim_heavenly_sword_intent }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 7
		}
	}

	is_valid = {
		# Must have at least one Tier 2 technique
		OR = {
			has_trait = murim_shadow_executioner
			has_trait = murim_sage_commander
			has_trait = murim_celestial_calligraphy
		}
		# Must be Heaven realm or above
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 7
		}
		custom_description = {
			text = murim_requires_sword_training_tt
			OR = {
				trigger_if = {
					limit = { has_variable = murim_weapon_mastery_sword }
					var:murim_weapon_mastery_sword >= 3
				}
				has_trait = blademaster_3
			}
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 800
		piety = 400
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_legendary_technique_warning_tt
		trigger_event = murim_technique.0100
	}
}

murim_pursue_divine_palm_of_creation_decision = {
	title = murim_pursue_divine_palm_of_creation_decision_title
	desc = murim_pursue_divine_palm_of_creation_decision_desc

	is_shown = {
		prowess >= 25
		diplomacy >= 20
		learning >= 16
		NOT = { has_trait = murim_divine_palm_creation }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 7
		}
	}

	is_valid = {
		has_trait = murim_harmonious_palm
		OR = {
			has_trait = murim_sage_commander
			has_trait = murim_celestial_calligraphy
		}
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 7
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 800
		piety = 500
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_legendary_technique_warning_tt
		trigger_event = murim_technique.0101
	}
}

murim_pursue_asura_annihilation_body_decision = {
	title = murim_pursue_asura_annihilation_body_decision_title
	desc = murim_pursue_asura_annihilation_body_decision_desc

	is_shown = {
		prowess >= 28
		martial >= 22
		NOT = { has_trait = murim_asura_annihilation_body }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 8
		}
	}

	is_valid = {
		has_trait = murim_iron_hegemon
		has_trait = murim_shadow_executioner
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 8
		}
		# Body must be strong enough
		custom_description = {
			text = murim_requires_iron_body_tt
			OR = {
				has_trait = iron_body_1
				has_trait = iron_body_2
				has_trait = iron_body_3
				has_trait = murim_herculean
				has_trait = robust
			}
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 1000
		gold = 500
	}

	cooldown = { months = 36 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_legendary_technique_extreme_danger_tt
		trigger_event = murim_technique.0102
	}
}

murim_pursue_void_emperor_gaze_decision = {
	title = murim_pursue_void_emperor_gaze_decision_title
	desc = murim_pursue_void_emperor_gaze_decision_desc

	is_shown = {
		prowess >= 25
		learning >= 22
		NOT = { has_trait = murim_void_emperor_gaze }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 8
		}
	}

	is_valid = {
		has_trait = murim_void_sight
		OR = {
			has_trait = murim_celestial_calligraphy
			has_trait = murim_sage_commander
		}
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 8
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		piety = 1000
		prestige = 500
	}

	cooldown = { months = 36 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_legendary_technique_warning_tt
		trigger_event = murim_technique.0103
	}
}

murim_pursue_golden_emperor_treasury_decision = {
	title = murim_pursue_golden_emperor_treasury_decision_title
	desc = murim_pursue_golden_emperor_treasury_decision_desc

	is_shown = {
		prowess >= 22
		stewardship >= 22
		NOT = { has_trait = murim_golden_emperor_treasury }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 7
		}
	}

	is_valid = {
		has_trait = murim_jade_treasury
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 7
		}
		gold >= 1000
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		gold = 1500
		prestige = 600
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_legendary_technique_warning_tt
		trigger_event = murim_technique.0104
	}
}


# ==============================================================
# FORBIDDEN TECHNIQUE DECISIONS
# Dark arts - immense power at great cost
# ==============================================================

murim_pursue_blood_demon_art_decision = {
	title = murim_pursue_blood_demon_art_decision_title
	desc = murim_pursue_blood_demon_art_decision_desc

	is_shown = {
		prowess >= 18
		intrigue >= 15
		NOT = { has_trait = murim_blood_demon_art }
		age >= 20
		# Must have some darkness in the soul
		OR = {
			has_trait = sadistic
			has_trait = callous
			has_trait = murim_vengeful
			has_trait = wrathful
			has_trait = arbitrary
			trigger_if = {
				limit = { has_variable = murim_demonic_affinity }
				var:murim_demonic_affinity >= 3
			}
		}
	}

	is_valid = {
		# Must have killed before
		custom_description = {
			text = murim_requires_killer_experience_tt
			OR = {
				has_trait = murderer
				trigger_if = {
					limit = { has_variable = murim_duel_kills }
					var:murim_duel_kills >= 3
				}
				any_secret = {
					secret_type = secret_murder
				}
			}
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
		NOT = { has_trait = murim_righteous_heart }
	}

	cost = {
		prestige = 500
		piety = -200
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_forbidden_technique_warning_tt
		add_character_flag = murim_pursuing_forbidden_art
		stress_impact = {
			compassionate = major_stress_impact_gain
			just = medium_stress_impact_gain
			honest = minor_stress_impact_gain
		}
		trigger_event = murim_technique.0200
	}
}

murim_pursue_soul_devouring_art_decision = {
	title = murim_pursue_soul_devouring_art_decision_title
	desc = murim_pursue_soul_devouring_art_decision_desc

	is_shown = {
		prowess >= 20
		learning >= 18
		NOT = { has_trait = murim_soul_devouring_art }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 5
		}
		OR = {
			has_trait = sadistic
			has_trait = callous
			has_trait = ambitious
			trigger_if = {
				limit = { has_variable = murim_demonic_affinity }
				var:murim_demonic_affinity >= 5
			}
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 5
		}
		NOT = { has_trait = incapable }
		NOT = { has_trait = murim_righteous_heart }
		is_imprisoned = no
	}

	cost = {
		prestige = 600
		piety = -300
	}

	cooldown = { months = 18 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_soul_devouring_extreme_warning_tt
		add_character_flag = murim_pursuing_soul_devouring
		stress_impact = {
			compassionate = major_stress_impact_gain
			just = major_stress_impact_gain
			content = medium_stress_impact_gain
		}
		trigger_event = murim_technique.0201
	}
}

murim_pursue_life_stealing_palm_decision = {
	title = murim_pursue_life_stealing_palm_decision_title
	desc = murim_pursue_life_stealing_palm_decision_desc

	is_shown = {
		prowess >= 16
		intrigue >= 16
		NOT = { has_trait = murim_life_stealing_palm }
		OR = {
			has_trait = murim_venom_needle
			has_trait = murim_harmonious_palm
		}
		OR = {
			has_trait = sadistic
			has_trait = callous
			has_trait = cynical
			trigger_if = {
				limit = { has_variable = murim_demonic_affinity }
				var:murim_demonic_affinity >= 2
			}
		}
	}

	is_valid = {
		NOT = { has_trait = incapable }
		NOT = { has_trait = murim_righteous_heart }
		is_imprisoned = no
	}

	cost = {
		prestige = 400
		piety = -150
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_forbidden_technique_warning_tt
		add_character_flag = murim_pursuing_life_stealing
		trigger_event = murim_technique.0202
	}
}

murim_pursue_corpse_puppet_art_decision = {
	title = murim_pursue_corpse_puppet_art_decision_title
	desc = murim_pursue_corpse_puppet_art_decision_desc

	is_shown = {
		prowess >= 14
		learning >= 16
		intrigue >= 14
		NOT = { has_trait = murim_corpse_puppet_art }
		OR = {
			has_trait = callous
			has_trait = sadistic
			trigger_if = {
				limit = { has_variable = murim_demonic_affinity }
				var:murim_demonic_affinity >= 4
			}
		}
	}

	is_valid = {
		NOT = { has_trait = incapable }
		NOT = { has_trait = murim_righteous_heart }
		is_imprisoned = no
		# Must have studied death qi
		custom_description = {
			text = murim_requires_death_qi_study_tt
			OR = {
				trigger_if = {
					limit = { has_variable = murim_death_qi_exposure }
					var:murim_death_qi_exposure >= 3
				}
				has_trait = death_qi_contaminated
				has_character_modifier = murim_necromantic_studies
			}
		}
	}

	cost = {
		prestige = 450
		piety = -250
	}

	cooldown = { months = 18 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_corpse_puppet_extreme_warning_tt
		trigger_event = murim_technique.0203
	}
}


# ==============================================================
# TECHNIQUE MASTERY / EVOLUTION DECISIONS
# Evolve existing techniques into perfected forms
# ==============================================================

murim_perfect_tier1_technique_decision = {
	title = murim_perfect_tier1_technique_decision_title
	desc = murim_perfect_tier1_technique_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		NOT = { has_character_flag = murim_perfected_tier1 }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 4
		}
	}

	is_valid = {
		# Must have used the technique extensively
		custom_description = {
			text = murim_requires_technique_practice_tt
			OR = {
				trigger_if = {
					limit = { has_variable = murim_technique_uses }
					var:murim_technique_uses >= 20
				}
				trigger_if = {
					limit = { has_variable = murim_duel_wins }
					var:murim_duel_wins >= 10
				}
			}
		}
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 4
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 300
		piety = 100
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_perfected_tier1
		custom_tooltip = murim_technique_evolution_tt
		trigger_event = murim_technique.0300
	}
}

murim_fuse_dual_techniques_decision = {
	title = murim_fuse_dual_techniques_decision_title
	desc = murim_fuse_dual_techniques_decision_desc

	is_shown = {
		# Must have at least 2 Tier 1 techniques
		calc_true_if = {
			amount >= 2
			has_trait = murim_harmonious_palm
			has_trait = murim_iron_hegemon
			has_trait = murim_venom_needle
			has_trait = murim_void_sight
			has_trait = murim_jade_treasury
		}
		NOT = { has_character_flag = murim_fused_techniques }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 5
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 5
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
		custom_description = {
			text = murim_requires_stable_foundation_tt
			NOT = { has_character_modifier = murim_unstable_foundation }
		}
	}

	cost = {
		prestige = 500
		piety = 200
	}

	cooldown = { months = 18 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_fused_techniques
		custom_tooltip = murim_fusion_technique_danger_tt
		# Fusion is dangerous - risk of qi deviation
		random_list = {
			60 = {
				trigger_event = murim_technique.0310
			}
			25 = {
				trigger_event = murim_technique.0311
			}
			15 = {
				# Qi deviation during fusion
				trigger_event = murim_technique.0312
			}
		}
	}
}

murim_comprehend_technique_insight_decision = {
	title = murim_comprehend_technique_insight_decision_title
	desc = murim_comprehend_technique_insight_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		NOT = { has_character_modifier = murim_recent_insight }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 3
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 3
		}
		is_imprisoned = no
		NOT = { has_trait = incapable }
		# Must be in a calm state
		stress < 60
	}

	cost = {
		piety = 200
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_modifier = {
			modifier = murim_recent_insight
			years = 1
		}
		# Meditation on technique brings deeper understanding
		random_list = {
			40 = {
				# Minor insight
				modifier = {
					factor = 1.5
					has_trait = genius
				}
				modifier = {
					factor = 1.3
					has_trait = quick
				}
				trigger_event = murim_technique.0320
			}
			35 = {
				# Moderate insight - technique improvement
				trigger_event = murim_technique.0321
			}
			15 = {
				# Major breakthrough insight
				modifier = {
					factor = 2
					learning >= 20
				}
				trigger_event = murim_technique.0322
			}
			10 = {
				# Failed insight - wasted effort
				trigger_event = murim_technique.0323
			}
		}
	}
}


# ==============================================================
# TECHNIQUE TEACHING DECISIONS
# Pass techniques to disciples, children, or allies
# ==============================================================

murim_teach_technique_to_child_decision = {
	title = murim_teach_technique_to_child_decision_title
	desc = murim_teach_technique_to_child_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		any_child = {
			age >= 14
			NOT = { murim_has_tier1_technique_trigger = yes }
		}
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		NOT = { has_character_modifier = murim_teaching_cooldown }
		custom_description = {
			text = murim_has_teachable_child_tt
			any_child = {
				age >= 14
				NOT = { murim_has_tier1_technique_trigger = yes }
				NOT = { has_trait = incapable }
			}
		}
	}

	cost = {
		prestige = 100
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_modifier = {
			modifier = murim_teaching_cooldown
			years = 1
		}
		trigger_event = murim_technique.0400
	}
}

murim_teach_technique_to_vassal_decision = {
	title = murim_teach_technique_to_vassal_decision_title
	desc = murim_teach_technique_to_vassal_decision_desc

	is_shown = {
		murim_has_tier1_technique_trigger = yes
		is_ruler = yes
		any_vassal = {
			is_adult = yes
			NOT = { murim_has_tier1_technique_trigger = yes }
		}
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		NOT = { has_character_modifier = murim_teaching_cooldown }
	}

	cost = {
		prestige = 200
	}

	cooldown = { months = 12 }

	ai_check_interval = 0

	effect = {
		add_character_modifier = {
			modifier = murim_teaching_cooldown
			years = 2
		}
		custom_tooltip = murim_teaching_vassal_loyalty_tt
		trigger_event = murim_technique.0410
	}
}

murim_write_technique_manual_decision = {
	title = murim_write_technique_manual_decision_title
	desc = murim_write_technique_manual_decision_desc

	is_shown = {
		# Must have at least Tier 2 to write a manual
		OR = {
			has_trait = murim_shadow_executioner
			has_trait = murim_sage_commander
			has_trait = murim_celestial_calligraphy
		}
		NOT = { has_character_flag = murim_wrote_technique_manual }
		learning >= 14
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		NOT = { has_trait = murim_illiterate }
	}

	cost = {
		gold = 300
		prestige = 200
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_wrote_technique_manual
		custom_tooltip = murim_technique_manual_creation_tt
		trigger_event = murim_technique.0420
	}
}


# ==============================================================
# WEAPON TECHNIQUE DECISIONS
# Weapon-specific technique trees
# ==============================================================

murim_pursue_sword_dao_decision = {
	title = murim_pursue_sword_dao_decision_title
	desc = murim_pursue_sword_dao_decision_desc

	is_shown = {
		prowess >= 14
		martial >= 12
		NOT = { has_character_flag = murim_sword_dao_initiated }
		age >= 16
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		# Must have a sword or blade affinity
		custom_description = {
			text = murim_requires_sword_affinity_tt
			OR = {
				has_trait = blademaster_1
				has_trait = blademaster_2
				has_trait = blademaster_3
				trigger_if = {
					limit = { has_variable = murim_weapon_mastery_sword }
					var:murim_weapon_mastery_sword >= 1
				}
				any_held_artifact = {
					has_variable = murim_is_sword
				}
			}
		}
	}

	cost = {
		prestige = 200
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_sword_dao_initiated
		custom_tooltip = murim_sword_dao_path_tt
		trigger_event = murim_technique.0500
	}
}

murim_pursue_fist_dao_decision = {
	title = murim_pursue_fist_dao_decision_title
	desc = murim_pursue_fist_dao_decision_desc

	is_shown = {
		prowess >= 16
		martial >= 14
		NOT = { has_character_flag = murim_fist_dao_initiated }
		age >= 16
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		custom_description = {
			text = murim_requires_unarmed_affinity_tt
			OR = {
				has_trait = strong
				has_trait = murim_herculean
				has_trait = robust
				trigger_if = {
					limit = { has_variable = murim_weapon_mastery_fist }
					var:murim_weapon_mastery_fist >= 1
				}
			}
		}
	}

	cost = {
		prestige = 200
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_fist_dao_initiated
		custom_tooltip = murim_fist_dao_path_tt
		trigger_event = murim_technique.0510
	}
}

murim_pursue_spear_dao_decision = {
	title = murim_pursue_spear_dao_decision_title
	desc = murim_pursue_spear_dao_decision_desc

	is_shown = {
		prowess >= 14
		martial >= 14
		NOT = { has_character_flag = murim_spear_dao_initiated }
		age >= 16
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		custom_description = {
			text = murim_requires_spear_affinity_tt
			OR = {
				trigger_if = {
					limit = { has_variable = murim_weapon_mastery_spear }
					var:murim_weapon_mastery_spear >= 1
				}
				any_held_artifact = {
					has_variable = murim_is_spear
				}
			}
		}
	}

	cost = {
		prestige = 200
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_spear_dao_initiated
		custom_tooltip = murim_spear_dao_path_tt
		trigger_event = murim_technique.0520
	}
}

murim_pursue_hidden_weapon_dao_decision = {
	title = murim_pursue_hidden_weapon_dao_decision_title
	desc = murim_pursue_hidden_weapon_dao_decision_desc

	is_shown = {
		prowess >= 12
		intrigue >= 16
		NOT = { has_character_flag = murim_hidden_weapon_dao_initiated }
		age >= 16
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		custom_description = {
			text = murim_requires_hidden_weapon_affinity_tt
			OR = {
				has_trait = murim_venom_needle
				intrigue >= 18
				trigger_if = {
					limit = { has_variable = murim_weapon_mastery_hidden }
					var:murim_weapon_mastery_hidden >= 1
				}
			}
		}
	}

	cost = {
		prestige = 200
		gold = 100
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_hidden_weapon_dao_initiated
		custom_tooltip = murim_hidden_weapon_dao_path_tt
		trigger_event = murim_technique.0530
	}
}

murim_advance_weapon_mastery_decision = {
	title = murim_advance_weapon_mastery_decision_title
	desc = murim_advance_weapon_mastery_decision_desc

	is_shown = {
		OR = {
			has_character_flag = murim_sword_dao_initiated
			has_character_flag = murim_fist_dao_initiated
			has_character_flag = murim_spear_dao_initiated
			has_character_flag = murim_hidden_weapon_dao_initiated
		}
		NOT = { has_character_modifier = murim_weapon_training_cooldown }
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		NOT = { has_character_modifier = murim_weapon_training_cooldown }
		prowess >= 14
	}

	cost = {
		prestige = 150
	}

	cooldown = { months = 6 }

	ai_check_interval = 0

	effect = {
		add_character_modifier = {
			modifier = murim_weapon_training_cooldown
			years = 1
		}
		custom_tooltip = murim_weapon_mastery_advance_tt
		trigger_event = murim_technique.0540
	}
}


# ==============================================================
# TECHNIQUE COMBINATION DECISIONS
# Fuse two paths into hybrid techniques
# ==============================================================

murim_combine_sword_and_palm_decision = {
	title = murim_combine_sword_and_palm_decision_title
	desc = murim_combine_sword_and_palm_decision_desc

	is_shown = {
		has_trait = murim_harmonious_palm
		has_character_flag = murim_sword_dao_initiated
		NOT = { has_character_flag = murim_combined_sword_palm }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 6
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 6
		}
		prowess >= 20
		diplomacy >= 16
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 600
		piety = 300
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_combined_sword_palm
		custom_tooltip = murim_combination_technique_tt
		random_list = {
			50 = {
				# Success - new hybrid technique
				trigger_event = murim_technique.0600
			}
			30 = {
				# Partial success
				trigger_event = murim_technique.0601
			}
			20 = {
				# Qi deviation from incompatible energies
				trigger_event = murim_technique.0602
			}
		}
	}
}

murim_combine_fist_and_body_decision = {
	title = murim_combine_fist_and_body_decision_title
	desc = murim_combine_fist_and_body_decision_desc

	is_shown = {
		has_trait = murim_iron_hegemon
		has_character_flag = murim_fist_dao_initiated
		NOT = { has_character_flag = murim_combined_fist_body }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 6
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 6
		}
		prowess >= 22
		martial >= 18
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 600
		gold = 200
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_combined_fist_body
		custom_tooltip = murim_combination_technique_tt
		random_list = {
			50 = {
				trigger_event = murim_technique.0610
			}
			30 = {
				trigger_event = murim_technique.0611
			}
			20 = {
				trigger_event = murim_technique.0612
			}
		}
	}
}

murim_combine_venom_and_hidden_decision = {
	title = murim_combine_venom_and_hidden_decision_title
	desc = murim_combine_venom_and_hidden_decision_desc

	is_shown = {
		has_trait = murim_venom_needle
		has_character_flag = murim_hidden_weapon_dao_initiated
		NOT = { has_character_flag = murim_combined_venom_hidden }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 6
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 6
		}
		prowess >= 18
		intrigue >= 20
		is_imprisoned = no
		NOT = { has_trait = incapable }
	}

	cost = {
		prestige = 500
		gold = 300
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_combined_venom_hidden
		custom_tooltip = murim_combination_technique_tt
		random_list = {
			50 = {
				trigger_event = murim_technique.0620
			}
			30 = {
				trigger_event = murim_technique.0621
			}
			20 = {
				trigger_event = murim_technique.0622
			}
		}
	}
}


# ==============================================================
# TECHNIQUE RECOVERY / UNLEARNING DECISIONS
# ==============================================================

murim_abandon_forbidden_technique_decision = {
	title = murim_abandon_forbidden_technique_decision_title
	desc = murim_abandon_forbidden_technique_decision_desc

	is_shown = {
		OR = {
			has_trait = murim_blood_demon_art
			has_trait = murim_soul_devouring_art
			has_trait = murim_life_stealing_palm
			has_trait = murim_corpse_puppet_art
		}
	}

	is_valid = {
		is_imprisoned = no
		NOT = { has_trait = incapable }
		# Must have strong willpower
		custom_description = {
			text = murim_requires_strong_will_tt
			OR = {
				has_trait = brave
				has_trait = just
				has_trait = compassionate
				has_trait = zealous
				learning >= 18
			}
		}
		stress < 50
	}

	cost = {
		piety = 500
		prestige = 300
	}

	cooldown = { months = 24 }

	ai_check_interval = 0

	effect = {
		custom_tooltip = murim_abandon_forbidden_warning_tt
		# Abandoning is painful - lose prowess but gain peace
		random_list = {
			50 = {
				# Successful purification
				trigger_event = murim_technique.0700
			}
			30 = {
				# Partial purification - weakened but free
				trigger_event = murim_technique.0701
			}
			20 = {
				# Failed - the dark art fights back
				trigger_event = murim_technique.0702
			}
		}
	}
}

murim_seek_technique_enlightenment_decision = {
	title = murim_seek_technique_enlightenment_decision_title
	desc = murim_seek_technique_enlightenment_decision_desc

	is_shown = {
		# Must have at least 3 techniques total
		calc_true_if = {
			amount >= 3
			has_trait = murim_harmonious_palm
			has_trait = murim_iron_hegemon
			has_trait = murim_venom_needle
			has_trait = murim_void_sight
			has_trait = murim_jade_treasury
			has_trait = murim_shadow_executioner
			has_trait = murim_sage_commander
			has_trait = murim_celestial_calligraphy
		}
		NOT = { has_character_flag = murim_technique_enlightenment_achieved }
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 8
		}
	}

	is_valid = {
		trigger_if = {
			limit = { has_variable = murim_cultivation_stage }
			var:murim_cultivation_stage >= 8
		}
		prowess >= 25
		learning >= 20
		is_imprisoned = no
		NOT = { has_trait = incapable }
		stress < 30
	}

	cost = {
		prestige = 1000
		piety = 800
	}

	cooldown = { months = 60 }

	ai_check_interval = 0

	effect = {
		add_character_flag = murim_technique_enlightenment_achieved
		custom_tooltip = murim_technique_enlightenment_tt
		trigger_event = murim_technique.0800
	}
}
