########################################
# MURIM HEARTBEAT 89 ON-ACTIONS
# CK3 Murim Chronicles
# Master on_action hooks for all systems built in HB89:
# Black Market, Espionage Network, Cross-Faction Romance,
# Demonic Cultivation, Divine Weapon Forging,
# Wandering Cultivator, Clan Betrayal/Defection
# Ensures ALL systems fire for AI martial artists
########################################

# YEARLY PULSE - Primary trigger for most systems
on_yearly_pulse = {
    
    # ============================
    # BLACK MARKET SYSTEM
    # ============================
    
    # Discovery of underground market
    random_events = {
        chance_to_happen = 15
        100 = murim_black_market.0001
    }
    
    # Underground auction for market participants
    random_events = {
        chance_to_happen = 20
        100 = murim_black_market.0004
    }
    
    # Smuggling network opportunity
    random_events = {
        chance_to_happen = 12
        100 = murim_black_market.0006
    }
    
    # Black market raid by orthodox
    random_events = {
        chance_to_happen = 10
        100 = murim_black_market.0007
    }
    
    # Poison and drug trade
    random_events = {
        chance_to_happen = 15
        100 = murim_black_market.0008
    }
    
    # Informant intelligence report
    random_events = {
        chance_to_happen = 18
        100 = murim_black_market.0009
    }
    
    # Market power struggle
    random_events = {
        chance_to_happen = 10
        100 = murim_black_market.0010
    }
    
    # Underground fighting pit
    random_events = {
        chance_to_happen = 15
        100 = murim_black_market.0011
    }
    
    # Market crackdown/collapse
    random_events = {
        chance_to_happen = 8
        100 = murim_black_market.0012
    }

    # Rare spirit herb auction — connects black market to alchemy system
    random_events = {
        chance_to_happen = 10
        100 = murim_black_market.0013
    }
    
    # ============================
    # ESPIONAGE NETWORK SYSTEM
    # ============================
    
    # Establish spy network
    random_events = {
        chance_to_happen = 12
        100 = murim_espionage.0001
    }
    
    # Spy discovered - mole hunt
    random_events = {
        chance_to_happen = 15
        100 = murim_espionage.0003
    }
    
    # Clan secret technique theft
    random_events = {
        chance_to_happen = 10
        100 = murim_espionage.0008
    }
    
    # Information warfare / propaganda
    random_events = {
        chance_to_happen = 12
        100 = murim_espionage.0009
    }
    
    # Spy network cascade failure
    random_events = {
        chance_to_happen = 5
        100 = murim_espionage.0010
    }
    
    # Nine-clan intelligence summit
    random_events = {
        chance_to_happen = 3
        100 = murim_espionage.0011
    }
    
    # ============================
    # CROSS-FACTION ROMANCE SYSTEM
    # ============================
    
    # Chance encounter - love at first sight
    random_events = {
        chance_to_happen = 10
        100 = murim_romance.0001
    }
    
    # Love triangle - rival suitor
    random_events = {
        chance_to_happen = 8
        100 = murim_romance.0007
    }
    
    # Children of forbidden love
    random_events = {
        chance_to_happen = 15
        100 = murim_romance.0011
    }
    
    # Legacy of love - alliance through marriage
    random_events = {
        chance_to_happen = 5
        100 = murim_romance.0012
    }
    
    # ============================
    # DEMONIC CULTIVATION SYSTEM
    # ============================
    
    # Discovery of the demonic path
    random_events = {
        chance_to_happen = 8
        100 = murim_demonic.0001
    }
    
    # Corruption spread to others
    random_events = {
        chance_to_happen = 12
        100 = murim_demonic.0005
    }
    
    # Demon lord ascension challenge
    random_events = {
        chance_to_happen = 3
        100 = murim_demonic.0006
    }
    
    # Orthodox purge - hunters come
    random_events = {
        chance_to_happen = 10
        100 = murim_demonic.0007
    }
    
    # Demonic qi deviation crisis
    random_events = {
        chance_to_happen = 15
        100 = murim_demonic.0011
    }
    
    # Demon lord and the Great Calamity
    random_events = {
        chance_to_happen = 20
        100 = murim_demonic.0012
    }
    
    # ============================
    # DIVINE WEAPON FORGING SYSTEM
    # ============================
    
    # Discovery of master blacksmith
    random_events = {
        chance_to_happen = 8
        100 = murim_weapon.0001
    }
    
    # Weapon awakening - sentience
    random_events = {
        chance_to_happen = 3
        100 = murim_weapon.0004
    }
    
    # Weapon theft
    random_events = {
        chance_to_happen = 5
        100 = murim_weapon.0007
    }
    
    # Nine-clan signature weapon competition
    random_events = {
        chance_to_happen = 5
        100 = murim_weapon.0008
    }
    
    # Weapon inheritance
    random_events = {
        chance_to_happen = 10
        100 = murim_weapon.0009
    }
    
    # Weapon breaks in battle
    random_events = {
        chance_to_happen = 3
        100 = murim_weapon.0011
    }
    
    # Weapon of Heaven's Will (endgame)
    random_events = {
        chance_to_happen = 2
        100 = murim_weapon.0012
    }
    
    # ============================
    # WANDERING CULTIVATOR SYSTEM
    # ============================
    
    # The road calls - becoming a wanderer
    random_events = {
        chance_to_happen = 8
        100 = murim_wanderer.0001
    }
    
    # Sect recruitment
    random_events = {
        chance_to_happen = 10
        100 = murim_wanderer.0009
    }
    
    # Legendary wanderer status
    random_events = {
        chance_to_happen = 5
        100 = murim_wanderer.0010
    }
    
    # Wanderer's Great Calamity role
    random_events = {
        chance_to_happen = 20
        100 = murim_wanderer.0011
    }
    
    # Return home - wanderer's end
    random_events = {
        chance_to_happen = 10
        100 = murim_wanderer.0012
    }
    
    # ============================
    # CLAN BETRAYAL & DEFECTION SYSTEM
    # ============================
    
    # Seeds of discontent
    random_events = {
        chance_to_happen = 10
        100 = murim_betrayal.0001
    }
    
    # Betrayal in battle
    random_events = {
        chance_to_happen = 5
        100 = murim_betrayal.0007
    }
    
    # Chain defection crisis
    random_events = {
        chance_to_happen = 3
        100 = murim_betrayal.0009
    }
    
    # Traitor's legacy - children
    random_events = {
        chance_to_happen = 12
        100 = murim_betrayal.0010
    }
    
    # Betrayal during Great Calamity
    random_events = {
        chance_to_happen = 8
        100 = murim_betrayal.0011
    }
    
    # Ultimate betrayal - selling out Murim
    random_events = {
        chance_to_happen = 1
        100 = murim_betrayal.0012
    }

    # ============================
    # MENTOR EXPANSION SYSTEM
    # ============================

    # Master's hidden past revealed
    random_events = {
        chance_to_happen = 8
        100 = murim_mentor_exp.0001
    }

    # Master disappears — disciples must fend for themselves
    random_events = {
        chance_to_happen = 6
        100 = murim_mentor_exp.0002
    }

    # Grand graduation ceremony
    random_events = {
        chance_to_happen = 10
        100 = murim_mentor_exp.0003
    }

    # Master's sacrifice — laying down their life for a disciple
    random_events = {
        chance_to_happen = 4
        100 = murim_mentor_exp.0004
    }

    # Inheriting the legacy weapon
    random_events = {
        chance_to_happen = 5
        100 = murim_mentor_exp.0005
    }

    # Disciple surpasses master
    random_events = {
        chance_to_happen = 7
        100 = murim_mentor_exp.0006
    }

    # Ultimate technique inheritance (rare, high cultivation only)
    random_events = {
        chance_to_happen = 3
        100 = murim_mentor_exp.0007
    }
}

# ON DEATH - Trigger events when important characters die
on_death = {
    events = {
        # Lover's death triggers grief/vengeance
        murim_romance.0009
    }
}

# ON WAR STARTED - Trigger espionage sleeper agents
on_war_started = {
    events = {
        murim_espionage.0012
    }
}

# ON BIRTHDAY - Check for wanderer aging events
on_birthday = {
    random_events = {
        chance_to_happen = 5
        100 = murim_wanderer.0012
    }
}

# MONTHLY PULSE - Quick checks for active chains
on_monthly_pulse = {
    # Check for demonic corruption advancement
    random_events = {
        chance_to_happen = 5
        100 = murim_demonic.0011
    }
    
    # Active espionage reports
    random_events = {
        chance_to_happen = 3
        100 = murim_espionage.0002
    }
}

# ON ALLIANCE BROKEN - Trigger betrayal events
on_alliance_broken = {
    events = {
        murim_betrayal.0007
    }
}

# ON TITLE GAINED - Trigger weapon/sect events
on_title_gained = {
    random_events = {
        chance_to_happen = 10
        100 = murim_weapon.0001
    }
}

# ON IMPRISONMENT - Trigger double agent events
on_imprisonment = {
    events = {
        murim_espionage.0006
    }
}

# AI WEIGHT MASTER REFERENCE
# All events in this heartbeat use ai_chance blocks with:
# - Base weight for each option
# - Personality trait multipliers (brave, craven, ambitious, etc.)
# - Skill-based modifiers (prowess >= X, intrigue >= Y)
# - Contextual modifiers (at war, has modifier, global variables)
# This ensures AI martial artists make meaningful decisions
# that align with their personality and circumstances.

# CROSS-SYSTEM REFERENCES (HB89)
# - Black market feeds into espionage (intelligence networks)
# - Espionage feeds into betrayal (discovered spies become traitors)
# - Romance feeds into betrayal (cross-faction love as motive)
# - Demonic cultivation feeds into weapons (cursed weapon creation)
# - Wandering cultivator connects to all systems (encounters)
# - All systems reference Great Calamity global variables
# - All nine clans referenced: Shaolin, Wudang, Mount Hua,
#   Tang Clan, Heaven's Sword, Namgung, Iron Fist Gate,
#   Poison Flower Palace, Phantom Blade Sect