############################################
# MURIM WORLD HISTORY ON_ACTIONS
# Fires world history events on a 10-year pulse
# for cultivators of sufficient rank/level.
#
# These are rare, weighty events — ancient
# battlefields, forgotten sects, lost legacies.
# They should feel significant when they fire.
#
# AI cultivators also trigger these — important
# for world-building authenticity.
############################################

on_ten_year_pulse = {

    effect = {
        every_living_character = {
            limit = {
                is_alive = yes
                murim_is_martial_artist_trigger = yes
                is_imprisoned = no
                NOT = { has_character_flag = murim_world_history_pulse_cooldown }
            }

            random = {
                chance = 20
                modifier = { add = 10 has_variable = murim_cultivation_level }
                modifier = { add = 10 is_landed = yes }
                modifier = { add = 5 has_trait = curious }
                modifier = { add = -5 is_ai = yes }

                add_character_flag = {
                    flag = murim_world_history_pulse_cooldown
                    years = 8
                }

                random_list = {
                    25 = { trigger_event = { id = murim_world_history.0001 days = { 20 60 } } }
                    20 = { trigger_event = { id = murim_world_history.0002 days = { 20 60 } } }
                    20 = { trigger_event = { id = murim_world_history.0003 days = { 20 60 } } }
                    18 = { trigger_event = { id = murim_world_history.0004 days = { 20 60 } } }
                    12 = { trigger_event = { id = murim_world_history.0005 days = { 20 60 } } }
                    # New events
                    3 = { trigger_event = { id = murim_world_history.0006 days = { 30 90 } } }
                    2 = { trigger_event = { id = murim_world_history.0007 days = { 30 90 } } }
                }
            }
        }
    }
}
