########################################
# MURIM HEARTBEAT 89 ON-ACTIONS
# CK3 Murim Chronicles
# Master on_action hooks for all systems built in HB89:
# Black Market, Espionage Network, Cross-Faction Romance,
# Demonic Cultivation, Divine Weapon Forging,
# Wandering Cultivator, Clan Betrayal/Defection
# Ensures ALL systems fire for AI martial artists
#
# PERFORMANCE OPTIMIZED:
# - Consolidated 47 separate random_events into 7 gated blocks
# - Added trigger gating so non-martial characters are skipped entirely
# - Each system is ONE random_events block with weighted entries
# - Reduces per-character evaluation from 47 rolls to 1-2 rolls
########################################

# YEARLY PULSE - Primary trigger for most systems
# Consolidated into system-specific blocks with trigger gating
on_yearly_pulse = {

	# ============================
	# BLACK MARKET & UNDERGROUND
	# Gated: only martial artists
	# ============================
	random_events = {
		chance_to_happen = 25
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			NOT = { has_character_flag = murim_hb89_black_market_cooldown }
		}
		# Weighted by event rarity — lower weight = rarer
		150 = 0 # Nothing happens (most common outcome)
		100 = murim_black_market.0001 # Discovery of underground market
		80 = murim_black_market.0004  # Underground auction
		70 = murim_black_market.0006  # Smuggling network opportunity
		60 = murim_black_market.0007  # Orthodox raid
		70 = murim_black_market.0008  # Poison and drug trade
		80 = murim_black_market.0009  # Intelligence report
		60 = murim_black_market.0010  # Power struggle
		70 = murim_black_market.0011  # Fighting pit
		40 = murim_black_market.0012  # Market crackdown
	}

	# ============================
	# ESPIONAGE NETWORK
	# Gated: only martial artists
	# ============================
	random_events = {
		chance_to_happen = 20
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			NOT = { has_character_flag = murim_hb89_espionage_cooldown }
		}
		200 = 0 # Nothing happens
		80 = murim_espionage.0001  # Establish spy network
		90 = murim_espionage.0003  # Spy discovered
		60 = murim_espionage.0008  # Technique theft
		70 = murim_espionage.0009  # Information warfare
		30 = murim_espionage.0010  # Network cascade failure
		20 = murim_espionage.0011  # Nine-clan intelligence summit
	}

	# ============================
	# CROSS-FACTION ROMANCE
	# Gated: martial artists, adult, not elderly
	# ============================
	random_events = {
		chance_to_happen = 15
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			age >= 16
			age < 60
			NOT = { has_character_flag = murim_hb89_romance_cooldown }
		}
		300 = 0 # Nothing happens
		60 = murim_romance.0001  # Chance encounter
		40 = murim_romance.0007  # Love triangle
		70 = murim_romance.0011  # Children of forbidden love
		30 = murim_romance.0012  # Legacy alliance
	}

	# ============================
	# DEMONIC CULTIVATION
	# Gated: martial artists only
	# ============================
	random_events = {
		chance_to_happen = 15
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			NOT = { has_character_flag = murim_hb89_demonic_cooldown }
		}
		300 = 0 # Nothing happens
		50 = murim_demonic.0001  # Discovery of demonic path
		70 = murim_demonic.0005  # Corruption spread
		20 = murim_demonic.0006  # Demon lord ascension
		60 = murim_demonic.0007  # Orthodox purge
		80 = murim_demonic.0011  # Qi deviation crisis
		90 = murim_demonic.0012  # Demon lord and calamity
	}

	# ============================
	# DIVINE WEAPON FORGING
	# Gated: martial artists only
	# ============================
	random_events = {
		chance_to_happen = 12
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			NOT = { has_character_flag = murim_hb89_weapon_cooldown }
		}
		350 = 0 # Nothing happens
		50 = murim_weapon.0001  # Master blacksmith discovery
		20 = murim_weapon.0004  # Weapon awakening
		30 = murim_weapon.0007  # Weapon theft
		30 = murim_weapon.0008  # Signature weapon competition
		60 = murim_weapon.0009  # Weapon inheritance
		20 = murim_weapon.0011  # Weapon breaks
		10 = murim_weapon.0012  # Weapon of Heaven's Will (endgame)
	}

	# ============================
	# WANDERING CULTIVATOR
	# Gated: martial artists only
	# ============================
	random_events = {
		chance_to_happen = 15
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			NOT = { has_character_flag = murim_hb89_wanderer_cooldown }
		}
		300 = 0 # Nothing happens
		50 = murim_wanderer.0001  # Becoming a wanderer
		60 = murim_wanderer.0009  # Sect recruitment
		30 = murim_wanderer.0010  # Legendary status
		90 = murim_wanderer.0011  # Great Calamity role
		60 = murim_wanderer.0012  # Return home
	}

	# ============================
	# CLAN BETRAYAL & DEFECTION
	# Gated: martial artists in clans
	# ============================
	random_events = {
		chance_to_happen = 12
		trigger = {
			has_variable = murim_martial_artist
			is_alive = yes
			NOT = { has_character_flag = murim_hb89_betrayal_cooldown }
		}
		400 = 0 # Nothing happens
		60 = murim_betrayal.0001  # Seeds of discontent
		30 = murim_betrayal.0007  # Betrayal in battle
		20 = murim_betrayal.0009  # Chain defection
		70 = murim_betrayal.0010  # Traitor's legacy
		50 = murim_betrayal.0011  # Betrayal during calamity
		10 = murim_betrayal.0012  # Ultimate betrayal
	}
}

# ON DEATH - Trigger events when important characters die
on_death = {
	events = {
		# Lover's death triggers grief/vengeance
		murim_romance.0009
	}
}

# ON WAR STARTED - Trigger espionage sleeper agents
on_war_started = {
	events = {
		murim_espionage.0012
	}
}

# ON BIRTHDAY - Check for wanderer aging events
on_birthday = {
	random_events = {
		chance_to_happen = 5
		trigger = {
			has_variable = murim_martial_artist
			age >= 40
		}
		100 = murim_wanderer.0012
	}
}

# MONTHLY PULSE - Quick checks for active chains
# Gated to only relevant characters to avoid monthly performance hit
on_monthly_pulse = {
	# Demonic corruption advancement - only for those already corrupted
	random_events = {
		chance_to_happen = 5
		trigger = {
			has_variable = murim_martial_artist
			OR = {
				has_character_modifier = murim_demonic_corruption_spread
				has_character_modifier = demonic_cultivation_taint
				has_trait = heavenly_demon_disciple
			}
		}
		100 = murim_demonic.0011
	}

	# Active espionage reports - only for spymasters
	random_events = {
		chance_to_happen = 3
		trigger = {
			has_variable = murim_martial_artist
			OR = {
				has_character_flag = murim_spy_network_active
				has_character_modifier = murim_spy_network_active
			}
		}
		100 = murim_espionage.0002
	}
}

# ON ALLIANCE BROKEN - Trigger betrayal events
on_alliance_broken = {
	events = {
		murim_betrayal.0007
	}
}

# ON TITLE GAINED - Trigger weapon/sect events
on_title_gained = {
	random_events = {
		chance_to_happen = 10
		trigger = {
			has_variable = murim_martial_artist
		}
		100 = murim_weapon.0001
	}
}

# ON IMPRISONMENT - Trigger double agent events
on_imprisonment = {
	events = {
		murim_espionage.0006
	}
}

########################################
# PERFORMANCE NOTES:
# Before optimization: 47 random_events blocks on yearly pulse
#   = 47 independent dice rolls per character per year
#   = ~4,700 evaluations per year (100 chars)
#   = No trigger gating, evaluated for ALL characters
#
# After optimization: 7 gated random_events blocks on yearly pulse
#   = 7 dice rolls per martial artist per year
#   = Non-martial characters skip ALL blocks (trigger gating)
#   = Monthly pulse gated to only relevant characters
#   = ~85% reduction in per-character evaluation cost
########################################

# CROSS-SYSTEM REFERENCES (HB89)
# - Black market feeds into espionage (intelligence networks)
# - Espionage feeds into betrayal (discovered spies become traitors)
# - Romance feeds into betrayal (cross-faction love as motive)
# - Demonic cultivation feeds into weapons (cursed weapon creation)
# - Wandering cultivator connects to all systems (encounters)
# - All systems reference Great Calamity global variables
# - All nine clans referenced: Shaolin, Wudang, Mount Hua,
#   Tang Clan, Heaven's Sword, Namgung, Iron Fist Gate,
#   Poison Flower Palace, Phantom Blade Sect
