############################################
# MURIM ON_ACTIONS
# Automatic event triggers that drive the
# cultivation world simulation.
#
# Monthly pulses handle passive training,
# random events, and demonic activity.
# Yearly pulses handle breakthroughs,
# sect politics, and AI duels.
# Death/war/battle hooks create dramatic
# consequences for cultivator conflicts.
# POLISH PASS: Heartbeat #52 - Fixed all var: prefix misuse, trait name errors
############################################

# ==========================================
# MONTHLY CHARACTER PULSE
# The heartbeat of cultivator progression.
# Fires every month for eligible characters.
# ==========================================

on_monthly_character_pulse = {

	# ------------------------------------------
	# AI Passive Cultivation Training
	# AI cultivators gain XP each month to
	# simulate off-screen training. Scales
	# with learning stat and cultivation rank.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_alive = yes
				is_imprisoned = no
			}

			# Base monthly XP gain for AI
			random_list = {
				30 = {
					# Minimal training - distracted
					change_variable = {
						name = murim_cultivation_xp
						add = 3
					}
				}
				40 = {
					# Normal training session
					change_variable = {
						name = murim_cultivation_xp
						add = 8
					}
				}
				20 = {
					# Intense training - good progress
					change_variable = {
						name = murim_cultivation_xp
						add = 15
					}
					modifier = {
						factor = 1.5
						learning >= 12
					}
					modifier = {
						factor = 1.5
						has_trait = diligent
					}
				}
				10 = {
					# Enlightenment flash - major gain
					change_variable = {
						name = murim_cultivation_xp
						add = 30
					}
					modifier = {
						factor = 2.0
						learning >= 18
					}
					modifier = {
						factor = 1.5
						has_trait = genius
					}
					modifier = {
						factor = 1.5
						var:murim_cultivation_rank >= 3
					}
				}
			}

			# Bonus XP scaling with rank
			# Higher rank cultivators train more efficiently
			if = {
				limit = {
					var:murim_cultivation_rank >= 3
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 5
				}
			}
			if = {
				limit = {
					var:murim_cultivation_rank >= 5
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 10
				}
			}

			# Demonic cultivators gain bonus XP from conflict
			if = {
				limit = {
					has_trait = demonic_cultivator
					is_at_war = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 12
				}
			}
		}
	}

	# ------------------------------------------
	# Random Cultivation Event Firing
	# Monthly chance for cultivation events.
	# Higher rank = more frequent events.
	# Uses the events from murim_cultivation_events.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_alive = yes
				NOT = { has_character_flag = murim_event_cooldown }
			}

			random_list = {
				# Rank 1-2: Low event frequency
				70 = {
					# Nothing happens this month
					modifier = {
						factor = 0.5
						var:murim_cultivation_rank >= 3
					}
					modifier = {
						factor = 0.3
						var:murim_cultivation_rank >= 5
					}
				}
				8 = {
					# Midnight Enlightenment
					trigger_event = {
						id = murim_cultivation.0001
						days = { 1 25 }
					}
					modifier = {
						factor = 1.5
						learning >= 14
					}
				}
				6 = {
					# Qi Deviation Crisis
					trigger_event = {
						id = murim_cultivation.0002
						days = { 1 20 }
					}
					modifier = {
						factor = 2.0
						has_trait = demonic_cultivator
					}
					modifier = {
						factor = 1.5
						stress >= 50
					}
				}
				5 = {
					# The Hidden Manual
					trigger_event = {
						id = murim_cultivation.0003
						days = { 5 28 }
					}
					modifier = {
						factor = 1.5
						learning >= 12
					}
				}
				4 = {
					# Duel challenge
					trigger_event = {
						id = murim_duel.0001
						days = { 3 20 }
					}
					modifier = {
						factor = 2.0
						has_trait = brave
					}
					modifier = {
						factor = 1.5
						prowess >= 15
					}
				}
				3 = {
					# Artifact discovery
					trigger_event = {
						id = murim_artifact.0001
						days = { 5 25 }
					}
					modifier = {
						factor = 1.5
						var:murim_cultivation_rank >= 3
					}
				}
				2 = {
					# Jianghu encounter
					trigger_event = {
						id = murim_jianghu.0001
						days = { 1 15 }
					}
					modifier = {
						factor = 2.0
						has_trait = deceitful
					}
					modifier = {
						factor = 1.5
						intrigue >= 12
					}
				}
				2 = {
					# Daily life event - tea house
					trigger_event = {
						id = murim_daily_life.0001
						days = { 1 28 }
					}
				}
			}
		}
	}

	# ------------------------------------------
	# Sect Member Monthly Duties
	# Sect members gain small prestige and
	# occasionally face sect politics events.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_variable = murim_sect_member
				is_alive = yes
			}
			# Small monthly prestige from sect membership
			add_prestige = 5
			# Random sect event
			random = {
				chance = 8
				modifier = {
					add = 5
					has_variable = murim_sect_elder
				}
				modifier = {
					add = 10
					has_variable = murim_sect_leader
				}
				trigger_event = {
					id = murim_sect.0001
					days = { 5 25 }
				}
			}
		}
	}

	# ------------------------------------------
	# Training Events for Player
	# Player cultivators get periodic training
	# opportunities.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_ai = no
				has_variable = murim_cultivator
				is_alive = yes
				is_imprisoned = no
			}
			random = {
				chance = 10
				modifier = {
					add = 5
					has_trait = diligent
				}
				modifier = {
					add = 3
					learning >= 14
				}
				trigger_event = {
					id = murim_training.0001
					days = { 3 20 }
				}
			}
		}
	}
}

# ==========================================
# YEARLY CHARACTER PULSE
# Annual milestones, breakthrough attempts,
# sect politics, and rivalry updates.
# ==========================================

on_yearly_pulse = {

	# ------------------------------------------
	# AI Breakthrough Attempts
	# Yearly check if AI cultivator has enough
	# XP to attempt advancement to next rank.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_ai = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				var:murim_cultivation_rank < 7
				is_alive = yes
				NOT = { has_trait = incapable }
				NOT = { has_trait = shattered_dantian }
			}

			# Check if enough XP for next breakthrough
			if = {
				limit = {
					has_variable = murim_cultivation_xp
					# XP threshold scales: 100, 250, 500, 1000, 2500, 5000
					OR = {
						AND = {
							var:murim_cultivation_rank = 1
							var:murim_cultivation_xp >= 100
						}
						AND = {
							var:murim_cultivation_rank = 2
							var:murim_cultivation_xp >= 250
						}
						AND = {
							var:murim_cultivation_rank = 3
							var:murim_cultivation_xp >= 500
						}
						AND = {
							var:murim_cultivation_rank = 4
							var:murim_cultivation_xp >= 1000
						}
						AND = {
							var:murim_cultivation_rank = 5
							var:murim_cultivation_xp >= 2500
						}
						AND = {
							var:murim_cultivation_rank = 6
							var:murim_cultivation_xp >= 5000
						}
					}
				}

				# Attempt breakthrough
				random_list = {
					60 = {
						# Success! Advance to next rank
						modifier = {
							factor = 1.5
							learning >= 15
						}
						modifier = {
							factor = 1.3
							has_trait = patient
						}
						modifier = {
							factor = 0.5
							has_trait = impatient
						}
						change_variable = {
							name = murim_cultivation_rank
							add = 1
						}
						set_variable = {
							name = murim_cultivation_xp
							value = 0
						}
						# Trigger breakthrough event
						trigger_event = {
							id = murim_cultivation.0100
							days = { 1 5 }
						}
					}
					30 = {
						# Failure - lose some XP but survive
						change_variable = {
							name = murim_cultivation_xp
							add = -50
						}
						add_stress = 15
					}
					10 = {
						# Critical failure - qi deviation
						trigger_event = {
							id = murim_cultivation.0002
							days = { 1 3 }
						}
						modifier = {
							factor = 2.0
							has_trait = demonic_cultivator
						}
					}
				}
			}
		}
	}

	# ------------------------------------------
	# AI Duel Generation
	# Yearly pulse for AI-initiated duels.
	# Creates organic martial world activity.
	# ------------------------------------------
	effect = {
		# Generate 2-4 random duels per year among AI cultivators
		random_living_character = {
			limit = {
				is_ai = yes
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				murim_can_duel_trigger = yes
				prowess >= 12
			}
			weight = {
				base = 1
				modifier = {
					add = 5
					has_trait = ambitious
				}
				modifier = {
					add = 3
					has_trait = brave
				}
				modifier = {
					add = 3
					has_trait = wrathful
				}
				modifier = {
					add = -5
					has_trait = craven
				}
				modifier = {
					add = -3
					has_trait = content
				}
			}

			# Find an opponent
			random_living_character = {
				limit = {
					is_alive = yes
					murim_is_martial_artist_trigger = yes
					murim_can_duel_trigger = yes
					NOT = { this = prev }
					prowess >= 8
				}
				save_scope_as = ai_duel_target
			}

			if = {
				limit = {
					exists = scope:ai_duel_target
				}
				save_scope_as = ai_duel_challenger

				# Background duel resolution
				duel = {
					skill = prowess
					target = scope:ai_duel_target
					50 = {
						# Challenger wins
						compare_modifier = {
							value = scope:duel_value
							multiplier = 3.5
						}
						add_prestige = 100
						scope:ai_duel_target = {
							add_prestige = -50
							# Combat consequences
							random_list = {
								60 = { }
								20 = {
									add_trait = wounded_1
								}
								10 = {
									add_trait = wounded_2
								}
								5 = {
									add_trait = wounded_3
								}
								3 = {
									add_trait = one_eyed
								}
								2 = {
									add_trait = incapable
								}
							}
						}
						# Notify nearby players
						every_player = {
							limit = {
								is_alive = yes
								OR = {
									any_vassal = { this = scope:ai_duel_challenger }
									any_vassal = { this = scope:ai_duel_target }
									any_courtier = { this = scope:ai_duel_challenger }
									any_courtier = { this = scope:ai_duel_target }
								}
							}
							trigger_event = {
								id = murim_duel.0005
								days = { 1 10 }
							}
						}
					}
					50 = {
						# Challenger loses
						compare_modifier = {
							value = scope:duel_value
							multiplier = -3.5
						}
						add_prestige = -50
						# Combat consequences for loser
						random_list = {
							60 = { }
							20 = {
								add_trait = wounded_1
							}
							10 = {
								add_trait = wounded_2
							}
							5 = {
								add_trait = wounded_3
							}
							3 = {
								add_trait = one_eyed
							}
							2 = {
								add_trait = incapable
							}
						}
						scope:ai_duel_target = {
							add_prestige = 100
						}
					}
				}
			}
		}
	}

	# ------------------------------------------
	# Sect Politics Yearly
	# Sect power dynamics shift annually.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				has_variable = murim_sect_leader
				is_alive = yes
			}
			# Sect leader stability check
			random = {
				chance = 15
				modifier = {
					add = 10
					has_trait = ambitious
				}
				trigger_event = {
					id = murim_sect.0003
					days = { 10 60 }
				}
			}
		}
	}

	# ------------------------------------------
	# Fate & Destiny Events
	# Yearly chance for major fate events.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
			}
			random = {
				chance = 5
				modifier = {
					add = 5
					murim_is_peak_cultivator_trigger = yes
				}
				trigger_event = {
					id = murim_fate.0001
					days = { 30 180 }
				}
			}
		}
	}

	# ------------------------------------------
	# Mentor Events
	# Young/unranked cultivators may find mentors.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				NOT = { murim_is_advanced_cultivator_trigger = yes }
				age <= 30
			}
			random = {
				chance = 12
				trigger_event = {
					id = murim_mentor.0001
					days = { 10 90 }
				}
			}
		}
	}

	# ------------------------------------------
	# Romance Events
	# Yearly chance for romance events for cultivators.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				age >= 16
			}
			random = {
				chance = 8
				modifier = {
					add = 5
					has_trait = lustful
				}
				modifier = {
					add = 3
					attraction_opinion >= 10
				}
				trigger_event = {
					id = murim_romance.0001
					days = { 15 120 }
				}
			}
		}
	}

	# ------------------------------------------
	# Politics Events
	# Martial alliance and congress events.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					is_ruler = yes
					murim_is_sect_leader_trigger = yes
				}
			}
			random = {
				chance = 10
				trigger_event = {
					id = murim_politics.0001
					days = { 20 120 }
				}
			}
		}
	}
}

# ==========================================
# ON CHARACTER DEATH
# Handles aftermath of cultivator deaths.
# ==========================================

on_death = {
	effect = {
		# Remove from rankings if ranked
		if = {
			limit = {
				murim_is_top_50_martial_artist_trigger = yes
			}
			murim_remove_from_rankings_on_death_effect = yes
		}

		# Trigger ranker death events
		if = {
			limit = {
				OR = {
					murim_is_top_50_martial_artist_trigger = yes
					has_trait = murim_legendary_fighter
				}
			}
			every_player = {
				limit = {
					is_alive = yes
					murim_is_martial_artist_trigger = yes
				}
				trigger_event = {
					id = murim_ranker_death.0001
					days = { 1 10 }
				}
			}
		}

		# Sect leader death - succession crisis
		if = {
			limit = {
				has_variable = murim_sect_leader
			}
			every_player = {
				limit = {
					is_alive = yes
					has_variable = murim_sect_member
				}
				trigger_event = {
					id = murim_sect.0005
					days = { 3 15 }
				}
			}
		}

		# Mentor death
		if = {
			limit = {
				has_variable = murim_is_mentor
			}
			every_player = {
				limit = {
					is_alive = yes
					has_variable = murim_has_mentor
				}
				trigger_event = {
					id = murim_mentor.0005
					days = { 1 5 }
				}
			}
		}
	}
}

# ==========================================
# ON BATTLE/WAR HOOKS
# Murim events triggered by vanilla wars.
# ==========================================

on_combat_end_winner = {
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
			}
			# Combat XP gain
			if = {
				limit = {
					has_variable = murim_cultivation_xp
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 25
				}
			}
			# Chance for combat trauma
			random = {
				chance = 5
				modifier = {
					add = 5
					prowess < 10
				}
				random_list = {
					50 = {
						add_trait = wounded_1
					}
					30 = {
						add_stress = 20
					}
					15 = {
						add_trait = wounded_2
					}
					5 = {
						add_trait = one_eyed
					}
				}
			}
		}
	}
}

on_combat_end_loser = {
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
			}
			# Less XP for losing
			if = {
				limit = {
					has_variable = murim_cultivation_xp
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 10
				}
			}
			# Higher chance of trauma for losers
			random = {
				chance = 15
				modifier = {
					add = 10
					prowess < 8
				}
				random_list = {
					30 = {
						add_trait = wounded_1
					}
					25 = {
						add_trait = wounded_2
					}
					20 = {
						add_stress = 30
					}
					10 = {
						add_trait = wounded_3
					}
					8 = {
						add_trait = one_eyed
					}
					5 = {
						add_trait = incapable
					}
					2 = {
						# Shattered dantian from major defeat
						if = {
							limit = {
								murim_is_cultivator_trigger = yes
								NOT = { has_trait = shattered_dantian }
							}
							add_trait = shattered_dantian
						}
					}
				}
			}
		}
	}
}

# ==========================================
# ON IMPRISONMENT
# Cultivators face qi sealing when imprisoned.
# ==========================================

on_imprison = {
	effect = {
		if = {
			limit = {
				murim_is_cultivator_trigger = yes
			}
			random = {
				chance = 30
				modifier = {
					add = 20
					murim_is_advanced_cultivator_trigger = yes
				}
				if = {
					limit = {
						NOT = { has_trait = qi_sealed_by_enemy }
					}
					add_trait = qi_sealed_by_enemy
				}
			}
			add_stress = 25
		}
	}
}

# ==========================================
# ON RELEASE FROM PRISON
# Cultivators may recover or seek vengeance.
# ==========================================

on_release_from_prison = {
	effect = {
		if = {
			limit = {
				murim_is_cultivator_trigger = yes
			}
			# Remove qi seal on release
			if = {
				limit = {
					has_trait = qi_sealed_by_enemy
				}
				random = {
					chance = 60
					remove_trait = qi_sealed_by_enemy
				}
			}
			# Possible vengeance event
			random = {
				chance = 25
				modifier = {
					add = 15
					has_trait = vengeful
				}
				trigger_event = {
					id = murim_duel.0003
					days = { 30 90 }
				}
			}
		}
	}
}
