############################################
# MURIM ARTIFACT ON_ACTIONS
# Fires artifact discovery and handling events
# (0001-0010) via yearly pulse.
#
# Artifacts are rare and powerful — ancient weapons,
# cursed items, technique scrolls, forbidden scriptures.
# Weighted toward landed or combat-experienced characters.
# AI characters participate fully.
############################################

on_yearly_pulse = {

    effect = {
        every_living_character = {
            limit = {
                is_alive = yes
                is_imprisoned = no
                age >= 16
                NOT = { has_character_flag = murim_artifact_discovery_cooldown }
                OR = {
                    is_landed = yes
                    prowess >= 10
                    has_trait = brave
                    has_trait = ambitious
                    has_trait = adventurer
                }
            }

            random = {
                chance = 10
                modifier = { add = 8 is_landed = yes }
                modifier = { add = 5 prowess >= 15 }
                modifier = { add = 5 has_trait = adventurer }
                modifier = { add = -3 is_ai = yes }

                add_character_flag = {
                    flag = murim_artifact_yearly_pulse_cooldown
                    months = 6
                }

                random_list = {
                    25 = { trigger_event = { id = murim_artifact.0001 days = { 15 45 } } }
                    20 = { trigger_event = { id = murim_artifact.0002 days = { 10 30 } } }
                    18 = { trigger_event = { id = murim_artifact.0003 days = { 15 45 } } }
                    15 = { trigger_event = { id = murim_artifact.0004 days = { 20 50 } } }
                    12 = { trigger_event = { id = murim_artifact.0005 days = { 20 50 } } }
                    8  = { trigger_event = { id = murim_artifact.0006 days = { 20 60 } } }
                    8  = { trigger_event = { id = murim_artifact.0007 days = { 25 60 } } }
                    6  = { trigger_event = { id = murim_artifact.0008 days = { 25 70 } } }
                    # New events
                    5  = { trigger_event = { id = murim_artifact.0009 days = { 20 60 } } }
                    3  = { trigger_event = { id = murim_artifact.0010 days = { 30 90 } } }
                }
            }
        }
    }
}
