############################################
# MURIM YOUTH TOURNAMENT ON_ACTIONS
# Fires youth tournament events (0001-0014)
# via yearly pulse.
#
# Youth events target characters aged 8-15
# who are martial artists, or landed characters
# with martial-artist children.
#
# AI rulers fully participate — watching your
# child rise in the tournament shapes the world.
############################################

on_yearly_pulse = {

    # Tournament announcement — landed characters with martial children
    random_events = {
        chance_to_happen = 25
        100 = murim_youth.0001
    }

    # Young prodigy emergence
    random_events = {
        chance_to_happen = 15
        100 = murim_youth.0002
    }

    # Sparring match — youth vs youth
    random_events = {
        chance_to_happen = 20
        100 = murim_youth.0003
    }

    # The hidden talent surfaces
    random_events = {
        chance_to_happen = 12
        100 = murim_youth.0004
    }

    # Rivalry forms between young cultivators
    random_events = {
        chance_to_happen = 10
        100 = murim_youth.0005
    }

    # First defeat — how the youth responds
    random_events = {
        chance_to_happen = 15
        100 = murim_youth.0006
    }

    # Master watches the youth — scouting
    random_events = {
        chance_to_happen = 8
        100 = murim_youth.0007
    }

    # The finals — pressure of the championship
    random_events = {
        chance_to_happen = 8
        100 = murim_youth.0008
    }

    # Youth champion crowned
    random_events = {
        chance_to_happen = 10
        100 = murim_youth.0009
    }

    # Cross-sect rivalry — young cultivators from rival sects
    random_events = {
        chance_to_happen = 7
        100 = murim_youth.0010
    }

    # Young talent attracts a dangerous patron
    random_events = {
        chance_to_happen = 5
        100 = murim_youth.0011
    }

    # Tournament injury — parent must decide
    random_events = {
        chance_to_happen = 6
        100 = murim_youth.0012
    }

    # New events
    random_events = {
        chance_to_happen = 5
        100 = murim_youth.0013
    }

    random_events = {
        chance_to_happen = 4
        100 = murim_youth.0014
    }
}
