############################################
# MURIM ROMANCE ON_ACTIONS
# Fires romance and cross-faction romance events
# for martial artists yearly.
#
# heartbeat89 already handles 0001, 0007, 0009,
# 0011, 0012. This file wires 0002-0006, 0008,
# 0010, and new events 0013-0014.
#
# Romance events care about:
# - Age (16-45)
# - Availability (not imprisoned)
# - Faction relationships
# - Personality traits
#
# AI uses full ai_chance blocks — romance shapes
# the martial world's political and personal ties.
############################################

on_yearly_pulse = {

    # ---- EXISTING ROMANCE EVENTS (newly wired) ----

    # 0002: Shared training session sparks feelings
    random_events = {
        chance_to_happen = 10
        100 = murim_romance.0002
    }

    # 0003: Love letters through a sect intermediary
    random_events = {
        chance_to_happen = 8
        100 = murim_romance.0003
    }

    # 0004: Secret meeting — rival clans in forbidden territory
    random_events = {
        chance_to_happen = 7
        100 = murim_romance.0004
    }

    # 0005: Love triangle — two rivals both in love with same person
    random_events = {
        chance_to_happen = 6
        100 = murim_romance.0005
    }

    # 0006: Arranged marriage vs true love conflict
    random_events = {
        chance_to_happen = 8
        100 = murim_romance.0006
    }

    # 0008: Sacrifice — lover endangered by their faction
    random_events = {
        chance_to_happen = 6
        100 = murim_romance.0008
    }

    # 0010: Reunion after long separation
    random_events = {
        chance_to_happen = 9
        100 = murim_romance.0010
    }

    # ---- NEW ROMANCE EVENTS ----

    # 0013: Cultivation resonance — qi harmony between lovers
    random_events = {
        chance_to_happen = 7
        100 = murim_romance.0013
    }

    # 0014: Rival's lover — forbidden attraction across a rivalry
    random_events = {
        chance_to_happen = 5
        100 = murim_romance.0014
    }
}
