########################################
# MURIM WORLD SIMULATION ON_ACTIONS
# Autonomous AI-driven world events
# Makes the martial world feel alive
########################################

# === QUARTERLY: AI SECT LEADER DECISIONS ===
murim_ai_sect_leader_quarterly = {
	on_actions = {
		delay = { months = 3 }
		murim_ai_sect_leader_quarterly
	}

	effect = {
		every_ruler = {
			limit = {
				is_ai = yes
				has_variable = murim_martial_artist
				has_character_flag = murim_is_clan_leader
				is_alive = yes
				NOT = { has_character_flag = murim_leader_action_cooldown }
			}
			random_list = {
				40 = { } # No action this quarter
				8 = {
					trigger_event = { id = murim_world_pulse.0001 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				7 = {
					trigger_event = { id = murim_world_pulse.0002 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				7 = {
					trigger_event = { id = murim_world_pulse.0003 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				6 = {
					modifier = { factor = 2 has_trait = ambitious }
					trigger_event = { id = murim_world_pulse.0004 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0005 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				8 = {
					modifier = { factor = 2 has_trait = deceitful }
					trigger_event = { id = murim_world_pulse.0006 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				6 = {
					trigger_event = { id = murim_world_pulse.0007 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				10 = {
					trigger_event = { id = murim_world_pulse.0008 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				5 = {
					trigger_event = { id = murim_rivalry.0001 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				4 = {
					trigger_event = { id = murim_rivalry.0002 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				4 = {
					trigger_event = { id = murim_rivalry.0003 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				4 = {
					trigger_event = { id = murim_rivalry.0004 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				3 = {
					trigger_event = { id = murim_rivalry.0005 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				4 = {
					trigger_event = { id = murim_rivalry.0006 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				3 = {
					trigger_event = { id = murim_rivalry.0007 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				3 = {
					trigger_event = { id = murim_rivalry.0008 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				3 = {
					trigger_event = { id = murim_rivalry.0009 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
				4 = {
					trigger_event = { id = murim_rivalry.0010 days = { 7 30 } }
					set_character_flag = { flag = murim_leader_action_cooldown months = 6 }
				}
			}
		}
	}
}

# === BIMONTHLY: AI CULTIVATOR LIFE CYCLE ===
murim_ai_cultivator_bimonthly = {
	on_actions = {
		delay = { months = 2 }
		murim_ai_cultivator_bimonthly
	}

	effect = {
		every_ruler = {
			limit = {
				is_ai = yes
				has_variable = murim_martial_artist
				is_alive = yes
				NOT = { has_character_flag = murim_is_clan_leader }
				NOT = { has_character_flag = murim_cultivator_action_cooldown }
			}
			random_list = {
				50 = { } # No action
				6 = {
					modifier = { factor = 0 var:murim_cultivation_rank >= 3 }
					trigger_event = { id = murim_world_pulse.0010 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0011 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				6 = {
					modifier = { factor = 0 is_married = yes }
					trigger_event = { id = murim_world_pulse.0012 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				7 = {
					trigger_event = { id = murim_world_pulse.0013 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				6 = {
					trigger_event = { id = murim_world_pulse.0014 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				6 = {
					trigger_event = { id = murim_world_pulse.0015 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				4 = {
					modifier = { factor = 0 NOT = { has_global_variable = murim_great_calamity_active } }
					trigger_event = { id = murim_world_pulse.0016 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				4 = {
					modifier = { factor = 0 var:murim_cultivation_rank < 6 }
					trigger_event = { id = murim_world_pulse.0017 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					modifier = { factor = 0 age < 55 }
					trigger_event = { id = murim_world_pulse.0018 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				5 = {
					trigger_event = { id = murim_trial.0001 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				5 = {
					trigger_event = { id = murim_trial.0002 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				4 = {
					trigger_event = { id = murim_trial.0005 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				4 = {
					trigger_event = { id = murim_trial.0006 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_trial.0007 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_trial.0008 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_trial.0009 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_trial.0010 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				4 = {
					trigger_event = { id = murim_mastery.0001 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				4 = {
					trigger_event = { id = murim_mastery.0005 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_mastery.0006 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_mastery.0007 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_mastery.0008 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				3 = {
					trigger_event = { id = murim_mastery.0009 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
				2 = {
					modifier = { factor = 0 martial < 20 }
					trigger_event = { id = murim_mastery.0010 days = { 7 30 } }
					set_character_flag = { flag = murim_cultivator_action_cooldown months = 4 }
				}
			}
		}
	}
}

# === YEARLY: WORLD EVENTS ===
murim_world_events_yearly = {
	on_actions = {
		delay = { years = 1 }
		murim_world_events_yearly
	}

	effect = {
		# Fire 1-2 world events per year affecting random cultivators
		random_ruler = {
			limit = {
				has_variable = murim_martial_artist
				is_alive = yes
				NOT = { has_character_flag = murim_world_event_cooldown }
			}
			random_list = {
				20 = { } # Quiet year
				8 = {
					trigger_event = { id = murim_world_pulse.0020 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				7 = {
					trigger_event = { id = murim_world_pulse.0021 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				7 = {
					trigger_event = { id = murim_world_pulse.0022 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				6 = {
					trigger_event = { id = murim_world_pulse.0023 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				6 = {
					trigger_event = { id = murim_world_pulse.0024 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0025 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				6 = {
					trigger_event = { id = murim_world_pulse.0026 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0027 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0028 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0029 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_world_pulse.0030 days = { 30 90 } }
					set_character_flag = { flag = murim_world_event_cooldown years = 1 }
				}
			}
		}

		# Deep integration events fire for players and AI
		random_ruler = {
			limit = {
				has_variable = murim_martial_artist
				is_alive = yes
				NOT = { has_character_flag = murim_deep_link_cooldown }
			}
			random_list = {
				30 = { }
				10 = {
					trigger_event = { id = murim_deep_link.0001 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
				10 = {
					trigger_event = { id = murim_deep_link.0010 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
				10 = {
					trigger_event = { id = murim_deep_link.0030 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
				10 = {
					trigger_event = { id = murim_deep_link.0050 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
				10 = {
					trigger_event = { id = murim_consequence.0001 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
				10 = {
					trigger_event = { id = murim_life.0001 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
				10 = {
					trigger_event = { id = murim_life.0020 days = { 30 120 } }
					set_character_flag = { flag = murim_deep_link_cooldown years = 2 }
				}
			}
		}

		# Wandering jianghu events fire for roaming cultivators
		random_ruler = {
			limit = {
				has_variable = murim_martial_artist
				is_alive = yes
				NOT = { has_character_flag = murim_wander_cooldown }
			}
			random_list = {
				30 = { }
				8 = {
					trigger_event = { id = murim_wander.0001 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				7 = {
					trigger_event = { id = murim_wander.0003 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_wander.0004 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				7 = {
					trigger_event = { id = murim_wander.0005 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				7 = {
					trigger_event = { id = murim_wander.0006 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				7 = {
					trigger_event = { id = murim_wander.0007 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_wander.0008 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				6 = {
					trigger_event = { id = murim_wander.0009 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				6 = {
					trigger_event = { id = murim_wander.0010 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_wander.0011 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
				8 = {
					trigger_event = { id = murim_wander.0012 days = { 30 120 } }
					set_character_flag = { flag = murim_wander_cooldown years = 1 }
				}
			}
		}

		# Reputation & renown events based on prestige/dread
		random_ruler = {
			limit = {
				has_variable = murim_martial_artist
				is_alive = yes
				NOT = { has_character_flag = murim_renown_cooldown }
			}
			random_list = {
				30 = { }
				8 = {
					trigger_event = { id = murim_renown.0001 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				7 = {
					trigger_event = { id = murim_renown.0002 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				8 = {
					trigger_event = { id = murim_renown.0003 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				7 = {
					trigger_event = { id = murim_renown.0004 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				6 = {
					trigger_event = { id = murim_renown.0005 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				6 = {
					trigger_event = { id = murim_renown.0006 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				8 = {
					trigger_event = { id = murim_renown.0007 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				7 = {
					trigger_event = { id = murim_renown.0008 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				6 = {
					trigger_event = { id = murim_renown.0009 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
				7 = {
					trigger_event = { id = murim_renown.0010 days = { 30 120 } }
					set_character_flag = { flag = murim_renown_cooldown years = 2 }
				}
			}
		}
	}
}
