############################################
# MURIM ON_ACTIONS
# Automatic event triggers that drive the
# cultivation world simulation.
#
# Monthly pulses handle passive training,
# random events, and demonic activity.
# Yearly pulses handle breakthroughs,
# sect politics, and AI duels.
# 5-Year pulses handle tournaments.
# Death/war/battle hooks create dramatic
# consequences for cultivator conflicts.
# POLISH PASS: Heartbeat #58 - Added all
# new system hooks (tournament, shadow
# politics, faction war, scouts, entry paths)
############################################

# ==========================================
# MONTHLY CHARACTER PULSE
# The heartbeat of cultivator progression.
# Fires every month for eligible characters.
# ==========================================

on_monthly_character_pulse = {

	# ------------------------------------------
	# AI Passive Cultivation Training
	# AI cultivators gain XP each month to
	# simulate off-screen training. Scales
	# with learning stat and cultivation rank.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_alive = yes
				is_imprisoned = no
			}

			# Base monthly XP gain for AI
			random_list = {
				30 = {
					# Minimal training - distracted
					change_variable = {
						name = murim_cultivation_xp
						add = 3
					}
				}
				40 = {
					# Normal training session
					change_variable = {
						name = murim_cultivation_xp
						add = 8
					}
				}
				20 = {
					# Intense training - good progress
					change_variable = {
						name = murim_cultivation_xp
						add = 15
					}
					modifier = {
						factor = 1.5
						learning >= 12
					}
					modifier = {
						factor = 1.5
						has_trait = diligent
					}
				}
				10 = {
					# Enlightenment flash - major gain
					change_variable = {
						name = murim_cultivation_xp
						add = 30
					}
					modifier = {
						factor = 2.0
						learning >= 18
					}
					modifier = {
						factor = 1.5
						has_trait = genius
					}
					modifier = {
						factor = 1.5
						var:murim_cultivation_rank >= 3
					}
				}
			}

			# Bonus XP scaling with rank
			if = {
				limit = {
					var:murim_cultivation_rank >= 3
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 5
				}
			}
			if = {
				limit = {
					var:murim_cultivation_rank >= 5
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 10
				}
			}

			# Demonic cultivators gain bonus XP from conflict
			if = {
				limit = {
					has_trait = demonic_cultivator
					is_at_war = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 12
				}
			}
		}
	}

	# ------------------------------------------
	# Random Cultivation Event Firing
	# Monthly chance for cultivation events.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_alive = yes
				NOT = { has_character_flag = murim_event_cooldown }
			}

			random_list = {
				70 = {
					# Nothing happens this month
					modifier = {
						factor = 0.5
						var:murim_cultivation_rank >= 3
					}
					modifier = {
						factor = 0.3
						var:murim_cultivation_rank >= 5
					}
				}
				8 = {
					# Midnight Enlightenment
					trigger_event = {
						id = murim_cultivation.0001
						days = { 1 25 }
					}
					modifier = {
						factor = 1.5
						learning >= 14
					}
				}
				6 = {
					# Qi Deviation Crisis
					trigger_event = {
						id = murim_cultivation.0002
						days = { 1 20 }
					}
					modifier = {
						factor = 2.0
						has_trait = demonic_cultivator
					}
					modifier = {
						factor = 1.5
						stress >= 50
					}
				}
				5 = {
					# The Hidden Manual
					trigger_event = {
						id = murim_cultivation.0003
						days = { 5 28 }
					}
					modifier = {
						factor = 1.5
						has_trait = curious
					}
				}
				4 = {
					# Spirit Root Discovery
					trigger_event = {
						id = murim_cultivation.0004
						days = { 3 15 }
					}
					modifier = {
						factor = 2.0
						var:murim_cultivation_rank >= 4
					}
				}
				3 = {
					# Daily life random event
					trigger_event = {
						id = murim_daily.0001
						days = { 1 28 }
					}
				}
				2 = {
					# Random duel challenge
					trigger_event = {
						id = murim_duel.0001
						days = { 3 20 }
					}
					modifier = {
						factor = 2.0
						has_trait = brave
					}
				}
				2 = {
					# Mentor interaction
					trigger_event = {
						id = murim_mentor.0001
						days = { 5 25 }
					}
				}
			}

			# Set cooldown to prevent event spam
			add_character_flag = {
				flag = murim_event_cooldown
				days = 20
			}
		}
	}

	# ------------------------------------------
	# Shadow Politics Monthly Check
	# Heavenly Demon puppet emperor intrigue
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					has_trait = heavenly_demon_disciple
					has_variable = murim_shadow_politics_aware
				}
				NOT = { has_character_flag = murim_shadow_event_cooldown }
			}
			random_list = {
				85 = { }
				8 = {
					# Court infiltration whispers
					trigger_event = {
						id = murim_shadow.0001
						days = { 5 25 }
					}
					modifier = {
						factor = 2.0
						has_trait = heavenly_demon_disciple
					}
				}
				4 = {
					# Puppet emperor manipulation
					trigger_event = {
						id = murim_shadow.0003
						days = { 10 28 }
					}
					modifier = {
						factor = 3.0
						has_variable = murim_is_shadow_operative
					}
				}
				3 = {
					# Discovery event
					trigger_event = {
						id = murim_shadow.0005
						days = { 5 20 }
					}
					modifier = {
						factor = 2.0
						intrigue >= 16
					}
				}
			}
			add_character_flag = {
				flag = murim_shadow_event_cooldown
				days = 45
			}
		}
	}

	# ------------------------------------------
	# Faction War Skirmish Monthly Check
	# Orthodox vs Unorthodox tensions
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					has_variable = murim_faction_orthodox
					has_variable = murim_faction_unorthodox
				}
				NOT = { has_character_flag = murim_faction_event_cooldown }
			}
			random_list = {
				88 = { }
				5 = {
					# Faction border skirmish
					trigger_event = {
						id = murim_faction_war.0001
						days = { 3 20 }
					}
				}
				4 = {
					# Alliance recruitment drive
					trigger_event = {
						id = murim_faction_war.0004
						days = { 5 25 }
					}
				}
				3 = {
					# Faction betrayal opportunity
					trigger_event = {
						id = murim_faction_war.0007
						days = { 10 28 }
					}
					modifier = {
						factor = 2.0
						has_trait = deceitful
					}
				}
			}
			add_character_flag = {
				flag = murim_faction_event_cooldown
				days = 60
			}
		}
	}

	# ------------------------------------------
	# Clan Scout Progress Check
	# Scouts on 5-6 year travel cycles
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				has_variable = murim_scout_dispatched
				NOT = { has_character_flag = murim_scout_update_cooldown }
			}
			random_list = {
				92 = { }
				5 = {
					# Scout travel update
					trigger_event = {
						id = murim_scout.0003
						days = { 5 20 }
					}
				}
				3 = {
					# Rival scouts encounter
					trigger_event = {
						id = murim_scout.0006
						days = { 10 25 }
					}
				}
			}
			add_character_flag = {
				flag = murim_scout_update_cooldown
				days = 30
			}
		}
	}
}

# ==========================================
# YEARLY PULSE
# Sect politics, breakthroughs, AI duels.
# ==========================================

on_yearly_pulse = {

	# ------------------------------------------
	# Cultivation Breakthrough Check
	# Characters who accumulated enough XP
	# attempt to break through to next rank.
	# ------------------------------------------
	effect = {
		every_ruler = {
			limit = {
				is_alive = yes
				has_variable = murim_martial_artist
				has_variable = murim_cultivation_rank
				has_variable = murim_cultivation_xp
				var:murim_cultivation_rank >= 1
				var:murim_cultivation_rank <= 8
			}
			# Check XP thresholds for breakthrough
			if = {
				limit = {
					var:murim_cultivation_xp >= 500
					NOT = { has_character_flag = murim_breakthrough_attempted }
				}
				random_list = {
					40 = {
						# Successful breakthrough
						trigger_event = {
							id = murim_cultivation.0008
							days = { 10 60 }
						}
						modifier = {
							factor = 1.5
							learning >= 16
						}
					}
					30 = {
						# Partial progress
						change_variable = {
							name = murim_cultivation_xp
							add = -100
						}
					}
					30 = {
						# Qi deviation during attempt
						trigger_event = {
							id = murim_cultivation.0002
							days = { 5 30 }
						}
					}
				}
				add_character_flag = {
					flag = murim_breakthrough_attempted
					years = 1
				}
			}
		}
	}

	# ------------------------------------------
	# Sect Politics Yearly Events
	# Leadership challenges, internal disputes,
	# clan harmony shifts.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					has_trait = mount_hua_disciple
					has_trait = wudang_disciple
					has_trait = shaolin_monk
					has_trait = heavenly_demon_disciple
					has_trait = beggar_sect_member
					has_trait = iron_fist_disciple
					has_trait = poison_flower_disciple
					has_trait = phantom_blade_disciple
					has_trait = tang_clan_disciple
				}
			}
			random_list = {
				40 = { }
				15 = {
					# Internal succession dispute
					trigger_event = {
						id = murim_sect.0001
						days = { 30 180 }
					}
				}
				12 = {
					# Clan harmony event
					trigger_event = {
						id = murim_politics.0001
						days = { 20 150 }
					}
				}
				10 = {
					# Elder council meeting
					trigger_event = {
						id = murim_politics.0003
						days = { 60 200 }
					}
				}
				8 = {
					# Succession crisis
					trigger_event = {
						id = murim_succession.0001
						days = { 30 120 }
					}
					modifier = {
						factor = 2.0
						has_trait = ambitious
					}
				}
				8 = {
					# Romance event
					trigger_event = {
						id = murim_romance.0001
						days = { 30 200 }
					}
				}
				7 = {
					# Custom clan founding opportunity
					trigger_event = {
						id = murim_custom_clan.0001
						days = { 60 250 }
					}
					modifier = {
						factor = 3.0
						var:murim_cultivation_rank >= 6
					}
				}
			}
		}
	}

	# ------------------------------------------
	# Emergency Clan Recruitment Check
	# If any clan has fewer than 3 youth,
	# trigger emergency recruitment.
	# ------------------------------------------
	effect = {
		# Check each clan for youth shortage
		random_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_is_clan_leader
			}
			weight = {
				base = 1
			}
			trigger_event = {
				id = murim_scout.0010
				days = { 30 90 }
			}
		}
	}

	# ------------------------------------------
	# Entry Path Discovery for Non-Martial
	# Characters near China/Goryeo may stumble
	# upon the martial world.
	# ------------------------------------------
	effect = {
		random_living_character = {
			limit = {
				is_alive = yes
				NOT = { has_trait = martial_artist }
				NOT = { has_character_flag = murim_entry_path_rejected }
				age >= 14
				age <= 45
				prowess >= 8
				OR = {
					murim_is_china_region_trigger = yes
					murim_is_goryeo_region_trigger = yes
				}
			}
			weight = {
				base = 1
				modifier = {
					add = 5
					prowess >= 12
				}
				modifier = {
					add = 3
					learning >= 12
				}
				modifier = {
					add = 10
					has_trait = brave
				}
			}
			# Trigger entry path discovery
			trigger_event = {
				id = murim_entry.0001
				days = { 30 180 }
			}
		}
	}
}

# ==========================================
# YEARLY: YOUNG DRAGONS TOURNAMENT (Ages 8-15)
# Youth sparring tournament - yearly for parents with martial children
# ==========================================

on_yearly_pulse = {
	random_events = {
		chance_to_happen = 25
		trigger = {
			is_alive = yes
			is_landed = yes
			has_variable = murim_martial_artist
			any_child = {
				is_alive = yes
				age >= 8
				age < 16
				OR = {
					has_trait = martial_artist
					has_variable = murim_martial_artist
				}
			}
		}
		100 = murim_youth.0001
	}
}

# ==========================================
# 5-YEAR PULSE (TOURNAMENTS)
# Young Dragon Tournament fires every 5 years.
# Grand Tournament fires every 10 years.
# ==========================================

on_five_year_pulse = {

	# ------------------------------------------
	# Young Dragon Tournament (Under-30)
	# Global event for young martial artists.
	# All 9 clans send their best youth.
	# ------------------------------------------
	effect = {
		every_ruler = {
			limit = {
				is_alive = yes
				has_variable = murim_martial_artist
				murim_is_martial_artist_trigger = yes
				age >= 14
				age <= 30
				NOT = { has_character_modifier = murim_young_dragon_cooldown }
			}
			# Only trigger for a fraction to prevent spam
			random = {
				chance = 35
				modifier = {
					add = 15
					prowess >= 14
				}
				modifier = {
					add = 10
					OR = {
						has_trait = mount_hua_disciple
						has_trait = wudang_disciple
						has_trait = shaolin_monk
						has_trait = heavenly_demon_disciple
						has_trait = beggar_sect_member
						has_trait = iron_fist_disciple
						has_trait = poison_flower_disciple
						has_trait = phantom_blade_disciple
						has_trait = tang_clan_disciple
					}
				}
				trigger_event = {
					id = murim_tournament.0001
					days = { 15 60 }
				}
			}
		}
	}

	# ------------------------------------------
	# Clan Scout Dispatch Cycle
	# Every 5 years, clans send scouts to recruit.
	# ------------------------------------------
	effect = {
		random_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_is_clan_leader
			}
			weight = {
				base = 1
			}
			# Dispatch scouts from leader's clan
			trigger_event = {
				id = murim_scout.0001
				days = { 30 90 }
			}
		}
	}
}

# ==========================================
# 10-YEAR PULSE (GRAND TOURNAMENT)
# Grand Tournament for ALL ranked martial artists.
# ==========================================

on_ten_year_pulse = {

	effect = {
		every_ruler = {
			limit = {
				is_alive = yes
				has_variable = murim_martial_artist
				murim_is_martial_artist_trigger = yes
				prowess >= 12
				NOT = { has_character_modifier = murim_grand_tournament_cooldown }
			}
			random = {
				chance = 25
				modifier = {
					add = 20
					murim_is_top_50_martial_artist_trigger = yes
				}
				modifier = {
					add = 10
					prowess >= 18
				}
				trigger_event = {
					id = murim_tournament.0005
					days = { 15 60 }
				}
			}
		}
	}
}

# ==========================================
# DEATH HOOKS
# When a cultivator dies, trigger events
# for allies and rivals.
# ==========================================

on_death = {

	# ------------------------------------------
	# Ranker Death Event
	# If a Top 50 ranked martial artist dies,
	# notify the martial world.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
				has_variable = murim_martial_rank_position
			}
			# Notify nearby players about ranker death
			every_player = {
				limit = {
					is_alive = yes
					murim_is_martial_artist_trigger = yes
					NOT = { this = root }
				}
				trigger_event = {
					id = murim_ranker_death.0001
					days = { 1 5 }
				}
			}
			# Trigger inheritance of techniques
			if = {
				limit = {
					var:murim_martial_rank_position <= 10
				}
				every_player = {
					limit = {
						is_alive = yes
						murim_is_martial_artist_trigger = yes
					}
					trigger_event = {
						id = murim_ranker_death.0005
						days = { 5 15 }
					}
				}
			}
		}
	}

	# ------------------------------------------
	# Clan Leader Death - Succession
	# If a clan leader dies, trigger succession.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_variable = murim_is_clan_leader
			}
			trigger_event = {
				id = murim_succession.0001
				days = { 1 3 }
			}
		}
	}
}

# ==========================================
# BATTLE/WAR HOOKS
# Martial artists gain XP from real battles.
# ==========================================

on_battle_end = {

	effect = {
		# Winning commander who is a martial artist gains combat XP
		every_in_list = {
			list = winners
			if = {
				limit = {
					murim_is_martial_artist_trigger = yes
					is_alive = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 25
				}
				# Battle memory
				create_character_memory = {
					type = murim_battle_victory_memory
				}
				# Chance for combat trauma
				random = {
					chance = 15
					trigger_event = {
						id = murim_training.0008
						days = { 3 10 }
					}
				}
			}
		}

		# Losing martial artists suffer injuries/trauma
		every_in_list = {
			list = losers
			if = {
				limit = {
					murim_is_martial_artist_trigger = yes
					is_alive = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 10
				}
				# Combat trauma chance higher for losers
				random = {
					chance = 30
					murim_roll_combat_injuries_effect = yes
				}
				create_character_memory = {
					type = murim_battle_defeat_memory
				}
			}
		}
	}
}

# ==========================================
# GAME START HOOK
# Initialize the martial world on new game.
# ==========================================

on_game_start = {
	effect = {
		# Handled by murim_game_start_on_actions.txt
		# and murim_game_start_effects.txt
	}
}
