############################################
# MURIM CLAN-SPECIFIC ON_ACTIONS
# Hooks for dedicated clan event files:
#   - Heavenly Demon Sect (murim_demon namespace)
#   - Phantom Blade Sect (murim_phantom namespace)
# These supplement murim_on_actions.txt.
# CK3 merges all on_action files automatically.
# GENDER: No restrictions. All 9 clans referenced.
############################################

# ==========================================
# QUARTERLY: HEAVENLY DEMON SECT EVENTS
# Changed from monthly to quarterly for performance
# ==========================================
on_quarterly_character_pulse = {

	# Heavenly Demon Dark Qi Awakening
	effect = {
		if = {
			limit = {
				has_trait = heavenly_demon_disciple
				murim_is_martial_artist_trigger = yes
				is_alive = yes
				NOT = { has_character_flag = murim_demon_monthly_cooldown }
			}
			random = {
				chance = 5
				modifier = {
					add = 3
					has_trait = cultivation_stage_3
				}
				modifier = {
					add = 5
					has_trait = cultivation_stage_4
				}
				add_character_flag = {
					flag = murim_demon_monthly_cooldown
					days = 90
				}
				random_list = {
					20 = {
						trigger_event = {
							id = murim_demon.0001
							days = { 1 15 }
						}
					}
					15 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 4
						}
						trigger_event = {
							id = murim_demon.0002
							days = { 5 20 }
						}
					}
					15 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 3
						}
						trigger_event = {
							id = murim_demon.0003
							days = { 3 18 }
						}
					}
					15 = {
						trigger_event = {
							id = murim_demon.0004
							days = { 5 25 }
						}
					}
					10 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 4
						}
						trigger_event = {
							id = murim_demon.0005
							days = { 10 28 }
						}
					}
					10 = {
						trigger = {
							prowess >= 15
						}
						trigger_event = {
							id = murim_demon.0006
							days = { 3 20 }
						}
					}
					10 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 3
						}
						trigger_event = {
							id = murim_demon.0007
							days = { 5 25 }
						}
					}
					5 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 2
						}
						trigger_event = {
							id = murim_demon.0008
							days = { 10 28 }
						}
					}
				}
			}
		}
	}

	# ==========================================
	# MONTHLY: PHANTOM BLADE SECT EVENTS
	# ==========================================

	# Phantom Blade Sect Monthly Pulse
	effect = {
		if = {
			limit = {
				has_trait = phantom_blade_disciple
				murim_is_martial_artist_trigger = yes
				is_alive = yes
				NOT = { has_character_flag = murim_phantom_monthly_cooldown }
			}
			random = {
				chance = 5
				modifier = {
					add = 3
					has_trait = cultivation_stage_3
				}
				modifier = {
					add = 3
					intrigue >= 16
				}
				add_character_flag = {
					flag = murim_phantom_monthly_cooldown
					days = 90
				}
				random_list = {
					20 = {
						trigger_event = {
							id = murim_phantom.0001
							days = { 1 15 }
						}
					}
					15 = {
						trigger = {
							intrigue >= 12
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 2
						}
						trigger_event = {
							id = murim_phantom.0002
							days = { 5 20 }
						}
					}
					15 = {
						trigger = {
							prowess >= 14
						}
						trigger_event = {
							id = murim_phantom.0003
							days = { 3 18 }
						}
					}
					12 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 2
							gold >= 50
						}
						trigger_event = {
							id = murim_phantom.0004
							days = { 5 25 }
						}
					}
					12 = {
						trigger = {
							intrigue >= 14
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 2
						}
						trigger_event = {
							id = murim_phantom.0005
							days = { 10 28 }
						}
					}
					10 = {
						trigger = {
							prowess >= 12
						}
						trigger_event = {
							id = murim_phantom.0006
							days = { 3 20 }
						}
					}
					10 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 2
						}
						trigger_event = {
							id = murim_phantom.0007
							days = { 5 25 }
						}
					}
					6 = {
						trigger = {
							has_variable = murim_clan_rank
							var:murim_clan_rank >= 4
							age >= 50
						}
						trigger_event = {
							id = murim_phantom.0008
							days = { 10 28 }
						}
					}
				}
			}
		}
	}
}

# ==========================================
# YEARLY: HEAVENLY DEMON SECT AI DUEL PULSE
# Once per year, Heavenly Demon AI characters
# may seek succession challenges or purges.
# ==========================================
on_yearly_character_pulse = {
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_trait = heavenly_demon_disciple
				has_variable = murim_clan_rank
				var:murim_clan_rank >= 3
				is_alive = yes
				prowess >= 16
			}
			random = {
				chance = 15
				trigger_event = {
					id = murim_demon.0002
					days = { 30 180 }
				}
			}
		}
	}

	# Phantom Blade AI yearly duel/infiltration
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_trait = phantom_blade_disciple
				has_variable = murim_clan_rank
				var:murim_clan_rank >= 2
				is_alive = yes
				intrigue >= 14
			}
			random_list = {
				70 = {
					# Nothing
				}
				15 = {
					trigger_event = {
						id = murim_phantom.0005
						days = { 30 180 }
					}
				}
				15 = {
					trigger_event = {
						id = murim_phantom.0002
						days = { 30 180 }
					}
				}
			}
		}
	}
}

# ==========================================
# DEATH HOOKS: Clan leadership succession
# When a Heavenly Demon or Phantom Blade
# leader dies, trigger succession events.
# ==========================================
on_death = {
	events = {
	}

	# Heavenly Demon leader death - succession crisis
	effect = {
		if = {
			limit = {
				has_trait = heavenly_demon_disciple
				has_variable = murim_clan_rank
				var:murim_clan_rank >= 5
			}
			# Find a successor within the sect
			every_known_character = {
				limit = {
					has_trait = heavenly_demon_disciple
					has_variable = murim_clan_rank
					var:murim_clan_rank >= 3
					is_alive = yes
					NOT = { this = root }
				}
				random = {
					chance = 30
					trigger_event = {
						id = murim_demon.0002
						days = { 30 90 }
					}
				}
			}
		}
	}

	# Phantom Blade leader death - legacy event
	effect = {
		if = {
			limit = {
				has_trait = phantom_blade_disciple
				has_variable = murim_clan_rank
				var:murim_clan_rank >= 5
			}
			every_known_character = {
				limit = {
					has_trait = phantom_blade_disciple
					has_variable = murim_clan_rank
					var:murim_clan_rank >= 3
					is_alive = yes
					NOT = { this = root }
				}
				random = {
					chance = 30
					trigger_event = {
						id = murim_phantom.0008
						days = { 30 90 }
					}
				}
			}
		}
	}
}

# ==========================================
# BATTLE END: Martial artist XP from combat
# Heavenly Demon and Phantom Blade fighters
# gain combat memories from real battles.
# ==========================================
on_battle_end = {
	effect = {
		# Heavenly Demon battle XP
		every_side_commander = {
			limit = {
				has_trait = heavenly_demon_disciple
				murim_is_martial_artist_trigger = yes
			}
			random = {
				chance = 40
				add_prowess_skill = 1
				add_to_variable_list = {
					name = murim_combat_memories
					target = flag:battle_demon_warrior
				}
			}
		}

		# Phantom Blade battle XP
		every_side_commander = {
			limit = {
				has_trait = phantom_blade_disciple
				murim_is_martial_artist_trigger = yes
			}
			random = {
				chance = 40
				add_intrigue_skill = 1
				add_to_variable_list = {
					name = murim_combat_memories
					target = flag:battle_phantom_blade_warrior
				}
			}
		}
	}
}
