############################################
# MURIM DAILY LIFE ON_ACTIONS
# Fires daily life events (0001-0012) via
# monthly and yearly pulses.
#
# Daily life events cover: tea house rumours,
# traveling merchants, wandering masters,
# festivals, street encounters, herb hunting.
# Any character age 16+ in the jianghu can
# experience these — including AI.
############################################

on_yearly_pulse = {

    random_events = {
        chance_to_happen = 20
        100 = murim_daily_life.0001
    }

    random_events = {
        chance_to_happen = 15
        100 = murim_daily_life.0002
    }

    random_events = {
        chance_to_happen = 12
        100 = murim_daily_life.0003
    }

    random_events = {
        chance_to_happen = 10
        100 = murim_daily_life.0004
    }

    random_events = {
        chance_to_happen = 10
        100 = murim_daily_life.0005
    }

    random_events = {
        chance_to_happen = 12
        100 = murim_daily_life.0006
    }

    random_events = {
        chance_to_happen = 10
        100 = murim_daily_life.0007
    }

    random_events = {
        chance_to_happen = 8
        100 = murim_daily_life.0008
    }

    random_events = {
        chance_to_happen = 8
        100 = murim_daily_life.0009
    }

    random_events = {
        chance_to_happen = 7
        100 = murim_daily_life.0010
    }

    # New events
    random_events = {
        chance_to_happen = 6
        100 = murim_daily_life.0011
    }

    random_events = {
        chance_to_happen = 5
        100 = murim_daily_life.0012
    }
}
