############################################
# MURIM ON_ACTIONS
# Automatic event triggers that drive the
# cultivation world simulation.
#
# Monthly pulses handle passive training,
# random events, and demonic activity.
# Yearly pulses handle breakthroughs,
# sect politics, and AI duels.
# 5-Year pulses handle tournaments.
# Death/war/battle hooks create dramatic
# consequences for cultivator conflicts.
# POLISH PASS: Heartbeat #58 - Added all
# new system hooks (tournament, shadow
# politics, faction war, scouts, entry paths)
############################################

# ==========================================
# MONTHLY CHARACTER PULSE
# The heartbeat of cultivator progression.
# Fires every month for eligible characters.
# ==========================================

on_monthly_character_pulse = {

	# ------------------------------------------
	# AI Passive Cultivation Training
	# AI cultivators gain XP each month to
	# simulate off-screen training. Scales
	# with learning stat and cultivation rank.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_ai = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_alive = yes
				is_imprisoned = no
			}

			# Base monthly XP gain for AI
			random_list = {
				30 = {
					# Minimal training - distracted
					change_variable = {
						name = murim_cultivation_xp
						add = 3
					}
				}
				40 = {
					# Normal training session
					change_variable = {
						name = murim_cultivation_xp
						add = 8
					}
				}
				20 = {
					# Intense training - good progress
					change_variable = {
						name = murim_cultivation_xp
						add = 15
					}
					modifier = {
						factor = 1.5
						learning >= 12
					}
					modifier = {
						factor = 1.5
						has_trait = diligent
					}
				}
				10 = {
					# Enlightenment flash - major gain
					change_variable = {
						name = murim_cultivation_xp
						add = 30
					}
					modifier = {
						factor = 2.0
						learning >= 18
					}
					modifier = {
						factor = 1.5
						has_trait = genius
					}
					modifier = {
						factor = 1.5
						var:murim_cultivation_rank >= 3
					}
				}
			}

			# Bonus XP scaling with rank
			if = {
				limit = {
					var:murim_cultivation_rank >= 3
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 5
				}
			}
			if = {
				limit = {
					var:murim_cultivation_rank >= 5
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 10
				}
			}

			# Demonic cultivators gain bonus XP from conflict
			if = {
				limit = {
					has_trait = demonic_cultivator
					is_at_war = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 12
				}
			}
		}
	}

	# ------------------------------------------
	# Random Cultivation Event Firing
	# Monthly chance for cultivation events.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_alive = yes
				NOT = { has_character_flag = murim_event_cooldown }
			}

			random_list = {
				70 = {
					# Nothing happens this month
					modifier = {
						factor = 0.5
						var:murim_cultivation_rank >= 3
					}
					modifier = {
						factor = 0.3
						var:murim_cultivation_rank >= 5
					}
				}
				8 = {
					# Midnight Enlightenment
					trigger_event = {
						id = murim_cultivation.0001
						days = { 1 25 }
					}
					modifier = {
						factor = 1.5
						learning >= 14
					}
				}
				6 = {
					# Qi Deviation Crisis
					trigger_event = {
						id = murim_cultivation.0002
						days = { 1 20 }
					}
					modifier = {
						factor = 2.0
						has_trait = demonic_cultivator
					}
					modifier = {
						factor = 1.5
						stress >= 50
					}
				}
				5 = {
					# The Hidden Manual
					trigger_event = {
						id = murim_cultivation.0003
						days = { 5 28 }
					}
					modifier = {
						factor = 1.5
						has_trait = curious
					}
				}
				4 = {
					# Spirit Root Discovery
					trigger_event = {
						id = murim_cultivation.0004
						days = { 3 15 }
					}
					modifier = {
						factor = 2.0
						var:murim_cultivation_rank >= 4
					}
				}
				3 = {
					# Daily life random event
					trigger_event = {
						id = murim_daily.0001
						days = { 1 28 }
					}
				}
				2 = {
					# Random duel challenge
					trigger_event = {
						id = murim_duel.0001
						days = { 3 20 }
					}
					modifier = {
						factor = 2.0
						has_trait = brave
					}
				}
				2 = {
					# Mentor interaction
					trigger_event = {
						id = murim_mentor.0001
						days = { 5 25 }
					}
				}
			}

			# Set cooldown to prevent event spam
			add_character_flag = {
				flag = murim_event_cooldown
				days = 20
			}
		}
	}

	# ------------------------------------------
	# Shadow Politics Monthly Check
	# Heavenly Demon puppet emperor intrigue
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					has_trait = heavenly_demon_disciple
					has_variable = murim_shadow_politics_aware
				}
				NOT = { has_character_flag = murim_shadow_event_cooldown }
			}
			random_list = {
				85 = { }
				8 = {
					# Court infiltration whispers
					trigger_event = {
						id = murim_shadow.0001
						days = { 5 25 }
					}
					modifier = {
						factor = 2.0
						has_trait = heavenly_demon_disciple
					}
				}
				4 = {
					# Puppet emperor manipulation
					trigger_event = {
						id = murim_shadow.0003
						days = { 10 28 }
					}
					modifier = {
						factor = 3.0
						has_variable = murim_is_shadow_operative
					}
				}
				3 = {
					# Discovery event
					trigger_event = {
						id = murim_shadow.0005
						days = { 5 20 }
					}
					modifier = {
						factor = 2.0
						intrigue >= 16
					}
				}
			}
			add_character_flag = {
				flag = murim_shadow_event_cooldown
				days = 45
			}
		}
	}

	# ------------------------------------------
	# Faction War Skirmish Monthly Check
	# Orthodox vs Unorthodox tensions
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					has_variable = murim_faction_orthodox
					has_variable = murim_faction_unorthodox
				}
				NOT = { has_character_flag = murim_faction_event_cooldown }
			}
			random_list = {
				88 = { }
				5 = {
					# Faction border skirmish
					trigger_event = {
						id = murim_faction_war.0001
						days = { 3 20 }
					}
				}
				4 = {
					# Alliance recruitment drive
					trigger_event = {
						id = murim_faction_war.0004
						days = { 5 25 }
					}
				}
				3 = {
					# Faction betrayal opportunity
					trigger_event = {
						id = murim_faction_war.0007
						days = { 10 28 }
					}
					modifier = {
						factor = 2.0
						has_trait = deceitful
					}
				}
			}
			add_character_flag = {
				flag = murim_faction_event_cooldown
				days = 60
			}
		}
	}

	# ------------------------------------------
	# Clan Scout Progress Check
	# Scouts on 5-6 year travel cycles
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				has_variable = murim_scout_dispatched
				NOT = { has_character_flag = murim_scout_update_cooldown }
			}
			random_list = {
				92 = { }
				5 = {
					# Scout travel update
					trigger_event = {
						id = murim_scout.0003
						days = { 5 20 }
					}
				}
				3 = {
					# Rival scouts encounter
					trigger_event = {
						id = murim_scout.0006
						days = { 10 25 }
					}
				}
			}
			add_character_flag = {
				flag = murim_scout_update_cooldown
				days = 30
			}
		}
	}


	# ------------------------------------------
	# Alchemy Monthly Pulse
	# Occasional alchemy events for characters
	# with herb stockpiles or alchemy skill.
	# Links into murim_grind_effects alchemy_xp.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				is_imprisoned = no
				NOT = { has_character_flag = murim_alchemy_pulse_cooldown }
				OR = {
					AND = {
						has_variable = murim_herb_stockpile
						var:murim_herb_stockpile >= 3
					}
					AND = {
						has_variable = murim_alchemy_skill
						var:murim_alchemy_skill >= 1
					}
				}
			}
			random_list = {
				70 = { }
				10 = {
					# Herb garden discovery
					trigger_event = {
						id = murim_alchemy.0001
						days = { 3 25 }
					}
					modifier = {
						factor = 0.3
						has_variable = murim_herb_stockpile
						var:murim_herb_stockpile >= 10
					}
				}
				8 = {
					# Brewing session
					trigger = {
						has_variable = murim_herb_stockpile
						var:murim_herb_stockpile >= 5
					}
					trigger_event = {
						id = murim_alchemy.0002
						days = { 5 20 }
					}
				}
				5 = {
					# Trading pills for secrets
					trigger = {
						has_variable = murim_herb_stockpile
						var:murim_herb_stockpile >= 3
					}
					trigger_event = {
						id = murim_alchemy.0004
						days = { 5 20 }
					}
				}
				4 = {
					# Pill side effects
					trigger = {
						has_variable = murim_cultivation_xp
						var:murim_cultivation_xp >= 100
					}
					trigger_event = {
						id = murim_alchemy.0005
						days = { 10 28 }
					}
					modifier = {
						factor = 2.0
						has_variable = murim_alchemy_skill
						var:murim_alchemy_skill >= 3
					}
				}
				3 = {
					# Ancient recipe
					trigger = {
						learning >= 12
						has_variable = murim_cultivation_rank
						var:murim_cultivation_rank >= 3
						NOT = { has_character_flag = murim_alchemy_recipe_found }
					}
					trigger_event = {
						id = murim_alchemy.0006
						days = { 10 28 }
					}
				}
				2 = {
					# Pill toxicity crisis — fires when toxicity has built up
					trigger = {
						murim_body_has_pill_toxicity_trigger = yes
						NOT = { has_character_flag = pill_toxicity_crisis_cooldown }
					}
					trigger_event = {
						id = murim_alchemy.0009
						days = { 15 45 }
					}
				}
				1 = {
					# Master alchemist recognition — once-ever, high skill
					trigger = {
						has_variable = murim_alchemy_skill
						var:murim_alchemy_skill >= 5
						NOT = { has_character_flag = master_alchemist_recognition_done }
					}
					trigger_event = {
						id = murim_alchemy.0010
						days = { 20 60 }
					}
				}
			}
			add_character_flag = {
				flag = murim_alchemy_pulse_cooldown
				days = 60
			}
		}
	}

	# ------------------------------------------
	# Wanderer Herb Passive
	# Active wanderers naturally gather herbs as
	# they travel — no decision needed, just time.
	# Fires every ~2 months via random chance.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				OR = {
					has_trait = murim_wandering_cultivator
					has_character_modifier = murim_temporary_wanderer
				}
				NOT = { has_character_flag = murim_wanderer_herb_cooldown }
			}
			random = {
				chance = 50
				modifier = {
					add = 20
					learning >= 12
				}
				modifier = {
					add = 10
					has_trait = poison_flower_disciple
				}
				murim_apply_herb_gathering_effect = yes
				add_character_flag = {
					flag = murim_wanderer_herb_cooldown
					days = 60
				}
			}
		}
	}
}

# ==========================================
# YEARLY PULSE
# Sect politics, breakthroughs, AI duels.
# ==========================================

on_yearly_pulse = {

	# ------------------------------------------
	# Cultivation Breakthrough Check
	# Characters who accumulated enough XP
	# attempt to break through to next rank.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_cultivation_rank
				has_variable = murim_cultivation_xp
				var:murim_cultivation_rank >= 1
				var:murim_cultivation_rank <= 8
			}
			# Check XP thresholds for breakthrough
			if = {
				limit = {
					var:murim_cultivation_xp >= 500
					NOT = { has_character_flag = murim_breakthrough_attempted }
				}
				random_list = {
					40 = {
						# Successful breakthrough
						trigger_event = {
							id = murim_cultivation.0008
							days = { 10 60 }
						}
						modifier = {
							factor = 1.5
							learning >= 16
						}
					}
					30 = {
						# Partial progress
						change_variable = {
							name = murim_cultivation_xp
							add = -100
						}
					}
					30 = {
						# Qi deviation during attempt
						trigger_event = {
							id = murim_cultivation.0002
							days = { 5 30 }
						}
					}
				}
				add_character_flag = {
					flag = murim_breakthrough_attempted
					years = 1
				}
			}
		}
	}

	# ------------------------------------------
	# Sect Politics Yearly Events
	# Leadership challenges, internal disputes,
	# clan harmony shifts.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				OR = {
					has_trait = mount_hua_disciple
					has_trait = wudang_disciple
					has_trait = shaolin_monk
					has_trait = heavenly_demon_disciple
					has_trait = beggar_sect_member
					has_trait = iron_fist_disciple
					has_trait = poison_flower_disciple
					has_trait = phantom_blade_disciple
					has_trait = tang_clan_disciple
				}
			}
			random_list = {
				40 = { }
				15 = {
					# Internal succession dispute
					trigger_event = {
						id = murim_sect.0001
						days = { 30 180 }
					}
				}
				12 = {
					# Clan harmony event
					trigger_event = {
						id = murim_politics.0001
						days = { 20 150 }
					}
				}
				10 = {
					# Elder council meeting
					trigger_event = {
						id = murim_politics.0003
						days = { 60 200 }
					}
				}
				8 = {
					# Succession crisis
					trigger_event = {
						id = murim_succession.0001
						days = { 30 120 }
					}
					modifier = {
						factor = 2.0
						has_trait = ambitious
					}
				}
				8 = {
					# Romance event
					trigger_event = {
						id = murim_romance.0001
						days = { 30 200 }
					}
				}
				7 = {
					# Custom clan founding opportunity
					trigger_event = {
						id = murim_custom_clan.0001
						days = { 60 250 }
					}
					modifier = {
						factor = 3.0
						var:murim_cultivation_rank >= 6
					}
				}
			}
		}
	}

	# ------------------------------------------
	# Alchemy Competition at Yearly Sect Gathering
	# Sect gatherings host pill-making contests.
	# Characters with alchemy skill compete.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 2
				prestige >= 200
				is_imprisoned = no
				NOT = { has_character_flag = murim_alchemy_competition_cooldown }
				OR = {
					AND = {
						has_variable = murim_alchemy_skill
						var:murim_alchemy_skill >= 1
					}
					AND = {
						has_variable = murim_alchemy_xp
						var:murim_alchemy_xp >= 5
					}
					murim_is_alchemist_trigger = yes
				}
			}
			random = {
				chance = 45
				modifier = {
					add = 20
					has_variable = murim_alchemy_skill
					var:murim_alchemy_skill >= 3
				}
				trigger_event = {
					id = murim_alchemy.0003
					days = { 15 90 }
				}
			}
		}
	}

	# ------------------------------------------
	# Alchemy Teaching Opportunity
	# Alchemists with disciples get a yearly
	# chance to pass on their craft.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				has_variable = murim_alchemy_skill
				var:murim_alchemy_skill >= 2
				is_imprisoned = no
				NOT = { has_character_flag = murim_alchemy_teach_cooldown }
				any_courtier = {
					has_character_flag = murim_initiated
					NOT = { this = root }
				}
			}
			random = {
				chance = 30
				modifier = {
					add = 20
					var:murim_alchemy_skill >= 5
				}
				modifier = {
					add = 10
					has_trait = gregarious
				}
				trigger_event = {
					id = murim_alchemy.0007
					days = { 10 60 }
				}
			}
		}
	}

	# ------------------------------------------
	# Emergency Clan Recruitment Check
	# If any clan has fewer than 3 youth,
	# trigger emergency recruitment.
	# ------------------------------------------
	effect = {
		# Check each clan for youth shortage
		random_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_is_clan_leader
			}
			weight = {
				base = 1
			}
			trigger_event = {
				id = murim_scout.0010
				days = { 30 90 }
			}
		}
	}

	# ------------------------------------------
	# Entry Path Discovery for Non-Martial
	# Characters near China/Goryeo may stumble
	# upon the martial world.
	# ------------------------------------------
	effect = {
		random_living_character = {
			limit = {
				is_alive = yes
				NOT = { has_trait = martial_artist }
				NOT = { has_character_flag = murim_entry_path_rejected }
				age >= 14
				age <= 45
				prowess >= 8
				OR = {
					murim_is_china_region_trigger = yes
					murim_is_goryeo_region_trigger = yes
				}
			}
			weight = {
				base = 1
				modifier = {
					add = 5
					prowess >= 12
				}
				modifier = {
					add = 3
					learning >= 12
				}
				modifier = {
					add = 10
					has_trait = brave
				}
			}
			# Trigger entry path discovery
			trigger_event = {
				id = murim_entry.0001
				days = { 30 180 }
			}
		}
	}
}

# ==========================================
# 5-YEAR PULSE (TOURNAMENTS)
# Young Dragon Tournament fires every 5 years.
# Grand Tournament fires every 10 years.
# ==========================================

on_five_year_pulse = {

	# ------------------------------------------
	# Pill Auction at the Martial Gathering
	# Every 5 years a rare pill goes to auction.
	# Wealthy martial artists get the chance.
	# ------------------------------------------
	effect = {
		every_player = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				gold >= 100
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				is_imprisoned = no
				NOT = { has_character_flag = murim_alchemy_auction_cooldown }
			}
			random = {
				chance = 60
				modifier = {
					add = 20
					gold >= 300
				}
				trigger_event = {
					id = murim_alchemy.0008
					days = { 30 180 }
				}
			}
		}
	}

	# ------------------------------------------
	# Young Dragon Tournament (Under-30)
	# Global event for young martial artists.
	# All 9 clans send their best youth.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				age >= 14
				age <= 30
				NOT = { has_character_modifier = murim_young_dragon_cooldown }
			}
			# Only trigger for a fraction to prevent spam
			random = {
				chance = 35
				modifier = {
					add = 15
					prowess >= 14
				}
				modifier = {
					add = 10
					OR = {
						has_trait = mount_hua_disciple
						has_trait = wudang_disciple
						has_trait = shaolin_monk
						has_trait = heavenly_demon_disciple
						has_trait = beggar_sect_member
						has_trait = iron_fist_disciple
						has_trait = poison_flower_disciple
						has_trait = phantom_blade_disciple
						has_trait = tang_clan_disciple
					}
				}
				trigger_event = {
					id = murim_tournament.0001
					days = { 15 60 }
				}
			}
		}
	}

	# ------------------------------------------
	# Clan Scout Dispatch Cycle
	# Every 5 years, clans send scouts to recruit.
	# ------------------------------------------
	effect = {
		random_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_is_clan_leader
			}
			weight = {
				base = 1
			}
			# Dispatch scouts from leader's clan
			trigger_event = {
				id = murim_scout.0001
				days = { 30 90 }
			}
		}
	}
}

# ==========================================
# 10-YEAR PULSE (GRAND TOURNAMENT)
# Grand Tournament for ALL ranked martial artists.
# ==========================================

on_ten_year_pulse = {

	effect = {
		# Grand Tournament — all ranked martial artists
		every_living_character = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				prowess >= 12
				NOT = { has_character_modifier = murim_grand_tournament_cooldown }
			}
			random = {
				chance = 25
				modifier = {
					add = 20
					murim_is_top_50_martial_artist_trigger = yes
				}
				modifier = {
					add = 10
					prowess >= 18
				}
				trigger_event = {
					id = murim_tournament.0005
					days = { 15 60 }
				}
			}
		}

		# ------------------------------------------
		# GRAND PILL COMPETITION (Every 10 Years)
		# The most prestigious alchemy event in the
		# martial world — master alchemists compete
		# for the right to name a pill for their lineage.
		# ------------------------------------------
		every_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_alchemy_skill
				var:murim_alchemy_skill >= 4
				is_imprisoned = no
				NOT = { has_character_flag = grand_pill_competition_cooldown }
			}
			add_character_flag = {
				flag = grand_pill_competition_cooldown
				years = 10
			}
			random_list = {
				40 = {
					desc = grand_pill_competition_entry
					trigger_event = {
						id = murim_alchemy.0003
						days = { 30 90 }
					}
				}
				35 = {
					desc = grand_pill_competition_exchange
					trigger_event = {
						id = murim_alchemy.0010
						days = { 20 60 }
					}
				}
				25 = {
					desc = grand_pill_competition_recognition
					change_variable = { name = murim_alchemy_skill add = 1 }
					add_prestige = 300
				}
			}
		}

		# ------------------------------------------
		# CALAMITY RESURGENCE CHECK (Every 10 Years)
		# Old calamities periodically attempt to resurface.
		# High-rank cultivators must respond.
		# ------------------------------------------
		every_living_character = {
			limit = {
				is_alive = yes
				murim_is_martial_artist_trigger = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 6
				is_imprisoned = no
			}
			random = {
				chance = 20
				modifier = {
					add = 15
					has_trait = demonic_cultivator
				}
				trigger_event = {
					id = murim_calamity.0001
					days = { 30 120 }
				}
			}
		}
	}
}

# ==========================================
# 5-YEAR PULSE — REGIONAL RANKING REVIEW
# Every 5 years the regional martial ranking
# board reviews the leaderboard. Characters
# who have grown may be promoted or demoted.
# ==========================================

on_five_year_pulse = {

	effect = {
		# Regional ranking review fires for all ranked cultivators
		every_living_character = {
			limit = {
				is_alive = yes
				murim_is_ranked_martial_artist_trigger = yes
				is_imprisoned = no
				NOT = { has_character_flag = murim_ranking_review_cooldown }
			}
			add_character_flag = {
				flag = murim_ranking_review_cooldown
				years = 5
			}
			random = {
				chance = 40
				modifier = {
					add = 20
					has_variable = murim_martial_rank_score
				}
				trigger_event = {
					id = murim_ranking.0001
					days = { 30 90 }
				}
			}
		}
	}
}

# ==========================================
# DEATH HOOKS
# When a cultivator dies, trigger events
# for allies and rivals.
# ==========================================

on_death = {

	# ------------------------------------------
	# Ranker Death Event
	# If a Top 50 ranked martial artist dies,
	# notify the martial world.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
				has_variable = murim_martial_rank_position
			}
			# Notify nearby players about ranker death
			every_player = {
				limit = {
					is_alive = yes
					murim_is_martial_artist_trigger = yes
					NOT = { this = root }
				}
				trigger_event = {
					id = murim_ranker_death.0001
					days = { 1 5 }
				}
			}
			# Trigger inheritance of techniques
			if = {
				limit = {
					var:murim_martial_rank_position <= 10
				}
				every_player = {
					limit = {
						is_alive = yes
						murim_is_martial_artist_trigger = yes
					}
					trigger_event = {
						id = murim_ranker_death.0005
						days = { 5 15 }
					}
				}
			}
		}
	}

	# ------------------------------------------
	# Rival Death Notification
	# When a cultivator dies, their rivals
	# receive a meaningful event (murim_rival.0006).
	# The rivalry has ended — one way or another.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
				any_rival = { always = yes }
			}
			every_rival = {
				limit = {
					is_alive = yes
					murim_is_martial_artist_trigger = yes
				}
				trigger_event = {
					id = murim_rival.0006
					days = { 1 7 }
				}
			}
		}
	}

	# ------------------------------------------
	# Clan Leader Death - Succession
	# If a clan leader dies, trigger succession.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_variable = murim_is_clan_leader
			}
			trigger_event = {
				id = murim_succession.0001
				days = { 1 3 }
			}
		}
	}

	# ------------------------------------------
	# High-Rank Cultivator Death — World Mourning
	# The death of a legendary cultivator (rank 7+)
	# sends ripples through the martial world.
	# Nearby cultivators feel the loss of a star.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 7
			}
			every_player = {
				limit = {
					is_alive = yes
					murim_is_martial_artist_trigger = yes
					NOT = { this = root }
				}
				# The passing of a legend leaves a cultivation vacuum
				add_prestige = 50
				add_character_modifier = {
					modifier = murim_tribulation_aftermath
					months = 3
				}
			}
		}
	}

	# ------------------------------------------
	# Demonic Cultivator Death — Evil Qi Dispersal
	# When a demonic cultivator dies, their dark qi
	# disperses and may corrupt nearby characters.
	# ------------------------------------------
	effect = {
		if = {
			limit = {
				has_trait = demonic_cultivator
				is_alive = no
			}
			every_player = {
				limit = {
					is_alive = yes
					NOT = { this = root }
					murim_is_martial_artist_trigger = yes
				}
				random = {
					chance = 15
					modifier = {
						add = 15
						has_variable = murim_forbidden_knowledge
					}
					# Residual dark qi taints cultivators who are nearby
					add_character_modifier = {
						modifier = murim_dark_qi_tainted
						months = 6
					}
				}
			}
		}
	}
}

# ==========================================
# BATTLE/WAR HOOKS
# Martial artists gain XP from real battles.
# ==========================================

on_battle_end = {

	effect = {
		# Winning commander who is a martial artist gains combat XP
		every_in_list = {
			list = winners
			if = {
				limit = {
					murim_is_martial_artist_trigger = yes
					is_alive = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 25
				}
				# Battle memory
				create_character_memory = {
					type = murim_battle_victory_memory
				}
				# Chance for combat trauma
				random = {
					chance = 15
					trigger_event = {
						id = murim_training.0008
						days = { 3 10 }
					}
				}
				# Chance for battlefield enlightenment (new)
				random = {
					chance = 8
					modifier = {
						add = 10
						prowess >= 16
					}
					trigger_event = {
						id = murim_combat.0008
						days = { 1 7 }
					}
				}
				# Killing intent awakening — brutal victory (new)
				random = {
					chance = 10
					modifier = {
						add = 15
						has_trait = sadistic
					}
					modifier = {
						add = -10
						has_trait = compassionate
					}
					trigger_event = {
						id = murim_combat.0007
						days = { 3 14 }
					}
				}
				# Nine peaks challenge / combat event chain
				random = {
					chance = 12
					modifier = {
						add = 10
						prowess >= 14
					}
					trigger_event = {
						id = murim_combat.0001
						days = { 5 20 }
					}
				}
			}
		}

		# Losing martial artists suffer injuries/trauma
		every_in_list = {
			list = losers
			if = {
				limit = {
					murim_is_martial_artist_trigger = yes
					is_alive = yes
				}
				change_variable = {
					name = murim_cultivation_xp
					add = 10
				}
				# Combat trauma chance higher for losers
				random = {
					chance = 30
					murim_roll_combat_injuries_effect = yes
				}
				create_character_memory = {
					type = murim_battle_defeat_memory
				}
				# Losing can also trigger resolve — combat mastery from failure
				random = {
					chance = 15
					trigger_event = {
						id = murim_combat.0003
						days = { 5 20 }
					}
				}
			}
		}

		# Random combat events also fire yearly for active martial artists
		# who aren't in battles — street encounters, duel challenges
		every_living_character = {
			limit = {
				murim_is_martial_artist_trigger = yes
				is_alive = yes
				is_imprisoned = no
				NOT = { has_character_flag = murim_combat_event_cooldown }
			}
			random = {
				chance = 5
				trigger_event = {
					id = murim_combat.0002
					days = { 10 40 }
				}
				add_character_flag = {
					flag = murim_combat_event_cooldown
					days = 180
				}
			}
		}
	}
}

# ==========================================
# GAME START HOOK
# Initialize the martial world on new game.
# ==========================================

on_game_start = {
	effect = {
		# Handled by murim_game_start_on_actions.txt
		# and murim_game_start_effects.txt
	}
}

# ==========================================
# WAR STARTED HOOKS
# When war begins, martial artists mobilize.
# High-rank cultivators respond to large conflicts.
# ==========================================

on_war_started = {
	effect = {
		# The attacker's martial artists enter war-readiness state
		if = {
			limit = {
				attacker = {
					murim_is_martial_artist_trigger = yes
					has_variable = murim_cultivation_rank
					var:murim_cultivation_rank >= 3
				}
			}
			attacker = {
				change_variable = { name = murim_cultivation_xp add = 10 }
				add_character_modifier = {
					modifier = murim_sect_war_mobilized
					months = 12
				}
			}
		}
		# The defender's martial artists may receive a warning burst of cultivation adrenaline
		if = {
			limit = {
				defender = {
					murim_is_martial_artist_trigger = yes
					has_variable = murim_cultivation_rank
					var:murim_cultivation_rank >= 2
				}
			}
			defender = {
				change_variable = { name = murim_cultivation_xp add = 15 }
				add_character_modifier = {
					modifier = murim_battle_meditation
					months = 6
				}
			}
		}
	}
}

# ==========================================
# WAR ENDED HOOKS
# Victory and defeat affect cultivation differently.
# ==========================================

on_war_ended_winner = {
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
				has_variable = murim_cultivation_rank
			}
			change_variable = { name = murim_cultivation_xp add = 30 }
			add_character_modifier = {
				modifier = murim_duel_victory_high
				months = 6
			}
		}
	}
}

on_war_ended_loser = {
	effect = {
		if = {
			limit = {
				murim_is_martial_artist_trigger = yes
				has_variable = murim_cultivation_rank
			}
			# Defeat can be a catalyst — but painful
			change_variable = { name = murim_cultivation_xp add = 15 }
			add_stress = 10
		}
	}
}
