############################################
# MURIM RIVAL ON_ACTIONS
# Fires cultivation rival events for cultivators
# who have active rivals. Checks yearly.
#
# Detects rivals two ways:
#   1. murim_has_rival variable (set by our rival events)
#   2. any_rival = { always = yes } (catches rivals set by
#      other existing systems: duels, schemes, youth tournament)
#
# murim_rival_intensity (1-5) escalates event severity.
# If a rival exists via vanilla but murim_has_rival is unset,
# the system bootstraps the variable automatically.
############################################

on_yearly_pulse = {

	# ------------------------------------------
	# RIVAL BOOTSTRAP
	# If a character has a vanilla rival (set by
	# duel events, schemes, etc.) but not the
	# murim_has_rival variable, initialize it.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 1
				NOT = { has_variable = murim_has_rival }
				any_rival = { always = yes }
			}
			set_variable = { name = murim_has_rival value = 1 }
			if = {
				limit = { NOT = { has_variable = murim_rival_intensity } }
				set_variable = { name = murim_rival_intensity value = 1 }
			}
		}
	}

	# ------------------------------------------
	# NEW RIVAL ACQUISITION PULSE
	# Fires murim_rival.0001 for cultivators
	# who have no current rival yet.
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 2
				is_imprisoned = no
				NOT = { has_character_flag = murim_rival_event_fired_this_year }
				NOT = { has_variable = murim_has_rival }
				NOT = { any_rival = { always = yes } }
			}

			random = {
				chance = 15
				modifier = {
					add = 10
					prestige >= 300
				}
				modifier = {
					add = 5
					prowess >= 14
				}
				modifier = {
					add = -10
					is_ai = yes
				}

				add_character_flag = {
					flag = murim_rival_event_fired_this_year
					years = 1
				}

				trigger_event = {
					id = murim_rival.0001
					days = { 10 60 }
				}
			}
		}
	}

	# ------------------------------------------
	# ACTIVE RIVAL EVENTS PULSE
	# Fires rivalry escalation events for
	# cultivators who already have a rival
	# (detected via both variable and vanilla).
	# ------------------------------------------
	effect = {
		every_living_character = {
			limit = {
				is_alive = yes
				has_variable = murim_cultivation_rank
				var:murim_cultivation_rank >= 2
				is_imprisoned = no
				NOT = { has_character_flag = murim_rival_event_fired_this_year }
				OR = {
					AND = {
						has_variable = murim_has_rival
						var:murim_has_rival >= 1
					}
					any_rival = { always = yes }
				}
			}

			random = {
				chance = 35
				modifier = {
					add = 15
					has_variable = murim_rival_intensity
					var:murim_rival_intensity >= 3
				}
				modifier = {
					add = -10
					is_ai = yes
				}

				add_character_flag = {
					flag = murim_rival_event_fired_this_year
					years = 1
				}

				random_list = {
					# Rival breakthrough news
					30 = {
						trigger_event = {
							id = murim_rival.0002
							days = { 15 90 }
						}
					}
					# Sabotage (only at high intensity)
					20 = {
						trigger = {
							has_variable = murim_rival_intensity
							var:murim_rival_intensity >= 3
						}
						trigger_event = {
							id = murim_rival.0003
							days = { 20 60 }
						}
					}
					# Rival asks for help
					25 = {
						trigger_event = {
							id = murim_rival.0004
							days = { 10 60 }
						}
					}
					# Final confrontation (high intensity, high rank)
					25 = {
						trigger = {
							has_variable = murim_rival_intensity
							var:murim_rival_intensity >= 3
							var:murim_cultivation_rank >= 3
							NOT = { has_character_flag = murim_rival_final_confrontation_done }
						}
						trigger_event = {
							id = murim_rival.0005
							days = { 30 90 }
						}
					}
					# Public challenge (medium-high intensity, known in jianghu)
					20 = {
						trigger = {
							has_variable = murim_rival_intensity
							var:murim_rival_intensity >= 2
							prestige >= 300
							NOT = { has_character_flag = rival_public_challenge_done }
						}
						trigger_event = {
							id = murim_rival.0007
							days = { 15 60 }
						}
					}
					# Olive branch / reconciliation (high intensity only)
					15 = {
						trigger = {
							has_variable = murim_rival_intensity
							var:murim_rival_intensity >= 3
							NOT = { has_character_flag = rival_reconciliation_offered }
						}
						trigger_event = {
							id = murim_rival.0008
							days = { 20 90 }
						}
					}
				}
			}
		}
	}
}
