# Murim Chronicles Phase 3 - Penalty Modifiers
# Stat modifiers for qi deviation, meridian damage, shattered reputation, sect exile, demonic taint
# EXPANDED: Sect Exile, Poison/Toxin, Heavenly Tribulation, Bottleneck, Reputation, Environment, Training, Forbidden Knowledge, Karmic Debt

######################################
# RIVAL / NEMESIS MODIFIERS
######################################

murim_rival_fallen = {
	icon = martial_negative
	prowess = -1
	monthly_prestige = -0.1
	stress_gain_mult = 0.1
}

######################################
# QI DEVIATION MODIFIERS
######################################

murim_qi_deviation_mild = {
	icon = martial_negative
	prowess = -2
	monthly_prestige = -0.1
	stress_gain_mult = 0.1
}

murim_qi_deviation_moderate = {
	icon = martial_negative
	prowess = -4
	martial = -1
	monthly_prestige = -0.3
	stress_gain_mult = 0.2
	health = -0.5
}

murim_qi_deviation_severe = {
	icon = martial_negative
	prowess = -6
	martial = -2
	learning = -2
	monthly_prestige = -0.5
	stress_gain_mult = 0.4
	health = -1.0
	fertility = -0.15
}

murim_qi_deviation_scarred = {
	icon = martial_negative
	prowess = -3
	monthly_prestige = -0.2
	stress_gain_mult = 0.15
	health = -0.25
}

murim_qi_deviation_lingering = {
	icon = martial_negative
	prowess = -1
	health = -0.1
	stress_gain_mult = 0.05
}

murim_qi_deviation_recurring = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.4
	stress_gain_mult = 0.25
	monthly_prestige = -0.15
}

murim_qi_deviation_dormant = {
	icon = martial_negative
	prowess = -1
	stress_gain_mult = 0.1
}

######################################
# CULTIVATION DAMAGE MODIFIERS
######################################

murim_cultivation_destroyed = {
	icon = martial_negative
	prowess = -10
	martial = -5
	monthly_prestige = -1.0
	health = -2.0
	fertility = -0.5
	attraction_opinion = -30
}

murim_cultivation_crippled = {
	icon = martial_negative
	prowess = -8
	martial = -3
	monthly_prestige = -0.5
	health = -1.5
	attraction_opinion = -15
}

murim_shattered_golden_core = {
	icon = martial_negative
	prowess = -6
	martial = -2
	monthly_prestige = -0.4
	health = -1.0
	stress_gain_mult = 0.3
}

murim_cracked_foundation = {
	icon = martial_negative
	prowess = -4
	martial = -1
	monthly_prestige = -0.2
	health = -0.5
	stress_gain_mult = 0.15
}

murim_shattered_confidence = {
	icon = martial_negative
	prowess = -2
	diplomacy = -1
	monthly_prestige = -0.15
	stress_gain_mult = 0.2
}

murim_sealed_meridians = {
	icon = martial_negative
	prowess = -4
	martial = -2
	health = -0.3
	monthly_prestige = -0.1
}

murim_unstable_foundation = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.3
	stress_gain_mult = 0.1
}

murim_weakened_dantian = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -0.6
	monthly_prestige = -0.2
	fertility = -0.1
}

murim_leaking_qi_channels = {
	icon = martial_negative
	prowess = -2
	health = -0.3
	stress_gain_mult = 0.1
	monthly_prestige = -0.1
}

######################################
# MERIDIAN DAMAGE MODIFIERS
######################################

murim_meridian_strain = {
	icon = martial_negative
	prowess = -1
	health = -0.2
	stress_gain_mult = 0.05
}

murim_meridians_fractured = {
	icon = martial_negative
	prowess = -4
	martial = -2
	health = -0.75
	stress_gain_mult = 0.2
	fertility = -0.1
}

murim_meridians_destroyed = {
	icon = martial_negative
	prowess = -10
	martial = -5
	health = -2.0
	monthly_prestige = -0.5
	fertility = -0.5
}

murim_qi_flow_disrupted = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.4
	stress_gain_mult = 0.1
}

murim_blocked_qi_pathways = {
	icon = martial_negative
	prowess = -2
	martial = -1
	health = -0.25
	stress_gain_mult = 0.08
}

murim_reversed_qi_flow = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -0.8
	stress_gain_mult = 0.3
	monthly_prestige = -0.3
}

murim_meridian_inflammation = {
	icon = martial_negative
	prowess = -2
	health = -0.4
	stress_gain_mult = 0.15
}

######################################
# FORBIDDEN ART CORRUPTION MODIFIERS
######################################

murim_initial_dark_taint = {
	icon = intrigue_positive
	prowess = 1
	intrigue = 1
	diplomacy = -1
	monthly_piety = -0.1
	attraction_opinion = -5
}

murim_forbidden_taint_spreading = {
	icon = intrigue_positive
	prowess = 2
	intrigue = 2
	diplomacy = -2
	monthly_piety = -0.3
	attraction_opinion = -10
	same_faith_opinion = -10
}

murim_dark_qi_corruption = {
	icon = intrigue_positive
	prowess = 4
	intrigue = 3
	diplomacy = -3
	learning = -2
	monthly_piety = -0.5
	attraction_opinion = -20
	same_faith_opinion = -20
	health = -0.5
}

murim_demonic_transformation = {
	icon = intrigue_positive
	prowess = 8
	intrigue = 5
	martial = 3
	diplomacy = -8
	learning = -4
	stewardship = -3
	monthly_piety = -2.0
	monthly_prestige = -1.0
	attraction_opinion = -40
	same_faith_opinion = -40
	health = -1.0
	fertility = -0.3
}

murim_exposed_to_demonic_qi = {
	icon = intrigue_negative
	prowess = -1
	health = -0.1
	monthly_piety = -0.05
	stress_gain_mult = 0.05
}

murim_forbidden_breakthrough_surge = {
	icon = intrigue_positive
	prowess = 3
	health = -0.5
	monthly_piety = -0.2
}

murim_blood_art_corruption = {
	icon = intrigue_positive
	prowess = 3
	intrigue = 2
	diplomacy = -2
	health = -0.3
	monthly_piety = -0.3
	attraction_opinion = -15
}

murim_soul_devourer_taint = {
	icon = intrigue_positive
	prowess = 5
	intrigue = 4
	learning = -3
	diplomacy = -4
	monthly_piety = -1.0
	health = -0.7
	attraction_opinion = -30
	same_faith_opinion = -25
	fertility = -0.2
}

murim_death_qi_resonance = {
	icon = intrigue_positive
	prowess = 2
	intrigue = 2
	diplomacy = -1
	monthly_piety = -0.2
	health = -0.2
	dread_baseline_add = 10
}

######################################
# DUEL AND COMBAT MODIFIERS
######################################

murim_duel_defeat_shame = {
	icon = martial_negative
	prowess = -1
	diplomacy = -1
	monthly_prestige = -0.2
	attraction_opinion = -5
	same_faith_opinion = -5
}

murim_duel_coward_brand = {
	icon = martial_negative
	prowess = -2
	diplomacy = -2
	monthly_prestige = -0.3
	attraction_opinion = -10
	same_faith_opinion = -10
	dread_baseline_add = -5
}

murim_duel_humiliation = {
	icon = martial_negative
	prowess = -3
	diplomacy = -3
	monthly_prestige = -0.5
	attraction_opinion = -15
	stress_gain_mult = 0.3
}

murim_duel_crippling_wound = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -0.5
	monthly_prestige = -0.2
	attraction_opinion = -10
}

murim_body_tempering_recovery = {
	icon = martial_negative
	prowess = -2
	martial = -1
	health = -0.25
	stress_gain_mult = 0.1
}

murim_repeated_defeat_trauma = {
	icon = martial_negative
	prowess = -3
	diplomacy = -2
	monthly_prestige = -0.4
	stress_gain_mult = 0.25
	attraction_opinion = -10
}

murim_near_death_duel_recovery = {
	icon = martial_negative
	prowess = -4
	martial = -1
	health = -0.6
	stress_gain_mult = 0.2
	monthly_prestige = -0.15
}

murim_broken_weapon_arm = {
	icon = martial_negative
	prowess = -6
	martial = -3
	health = -0.4
	monthly_prestige = -0.3
}

murim_internal_bleeding = {
	icon = martial_negative
	prowess = -3
	health = -0.8
	stress_gain_mult = 0.15
	fertility = -0.1
}

######################################
# SECT EXILE MODIFIERS
######################################

murim_sect_exile_recent = {
	icon = diplomacy_negative
	diplomacy = -3
	monthly_prestige = -0.5
	same_faith_opinion = -15
	attraction_opinion = -10
	stress_gain_mult = 0.2
}

murim_sect_exile_branded = {
	icon = diplomacy_negative
	diplomacy = -5
	monthly_prestige = -0.8
	same_faith_opinion = -25
	attraction_opinion = -15
	stress_gain_mult = 0.3
	dread_baseline_add = -10
}

murim_sect_exile_hunted = {
	icon = diplomacy_negative
	diplomacy = -4
	intrigue = 2
	monthly_prestige = -1.0
	same_faith_opinion = -30
	attraction_opinion = -20
	health = -0.3
	stress_gain_mult = 0.4
}

murim_sect_betrayer_mark = {
	icon = diplomacy_negative
	diplomacy = -6
	monthly_prestige = -1.5
	same_faith_opinion = -40
	attraction_opinion = -25
	dread_baseline_add = 5
	stress_gain_mult = 0.35
}

murim_sect_exile_wanderer = {
	icon = diplomacy_negative
	diplomacy = -2
	monthly_prestige = -0.3
	same_faith_opinion = -10
	prowess = 1
	intrigue = 1
}

murim_sect_excommunicated = {
	icon = diplomacy_negative
	diplomacy = -4
	monthly_prestige = -0.6
	monthly_piety = -0.3
	same_faith_opinion = -20
	attraction_opinion = -10
}

murim_sect_disgraced_elder = {
	icon = diplomacy_negative
	diplomacy = -5
	martial = -1
	monthly_prestige = -1.0
	same_faith_opinion = -35
	attraction_opinion = -20
	stress_gain_mult = 0.3
}

######################################
# POISON AND TOXIN MODIFIERS
######################################

murim_mild_poison_affliction = {
	icon = martial_negative
	prowess = -1
	health = -0.3
	stress_gain_mult = 0.05
}

murim_moderate_poison_affliction = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.6
	stress_gain_mult = 0.15
	fertility = -0.1
}

murim_severe_poison_affliction = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -1.2
	stress_gain_mult = 0.3
	fertility = -0.25
	monthly_prestige = -0.3
}

murim_lethal_poison_coursing = {
	icon = martial_negative
	prowess = -8
	martial = -3
	health = -2.5
	stress_gain_mult = 0.5
	fertility = -0.5
	monthly_prestige = -0.5
	attraction_opinion = -10
}

murim_chronic_toxin_damage = {
	icon = martial_negative
	prowess = -2
	health = -0.4
	stress_gain_mult = 0.1
	fertility = -0.05
}

murim_poison_immunity_building = {
	icon = intrigue_positive
	prowess = -1
	health = -0.2
	intrigue = 1
}

murim_five_poisons_body = {
	icon = intrigue_positive
	prowess = 1
	intrigue = 3
	health = -0.3
	diplomacy = -1
	attraction_opinion = -5
}

murim_venomous_blood = {
	icon = intrigue_positive
	prowess = 2
	intrigue = 2
	health = -0.5
	diplomacy = -2
	attraction_opinion = -10
	dread_baseline_add = 5
}

murim_toxin_weakened_meridians = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.5
	stress_gain_mult = 0.1
}

######################################
# HEAVENLY TRIBULATION AFTERMATH
######################################

murim_tribulation_scars_minor = {
	icon = martial_negative
	prowess = -1
	health = -0.2
	monthly_piety = 0.1
}

murim_tribulation_scars_major = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.5
	monthly_piety = 0.2
	stress_gain_mult = 0.1
}

murim_tribulation_scars_devastating = {
	icon = martial_negative
	prowess = -6
	martial = -2
	health = -1.0
	monthly_piety = 0.3
	stress_gain_mult = 0.25
	fertility = -0.15
}

murim_lightning_scarred_body = {
	icon = martial_negative
	prowess = -2
	health = -0.3
	attraction_opinion = -5
	dread_baseline_add = 5
}

murim_heavenly_fire_burns = {
	icon = martial_negative
	prowess = -4
	martial = -1
	health = -0.6
	attraction_opinion = -10
	stress_gain_mult = 0.15
}

murim_tribulation_qi_surge = {
	icon = martial_positive
	prowess = 2
	martial = 1
	health = -0.3
	monthly_piety = 0.2
	stress_gain_mult = 0.1
}

murim_tribulation_survival_fortitude = {
	icon = martial_positive
	prowess = 1
	health = 0.2
	monthly_piety = 0.15
	stress_loss_mult = 0.1
}

murim_failed_tribulation_lingering = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -1.5
	monthly_prestige = -0.3
	stress_gain_mult = 0.35
	fertility = -0.2
}

######################################
# CULTIVATION BOTTLENECK MODIFIERS
######################################

murim_bottleneck_frustration = {
	icon = martial_negative
	prowess = -1
	stress_gain_mult = 0.15
	monthly_prestige = -0.1
}

murim_bottleneck_desperation = {
	icon = martial_negative
	prowess = -2
	martial = -1
	stress_gain_mult = 0.3
	monthly_prestige = -0.2
	diplomacy = -1
}

murim_bottleneck_stagnation = {
	icon = martial_negative
	prowess = -1
	learning = -1
	stress_gain_mult = 0.2
	monthly_prestige = -0.15
}

murim_bottleneck_inner_demons = {
	icon = martial_negative
	prowess = -3
	diplomacy = -2
	learning = -1
	stress_gain_mult = 0.4
	monthly_prestige = -0.3
	health = -0.2
}

murim_bottleneck_heart_demon_raging = {
	icon = martial_negative
	prowess = -4
	diplomacy = -3
	learning = -2
	stress_gain_mult = 0.5
	monthly_prestige = -0.4
	health = -0.5
	attraction_opinion = -10
}

murim_bottleneck_false_breakthrough = {
	icon = martial_negative
	prowess = -2
	health = -0.4
	stress_gain_mult = 0.2
	monthly_prestige = -0.2
}

murim_bottleneck_enlightenment_near = {
	icon = martial_positive
	prowess = 1
	learning = 1
	monthly_piety = 0.1
	stress_loss_mult = 0.05
}

######################################
# REPUTATION AND SOCIAL MODIFIERS
######################################

murim_notorious_murderer = {
	icon = intrigue_positive
	prowess = 1
	intrigue = 1
	diplomacy = -4
	monthly_prestige = -0.3
	attraction_opinion = -20
	same_faith_opinion = -15
	dread_baseline_add = 15
}

murim_jianghu_outcast = {
	icon = diplomacy_negative
	diplomacy = -3
	monthly_prestige = -0.4
	same_faith_opinion = -20
	attraction_opinion = -10
}

murim_oath_breaker = {
	icon = diplomacy_negative
	diplomacy = -5
	monthly_prestige = -0.6
	same_faith_opinion = -30
	attraction_opinion = -15
	dread_baseline_add = -5
}

murim_coward_of_jianghu = {
	icon = diplomacy_negative
	prowess = -2
	diplomacy = -2
	monthly_prestige = -0.5
	same_faith_opinion = -15
	attraction_opinion = -20
	dread_baseline_add = -10
}

murim_feared_killer = {
	icon = intrigue_positive
	prowess = 2
	intrigue = 2
	diplomacy = -3
	dread_baseline_add = 20
	attraction_opinion = -15
	same_faith_opinion = -10
}

murim_fallen_hero_shame = {
	icon = diplomacy_negative
	prowess = -1
	diplomacy = -3
	monthly_prestige = -0.8
	stress_gain_mult = 0.25
	attraction_opinion = -10
}

murim_dishonorable_combatant = {
	icon = diplomacy_negative
	prowess = 1
	diplomacy = -3
	monthly_prestige = -0.4
	same_faith_opinion = -20
	attraction_opinion = -10
	dread_baseline_add = 5
}

murim_righteous_hero_reputation = {
	icon = diplomacy_positive
	diplomacy = 2
	monthly_prestige = 0.3
	same_faith_opinion = 10
	attraction_opinion = 10
}

murim_merciful_warrior_reputation = {
	icon = diplomacy_positive
	diplomacy = 1
	monthly_prestige = 0.2
	same_faith_opinion = 5
	attraction_opinion = 15
	dread_baseline_add = -5
}

murim_ruthless_warrior_reputation = {
	icon = intrigue_positive
	prowess = 1
	intrigue = 1
	diplomacy = -2
	dread_baseline_add = 15
	same_faith_opinion = -10
	attraction_opinion = -5
}

######################################
# ENVIRONMENTAL HAZARD MODIFIERS
######################################

murim_extreme_cold_training = {
	icon = martial_negative
	prowess = -1
	health = -0.3
	stress_gain_mult = 0.1
}

murim_volcanic_qi_exposure = {
	icon = martial_negative
	prowess = -2
	health = -0.5
	stress_gain_mult = 0.15
}

murim_death_valley_miasma = {
	icon = martial_negative
	prowess = -3
	health = -0.8
	stress_gain_mult = 0.2
	fertility = -0.1
}

murim_forbidden_zone_radiation = {
	icon = martial_negative
	prowess = -4
	martial = -1
	health = -1.0
	stress_gain_mult = 0.25
	fertility = -0.15
	monthly_prestige = -0.1
}

murim_spirit_beast_territory_curse = {
	icon = martial_negative
	prowess = -2
	health = -0.4
	monthly_piety = -0.1
	stress_gain_mult = 0.1
}

murim_ancient_formation_backlash = {
	icon = martial_negative
	prowess = -3
	learning = -1
	health = -0.5
	stress_gain_mult = 0.15
}

murim_corrupted_spirit_spring = {
	icon = martial_negative
	prowess = -2
	health = -0.6
	monthly_piety = -0.2
	stress_gain_mult = 0.1
}

murim_high_altitude_qi_thinning = {
	icon = martial_negative
	prowess = -1
	health = -0.2
	stress_gain_mult = 0.05
}

murim_deep_earth_pressure = {
	icon = martial_negative
	prowess = -2
	health = -0.4
	stress_gain_mult = 0.1
}

######################################
# TRAINING INJURY MODIFIERS
######################################

murim_overtraining_exhaustion = {
	icon = martial_negative
	prowess = -2
	martial = -1
	health = -0.3
	stress_gain_mult = 0.1
}

murim_muscle_tear_recovery = {
	icon = martial_negative
	prowess = -3
	health = -0.4
	stress_gain_mult = 0.05
}

murim_broken_rib_training = {
	icon = martial_negative
	prowess = -4
	martial = -1
	health = -0.6
	stress_gain_mult = 0.15
}

murim_sparring_concussion = {
	icon = martial_negative
	prowess = -2
	learning = -2
	martial = -1
	health = -0.3
	stress_gain_mult = 0.1
}

murim_training_burnout = {
	icon = martial_negative
	prowess = -1
	learning = -1
	stress_gain_mult = 0.2
	monthly_prestige = -0.1
}

murim_weapon_practice_injury = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.5
}

murim_internal_force_backlash = {
	icon = martial_negative
	prowess = -4
	martial = -2
	health = -0.7
	stress_gain_mult = 0.2
}

murim_nerve_damage_training = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -0.5
	stress_gain_mult = 0.15
	fertility = -0.05
}

murim_joint_damage_chronic = {
	icon = martial_negative
	prowess = -3
	health = -0.3
	stress_gain_mult = 0.1
}

######################################
# FORBIDDEN KNOWLEDGE BACKLASH
######################################

murim_forbidden_scroll_madness = {
	icon = learning_negative
	learning = -3
	diplomacy = -2
	stress_gain_mult = 0.4
	monthly_piety = -0.3
	health = -0.3
}

murim_ancient_tome_curse = {
	icon = learning_negative
	learning = -2
	prowess = -1
	health = -0.5
	monthly_piety = -0.2
	stress_gain_mult = 0.2
}

murim_memory_palace_collapse = {
	icon = learning_negative
	learning = -4
	diplomacy = -1
	stress_gain_mult = 0.35
	monthly_prestige = -0.2
}

murim_forbidden_technique_strain = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.4
	monthly_piety = -0.15
	stress_gain_mult = 0.15
}

murim_dao_comprehension_overload = {
	icon = learning_negative
	learning = -2
	prowess = -1
	stress_gain_mult = 0.3
	health = -0.2
}

murim_heaven_defying_art_backlash = {
	icon = martial_negative
	prowess = -5
	martial = -2
	health = -1.0
	monthly_piety = -0.5
	stress_gain_mult = 0.3
	fertility = -0.15
}

######################################
# KARMIC DEBT MODIFIERS
######################################

murim_minor_karmic_debt = {
	icon = diplomacy_negative
	monthly_piety = -0.2
	stress_gain_mult = 0.05
	same_faith_opinion = -5
}

murim_moderate_karmic_debt = {
	icon = diplomacy_negative
	monthly_piety = -0.5
	health = -0.2
	stress_gain_mult = 0.15
	same_faith_opinion = -10
	attraction_opinion = -5
}

murim_severe_karmic_debt = {
	icon = diplomacy_negative
	monthly_piety = -1.0
	health = -0.5
	stress_gain_mult = 0.3
	same_faith_opinion = -20
	attraction_opinion = -10
	fertility = -0.1
}

murim_overwhelming_karmic_debt = {
	icon = diplomacy_negative
	monthly_piety = -2.0
	health = -1.0
	stress_gain_mult = 0.5
	same_faith_opinion = -30
	attraction_opinion = -20
	fertility = -0.25
	monthly_prestige = -0.5
}

murim_karmic_retribution_active = {
	icon = diplomacy_negative
	monthly_piety = -1.5
	health = -0.8
	prowess = -3
	stress_gain_mult = 0.4
	same_faith_opinion = -25
}

murim_karmic_cleansing_in_progress = {
	icon = diplomacy_positive
	monthly_piety = 0.3
	health = -0.2
	stress_gain_mult = 0.1
	same_faith_opinion = 5
}

murim_karmic_balance_restored = {
	icon = diplomacy_positive
	monthly_piety = 0.5
	health = 0.2
	stress_loss_mult = 0.1
	same_faith_opinion = 10
	attraction_opinion = 5
}

######################################
# AGING MARTIAL ARTIST MODIFIERS
######################################

murim_aging_warrior_decline = {
	icon = martial_negative
	prowess = -2
	martial = -1
	health = -0.3
	monthly_prestige = -0.1
}

murim_past_prime_fighter = {
	icon = martial_negative
	prowess = -4
	martial = -2
	health = -0.5
	monthly_prestige = -0.2
	stress_gain_mult = 0.1
}

murim_ancient_cultivator_frailty = {
	icon = martial_negative
	prowess = -6
	martial = -3
	health = -1.0
	monthly_prestige = -0.3
	stress_gain_mult = 0.2
	fertility = -0.3
}

murim_qi_sustained_longevity = {
	icon = martial_positive
	prowess = 1
	health = 0.5
	monthly_piety = 0.1
	fertility = -0.1
}

murim_cultivation_preserved_youth = {
	icon = martial_positive
	prowess = 2
	health = 1.0
	attraction_opinion = 5
	monthly_piety = 0.15
	fertility = 0.05
}

murim_life_force_depleting = {
	icon = martial_negative
	prowess = -3
	health = -1.5
	stress_gain_mult = 0.2
	fertility = -0.4
	monthly_prestige = -0.2
}

######################################
# DUAL-CULTIVATION AFTERMATH MODIFIERS
######################################

murim_dual_cultivation_harmony = {
	icon = diplomacy_positive
	prowess = 1
	diplomacy = 1
	health = 0.3
	fertility = 0.1
	attraction_opinion = 5
	stress_loss_mult = 0.1
}

murim_dual_cultivation_dissonance = {
	icon = diplomacy_negative
	prowess = -2
	diplomacy = -1
	health = -0.4
	stress_gain_mult = 0.2
	attraction_opinion = -5
}

murim_dual_cultivation_qi_clash = {
	icon = martial_negative
	prowess = -3
	health = -0.6
	stress_gain_mult = 0.25
	fertility = -0.1
}

murim_yin_yang_imbalance = {
	icon = martial_negative
	prowess = -2
	diplomacy = -1
	health = -0.3
	stress_gain_mult = 0.15
	fertility = -0.15
}

murim_yin_yang_perfect_balance = {
	icon = diplomacy_positive
	prowess = 2
	diplomacy = 2
	health = 0.5
	fertility = 0.15
	attraction_opinion = 10
	stress_loss_mult = 0.15
}
