# Murim Chronicles Phase 3 - Penalty Modifiers
# Stat modifiers for qi deviation, meridian damage, shattered reputation, sect exile, demonic taint

######################################
# QI DEVIATION MODIFIERS
######################################

murim_qi_deviation_mild = {
	icon = martial_negative
	prowess = -2
	monthly_prestige = -0.1
	stress_gain_mult = 0.1
}

murim_qi_deviation_moderate = {
	icon = martial_negative
	prowess = -4
	martial = -1
	monthly_prestige = -0.3
	stress_gain_mult = 0.2
	health = -0.5
}

murim_qi_deviation_severe = {
	icon = martial_negative
	prowess = -6
	martial = -2
	learning = -2
	monthly_prestige = -0.5
	stress_gain_mult = 0.4
	health = -1.0
	fertility = -0.15
}

murim_qi_deviation_scarred = {
	icon = martial_negative
	prowess = -3
	monthly_prestige = -0.2
	stress_gain_mult = 0.15
	health = -0.25
}

######################################
# CULTIVATION DAMAGE MODIFIERS
######################################

murim_cultivation_destroyed = {
	icon = martial_negative
	prowess = -10
	martial = -5
	monthly_prestige = -1.0
	health = -2.0
	fertility = -0.5
	attraction_opinion = -30
}

murim_cultivation_crippled = {
	icon = martial_negative
	prowess = -8
	martial = -3
	monthly_prestige = -0.5
	health = -1.5
	attraction_opinion = -15
}

murim_shattered_golden_core = {
	icon = martial_negative
	prowess = -6
	martial = -2
	monthly_prestige = -0.4
	health = -1.0
	stress_gain_mult = 0.3
}

murim_cracked_foundation = {
	icon = martial_negative
	prowess = -4
	martial = -1
	monthly_prestige = -0.2
	health = -0.5
	stress_gain_mult = 0.15
}

murim_shattered_confidence = {
	icon = martial_negative
	prowess = -2
	diplomacy = -1
	monthly_prestige = -0.15
	stress_gain_mult = 0.2
}

murim_sealed_meridians = {
	icon = martial_negative
	prowess = -4
	martial = -2
	health = -0.3
	monthly_prestige = -0.1
}

######################################
# MERIDIAN DAMAGE MODIFIERS
######################################

murim_meridian_strain = {
	icon = martial_negative
	prowess = -1
	health = -0.2
	stress_gain_mult = 0.05
}

murim_meridians_fractured = {
	icon = martial_negative
	prowess = -4
	martial = -2
	health = -0.75
	stress_gain_mult = 0.2
	fertility = -0.1
}

murim_meridians_destroyed = {
	icon = martial_negative
	prowess = -10
	martial = -5
	health = -2.0
	monthly_prestige = -0.5
	fertility = -0.5
}

murim_qi_flow_disrupted = {
	icon = martial_negative
	prowess = -3
	martial = -1
	health = -0.4
	stress_gain_mult = 0.1
}

######################################
# FORBIDDEN ART CORRUPTION MODIFIERS
######################################

murim_initial_dark_taint = {
	icon = intrigue_positive
	prowess = 1
	intrigue = 1
	diplomacy = -1
	monthly_piety = -0.1
	attraction_opinion = -5
}

murim_forbidden_taint_spreading = {
	icon = intrigue_positive
	prowess = 2
	intrigue = 2
	diplomacy = -2
	monthly_piety = -0.3
	attraction_opinion = -10
	same_faith_opinion = -10
}

murim_dark_qi_corruption = {
	icon = intrigue_positive
	prowess = 4
	intrigue = 3
	diplomacy = -3
	learning = -2
	monthly_piety = -0.5
	attraction_opinion = -20
	same_faith_opinion = -20
	health = -0.5
}

murim_demonic_transformation = {
	icon = intrigue_positive
	prowess = 8
	intrigue = 5
	martial = 3
	diplomacy = -8
	learning = -4
	stewardship = -3
	monthly_piety = -2.0
	monthly_prestige = -1.0
	attraction_opinion = -40
	same_faith_opinion = -40
	health = -1.0
	fertility = -0.3
}

murim_exposed_to_demonic_qi = {
	icon = intrigue_negative
	prowess = -1
	health = -0.1
	monthly_piety = -0.05
	stress_gain_mult = 0.05
}

murim_forbidden_breakthrough_surge = {
	icon = intrigue_positive
	prowess = 3
	health = -0.5
	monthly_piety = -0.2
}

######################################
# DUEL AND COMBAT MODIFIERS
######################################

murim_duel_defeat_shame = {
	icon = martial_negative
	prowess = -1
	diplomacy = -1
	monthly_prestige = -0.2
	attraction_opinion = -5
	same_faith_opinion = -5
}

murim_duel_coward_brand = {
	icon = martial_negative
	prowess = -2
	diplomacy = -2
	monthly_prestige = -0.3
	attraction_opinion = -15
	same_faith_opinion = -10
	vassal_opinion = -10
}

murim_duel_champion_aura = {
	icon = martial_positive
	prowess = 3
	martial = 1
	monthly_prestige = 0.5
	attraction_opinion = 10
	same_faith_opinion = 5
	vassal_opinion = 5
}

murim_tournament_champion_aura = {
	icon = martial_positive
	prowess = 4
	martial = 2
	diplomacy = 1
	monthly_prestige = 1.0
	attraction_opinion = 15
	vassal_opinion = 10
}

murim_tournament_host_prestige = {
	icon = diplomacy_positive
	diplomacy = 2
	monthly_prestige = 0.3
	vassal_opinion = 5
	same_faith_opinion = 5
}

murim_death_match_survivor = {
	icon = martial_positive
	prowess = 6
	martial = 2
	monthly_prestige = 0.5
	dread_baseline_add = 20
	attraction_opinion = -5
}

murim_sore_loser_reputation = {
	icon = diplomacy_negative
	diplomacy = -2
	monthly_prestige = -0.2
	attraction_opinion = -10
}

murim_defeat_fueled_determination = {
	icon = martial_positive
	prowess = 2
	learning = 1
	monthly_prestige = 0.1
	stress_gain_mult = -0.1
}

murim_vengeance_sworn = {
	icon = martial_positive
	prowess = 2
	intrigue = 1
	stress_gain_mult = -0.15
	monthly_prestige = 0.1
}

murim_forbidden_backlash = {
	icon = martial_negative
	prowess = -3
	health = -0.5
	monthly_piety = -0.3
	stress_gain_mult = 0.2
}

murim_talent_scout_network = {
	icon = intrigue_positive
	intrigue = 2
	diplomacy = 1
	monthly_prestige = 0.2
}

######################################
# SECT STATUS MODIFIERS
######################################

murim_sect_exile_brand = {
	icon = diplomacy_negative
	diplomacy = -5
	monthly_prestige = -1.0
	attraction_opinion = -20
	same_faith_opinion = -30
	vassal_opinion = -15
	dread_baseline_add = -10
}

murim_sect_techniques_sealed = {
	icon = martial_negative
	prowess = -4
	martial = -2
	monthly_prestige = -0.2
}

murim_sect_inner_disciple_status = {
	icon = martial_positive
	prowess = 2
	martial = 1
	monthly_prestige = 0.2
	same_faith_opinion = 5
}

murim_sect_core_disciple_status = {
	icon = martial_positive
	prowess = 4
	martial = 2
	diplomacy = 1
	monthly_prestige = 0.5
	same_faith_opinion = 10
	vassal_opinion = 5
}

murim_sect_patriarch_status = {
	icon = martial_positive
	prowess = 6
	martial = 3
	diplomacy = 3
	monthly_prestige = 1.0
	same_faith_opinion = 20
	vassal_opinion = 15
	dread_baseline_add = 10
}

murim_sect_probationary_status = {
	icon = martial_negative
	monthly_prestige = -0.1
	same_faith_opinion = -5
}

murim_sect_elder_recognition = {
	icon = diplomacy_positive
	diplomacy = 2
	monthly_prestige = 0.3
	same_faith_opinion = 10
}

murim_sect_war_footing = {
	icon = martial_positive
	prowess = 3
	martial = 2
	monthly_prestige = 0.2
	dread_baseline_add = 5
}

murim_failed_usurper = {
	icon = diplomacy_negative
	diplomacy = -3
	monthly_prestige = -0.5
	same_faith_opinion = -15
	vassal_opinion = -10
}

murim_sect_leader_defeated_shame = {
	icon = martial_negative
	prowess = -2
	diplomacy = -3
	monthly_prestige = -0.5
	same_faith_opinion = -20
	vassal_opinion = -15
}

######################################
# BREAKTHROUGH MODIFIERS
######################################

murim_tribulation_survivor = {
	icon = martial_positive
	prowess = 5
	martial = 3
	learning = 2
	monthly_prestige = 1.0
	monthly_piety = 0.5
	health = 1.0
	attraction_opinion = 10
}

murim_tribulation_scarred = {
	icon = martial_negative
	prowess = -2
	health = -0.75
	monthly_prestige = 0.2
	dread_baseline_add = 5
}

murim_tribulation_coward = {
	icon = martial_negative
	prowess = -3
	diplomacy = -2
	monthly_prestige = -0.5
	same_faith_opinion = -15
	attraction_opinion = -10
}

murim_defiant_will = {
	icon = martial_positive
	prowess = 2
	martial = 1
	stress_gain_mult = -0.2
	monthly_prestige = 0.1
}

murim_desperate_seeker = {
	icon = intrigue_positive
	intrigue = 2
	learning = 1
	monthly_piety = -0.2
	stress_gain_mult = 0.1
}

murim_qi_drained_victim = {
	icon = martial_negative
	prowess = -5
	health = -1.0
	monthly_prestige = -0.3
	stress_gain_mult = 0.3
	fertility = -0.2
}

######################################
# REPUTATION MODIFIERS
######################################

murim_reputation_destroyed = {
	icon = diplomacy_negative
	diplomacy = -8
	monthly_prestige = -2.0
	attraction_opinion = -30
	same_faith_opinion = -40
	vassal_opinion = -30
}

murim_reformist_elder = {
	icon = diplomacy_positive
	diplomacy = 2
	learning = 1
	monthly_prestige = 0.3
	vassal_opinion = 5
}

murim_traditionalist_elder = {
	icon = diplomacy_positive
	diplomacy = 1
	martial = 1
	monthly_piety = 0.3
	same_faith_opinion = 10
}

murim_political_mastermind = {
	icon = intrigue_positive
	intrigue = 3
	diplomacy = 2
	monthly_prestige = 0.3
}