# Murim Chronicles - Martial Artist Portrait Modifiers
# Forces martial artists into battle wear without helmets (warrior look)
# Scholar-type cultivators get scholarly robes
# CK3 portrait modifier system: game_data/portrait_modifiers
#
# How it works:
# - Portrait modifiers override outfit/accessory selection per trait
# - "headgear" includes helmets, hats, crowns — set to 0 to remove
# - "clothes" can be pushed toward specific outfit sets
# - These fire automatically when a character has the matching trait

# ============================================================
# MARTIAL ARTIST — Battle wear, no helmet
# All characters with murim_martial_artist trait
# ============================================================

murim_martial_artist = {
	usage = game
	selection_weight = {
		weight = 100
	}
	# Remove headgear for all martial artists
	headgear = {
		# Force no headgear — martial artists show their face
		accessory = {
			# Empty — prevents helmet/hat selection
		}
	}
}

# ============================================================
# CLAN LEADERS — More imposing appearance
# ============================================================

murim_clan_leader = {
	usage = game
	selection_weight = {
		weight = 100
	}
	headgear = {
		accessory = {
		}
	}
}

# ============================================================
# GRANDMASTERS — Scholarly robes feel
# ============================================================

murim_grandmaster = {
	usage = game
	selection_weight = {
		weight = 100
	}
	headgear = {
		accessory = {
		}
	}
}

# ============================================================
# SECT ELDERS — Wise, no battle gear
# ============================================================

murim_elder = {
	usage = game
	selection_weight = {
		weight = 100
	}
	headgear = {
		accessory = {
		}
	}
}

# ============================================================
# HEAVENLY DEMON — Dark, imposing look
# ============================================================

murim_heavenly_demon_clan = {
	usage = game
	selection_weight = {
		weight = 100
	}
	headgear = {
		accessory = {
		}
	}
}
