################################################################
# MURIM CHRONICLES -- MARTIAL CULTURES
# Path: common/cultures/01_martial_cultures.txt
# 14 cultures across 4 culture groups
# Uses valid CK3 1.18 culture syntax with:
#   ethos, heritage, language, martial_custom,
#   traditions, name_list, coa_gfx, building_gfx,
#   clothing_gfx, unit_gfx, ethnicities
################################################################


# ==============================================================
# CULTURE GROUP: ORTHODOX MARTIAL CULTURES
# The righteous sects -- disciplined, honorable, hierarchical
# ==============================================================

azure_dragon_sect = {
	color = { 0.2 0.4 0.8 }

	ethos = ethos_spiritual
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_mystical_ancestors
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

white_tiger_palace = {
	color = { 0.9 0.9 0.9 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_strong_kinship
		tradition_martial_admiration
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

vermilion_bird_clan = {
	color = { 0.9 0.2 0.1 }

	ethos = ethos_spiritual
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_xenophilic
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

black_tortoise_school = {
	color = { 0.1 0.15 0.2 }

	ethos = ethos_stoic
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_castle_keepers
		tradition_formation_fighting
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP: DEMONIC MARTIAL CULTURES
# The unorthodox/demonic sects -- ruthless, secretive, feared
# ==============================================================

blood_moon_cult = {
	color = { 0.6 0.0 0.0 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_human_sacrifice
		tradition_sorcerous
		tradition_isolationist
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

bone_demon_sect = {
	color = { 0.3 0.3 0.3 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_sorcerous
		tradition_isolationist
		tradition_stalwart_defenders
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

yin_yang_cult = {
	color = { 0.5 0.1 0.5 }

	ethos = ethos_courtly
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_sorcerous
		tradition_xenophilic
		tradition_refined_poetry
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP: INDEPENDENT MARTIAL CULTURES
# Free cultivators, wanderers, hermits
# ==============================================================

wandering_blades = {
	color = { 0.5 0.7 0.3 }

	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_martial_admiration
		tradition_xenophilic
		tradition_bush_hunting
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

mountain_hermits = {
	color = { 0.4 0.5 0.3 }

	ethos = ethos_spiritual
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_mystical_ancestors
		tradition_isolationist
		tradition_hill_dwellers
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

eastern_pirates = {
	color = { 0.2 0.3 0.6 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_maritime_mercantilism
		tradition_xenophilic
		tradition_martial_admiration
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP: REGIONAL MARTIAL CULTURES
# Geographically-defined cultures with unique flavor
# ==============================================================

white_tiger_clan = {
	color = { 0.8 0.8 0.7 }

	ethos = ethos_stoic
	heritage = heritage_mongol
	language = language_mongolic
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_horse_lords
		tradition_martial_admiration
		tradition_strong_kinship
	}

	name_list = name_list_mongol

	coa_gfx = { mongol_group_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = mongol
	}
}

azure_dragon_tribe = {
	color = { 0.3 0.5 0.7 }

	ethos = ethos_communal
	heritage = heritage_korean
	language = language_korean
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_strong_kinship
	}

	name_list = name_list_korean

	coa_gfx = { korean_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

vermilion_bird_nest = {
	color = { 0.9 0.5 0.2 }

	ethos = ethos_spiritual
	heritage = heritage_vietnamese
	language = language_vietnamese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_jungle_warriors
		tradition_mystical_ancestors
		tradition_xenophilic
	}

	name_list = name_list_vietnamese

	coa_gfx = { south_east_asian_group_coa_gfx }
	building_gfx = { south_east_asian_building_gfx }
	clothing_gfx = { south_east_asian_clothing_gfx }
	unit_gfx = { south_east_asian_unit_gfx }

	ethnicities = {
		10 = south_east_asian
	}
}

black_tortoise_clan = {
	color = { 0.15 0.25 0.15 }

	ethos = ethos_stoic
	heritage = heritage_tibetan
	language = language_tibetan
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_hill_dwellers
		tradition_isolationist
	}

	name_list = name_list_tibetan

	coa_gfx = { tibetan_group_coa_gfx }
	building_gfx = { tibetan_building_gfx }
	clothing_gfx = { tibetan_clothing_gfx }
	unit_gfx = { tibetan_unit_gfx }

	ethnicities = {
		10 = tibetan
	}
}
