################################################################
# MURIM CHRONICLES -- MARTIAL CULTURES
# Path: common/cultures/01_martial_cultures.txt
# 28 cultures across 8 culture groups
# Uses valid CK3 1.18 culture syntax with:
#   ethos, heritage, language, martial_custom,
#   traditions, name_list, coa_gfx, building_gfx,
#   clothing_gfx, unit_gfx, ethnicities
################################################################


# ==============================================================
# CULTURE GROUP 1: ORTHODOX MARTIAL CULTURES (Chinese Righteous Sects)
# The righteous sects -- disciplined, honorable, hierarchical
# ==============================================================

azure_dragon_sect = {
	color = { 0.2 0.4 0.8 }

	ethos = ethos_spiritual
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_mystical_ancestors
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

white_tiger_palace = {
	color = { 0.9 0.9 0.9 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_strong_kinship
		tradition_martial_admiration
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

vermilion_bird_clan = {
	color = { 0.9 0.2 0.1 }

	ethos = ethos_spiritual
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_xenophilic
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

black_tortoise_school = {
	color = { 0.1 0.15 0.2 }

	ethos = ethos_stoic
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_castle_keepers
		tradition_formation_fighting
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP 2: DEMONIC MARTIAL CULTURES (Chinese Unorthodox Sects)
# The unorthodox/demonic sects -- ruthless, secretive, feared
# ==============================================================

blood_moon_cult = {
	color = { 0.6 0.0 0.0 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_human_sacrifice
		tradition_sorcerous
		tradition_isolationist
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

bone_demon_sect = {
	color = { 0.3 0.3 0.3 }

	ethos = ethos_bellicose
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_sorcerous
		tradition_isolationist
		tradition_stalwart_defenders
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

yin_yang_cult = {
	color = { 0.5 0.1 0.5 }

	ethos = ethos_courtly
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_sorcerous
		tradition_philosopher_culture
		tradition_esteemed_hospitality
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

myriad_poison_valley = {
	color = { 0.1 0.5 0.1 }

	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_sorcerous
		tradition_jungle_warriors
		tradition_isolationist
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP 3: WANDERING / NEUTRAL MARTIAL CULTURES (Jianghu)
# Independent fighters, merchant guilds, wandering swordsmen
# ==============================================================

wandering_sword_brotherhood = {
	color = { 0.6 0.5 0.3 }

	ethos = ethos_egalitarian
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_martial_admiration
		tradition_xenophilic
		tradition_wanderers
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

iron_merchant_guild = {
	color = { 0.5 0.35 0.15 }

	ethos = ethos_bureaucratic
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_martial_admiration
		tradition_industrious
		tradition_city_keepers
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

hidden_valley_recluses = {
	color = { 0.3 0.6 0.4 }

	ethos = ethos_spiritual
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_philosopher_culture
		tradition_isolationist
		tradition_mystical_ancestors
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { chinese_building_gfx }
	clothing_gfx = { chinese_clothing_gfx }
	unit_gfx = { chinese_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP 4: KOREAN MARTIAL CULTURES (Goryeo Murim)
# Hwarang warriors, swordsmanship schools, temple fighters
# ==============================================================

hwarang_warrior_order = {
	color = { 0.3 0.5 0.7 }

	ethos = ethos_bellicose
	heritage = heritage_korean
	language = language_korean
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_martial_admiration
		tradition_strong_kinship
	}

	name_list = name_list_korean

	coa_gfx = { korean_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { korean_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

goryeo_blade_school = {
	color = { 0.7 0.3 0.1 }

	ethos = ethos_stoic
	heritage = heritage_korean
	language = language_korean
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_castle_keepers
		tradition_stalwart_defenders
	}

	name_list = name_list_korean

	coa_gfx = { korean_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { korean_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

cheondo_temple_fighters = {
	color = { 0.8 0.7 0.2 }

	ethos = ethos_spiritual
	heritage = heritage_korean
	language = language_korean
	martial_custom = martial_custom_equal

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_mystical_ancestors
	}

	name_list = name_list_korean

	coa_gfx = { korean_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { korean_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

joseon_shadow_guild = {
	color = { 0.1 0.1 0.3 }

	ethos = ethos_courtly
	heritage = heritage_korean
	language = language_korean
	martial_custom = martial_custom_equal

	traditions = {
		tradition_sorcerous
		tradition_stalwart_defenders
		tradition_isolationist
	}

	name_list = name_list_korean

	coa_gfx = { korean_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { korean_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP 5: JAPANESE MARTIAL CULTURES (Bushido/Ninjutsu)
# Samurai clans, ninja villages, ronin brotherhoods
# ==============================================================

bushido_samurai_clan = {
	color = { 0.8 0.1 0.15 }

	ethos = ethos_bellicose
	heritage = heritage_japanese
	language = language_japanese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_martial_admiration
		tradition_formation_fighting
	}

	name_list = name_list_japanese

	coa_gfx = { japanese_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { japanese_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

koga_ninja_village = {
	color = { 0.05 0.05 0.15 }

	ethos = ethos_communal
	heritage = heritage_japanese
	language = language_japanese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_sorcerous
		tradition_isolationist
		tradition_jungle_warriors
	}

	name_list = name_list_japanese

	coa_gfx = { japanese_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { japanese_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

ronin_wanderers = {
	color = { 0.4 0.4 0.5 }

	ethos = ethos_egalitarian
	heritage = heritage_japanese
	language = language_japanese
	martial_custom = martial_custom_equal

	traditions = {
		tradition_martial_admiration
		tradition_wanderers
		tradition_xenophilic
	}

	name_list = name_list_japanese

	coa_gfx = { japanese_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { japanese_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}

yamabushi_mountain_ascetics = {
	color = { 0.3 0.5 0.2 }

	ethos = ethos_spiritual
	heritage = heritage_japanese
	language = language_japanese
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_hill_dwellers
	}

	name_list = name_list_japanese

	coa_gfx = { japanese_group_coa_gfx }
	building_gfx = { east_asian_building_gfx }
	clothing_gfx = { japanese_clothing_gfx }
	unit_gfx = { east_asian_unit_gfx }

	ethnicities = {
		10 = east_asian
	}
}


# ==============================================================
# CULTURE GROUP 6: SOUTHEAST ASIAN MARTIAL CULTURES
# Muay Thai warriors, Silat masters, Kuntao fighters
# ==============================================================

muay_boran_warrior_caste = {
	color = { 0.8 0.6 0.1 }

	ethos = ethos_bellicose
	heritage = heritage_thai
	language = language_thai
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_martial_admiration
		tradition_warrior_monks
		tradition_strong_kinship
	}

	name_list = name_list_thai

	coa_gfx = { southeast_asian_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx }

	ethnicities = {
		10 = southeast_asian
	}
}

silat_masters_guild = {
	color = { 0.2 0.4 0.3 }

	ethos = ethos_communal
	heritage = heritage_malay
	language = language_malay
	martial_custom = martial_custom_equal

	traditions = {
		tradition_warrior_monks
		tradition_jungle_warriors
		tradition_mystical_ancestors
	}

	name_list = name_list_malay

	coa_gfx = { southeast_asian_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx }

	ethnicities = {
		10 = southeast_asian
	}
}

khmer_temple_guardians = {
	color = { 0.6 0.4 0.2 }

	ethos = ethos_spiritual
	heritage = heritage_khmer
	language = language_khmer
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_castle_keepers
		tradition_philosopher_culture
	}

	name_list = name_list_khmer

	coa_gfx = { southeast_asian_group_coa_gfx }
	building_gfx = { southeast_asian_building_gfx }
	clothing_gfx = { southeast_asian_clothing_gfx }
	unit_gfx = { southeast_asian_unit_gfx }

	ethnicities = {
		10 = southeast_asian
	}
}


# ==============================================================
# CULTURE GROUP 7: STEPPE NOMAD MARTIAL CULTURES
# Mongol wrestling, mounted archery, throat-singing warriors
# ==============================================================

steppe_wrestling_clan = {
	color = { 0.5 0.4 0.2 }

	ethos = ethos_bellicose
	heritage = heritage_mongol
	language = language_mongolic
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_horse_lords
		tradition_martial_admiration
		tradition_strong_kinship
	}

	name_list = name_list_mongol

	coa_gfx = { mongol_group_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = mongol
	}
}

sky_worship_riders = {
	color = { 0.4 0.6 0.8 }

	ethos = ethos_spiritual
	heritage = heritage_mongol
	language = language_mongolic
	martial_custom = martial_custom_equal

	traditions = {
		tradition_horse_lords
		tradition_mystical_ancestors
		tradition_sky_burials
	}

	name_list = name_list_mongol

	coa_gfx = { mongol_group_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = mongol
	}
}

iron_eagle_warband = {
	color = { 0.3 0.3 0.35 }

	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_horse_lords
		tradition_formation_fighting
		tradition_stalwart_defenders
	}

	name_list = name_list_turkic

	coa_gfx = { turkic_group_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { turkic_clothing_gfx }
	unit_gfx = { turkic_unit_gfx }

	ethnicities = {
		10 = central_asian
	}
}


# ==============================================================
# CULTURE GROUP 8: SOUTH ASIAN & TIBETAN MARTIAL CULTURES
# Kalaripayattu masters, Vajra body cultivators, Shaolin connections
# ==============================================================

kalari_warrior_tradition = {
	color = { 0.7 0.5 0.1 }

	ethos = ethos_spiritual
	heritage = heritage_dravidian
	language = language_tamil
	martial_custom = martial_custom_equal

	traditions = {
		tradition_warrior_monks
		tradition_philosopher_culture
		tradition_mystical_ancestors
	}

	name_list = name_list_tamil

	coa_gfx = { indian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = south_indian
	}
}

vajra_body_monastery = {
	color = { 0.6 0.2 0.5 }

	ethos = ethos_spiritual
	heritage = heritage_tibetan
	language = language_tibetan
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_warrior_monks
		tradition_hill_dwellers
		tradition_philosopher_culture
	}

	name_list = name_list_tibetan

	coa_gfx = { tibetan_group_coa_gfx }
	building_gfx = { tibetan_building_gfx }
	clothing_gfx = { tibetan_clothing_gfx }
	unit_gfx = { tibetan_unit_gfx }

	ethnicities = {
		10 = tibetan
	}
}

chakra_awakening_ashram = {
	color = { 0.9 0.5 0.0 }

	ethos = ethos_communal
	heritage = heritage_indo_aryan
	language = language_hindi
	martial_custom = martial_custom_equal

	traditions = {
		tradition_philosopher_culture
		tradition_mystical_ancestors
		tradition_esteemed_hospitality
	}

	name_list = name_list_hindi

	coa_gfx = { indian_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = north_indian
	}
}
