# Murim Chronicles - General Script Values
# Core values for martial power calculation, cultivation checks, technique mastery,
# duel resolution, sect management, and jianghu reputation
# Cross-references: murim_triggers, murim_effects, murim_modifiers, all event files
# FIXED: Uses OR blocks for trait name compatibility across systems

# ==========================================
# MARTIAL POWER VALUES
# ==========================================

murim_base_martial_power_value = {
	value = prowess
	add = martial
	if = {
		limit = {
			OR = {
				has_trait = murim_outer_qi
				has_trait = cultivation_body_tempering
			}
		}
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_qi_gathering
				has_trait = cultivation_meridian_opening
			}
		}
		add = 10
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_foundation
				has_trait = cultivation_foundation
			}
		}
		add = 18
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_golden_core
				has_trait = cultivation_core_formation
			}
		}
		add = 30
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_nascent_soul
				has_trait = cultivation_nascent_soul
			}
		}
		add = 50
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_spirit_severing
				has_trait = spirit_severing
			}
		}
		add = 80
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_heavenly_tribulation
				has_trait = immortal_ascension
			}
		}
		add = 150
	}
	# Technique bonuses
	if = {
		limit = {
			OR = {
				has_trait = sword_qi_mastery
				has_trait = sword_qi_wielder
			}
		}
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = iron_fist_mastery
				has_trait = iron_body_practitioner
			}
		}
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = healing_palm_mastery
				has_trait = poison_hand_master
			}
		}
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = tyrant_body_technique
				has_trait = body_tempering_technique
			}
		}
		add = 4
	}
	if = {
		limit = {
			OR = {
				has_trait = shadow_step_technique
				has_trait = movement_technique_master
				has_trait = lightfoot_mastery
			}
		}
		add = 3
	}
	# Combat traits
	if = {
		limit = { has_trait = brave }
		add = 2
	}
	if = {
		limit = { has_trait = craven }
		add = -5
	}
	if = {
		limit = { has_trait = wounded_1 }
		add = -3
	}
	if = {
		limit = { has_trait = wounded_2 }
		add = -8
	}
	if = {
		limit = { has_trait = incapable }
		add = -30
	}
	min = 0
}

murim_effective_combat_power_value = {
	# Combat power including temporary modifiers and situational bonuses
	value = murim_base_martial_power_value
	if = {
		limit = { has_character_modifier = breakthrough_euphoria }
		add = 5
	}
	if = {
		limit = { has_character_modifier = qi_circulation_boost }
		add = 3
	}
	if = {
		limit = { has_character_modifier = intense_training_regime }
		add = 3
	}
	if = {
		limit = { has_character_modifier = combat_meditation_focus }
		add = 4
	}
	if = {
		limit = { has_character_modifier = ancient_weapon_wielder }
		add = 6
	}
	if = {
		limit = { has_character_modifier = qi_deviation_recovery }
		add = -8
	}
	if = {
		limit = { has_character_modifier = crippling_wound_lingering }
		add = -10
	}
	if = {
		limit = { has_character_modifier = revenge_obsession }
		add = 3
	}
	if = {
		limit = { has_character_modifier = defeat_shame }
		add = -3
	}
	min = 0
}

# ==========================================
# CULTIVATION VALUES
# ==========================================

murim_cultivation_tier_value = {
	# Numeric tier for comparison
	# 0=none, 1=outer qi, 2=qi gathering, 3=foundation, 4=golden core, 5=nascent soul, 6=spirit severing, 7=tribulation
	value = 0
	if = {
		limit = {
			OR = {
				has_trait = murim_outer_qi
				has_trait = cultivation_body_tempering
			}
		}
		add = 1
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_qi_gathering
				has_trait = cultivation_meridian_opening
			}
		}
		add = 2
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_foundation
				has_trait = cultivation_foundation
			}
		}
		add = 3
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_golden_core
				has_trait = cultivation_core_formation
			}
		}
		add = 4
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_nascent_soul
				has_trait = cultivation_nascent_soul
			}
		}
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_spirit_severing
				has_trait = spirit_severing
			}
		}
		add = 6
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_heavenly_tribulation
				has_trait = immortal_ascension
			}
		}
		add = 7
	}
}

murim_breakthrough_difficulty_value = {
	# Difficulty scales with current tier
	value = 50
	if = {
		limit = {
			OR = {
				has_trait = murim_outer_qi
				has_trait = cultivation_body_tempering
			}
		}
		add = 20
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_qi_gathering
				has_trait = cultivation_meridian_opening
			}
		}
		add = 40
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_foundation
				has_trait = cultivation_foundation
			}
		}
		add = 70
	}
	if = {
		limit = {
			OR = {
				has_trait = murim_golden_core
				has_trait = cultivation_core_formation
			}
		}
		add = 100
	}
	# Age penalty for breakthrough
	if = {
		limit = { age >= 40 }
		add = 15
	}
	if = {
		limit = { age >= 50 }
		add = 20
	}
	if = {
		limit = { age >= 60 }
		add = 30
	}
	# Prodigy bonus
	if = {
		limit = {
			OR = {
				has_trait = cultivation_prodigy
				has_trait = genius
			}
		}
		add = -25
	}
	if = {
		limit = { has_trait = quick }
		add = -5
	}
	# Patient cultivation helps
	if = {
		limit = { has_trait = patient }
		add = -10
	}
	# Dual cultivation bonus
	if = {
		limit = { has_character_modifier = dual_cultivation_harmony }
		add = -15
	}
	min = 10
}

# ==========================================
# DUEL VALUES
# ==========================================

murim_duel_win_chance_value = {
	# Chance to win based on combat power comparison with scope:target
	value = 50
	# Power advantage/disadvantage
	if = {
		limit = {
			murim_effective_combat_power_value > scope:target.murim_effective_combat_power_value
		}
		add = 15
	}
	if = {
		limit = {
			murim_effective_combat_power_value >= scope:target.murim_effective_combat_power_value
		}
		add = 5
	}
	# Prowess edge
	if = {
		limit = { prowess > scope:target.prowess }
		add = 10
	}
	if = {
		limit = { prowess < scope:target.prowess }
		add = -10
	}
	# Brave/craven modifiers
	if = {
		limit = { has_trait = brave }
		add = 5
	}
	if = {
		limit = { has_trait = craven }
		add = -10
	}
	# Wounded penalties
	if = {
		limit = { has_trait = wounded_1 }
		add = -5
	}
	if = {
		limit = { has_trait = wounded_2 }
		add = -15
	}
	# Technique advantage
	if = {
		limit = {
			OR = {
				has_trait = sword_qi_mastery
				has_trait = iron_fist_mastery
				has_trait = heavenly_sword_intent
			}
		}
		add = 5
	}
	min = 5
	max = 95
}

murim_duel_injury_severity_value = {
	# How severe injuries are in this duel - higher = worse
	value = 30
	# Both at high level = more dangerous
	if = {
		limit = { prowess >= 20 }
		add = 10
	}
	if = {
		limit = { scope:target = { prowess >= 20 } }
		add = 10
	}
	# Death match modifier
	if = {
		limit = { has_character_flag = murim_death_match }
		add = 30
	}
	# Weapons increase danger
	if = {
		limit = { has_character_modifier = ancient_weapon_wielder }
		add = 15
	}
	min = 10
	max = 90
}

# ==========================================
# SECT VALUES
# ==========================================

murim_sect_prestige_value = {
	# Sect prestige contribution to character power
	value = 0
	if = {
		limit = { has_variable = murim_sect_member }
		add = 5
	}
	if = {
		limit = {
			OR = {
				has_trait = shaolin_monk
				has_trait = wudang_disciple
				has_trait = mount_hua_disciple
			}
		}
		add = 10
	}
	if = {
		limit = {
			OR = {
				has_trait = tang_clan_member
				has_trait = beggar_sect_member
			}
		}
		add = 8
	}
	if = {
		limit = {
			OR = {
				has_trait = heavenly_demon_follower
			}
		}
		add = 12
	}
}

# ==========================================
# JIANGHU REPUTATION VALUES
# ==========================================

murim_jianghu_reputation_value = {
	# Overall martial world reputation
	value = 0
	# Combat record
	if = {
		limit = { has_variable = murim_duel_wins }
		add = {
			value = var:murim_duel_wins
			multiply = 3
		}
	}
	if = {
		limit = { has_variable = murim_duel_losses }
		add = {
			value = var:murim_duel_losses
			multiply = -1
		}
	}
	# Cultivation tier
	add = {
		value = murim_cultivation_tier_value
		multiply = 10
	}
	# Base prestige contribution
	add = {
		value = prestige_level
		multiply = 5
	}
	# Sect membership
	add = murim_sect_prestige_value
	# Infamy from hostile actions
	if = {
		limit = { has_trait = sadistic }
		add = -10
	}
	if = {
		limit = { has_trait = just }
		add = 10
	}
	min = -100
}

# ==========================================
# TRAINING VALUES
# ==========================================

murim_training_gain_value = {
	# How much training XP gained per session
	value = 10
	if = {
		limit = { has_trait = diligent }
		add = 5
	}
	if = {
		limit = { has_trait = lazy }
		add = -5
	}
	if = {
		limit = { learning >= 12 }
		add = 3
	}
	if = {
		limit = { learning >= 18 }
		add = 5
	}
	if = {
		limit = { has_character_modifier = intense_training_regime }
		add = 5
	}
	if = {
		limit = { age < 25 }
		add = 3
	}
	if = {
		limit = { age >= 50 }
		add = -3
	}
	min = 1
}

# ==========================================
# AGE-EXPERIENCE VALUES
# ==========================================

murim_age_experience_bonus_value = {
	# Older martial artists have experience but slower reflexes
	value = 0
	if = {
		limit = { age >= 30 }
		add = 3
	}
	if = {
		limit = { age >= 40 }
		add = 5
	}
	if = {
		limit = { age >= 50 }
		add = 7
	}
	if = {
		limit = { age >= 60 }
		add = 8
	}
	# Very old - decline
	if = {
		limit = { age >= 70 }
		add = -5
	}
}
