# Murim Chronicles - Combat Trauma Traits
# Cross-references: murim_duel_events.txt, murim_ranker_death_events.txt, murim_combat_events.txt
# Permanent and temporary trauma from martial combat

#####################################
# PHYSICAL COMBAT TRAUMA
#####################################

shattered_dantian = {
	icon = murim_demon_face
	index = 2080
	category = health

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -10
		health = -1.5
		stress_gain_mult = 0.5
		monthly_prestige = -2.0
		fertility = -0.3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = shattered_dantian_desc
			}
		}
	}
}

severed_meridians = {
	icon = murim_demon_face
	index = 2081
	category = health

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -6
		health = -1.0
		stress_gain_mult = 0.35
		monthly_prestige = -1.0
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = severed_meridians_desc
			}
		}
	}
}

internal_qi_damage = {
	icon = murim_demon_face
	index = 2082
	category = health

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -3
		health = -0.75
		stress_gain_mult = 0.2
		monthly_prestige = -0.3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = internal_qi_damage_desc
			}
		}
	}
}

qi_sealed_by_enemy = {
	icon = murim_dark_tiger
	index = 2083
	category = health

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -8
		health = -0.5
		stress_gain_mult = 0.4
		monthly_prestige = -1.5
		attraction_opinion = -10
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = qi_sealed_by_enemy_desc
			}
		}
	}
}

crippled_arm_martial = {
	icon = murim_demon_face
	index = 2084
	category = health

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -5
		health = -0.25
		stress_gain_mult = 0.15
		attraction_opinion = -5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = crippled_arm_martial_desc
			}
		}
	}
}

crippled_leg_martial = {
	icon = murim_demon_face
	index = 2085
	category = health

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -4
		health = -0.25
		stress_gain_mult = 0.15
		attraction_opinion = -5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = crippled_leg_martial_desc
			}
		}
	}
}


#####################################
# PSYCHOLOGICAL COMBAT TRAUMA
#####################################


killer_instinct = {
	icon = murim_dark_tiger
	index = 38
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 4
		dread_baseline_add = 20
		stress_loss_mult = 0.1
		monthly_prestige = 0.3
		general_opinion = -10
		ai_compassion = -20
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = killer_instinct_desc
			}
		}
	}
}

berserker_qi = {
	icon = murim_demon_face
	index = 39
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 6
		stress_gain_mult = 0.3
		health = -0.5
		dread_baseline_add = 15
		general_opinion = -15
		ai_rationality = -30
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = berserker_qi_desc
			}
		}
	}
}

survivor_guilt = {
	icon = murim_dark_tiger
	index = 40
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -1
		stress_gain_mult = 0.35
		monthly_piety = 0.3
		ai_compassion = 15
		general_opinion = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = survivor_guilt_desc
			}
		}
	}
}

vengeance_sworn = {
	icon = murim_dark_tiger
	index = 41
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 3
		stress_gain_mult = 0.2
		monthly_prestige = 0.3
		dread_baseline_add = 10
		intrigue = 2
		ai_vengefulness = 30
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = vengeance_sworn_desc
			}
		}
	}
}

heart_demon = {
	icon = murim_dark_tiger
	index = 42
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = -3
		stress_gain_mult = 0.5
		health = -0.5
		learning = -2
		monthly_piety = -0.5
		ai_rationality = -20
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = heart_demon_desc
			}
		}
	}
}

#####################################
# COMBAT HONOR TRAITS
#####################################

honorable_fighter = {
	icon = murim_dark_tiger
	index = 43
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 2
		monthly_prestige = 0.5
		general_opinion = 10
		same_faith_opinion = 5
		ai_honor = 20
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = honorable_fighter_desc
			}
		}
	}
}

dishonorable_fighter = {
	icon = murim_dark_tiger
	index = 44
	category = personality

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 1
		intrigue = 3
		monthly_prestige = -0.3
		general_opinion = -15
		ai_honor = -30
		dread_baseline_add = 10
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = dishonorable_fighter_desc
			}
		}
	}
}

undefeated_champion = {
	icon = murim_dark_tiger
	index = 45
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 5
		monthly_prestige = 1.5
		dread_baseline_add = 25
		attraction_opinion = 20
		general_opinion = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = undefeated_champion_desc
			}
		}
	}
}
