# Murim Chronicles - Technique Mastery Traits
# Cross-references: murim_technique_events.txt, murim_artifact_events.txt, murim_training_events.txt
# Represent mastered martial arts techniques and fighting styles

#####################################
# SWORD TECHNIQUE TRAITS
#####################################

sword_qi_mastery = {
	icon = murim_qi_palm
	index = 70
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 6
		monthly_prestige = 0.5
		dread_baseline_add = 5
		attraction_opinion = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = sword_qi_mastery_desc
			}
		}
	}
}

heavenly_sword_intent = {
	icon = murim_sword_serpent
	index = 71
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 10
		monthly_prestige = 1.0
		dread_baseline_add = 15
		attraction_opinion = 10
		monthly_piety = 0.3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = heavenly_sword_intent_desc
			}
		}
	}
}

#####################################
# FIST & BODY TECHNIQUE TRAITS
#####################################

iron_fist_mastery = {
	icon = murim_iron_fist
	index = 72
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 5
		health = 0.5
		dread_baseline_add = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = iron_fist_mastery_desc
			}
		}
	}
}

tyrant_body_technique = {
	icon = murim_iron_fist
	index = 73
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 8
		health = 1.5
		dread_baseline_add = 20
		attraction_opinion = -5
		monthly_prestige = 0.5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = tyrant_body_technique_desc
			}
		}
	}
}

drunken_immortal_fist = {
	icon = murim_crane_phoenix
	index = 74
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 4
		intrigue = 3
		stress_loss_mult = 0.2
		monthly_prestige = 0.3
		attraction_opinion = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = drunken_immortal_fist_desc
			}
		}
	}
}

#####################################
# MOVEMENT & EVASION TECHNIQUES
#####################################

lightfoot_mastery = {
	icon = murim_lightning
	index = 75
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 3
		intrigue = 4
		stress_loss_mult = 0.1
		monthly_prestige = 0.3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = lightfoot_mastery_desc
			}
		}
	}
}

shadow_step_technique = {
	icon = murim_dark_tiger
	index = 76
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 5
		intrigue = 6
		monthly_prestige = 0.5
		dread_baseline_add = 10
		stress_loss_mult = 0.1
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = shadow_step_technique_desc
			}
		}
	}
}

#####################################
# INTERNAL ENERGY TECHNIQUES
#####################################

qi_circulation_grandmaster = {
	icon = murim_crane_phoenix
	index = 77
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 4
		health = 1.0
		learning = 3
		monthly_piety = 0.5
		stress_loss_mult = 0.2
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = qi_circulation_grandmaster_desc
			}
		}
	}
}

healing_palm_mastery = {
	icon = murim_gold_lotus
	index = 78
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 2
		health = 1.5
		learning = 4
		monthly_prestige = 0.5
		general_opinion = 10
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = healing_palm_mastery_desc
			}
		}
	}
}

#####################################
# FORBIDDEN & DARK TECHNIQUES
#####################################

life_stealing_technique = {
	icon = murim_blood_cultivation
	index = 79
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 8
		health = 0.5
		monthly_prestige = -1.0
		general_opinion = -25
		dread_baseline_add = 30
		ai_compassion = -30
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = life_stealing_technique_desc
			}
		}
	}
}

demonic_cultivation = {
	icon = murim_fire_demon
	index = 80
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 10
		health = -0.5
		monthly_prestige = -1.5
		general_opinion = -30
		same_faith_opinion = -20
		dread_baseline_add = 40
		monthly_piety = -1.0
		stress_gain_mult = 0.2
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = demonic_cultivation_desc
			}
		}
	}
}

poison_palm_mastery = {
	icon = murim_serpent_venom
	index = 81
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 5
		intrigue = 5
		monthly_prestige = -0.3
		general_opinion = -15
		dread_baseline_add = 15
		health = -0.25
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = poison_palm_mastery_desc
			}
		}
	}
}

#####################################
# WEAPON SPECIALIZATION TRAITS
#####################################

spear_dao_mastery = {
	icon = murim_sword_serpent
	index = 82
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 5
		monthly_prestige = 0.3
		attraction_opinion = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = spear_dao_mastery_desc
			}
		}
	}
}

hidden_weapons_expert = {
	icon = murim_serpent_venom
	index = 83
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 3
		intrigue = 5
		monthly_prestige = 0.2
		dread_baseline_add = 10
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = hidden_weapons_expert_desc
			}
		}
	}
}

formation_master = {
	icon = murim_dark_tiger
	index = 84
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 3
		martial = 5
		learning = 2
		monthly_prestige = 0.5
		general_opinion = 5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = formation_master_desc
			}
		}
	}
}

# ═══════════════════════════════════════════
# BODY CULTIVATION TECHNIQUES
# ═══════════════════════════════════════════

murim_iron_body = {
	icon = murim_iron_fist
	index = 85
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	opposites = { murim_adamantine_body }

	modifier = {
		prowess = 5
		martial = 2
		health = 0.5
		monthly_prestige = 0.3
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = murim_iron_body_desc
			}
		}
	}
}

murim_adamantine_body = {
	icon = murim_iron_fist
	index = 86
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	opposites = { murim_iron_body }

	modifier = {
		prowess = 8
		martial = 3
		health = 1.0
		monthly_prestige = 0.5
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = murim_adamantine_body_desc
			}
		}
	}
}

murim_blade_master = {
	icon = murim_sword_serpent
	index = 87
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 6
		martial = 3
		monthly_prestige = 0.4
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = murim_blade_master_desc
			}
		}
	}
}

murim_sword_sage = {
	icon = murim_sword_serpent
	index = 88
	category = fame

	is_shown = {
		has_variable = murim_cultivator
	}

	modifier = {
		prowess = 7
		martial = 4
		learning = 2
		monthly_prestige = 0.6
	}

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { always = yes }
				desc = murim_sword_sage_desc
			}
		}
	}
}
