# Murim Chronicles - Missing Reference Traits Patch
# Defines traits referenced in on_actions and events that were previously undefined.
# Cross-refs: murim_ai_autonomy_on_actions, murim_calamity_phase_on_actions,
#   murim_calamity_on_actions, murim_endgame_on_actions, murim_clan_specific_on_actions

##############################
# CORE MARTIAL IDENTITY
##############################

# The universal "is a martial artist" trait — referenced 23+ times across on_actions
murim_martial_artist = {
	index = 180
	category = fame

	modifier = {
		prowess = 2
		martial = 1
		monthly_prestige = 0.1
	}

	same_opinion = 10
	desc = murim_martial_artist_desc
	icon = lifestyle_blademaster
}

##############################
# CLAN MEMBERSHIP TRAITS
# These are the "murim_X_clan" style names referenced in calamity on_actions.
# Distinct from the "X_disciple" traits in murim_clan_traits.txt — these represent
# full clan membership/affiliation rather than disciple rank.
##############################

murim_mount_hua_clan = {
	index = 181
	category = fame

	modifier = {
		prowess = 3
		diplomacy = 1
		monthly_prestige = 0.2
	}

	same_opinion = 15
	desc = murim_mount_hua_clan_desc
	icon = murim_sword_serpent
}

murim_shaolin_clan = {
	index = 182
	category = fame

	modifier = {
		prowess = 2
		martial = 2
		learning = 1
		monthly_piety = 0.3
	}

	same_opinion = 15
	desc = murim_shaolin_clan_desc
	icon = murim_crane_phoenix
}

murim_wudang_clan = {
	index = 183
	category = fame

	modifier = {
		martial = 2
		learning = 2
		monthly_piety = 0.2
	}

	same_opinion = 15
	desc = murim_wudang_clan_desc
	icon = murim_yin_yang
}

murim_tang_clan = {
	index = 184
	category = fame

	modifier = {
		intrigue = 3
		prowess = 1
		monthly_prestige = 0.1
	}

	same_opinion = 15
	desc = murim_tang_clan_desc
	icon = murim_serpent_venom
}

murim_beggar_sect_clan = {
	index = 185
	category = fame

	modifier = {
		intrigue = 2
		diplomacy = 2
		monthly_prestige = 0.1
	}

	same_opinion = 10
	desc = murim_beggar_sect_clan_desc
	icon = murim_crane_phoenix
}

murim_iron_fist_clan = {
	index = 186
	category = fame

	modifier = {
		prowess = 4
		martial = 1
	}

	same_opinion = 15
	desc = murim_iron_fist_clan_desc
	icon = murim_iron_fist
}

murim_heavenly_demon_clan = {
	index = 187
	category = fame

	modifier = {
		prowess = 4
		martial = 2
		intrigue = 1
		dread_baseline_add = 10
	}

	same_opinion = 20
	opposite_opinion = -20
	desc = murim_heavenly_demon_clan_desc
	icon = murim_fire_demon
}

murim_poison_flower_clan = {
	index = 188
	category = fame

	modifier = {
		intrigue = 3
		learning = 2
		monthly_prestige = 0.1
	}

	same_opinion = 15
	desc = murim_poison_flower_clan_desc
	icon = murim_serpent_venom
}

murim_phantom_blade_clan = {
	index = 189
	category = fame

	modifier = {
		prowess = 3
		intrigue = 2
		monthly_prestige = 0.2
	}

	same_opinion = 15
	desc = murim_phantom_blade_clan_desc
	icon = murim_sword_serpent
}

##############################
# BODY TEMPERING STAGES
# Simplified stages referenced in murim_ai_autonomy_on_actions
##############################

murim_body_tempering_1 = {
	index = 190
	category = health

	modifier = {
		prowess = 1
		health = 0.25
	}

	desc = murim_body_tempering_1_desc
	icon = murim_iron_fist
}

murim_body_tempering_2 = {
	index = 191
	category = health

	modifier = {
		prowess = 2
		health = 0.5
		martial = 1
	}

	desc = murim_body_tempering_2_desc
	icon = murim_iron_fist
}

murim_body_tempering_3 = {
	index = 192
	category = health

	modifier = {
		prowess = 3
		health = 0.75
		martial = 2
	}

	desc = murim_body_tempering_3_desc
	icon = murim_iron_fist
}

##############################
# FORBIDDEN TECHNIQUE MARKS
# Visible corruption from forbidden arts
##############################

murim_forbidden_mark_1 = {
	index = 193
	category = fame

	modifier = {
		prowess = 2
		health = -0.25
		dread_baseline_add = 5
	}

	desc = murim_forbidden_mark_1_desc
	icon = murim_fire_demon
}

murim_forbidden_mark_2 = {
	index = 194
	category = fame

	modifier = {
		prowess = 4
		health = -0.5
		dread_baseline_add = 10
	}

	desc = murim_forbidden_mark_2_desc
	icon = murim_fire_demon
}

murim_forbidden_mark_3 = {
	index = 195
	category = fame

	modifier = {
		prowess = 6
		health = -1.0
		dread_baseline_add = 20
		monthly_prestige = -0.2
	}

	desc = murim_forbidden_mark_3_desc
	icon = murim_fire_demon
}

##############################
# TECHNIQUE MASTERY STAGES
##############################

murim_fist_initiate = {
	index = 196
	category = martial

	modifier = {
		prowess = 1
	}

	desc = murim_fist_initiate_desc
	icon = lifestyle_blademaster
}

murim_fist_adept = {
	index = 197
	category = martial

	modifier = {
		prowess = 3
		martial = 1
	}

	desc = murim_fist_adept_desc
	icon = lifestyle_blademaster
}

murim_fist_master = {
	index = 198
	category = martial

	modifier = {
		prowess = 5
		martial = 2
		monthly_prestige = 0.2
	}

	desc = murim_fist_master_desc
	icon = lifestyle_blademaster
}

murim_palm_initiate = {
	index = 199
	category = martial

	modifier = {
		prowess = 1
		martial = 1
	}

	desc = murim_palm_initiate_desc
	icon = murim_qi_palm
}

murim_palm_adept = {
	index = 201
	category = martial

	modifier = {
		prowess = 3
		martial = 2
	}

	desc = murim_palm_adept_desc
	icon = murim_qi_palm
}

##############################
# RANK & STATUS TRAITS
##############################

murim_grandmaster = {
	index = 202
	category = fame

	modifier = {
		martial = 4
		prowess = 4
		diplomacy = 2
		monthly_prestige = 0.5
	}

	same_opinion = 20
	desc = murim_grandmaster_desc
	icon = murim_crane_phoenix
}

murim_elder = {
	index = 203
	category = fame

	modifier = {
		martial = 2
		learning = 3
		diplomacy = 2
		monthly_prestige = 0.3
	}

	same_opinion = 15
	desc = murim_elder_desc
	icon = lifestyle_blademaster
}

##############################
# CULTIVATION STAGES
# Simplified stage numbers referenced in murim_clan_specific_on_actions
##############################

cultivation_stage_3 = {
	index = 204
	category = education

	modifier = {
		learning = 2
		martial = 2
		prowess = 2
		health = 0.5
	}

	desc = cultivation_stage_3_desc
	icon = murim_qi_palm
}

cultivation_stage_4 = {
	index = 205
	category = education

	modifier = {
		learning = 3
		martial = 3
		prowess = 3
		health = 0.75
		monthly_prestige = 0.3
	}

	desc = cultivation_stage_4_desc
	icon = murim_qi_palm
}

##############################
# HIGH-TIER RANKING TRAITS
# Referenced in murim_calamity_on_actions for ranker death shockwaves
##############################

murim_rank_absolute = {
	index = 206
	category = fame

	modifier = {
		prowess = 10
		martial = 5
		diplomacy = 3
		monthly_prestige = 2.0
		dread_baseline_add = 30
		health = 1.0
	}

	same_opinion = 30
	desc = murim_rank_absolute_desc
	icon = murim_crane_phoenix
}

murim_rank_transcendent = {
	index = 207
	category = fame

	modifier = {
		prowess = 8
		martial = 4
		diplomacy = 2
		monthly_prestige = 1.5
		dread_baseline_add = 20
		health = 0.75
	}

	same_opinion = 25
	desc = murim_rank_transcendent_desc
	icon = murim_crane_phoenix
}

murim_rank_peak = {
	index = 208
	category = fame

	modifier = {
		prowess = 6
		martial = 3
		monthly_prestige = 1.0
		dread_baseline_add = 10
		health = 0.5
	}

	same_opinion = 20
	desc = murim_rank_peak_desc
	icon = murim_crane_phoenix
}

##############################
# TOURNAMENT TRAITS
##############################

murim_dark_horse = {
	index = 204
	category = fame

	modifier = {
		prowess = 2
		intrigue = 1
		monthly_prestige = 0.2
	}

	desc = murim_dark_horse_desc
	icon = lifestyle_blademaster
}

murim_grand_tournament_champion = {
	index = 205
	category = fame

	modifier = {
		prowess = 6
		martial = 2
		monthly_prestige = 2.0
		dread_baseline_add = 10
	}

	same_opinion = 15
	desc = murim_grand_tournament_champion_desc
	icon = murim_dark_tiger
}

murim_lord_of_murim = {
	index = 206
	category = fame

	modifier = {
		prowess = 8
		martial = 3
		diplomacy = 3
		monthly_prestige = 5.0
		dread_baseline_add = 25
		health = 0.5
	}

	same_opinion = 25
	desc = murim_lord_of_murim_desc
	icon = lifestyle_blademaster
}

murim_combat_trauma_tournament_loss = {
	index = 207
	category = personality

	modifier = {
		prowess = -2
		stress_gain_mult = 0.10
		monthly_prestige = -0.3
	}

	desc = murim_combat_trauma_tournament_loss_desc
	icon = murim_dark_tiger
}

