################################################################
# MURIM CHRONICLES — PROWESS TECHNIQUE SCRIPTED TRIGGERS
# Path: common/scripted_triggers/murim_technique_triggers.txt
#
# These triggers gate every technique trait unlock.
# Used by BOTH player decisions AND AI yearly pulse events.
# Single source of truth for all stat requirements.
#
# AI calls these same triggers, so AI and player unlock
# conditions are always identical.
#
# CATEGORIES:
#   - Tier 1 (Prowess 15 + One Skill 15)
#   - Tier 2 (Prowess 20 + Two Skills 18 + Tier 1 prereq)
#   - Tier 3 Legendary (Prowess 25 + Three Skills 20 + Tier 2 prereq)
#   - Forbidden Techniques (special dark path requirements)
#   - Weapon Dao (weapon specialization paths)
#   - Technique Mastery & Evolution
#   - Technique Combinations (dual-technique synergies)
#   - Counter Techniques (anti-technique specializations)
#   - Teaching & Transmission
#   - Comprehension & Enlightenment
################################################################


# ==============================================================
# TIER 1 TRIGGERS — Prowess 15 + One Skill 15
# ==============================================================

murim_can_unlock_harmonious_palm_trigger = {
	prowess >= 15
	diplomacy >= 15
	NOT = { has_trait = murim_harmonious_palm }
	NOT = { has_trait = murim_venom_needle }
	NOT = { has_trait = murim_tyrant_fist }
	age >= 16
	is_alive = yes
}

murim_can_unlock_iron_hegemon_trigger = {
	prowess >= 15
	martial >= 15
	NOT = { has_trait = murim_iron_hegemon }
	NOT = { has_trait = murim_void_sight }
	age >= 16
	is_alive = yes
}

murim_can_unlock_venom_needle_trigger = {
	prowess >= 15
	intrigue >= 15
	NOT = { has_trait = murim_venom_needle }
	NOT = { has_trait = murim_harmonious_palm }
	age >= 16
	is_alive = yes
}

murim_can_unlock_void_sight_trigger = {
	prowess >= 15
	learning >= 15
	NOT = { has_trait = murim_void_sight }
	NOT = { has_trait = murim_iron_hegemon }
	age >= 16
	is_alive = yes
}

murim_can_unlock_jade_treasury_trigger = {
	prowess >= 15
	stewardship >= 15
	NOT = { has_trait = murim_jade_treasury }
	age >= 16
	is_alive = yes
}


# ==============================================================
# TIER 2 TRIGGERS — Prowess 20 + Two Skills 18
# Must hold at least one Tier 1 technique in a relevant path.
# ==============================================================

murim_can_unlock_shadow_executioner_trigger = {
	prowess >= 20
	martial >= 18
	intrigue >= 18
	NOT = { has_trait = murim_shadow_executioner }
	NOT = { has_trait = murim_sage_commander }
	OR = {
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_sage_commander_trigger = {
	prowess >= 20
	martial >= 18
	diplomacy >= 18
	NOT = { has_trait = murim_sage_commander }
	NOT = { has_trait = murim_shadow_executioner }
	OR = {
		has_trait = murim_iron_hegemon
		has_trait = murim_harmonious_palm
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_silken_blade_trigger = {
	prowess >= 20
	intrigue >= 18
	diplomacy >= 18
	NOT = { has_trait = murim_silken_blade }
	NOT = { has_trait = murim_mountain_sage }
	OR = {
		has_trait = murim_venom_needle
		has_trait = murim_harmonious_palm
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_sutra_fist_trigger = {
	prowess >= 20
	learning >= 18
	martial >= 18
	NOT = { has_trait = murim_sutra_fist }
	NOT = { has_trait = murim_golden_merchant }
	OR = {
		has_trait = murim_void_sight
		has_trait = murim_iron_hegemon
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_phantom_meridian_trigger = {
	prowess >= 20
	learning >= 18
	intrigue >= 18
	NOT = { has_trait = murim_phantom_meridian }
	NOT = { has_trait = murim_tyrant_fist }
	OR = {
		has_trait = murim_void_sight
		has_trait = murim_venom_needle
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_golden_merchant_trigger = {
	prowess >= 20
	stewardship >= 18
	martial >= 18
	NOT = { has_trait = murim_golden_merchant }
	NOT = { has_trait = murim_sutra_fist }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_iron_hegemon
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_coin_and_dagger_trigger = {
	prowess >= 20
	stewardship >= 18
	intrigue >= 18
	NOT = { has_trait = murim_coin_and_dagger }
	NOT = { has_trait = murim_mountain_sage }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_venom_needle
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_jade_emperor_palm_trigger = {
	prowess >= 20
	stewardship >= 18
	diplomacy >= 18
	NOT = { has_trait = murim_jade_emperor_palm }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_harmonious_palm
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_mountain_sage_trigger = {
	prowess >= 20
	learning >= 18
	stewardship >= 18
	NOT = { has_trait = murim_mountain_sage }
	NOT = { has_trait = murim_silken_blade }
	OR = {
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_tyrant_fist_trigger = {
	prowess >= 20
	martial >= 18
	learning >= 18
	NOT = { has_trait = murim_tyrant_fist }
	NOT = { has_trait = murim_phantom_meridian }
	OR = {
		has_trait = murim_iron_hegemon
		has_trait = murim_void_sight
	}
	age >= 16
	is_alive = yes
}


# ==============================================================
# TIER 3 LEGENDARY TRIGGERS — Prowess 25 + Three Skills 20
# Must hold at least one Tier 2 technique. Extremely rare.
# ==============================================================

murim_can_unlock_heavenly_sword_intent_trigger = {
	prowess >= 25
	martial >= 20
	learning >= 20
	diplomacy >= 20
	NOT = { has_trait = murim_heavenly_sword_intent }
	OR = {
		has_trait = murim_sage_commander
		has_trait = murim_sutra_fist
		has_trait = murim_tyrant_fist
	}
	# Must be at least Nascent Soul realm
	OR = {
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
		has_character_flag = murim_tribulation_passing
		has_character_flag = murim_immortal_ascension
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_divine_palm_of_creation_trigger = {
	prowess >= 25
	diplomacy >= 20
	stewardship >= 20
	learning >= 20
	NOT = { has_trait = murim_divine_palm_of_creation }
	OR = {
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_harmonious_palm
	}
	OR = {
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
		has_character_flag = murim_tribulation_passing
		has_character_flag = murim_immortal_ascension
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_asura_annihilation_body_trigger = {
	prowess >= 25
	martial >= 20
	intrigue >= 20
	learning >= 20
	NOT = { has_trait = murim_asura_annihilation_body }
	OR = {
		has_trait = murim_shadow_executioner
		has_trait = murim_tyrant_fist
		has_trait = murim_phantom_meridian
	}
	OR = {
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
		has_character_flag = murim_tribulation_passing
		has_character_flag = murim_immortal_ascension
	}
	# Must have killed in combat
	OR = {
		exists = var:murim_duel_kills
		has_trait = murderer
		has_trait = kinslayer_1
		has_trait = kinslayer_2
		has_trait = kinslayer_3
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_void_emperor_gaze_trigger = {
	prowess >= 25
	learning >= 22
	intrigue >= 20
	martial >= 20
	NOT = { has_trait = murim_void_emperor_gaze }
	OR = {
		has_trait = murim_phantom_meridian
		has_trait = murim_sutra_fist
		has_trait = murim_mountain_sage
	}
	OR = {
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
		has_character_flag = murim_tribulation_passing
		has_character_flag = murim_immortal_ascension
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_golden_emperor_treasury_trigger = {
	prowess >= 25
	stewardship >= 22
	diplomacy >= 20
	martial >= 20
	NOT = { has_trait = murim_golden_emperor_treasury }
	OR = {
		has_trait = murim_golden_merchant
		has_trait = murim_jade_emperor_palm
		has_trait = murim_coin_and_dagger
	}
	OR = {
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
		has_character_flag = murim_tribulation_passing
		has_character_flag = murim_immortal_ascension
	}
	gold >= 500
	age >= 16
	is_alive = yes
}


# ==============================================================
# FORBIDDEN TECHNIQUE TRIGGERS — Dark path, severe consequences
# ==============================================================

murim_can_unlock_blood_demon_art_trigger = {
	prowess >= 18
	intrigue >= 16
	NOT = { has_trait = murim_blood_demon_art }
	# Must have dark inclination
	OR = {
		has_trait = sadistic
		has_trait = callous
		has_trait = murim_vengeful
		has_character_flag = murim_demonic_cultivator
		has_character_flag = murim_fallen_cultivator
	}
	NOT = { has_trait = compassionate }
	NOT = { has_trait = just }
	age >= 16
	is_alive = yes
}

murim_can_unlock_soul_devouring_art_trigger = {
	prowess >= 20
	learning >= 18
	intrigue >= 16
	NOT = { has_trait = murim_soul_devouring_art }
	OR = {
		has_trait = murim_blood_demon_art
		has_character_flag = murim_demonic_cultivator
	}
	# Must have devoured at least once
	OR = {
		exists = var:murim_souls_devoured
		has_trait = murim_cannibal
		has_character_flag = murim_soul_eater
	}
	NOT = { has_trait = compassionate }
	age >= 16
	is_alive = yes
}

murim_can_unlock_life_stealing_palm_trigger = {
	prowess >= 18
	diplomacy >= 16
	intrigue >= 16
	NOT = { has_trait = murim_life_stealing_palm }
	OR = {
		has_trait = deceitful
		has_trait = callous
		has_character_flag = murim_demonic_cultivator
	}
	# Must have stolen life force
	OR = {
		exists = var:murim_life_force_stolen
		has_character_flag = murim_life_stealer
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_corpse_puppet_art_trigger = {
	prowess >= 16
	learning >= 18
	intrigue >= 18
	NOT = { has_trait = murim_corpse_puppet_art }
	OR = {
		has_character_flag = murim_demonic_cultivator
		has_trait = sadistic
		AND = {
			has_trait = callous
			has_trait = ambitious
		}
	}
	NOT = { has_trait = compassionate }
	NOT = { has_trait = just }
	age >= 16
	is_alive = yes
}

murim_can_unlock_heavenly_demon_art_trigger = {
	prowess >= 22
	martial >= 20
	intrigue >= 18
	NOT = { has_trait = murim_heavenly_demon_art }
	# Must already know at least 2 forbidden techniques
	calc_true_if = {
		amount >= 2
		has_trait = murim_blood_demon_art
		has_trait = murim_soul_devouring_art
		has_trait = murim_life_stealing_palm
		has_trait = murim_corpse_puppet_art
	}
	OR = {
		has_character_flag = murim_demonic_cultivator
		has_character_flag = murim_fallen_cultivator
	}
	age >= 16
	is_alive = yes
}


# ==============================================================
# WEAPON DAO TRIGGERS — Specialization paths
# ==============================================================

murim_can_learn_sword_dao_trigger = {
	prowess >= 14
	martial >= 12
	NOT = { has_trait = murim_sword_dao }
	NOT = { has_trait = murim_fist_dao }
	age >= 16
	is_alive = yes
}

murim_can_learn_fist_dao_trigger = {
	prowess >= 14
	martial >= 12
	NOT = { has_trait = murim_fist_dao }
	NOT = { has_trait = murim_sword_dao }
	age >= 16
	is_alive = yes
}

murim_can_learn_spear_dao_trigger = {
	prowess >= 14
	martial >= 14
	NOT = { has_trait = murim_spear_dao }
	NOT = { has_trait = murim_hidden_weapon_dao }
	age >= 16
	is_alive = yes
}

murim_can_learn_hidden_weapon_dao_trigger = {
	prowess >= 14
	intrigue >= 14
	NOT = { has_trait = murim_hidden_weapon_dao }
	NOT = { has_trait = murim_spear_dao }
	age >= 16
	is_alive = yes
}

murim_can_learn_staff_dao_trigger = {
	prowess >= 14
	learning >= 12
	NOT = { has_trait = murim_staff_dao }
	age >= 16
	is_alive = yes
}

murim_can_learn_saber_dao_trigger = {
	prowess >= 14
	martial >= 14
	NOT = { has_trait = murim_saber_dao }
	age >= 16
	is_alive = yes
}

# Weapon mastery advancement (basic -> advanced -> supreme)
murim_can_advance_weapon_mastery_trigger = {
	OR = {
		has_trait = murim_sword_dao
		has_trait = murim_fist_dao
		has_trait = murim_spear_dao
		has_trait = murim_hidden_weapon_dao
		has_trait = murim_staff_dao
		has_trait = murim_saber_dao
	}
	NOT = { has_character_flag = murim_weapon_supreme_mastery }
	prowess >= 20
	# Must have practiced for at least 5 years
	OR = {
		exists = var:murim_weapon_training_years
		age >= 25
	}
	is_alive = yes
}

murim_can_achieve_weapon_supreme_mastery_trigger = {
	has_character_flag = murim_weapon_advanced_mastery
	NOT = { has_character_flag = murim_weapon_supreme_mastery }
	prowess >= 25
	martial >= 20
	# Must have won duels with this weapon
	OR = {
		AND = {
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 10
		}
		has_character_flag = murim_undefeated_duelist
	}
	is_alive = yes
}


# ==============================================================
# TECHNIQUE MASTERY & EVOLUTION TRIGGERS
# ==============================================================

# Perfect mastery of a Tier 1 technique
murim_can_perfect_tier1_technique_trigger = {
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
	}
	NOT = { has_character_flag = murim_tier1_perfected }
	prowess >= 20
	# Must have used technique extensively
	OR = {
		AND = {
			exists = var:murim_technique_uses
			var:murim_technique_uses >= 50
		}
		AND = {
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 5
		}
		age >= 30
	}
	is_alive = yes
}

# Fuse two tier 1 techniques into a hybrid
murim_can_fuse_dual_techniques_trigger = {
	calc_true_if = {
		amount >= 2
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
	}
	NOT = { has_character_flag = murim_technique_fused }
	prowess >= 22
	learning >= 16
	is_alive = yes
}

# Comprehend technique insight (grants temporary combat bonus)
murim_can_comprehend_technique_insight_trigger = {
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
	}
	NOT = { has_character_flag = murim_insight_cooldown }
	learning >= 14
	is_alive = yes
}

# Technique evolution -- T1 to enhanced T1+
murim_can_evolve_harmonious_palm_trigger = {
	has_trait = murim_harmonious_palm
	NOT = { has_character_flag = murim_harmonious_palm_evolved }
	prowess >= 22
	diplomacy >= 20
	learning >= 16
	# Must have healed/pacified enough
	OR = {
		has_trait = compassionate
		has_trait = murim_forgiving
		AND = {
			exists = var:murim_healing_count
			var:murim_healing_count >= 10
		}
	}
	is_alive = yes
}

murim_can_evolve_iron_hegemon_trigger = {
	has_trait = murim_iron_hegemon
	NOT = { has_character_flag = murim_iron_hegemon_evolved }
	prowess >= 22
	martial >= 20
	# Must have won many duels
	OR = {
		AND = {
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 8
		}
		has_trait = brave
	}
	is_alive = yes
}

murim_can_evolve_venom_needle_trigger = {
	has_trait = murim_venom_needle
	NOT = { has_character_flag = murim_venom_needle_evolved }
	prowess >= 22
	intrigue >= 20
	# Must have poisoned multiple targets
	OR = {
		AND = {
			exists = var:murim_poison_uses
			var:murim_poison_uses >= 5
		}
		has_trait = sadistic
		has_trait = callous
	}
	is_alive = yes
}

murim_can_evolve_void_sight_trigger = {
	has_trait = murim_void_sight
	NOT = { has_character_flag = murim_void_sight_evolved }
	prowess >= 22
	learning >= 20
	# Must have deep comprehension
	OR = {
		AND = {
			exists = var:murim_meditation_sessions
			var:murim_meditation_sessions >= 20
		}
		has_trait = patient
		has_trait = calm
	}
	is_alive = yes
}

murim_can_evolve_jade_treasury_trigger = {
	has_trait = murim_jade_treasury
	NOT = { has_character_flag = murim_jade_treasury_evolved }
	prowess >= 22
	stewardship >= 20
	gold >= 300
	is_alive = yes
}


# ==============================================================
# TECHNIQUE COMBINATION TRIGGERS (dual synergies)
# ==============================================================

murim_can_combine_sword_palm_trigger = {
	OR = {
		has_trait = murim_sword_dao
		has_trait = murim_saber_dao
	}
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_jade_emperor_palm
		has_trait = murim_divine_palm_of_creation
	}
	NOT = { has_character_flag = murim_sword_palm_combo }
	prowess >= 22
	martial >= 18
	diplomacy >= 16
	is_alive = yes
}

murim_can_combine_fist_body_trigger = {
	has_trait = murim_fist_dao
	OR = {
		has_trait = murim_iron_hegemon
		has_trait = murim_tyrant_fist
		has_trait = murim_asura_annihilation_body
	}
	NOT = { has_character_flag = murim_fist_body_combo }
	prowess >= 22
	martial >= 20
	is_alive = yes
}

murim_can_combine_shadow_venom_trigger = {
	OR = {
		has_trait = murim_hidden_weapon_dao
		has_trait = murim_venom_needle
	}
	OR = {
		has_trait = murim_shadow_executioner
		has_trait = murim_silken_blade
		has_trait = murim_phantom_meridian
	}
	NOT = { has_character_flag = murim_shadow_venom_combo }
	prowess >= 22
	intrigue >= 20
	is_alive = yes
}

murim_can_combine_void_sutra_trigger = {
	has_trait = murim_void_sight
	OR = {
		has_trait = murim_sutra_fist
		has_trait = murim_mountain_sage
	}
	NOT = { has_character_flag = murim_void_sutra_combo }
	prowess >= 22
	learning >= 20
	is_alive = yes
}

murim_can_combine_gold_coin_trigger = {
	has_trait = murim_jade_treasury
	OR = {
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
	}
	NOT = { has_character_flag = murim_gold_coin_combo }
	prowess >= 22
	stewardship >= 20
	gold >= 200
	is_alive = yes
}

murim_can_combine_demon_blood_trigger = {
	has_trait = murim_blood_demon_art
	OR = {
		has_trait = murim_soul_devouring_art
		has_trait = murim_life_stealing_palm
	}
	NOT = { has_character_flag = murim_demon_blood_combo }
	prowess >= 22
	intrigue >= 18
	has_character_flag = murim_demonic_cultivator
	is_alive = yes
}


# ==============================================================
# COUNTER TECHNIQUE TRIGGERS — designed to beat specific styles
# ==============================================================

murim_can_learn_demon_slayer_counter_trigger = {
	prowess >= 18
	martial >= 16
	learning >= 14
	NOT = { has_character_flag = murim_demon_slayer_counter }
	NOT = { has_character_flag = murim_demonic_cultivator }
	# Must have fought a demonic cultivator
	OR = {
		has_character_flag = murim_fought_demon_cultivator
		has_trait = zealous
		AND = {
			exists = var:murim_demon_encounters
			var:murim_demon_encounters >= 1
		}
	}
	is_alive = yes
}

murim_can_learn_qi_disruption_counter_trigger = {
	prowess >= 18
	learning >= 16
	NOT = { has_character_flag = murim_qi_disruption_counter }
	# Must understand qi deeply
	OR = {
		has_character_flag = murim_golden_core
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
	}
	is_alive = yes
}

murim_can_learn_pressure_point_seal_trigger = {
	prowess >= 16
	learning >= 18
	intrigue >= 14
	NOT = { has_character_flag = murim_pressure_point_seal }
	# Must have medical/anatomy knowledge
	OR = {
		has_trait = whole_of_body
		has_trait = murim_void_sight
		has_character_flag = murim_healer
		has_character_flag = murim_alchemist
	}
	is_alive = yes
}

murim_can_learn_formation_breaker_trigger = {
	prowess >= 18
	martial >= 18
	learning >= 14
	NOT = { has_character_flag = murim_formation_breaker }
	# Must have experienced formations
	OR = {
		has_character_flag = murim_sect_member
		has_character_flag = murim_fought_in_formation
		AND = {
			exists = var:murim_formation_encounters
			var:murim_formation_encounters >= 3
		}
	}
	is_alive = yes
}

murim_can_learn_mirror_technique_trigger = {
	prowess >= 20
	learning >= 20
	NOT = { has_character_flag = murim_mirror_technique }
	# Requires deep comprehension
	OR = {
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
	}
	# Must have seen many techniques
	OR = {
		AND = {
			exists = var:murim_techniques_witnessed
			var:murim_techniques_witnessed >= 10
		}
		has_trait = patient
	}
	is_alive = yes
}

murim_can_learn_sword_breaking_stance_trigger = {
	prowess >= 18
	martial >= 16
	NOT = { has_character_flag = murim_sword_breaking_stance }
	# Must have fought sword users
	OR = {
		has_character_flag = murim_fought_sword_user
		has_trait = murim_fist_dao
		has_trait = murim_spear_dao
	}
	NOT = { has_trait = murim_sword_dao }
	is_alive = yes
}

murim_can_learn_poison_immunity_art_trigger = {
	prowess >= 16
	learning >= 16
	NOT = { has_character_flag = murim_poison_immunity_art }
	# Must have survived poisoning or be an alchemist
	OR = {
		has_character_flag = murim_survived_poisoning
		has_character_flag = murim_alchemist
		has_trait = murim_venom_needle
		AND = {
			exists = var:murim_poison_resistance
			var:murim_poison_resistance >= 5
		}
	}
	is_alive = yes
}


# ==============================================================
# TEACHING & TRANSMISSION TRIGGERS
# ==============================================================

murim_can_teach_technique_trigger = {
	# Must know at least one technique
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_tyrant_fist
		has_trait = murim_sword_dao
		has_trait = murim_fist_dao
		has_trait = murim_spear_dao
	}
	prowess >= 16
	NOT = { has_character_flag = murim_teaching_cooldown }
	is_alive = yes
	age >= 20
}

murim_can_teach_child_technique_trigger = {
	murim_can_teach_technique_trigger = yes
	any_child = {
		is_alive = yes
		age >= 12
		has_character_flag = murim_initiated
		NOT = { has_character_flag = murim_being_taught }
	}
}

murim_can_teach_vassal_technique_trigger = {
	murim_can_teach_technique_trigger = yes
	any_vassal = {
		is_alive = yes
		has_character_flag = murim_initiated
		NOT = { has_character_flag = murim_being_taught }
		opinion = {
			target = prev
			value >= 30
		}
	}
}

murim_can_write_technique_manual_trigger = {
	# Must have deep mastery
	OR = {
		has_character_flag = murim_tier1_perfected
		has_character_flag = murim_technique_fused
		has_trait = murim_heavenly_sword_intent
		has_trait = murim_divine_palm_of_creation
		has_trait = murim_asura_annihilation_body
		has_trait = murim_void_emperor_gaze
		has_trait = murim_golden_emperor_treasury
	}
	learning >= 18
	NOT = { has_character_flag = murim_manual_writing_cooldown }
	gold >= 100
	is_alive = yes
}

murim_can_receive_technique_transmission_trigger = {
	has_character_flag = murim_initiated
	NOT = { has_character_flag = murim_being_taught }
	NOT = { has_character_flag = murim_technique_transmission_cooldown }
	prowess >= 10
	learning >= 10
	age >= 12
	is_alive = yes
}

# Sect technique inheritance (when elder dies, disciple may inherit)
murim_can_inherit_sect_technique_trigger = {
	has_character_flag = murim_sect_member
	OR = {
		has_character_flag = murim_sect_inner_disciple
		has_character_flag = murim_sect_core_disciple
		has_character_flag = murim_sect_elder
	}
	NOT = { has_character_flag = murim_inherited_technique }
	learning >= 14
	is_alive = yes
}


# ==============================================================
# COMPREHENSION & ENLIGHTENMENT TRIGGERS
# ==============================================================

murim_can_enter_enlightenment_trigger = {
	has_character_flag = murim_initiated
	NOT = { has_character_flag = murim_enlightenment_cooldown }
	NOT = { has_character_flag = murim_in_enlightenment }
	learning >= 16
	# Must be in a calm state
	NOT = { has_trait = wrathful }
	NOT = { has_trait = impatient }
	NOT = { has_character_modifier = murim_qi_deviation_aftermath }
	OR = {
		has_trait = patient
		has_trait = calm
		has_trait = temperate
		has_character_flag = murim_meditation_master
	}
	is_alive = yes
}

murim_can_comprehend_dao_fragment_trigger = {
	has_character_flag = murim_initiated
	NOT = { has_character_flag = murim_dao_comprehension_cooldown }
	learning >= 18
	OR = {
		has_character_flag = murim_golden_core
		has_character_flag = murim_nascent_soul
		has_character_flag = murim_spirit_severing
		has_character_flag = murim_dao_integration
	}
	is_alive = yes
}

murim_can_achieve_sword_heart_trigger = {
	has_trait = murim_sword_dao
	prowess >= 22
	learning >= 18
	NOT = { has_character_flag = murim_sword_heart }
	# Must be fully dedicated to the sword
	NOT = { has_trait = murim_fist_dao }
	NOT = { has_trait = murim_spear_dao }
	NOT = { has_trait = murim_staff_dao }
	NOT = { has_trait = murim_saber_dao }
	OR = {
		AND = {
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 15
		}
		has_character_flag = murim_weapon_supreme_mastery
	}
	is_alive = yes
}

murim_can_achieve_fist_intent_trigger = {
	has_trait = murim_fist_dao
	prowess >= 22
	martial >= 20
	NOT = { has_character_flag = murim_fist_intent }
	NOT = { has_trait = murim_sword_dao }
	NOT = { has_trait = murim_spear_dao }
	OR = {
		AND = {
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 15
		}
		has_character_flag = murim_weapon_supreme_mastery
	}
	is_alive = yes
}

murim_can_achieve_spear_will_trigger = {
	has_trait = murim_spear_dao
	prowess >= 22
	martial >= 20
	NOT = { has_character_flag = murim_spear_will }
	NOT = { has_trait = murim_sword_dao }
	NOT = { has_trait = murim_fist_dao }
	OR = {
		AND = {
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 15
		}
		has_character_flag = murim_weapon_supreme_mastery
	}
	is_alive = yes
}

# Natural talent detection (used by AI to prioritize learning paths)
murim_has_natural_sword_talent_trigger = {
	martial >= 14
	prowess >= 12
	NOT = { has_trait = murim_fist_dao }
	OR = {
		has_trait = brave
		has_trait = ambitious
		has_trait = patient
	}
}

murim_has_natural_fist_talent_trigger = {
	martial >= 14
	prowess >= 14
	NOT = { has_trait = murim_sword_dao }
	OR = {
		has_trait = brave
		has_trait = wrathful
		has_trait = athletic
	}
}

murim_has_natural_intrigue_technique_talent_trigger = {
	intrigue >= 14
	prowess >= 12
	OR = {
		has_trait = deceitful
		has_trait = callous
		has_trait = sadistic
	}
}

murim_has_natural_scholarly_technique_talent_trigger = {
	learning >= 14
	prowess >= 12
	OR = {
		has_trait = patient
		has_trait = calm
		has_trait = diligent
	}
}


# ==============================================================
# UTILITY / HELPER TRIGGERS
# ==============================================================

murim_has_any_tier1_technique_trigger = {
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
	}
}

murim_has_any_tier2_technique_trigger = {
	OR = {
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_tyrant_fist
	}
}

murim_has_any_tier3_technique_trigger = {
	OR = {
		has_trait = murim_heavenly_sword_intent
		has_trait = murim_divine_palm_of_creation
		has_trait = murim_asura_annihilation_body
		has_trait = murim_void_emperor_gaze
		has_trait = murim_golden_emperor_treasury
	}
}

murim_has_any_forbidden_technique_trigger = {
	OR = {
		has_trait = murim_blood_demon_art
		has_trait = murim_soul_devouring_art
		has_trait = murim_life_stealing_palm
		has_trait = murim_corpse_puppet_art
		has_trait = murim_heavenly_demon_art
	}
}

murim_has_any_weapon_dao_trigger = {
	OR = {
		has_trait = murim_sword_dao
		has_trait = murim_fist_dao
		has_trait = murim_spear_dao
		has_trait = murim_hidden_weapon_dao
		has_trait = murim_staff_dao
		has_trait = murim_saber_dao
	}
}

murim_has_any_counter_technique_trigger = {
	OR = {
		has_character_flag = murim_demon_slayer_counter
		has_character_flag = murim_qi_disruption_counter
		has_character_flag = murim_pressure_point_seal
		has_character_flag = murim_formation_breaker
		has_character_flag = murim_mirror_technique
		has_character_flag = murim_sword_breaking_stance
		has_character_flag = murim_poison_immunity_art
	}
}

murim_has_any_technique_combo_trigger = {
	OR = {
		has_character_flag = murim_sword_palm_combo
		has_character_flag = murim_fist_body_combo
		has_character_flag = murim_shadow_venom_combo
		has_character_flag = murim_void_sutra_combo
		has_character_flag = murim_gold_coin_combo
		has_character_flag = murim_demon_blood_combo
	}
}

murim_technique_count_at_least_3_trigger = {
	calc_true_if = {
		amount >= 3
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_tyrant_fist
		has_trait = murim_sword_dao
		has_trait = murim_fist_dao
		has_trait = murim_spear_dao
		has_trait = murim_hidden_weapon_dao
		has_trait = murim_staff_dao
		has_trait = murim_saber_dao
	}
}

murim_technique_count_at_least_5_trigger = {
	calc_true_if = {
		amount >= 5
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_tyrant_fist
		has_trait = murim_sword_dao
		has_trait = murim_fist_dao
		has_trait = murim_spear_dao
		has_trait = murim_hidden_weapon_dao
		has_trait = murim_staff_dao
		has_trait = murim_saber_dao
	}
}

# Is this character a "technique prodigy"? Used by AI talent detection.
murim_is_technique_prodigy_trigger = {
	prowess >= 18
	learning >= 16
	age < 30
	OR = {
		murim_technique_count_at_least_3_trigger = yes
		AND = {
			murim_has_any_tier2_technique_trigger = yes
			age < 25
		}
		AND = {
			murim_has_any_tier3_technique_trigger = yes
			age < 35
		}
	}
	is_alive = yes
}

# Has character stagnated in technique learning?
murim_technique_stagnation_trigger = {
	has_character_flag = murim_initiated
	age >= 35
	NOT = { murim_has_any_tier1_technique_trigger = yes }
	prowess >= 14
	is_alive = yes
}

# Can character attempt a breakthrough via technique insight?
murim_can_breakthrough_via_technique_trigger = {
	murim_has_any_tier2_technique_trigger = yes
	NOT = { has_character_flag = murim_technique_breakthrough_cooldown }
	exists = var:murim_cultivation_xp
	var:murim_cultivation_xp >= 100
	is_alive = yes
}
