################################################################
# MURIM CHRONICLES — PROWESS TECHNIQUE SCRIPTED TRIGGERS
# Path: common/scripted_triggers/murim_technique_triggers.txt
#
# These triggers gate every technique trait unlock.
# Used by BOTH player decisions AND AI yearly pulse events.
# Single source of truth for all stat requirements.
#
# AI calls these same triggers, so AI and player unlock
# conditions are always identical.
################################################################


# ==============================================================
# TIER 1 TRIGGERS — Prowess 15 + One Skill 15
# ==============================================================

murim_can_unlock_harmonious_palm_trigger = {
	prowess >= 15
	diplomacy >= 15
	NOT = { has_trait = murim_harmonious_palm }
	NOT = { has_trait = murim_venom_needle }
	NOT = { has_trait = murim_tyrant_fist }
	age >= 16
	is_alive = yes
}

murim_can_unlock_iron_hegemon_trigger = {
	prowess >= 15
	martial >= 15
	NOT = { has_trait = murim_iron_hegemon }
	NOT = { has_trait = murim_void_sight }
	age >= 16
	is_alive = yes
}

murim_can_unlock_venom_needle_trigger = {
	prowess >= 15
	intrigue >= 15
	NOT = { has_trait = murim_venom_needle }
	NOT = { has_trait = murim_harmonious_palm }
	age >= 16
	is_alive = yes
}

murim_can_unlock_void_sight_trigger = {
	prowess >= 15
	learning >= 15
	NOT = { has_trait = murim_void_sight }
	NOT = { has_trait = murim_iron_hegemon }
	age >= 16
	is_alive = yes
}

murim_can_unlock_jade_treasury_trigger = {
	prowess >= 15
	stewardship >= 15
	NOT = { has_trait = murim_jade_treasury }
	age >= 16
	is_alive = yes
}


# ==============================================================
# TIER 2 TRIGGERS — Prowess 20 + Two Skills 18
# Must hold at least one Tier 1 technique in a relevant path.
# ==============================================================

murim_can_unlock_shadow_executioner_trigger = {
	prowess >= 20
	martial >= 18
	intrigue >= 18
	NOT = { has_trait = murim_shadow_executioner }
	NOT = { has_trait = murim_sage_commander }
	OR = {
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_sage_commander_trigger = {
	prowess >= 20
	martial >= 18
	diplomacy >= 18
	NOT = { has_trait = murim_sage_commander }
	NOT = { has_trait = murim_shadow_executioner }
	OR = {
		has_trait = murim_iron_hegemon
		has_trait = murim_harmonious_palm
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_silken_blade_trigger = {
	prowess >= 20
	intrigue >= 18
	diplomacy >= 18
	NOT = { has_trait = murim_silken_blade }
	NOT = { has_trait = murim_mountain_sage }
	OR = {
		has_trait = murim_venom_needle
		has_trait = murim_harmonious_palm
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_sutra_fist_trigger = {
	prowess >= 20
	learning >= 18
	martial >= 18
	NOT = { has_trait = murim_sutra_fist }
	NOT = { has_trait = murim_golden_merchant }
	OR = {
		has_trait = murim_void_sight
		has_trait = murim_iron_hegemon
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_phantom_meridian_trigger = {
	prowess >= 20
	learning >= 18
	intrigue >= 18
	NOT = { has_trait = murim_phantom_meridian }
	NOT = { has_trait = murim_tyrant_fist }
	OR = {
		has_trait = murim_void_sight
		has_trait = murim_venom_needle
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_golden_merchant_trigger = {
	prowess >= 20
	stewardship >= 18
	martial >= 18
	NOT = { has_trait = murim_golden_merchant }
	NOT = { has_trait = murim_sutra_fist }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_iron_hegemon
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_coin_and_dagger_trigger = {
	prowess >= 20
	stewardship >= 18
	intrigue >= 18
	NOT = { has_trait = murim_coin_and_dagger }
	NOT = { has_trait = murim_mountain_sage }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_venom_needle
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_jade_emperor_palm_trigger = {
	prowess >= 20
	stewardship >= 18
	diplomacy >= 18
	NOT = { has_trait = murim_jade_emperor_palm }
	NOT = { has_trait = murim_phantom_meridian }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_harmonious_palm
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_mountain_sage_trigger = {
	prowess >= 20
	stewardship >= 18
	learning >= 18
	NOT = { has_trait = murim_mountain_sage }
	NOT = { has_trait = murim_silken_blade }
	NOT = { has_trait = murim_coin_and_dagger }
	OR = {
		has_trait = murim_jade_treasury
		has_trait = murim_void_sight
	}
	age >= 16
	is_alive = yes
}

murim_can_unlock_heavens_voice_trigger = {
	prowess >= 20
	diplomacy >= 18
	learning >= 18
	NOT = { has_trait = murim_heavens_voice }
	NOT = { has_trait = murim_coin_and_dagger }
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_void_sight
	}
	age >= 16
	is_alive = yes
}


# ==============================================================
# TIER 3 TRIGGERS — Prowess 25+ and Three/Four/Five Skills 20+
# Must hold at least one Tier 2 technique.
# These are legendary, once-per-generation achievements.
# ==============================================================

murim_can_unlock_tyrant_fist_trigger = {
	prowess >= 25
	martial >= 20
	intrigue >= 20
	diplomacy >= 20
	NOT = { has_trait = murim_tyrant_fist }
	NOT = { has_trait = murim_dao_heart }
	OR = {
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
	}
	age >= 20
	is_alive = yes
}

murim_can_unlock_dao_heart_trigger = {
	prowess >= 25
	learning >= 20
	martial >= 20
	diplomacy >= 20
	NOT = { has_trait = murim_dao_heart }
	NOT = { has_trait = murim_tyrant_fist }
	OR = {
		has_trait = murim_sutra_fist
		has_trait = murim_sage_commander
		has_trait = murim_heavens_voice
	}
	age >= 20
	is_alive = yes
}

murim_can_unlock_asura_crown_trigger = {
	prowess >= 25
	stewardship >= 20
	intrigue >= 20
	martial >= 20
	NOT = { has_trait = murim_asura_crown }
	NOT = { has_trait = murim_dao_heart }
	OR = {
		has_trait = murim_coin_and_dagger
		has_trait = murim_golden_merchant
		has_trait = murim_shadow_executioner
	}
	age >= 20
	is_alive = yes
}

murim_can_unlock_heavenly_sovereign_trigger = {
	prowess >= 30
	diplomacy >= 22
	martial >= 22
	stewardship >= 22
	intrigue >= 22
	learning >= 22
	NOT = { has_trait = murim_heavenly_sovereign }
	# Must hold at least one Tier 3 trait
	OR = {
		has_trait = murim_tyrant_fist
		has_trait = murim_dao_heart
		has_trait = murim_asura_crown
	}
	age >= 25
	is_alive = yes
}


# ==============================================================
# HELPER TRIGGERS — Used by events and AI logic
# ==============================================================

# Does this character have ANY prowess technique?
murim_has_any_technique_trait_trigger = {
	OR = {
		# Tier 1
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
		# Tier 2
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_heavens_voice
		# Tier 3
		has_trait = murim_tyrant_fist
		has_trait = murim_dao_heart
		has_trait = murim_asura_crown
		has_trait = murim_heavenly_sovereign
	}
}

# Does this character have a Tier 1 technique?
murim_has_tier1_technique_trigger = {
	OR = {
		has_trait = murim_harmonious_palm
		has_trait = murim_iron_hegemon
		has_trait = murim_venom_needle
		has_trait = murim_void_sight
		has_trait = murim_jade_treasury
	}
}

# Does this character have a Tier 2 technique?
murim_has_tier2_technique_trigger = {
	OR = {
		has_trait = murim_shadow_executioner
		has_trait = murim_sage_commander
		has_trait = murim_silken_blade
		has_trait = murim_sutra_fist
		has_trait = murim_phantom_meridian
		has_trait = murim_golden_merchant
		has_trait = murim_coin_and_dagger
		has_trait = murim_jade_emperor_palm
		has_trait = murim_mountain_sage
		has_trait = murim_heavens_voice
	}
}

# Does this character have a Tier 3 technique?
murim_has_tier3_technique_trigger = {
	OR = {
		has_trait = murim_tyrant_fist
		has_trait = murim_dao_heart
		has_trait = murim_asura_crown
		has_trait = murim_heavenly_sovereign
	}
}

# Can this character unlock ANY Tier 1 technique right now?
murim_can_unlock_any_tier1_trigger = {
	OR = {
		murim_can_unlock_harmonious_palm_trigger = yes
		murim_can_unlock_iron_hegemon_trigger = yes
		murim_can_unlock_venom_needle_trigger = yes
		murim_can_unlock_void_sight_trigger = yes
		murim_can_unlock_jade_treasury_trigger = yes
	}
}

# Can this character unlock ANY Tier 2 technique right now?
murim_can_unlock_any_tier2_trigger = {
	OR = {
		murim_can_unlock_shadow_executioner_trigger = yes
		murim_can_unlock_sage_commander_trigger = yes
		murim_can_unlock_silken_blade_trigger = yes
		murim_can_unlock_sutra_fist_trigger = yes
		murim_can_unlock_phantom_meridian_trigger = yes
		murim_can_unlock_golden_merchant_trigger = yes
		murim_can_unlock_coin_and_dagger_trigger = yes
		murim_can_unlock_jade_emperor_palm_trigger = yes
		murim_can_unlock_mountain_sage_trigger = yes
		murim_can_unlock_heavens_voice_trigger = yes
	}
}

# Can this character unlock ANY Tier 3 technique right now?
murim_can_unlock_any_tier3_trigger = {
	OR = {
		murim_can_unlock_tyrant_fist_trigger = yes
		murim_can_unlock_dao_heart_trigger = yes
		murim_can_unlock_asura_crown_trigger = yes
		murim_can_unlock_heavenly_sovereign_trigger = yes
	}
}


# ==============================================================
# AI PERSONALITY ALIGNMENT TRIGGERS
# AI uses these to pick which technique fits their personality.
# Prevents AI from randomly picking mismatched techniques.
# ==============================================================

murim_ai_prefers_harmonious_palm_trigger = {
	murim_can_unlock_harmonious_palm_trigger = yes
	OR = {
		has_trait = compassionate
		has_trait = diplomat
		has_trait = just
		has_trait = patient
		ai_honor >= 50
	}
}

murim_ai_prefers_iron_hegemon_trigger = {
	murim_can_unlock_iron_hegemon_trigger = yes
	OR = {
		has_trait = brave
		has_trait = wrathful
		has_trait = ambitious
		ai_boldness >= 50
	}
}

murim_ai_prefers_venom_needle_trigger = {
	murim_can_unlock_venom_needle_trigger = yes
	OR = {
		has_trait = deceitful
		has_trait = sadistic
		has_trait = callous
		ai_vengefulness >= 50
	}
}

murim_ai_prefers_void_sight_trigger = {
	murim_can_unlock_void_sight_trigger = yes
	OR = {
		has_trait = patient
		has_trait = diligent
		has_trait = scholar
		ai_rationality >= 50
	}
}

murim_ai_prefers_jade_treasury_trigger = {
	murim_can_unlock_jade_treasury_trigger = yes
	OR = {
		has_trait = greedy
		has_trait = diligent
		has_trait = ambitious
		ai_greed >= 50
	}
}