# Murim Chronicles - Comprehensive Opinion Modifiers
# Covers all Murim systems: duels, cultivation, sects, ranking, jianghu, techniques, social
# All opinion values balanced for CK3 gameplay (-100 to +100 range, appropriate decay)

###################################
# SECTION 1: DUEL & COMBAT OPINIONS
###################################

# Basic duel outcomes
refused_sparring_opinion = {
	opinion = -10
	years = 2
}

murim_sparring_respect = {
	opinion = 10
	years = 3
}

murim_defeated_in_duel = {
	opinion = -15
	years = 3
}

murim_defeated_rival_in_duel = {
	opinion = -25
	years = 5
}

murim_duel_victor_respect = {
	opinion = 15
	years = 5
}

murim_honorable_duel_opponent = {
	opinion = 10
	years = 10
}

murim_dishonorable_duel_tactics = {
	opinion = -30
	years = 10
}

murim_death_match_survivor_fear = {
	opinion = -20
	years = 100
}

murim_death_match_survivor_awe = {
	opinion = 15
	years = 100
}

murim_spared_in_death_match = {
	opinion = 25
	years = 100
}

murim_maimed_in_duel = {
	opinion = -40
	years = 100
}

murim_avenged_friend_in_duel = {
	opinion = 30
	years = 10
}

murim_killed_friend_in_duel = {
	opinion = -60
	years = 100
}

murim_duel_coward_fled = {
	opinion = -20
	years = 5
}

# Tournament opinions
murim_tournament_champion_admiration = {
	opinion = 20
	years = 5
}

murim_tournament_rival_grudge = {
	opinion = -15
	years = 3
}

murim_tournament_defeated_me = {
	opinion = -10
	years = 2
}

###################################
# SECTION 2: CULTIVATION OPINIONS
###################################

murim_qi_exchange_gratitude = {
	opinion = 25
	years = 5
}

murim_qi_deviation_sympathy = {
	opinion = 10
	years = 3
}

murim_qi_deviation_contempt = {
	opinion = -15
	years = 5
}

murim_higher_cultivation_awe = {
	opinion = 10
	years = 100
}

murim_lower_cultivation_disdain = {
	opinion = -5
	years = 100
}

murim_breakthrough_jealousy = {
	opinion = -10
	years = 3
}

murim_breakthrough_celebration = {
	opinion = 10
	years = 2
}

murim_shared_cultivation_session = {
	opinion = 15
	years = 3
}

murim_cultivation_path_heretic = {
	opinion = -30
	years = 100
}

murim_same_cultivation_path = {
	opinion = 10
	years = 100
}

murim_corrupted_qi_disgust = {
	opinion = -25
	years = 10
}

murim_purified_corruption_gratitude = {
	opinion = 35
	years = 10
}

murim_forceful_qi_drain_hatred = {
	opinion = -50
	years = 100
}

murim_heavenly_tribulation_witness_awe = {
	opinion = 20
	years = 10
}

###################################
# SECTION 3: MASTER-DISCIPLE OPINIONS
###################################

murim_master_disciple_bond = {
	opinion = 30
	years = 10
}

murim_grateful_disciple = {
	opinion = 25
	years = 100
}

murim_strict_master_resentment = {
	opinion = -10
	years = 5
}

murim_betrayed_master = {
	opinion = -60
	years = 100
}

murim_abandoned_disciple = {
	opinion = -40
	years = 100
}

murim_disciple_surpassed_master_pride = {
	opinion = 15
	years = 100
}

murim_disciple_surpassed_master_jealousy = {
	opinion = -20
	years = 100
}

murim_master_sacrificed_for_disciple = {
	opinion = 50
	years = 100
}

murim_taught_secret_technique = {
	opinion = 30
	years = 100
}

murim_refused_as_disciple = {
	opinion = -15
	years = 5
}

###################################
# SECTION 4: SECT OPINIONS
###################################

murim_same_sect_brother = {
	opinion = 15
	years = 100
}

murim_rival_sect_hostility = {
	opinion = -20
	years = 100
}

murim_sect_elder_respect = {
	opinion = 10
	years = 100
}

murim_expelled_from_sect = {
	opinion = -35
	years = 100
}

murim_sect_betrayer_hatred = {
	opinion = -50
	years = 100
}

murim_sect_alliance_goodwill = {
	opinion = 20
	years = 10
}

murim_sect_war_enemy = {
	opinion = -40
	years = 10
}

murim_destroyed_my_sect = {
	opinion = -80
	years = 100
}

murim_saved_sect_from_destruction = {
	opinion = 40
	years = 100
}

murim_sect_master_devotion = {
	opinion = 25
	years = 100
}

murim_defected_to_rival_sect = {
	opinion = -45
	years = 100
}

murim_recruited_to_sect_gratitude = {
	opinion = 15
	years = 5
}

###################################
# SECTION 5: TECHNIQUE OPINIONS
###################################

murim_technique_theft_discovered = {
	opinion = -40
	years = 5
}

murim_shared_technique_freely = {
	opinion = 20
	years = 5
}

murim_stole_family_technique = {
	opinion = -60
	years = 100
}

murim_learned_forbidden_technique_fear = {
	opinion = -20
	years = 100
}

murim_technique_exchange_partner = {
	opinion = 15
	years = 5
}

murim_destroyed_technique_scroll = {
	opinion = -30
	years = 10
}

murim_recovered_lost_technique = {
	opinion = 25
	years = 10
}

###################################
# SECTION 6: RANKING OPINIONS
###################################

murim_dethroned_from_ranking = {
	opinion = -20
	years = 5
}

murim_ranking_rival_competition = {
	opinion = -10
	years = 3
}

murim_top_10_martial_artist_awe = {
	opinion = 15
	years = 100
}

murim_number_one_martial_artist_fear = {
	opinion = -10
	years = 100
}

murim_number_one_martial_artist_worship = {
	opinion = 25
	years = 100
}

murim_climbed_over_me_in_ranking = {
	opinion = -15
	years = 3
}

murim_mutual_ranking_respect = {
	opinion = 10
	years = 5
}

###################################
# SECTION 7: JIANGHU UNDERGROUND OPINIONS
###################################

murim_rivalry_hatred = {
	opinion = -30
	years = 100
}

murim_assassination_attempt_survivor = {
	opinion = -70
	years = 100
}

murim_hired_assassin_against_me = {
	opinion = -60
	years = 100
}

murim_shadow_broker_distrust = {
	opinion = -15
	years = 10
}

murim_smuggling_partner_trust = {
	opinion = 15
	years = 5
}

murim_blackmail_victim_hatred = {
	opinion = -40
	years = 10
}

murim_poison_attempt_fury = {
	opinion = -50
	years = 100
}

murim_underground_arena_comrade = {
	opinion = 10
	years = 3
}

murim_bounty_placed_on_me = {
	opinion = -35
	years = 5
}

murim_bounty_hunter_fear = {
	opinion = -20
	years = 3
}

murim_spy_network_betrayal = {
	opinion = -45
	years = 100
}

murim_puppet_governor_resentment = {
	opinion = -30
	years = 100
}

murim_freed_from_puppetry_gratitude = {
	opinion = 40
	years = 100
}

murim_trade_route_partner = {
	opinion = 15
	years = 5
}

murim_trade_route_sabotage = {
	opinion = -25
	years = 5
}

###################################
# SECTION 8: SOCIAL & GENERAL OPINIONS
###################################

murim_wandering_cultivator_curiosity = {
	opinion = 5
	years = 1
}

murim_righteous_path_approval = {
	opinion = 10
	years = 100
}

murim_demonic_path_revulsion = {
	opinion = -25
	years = 100
}

murim_orthodox_vs_unorthodox_suspicion = {
	opinion = -15
	years = 100
}

murim_saved_my_life = {
	opinion = 40
	years = 100
}

murim_watched_friend_die = {
	opinion = -20
	years = 10
}

murim_blood_oath_sworn = {
	opinion = 35
	years = 100
}

murim_broke_blood_oath = {
	opinion = -70
	years = 100
}

murim_meridian_healing_gratitude = {
	opinion = 30
	years = 10
}

murim_body_tempering_partner = {
	opinion = 10
	years = 3
}

murim_recluse_hermit_mystery = {
	opinion = 5
	years = 100
}

murim_imperial_cultivator_loyalty = {
	opinion = 20
	years = 100
}

murim_imperial_cultivator_rebel = {
	opinion = -30
	years = 100
}

###################################
# SECTION 9: COMBAT TRAUMA OPINIONS
###################################

murim_crippled_by_opponent = {
	opinion = -50
	years = 100
}

murim_inflicted_crippling_blow = {
	opinion = -35
	years = 100
}

murim_ptsd_duel_trauma_sympathy = {
	opinion = 5
	years = 5
}

murim_witnessed_massacre = {
	opinion = -15
	years = 10
}

murim_healed_combat_wounds = {
	opinion = 20
	years = 5
}

murim_shattered_meridians_pity = {
	opinion = 5
	years = 100
}

###################################
# SECTION 10: CROSS-SYSTEM INTEGRATION
###################################

# Sect + Ranking combo
murim_sect_champion_pride = {
	opinion = 20
	years = 5
}

# Cultivation + Duel combo
murim_used_cultivation_to_cheat_duel = {
	opinion = -25
	years = 5
}

# Jianghu + Technique combo
murim_sold_sect_secrets = {
	opinion = -55
	years = 100
}

# Ranking + Master combo
murim_disciple_outranks_master = {
	opinion = -10
	years = 100
}

# General faction alignment
murim_murim_alliance_member = {
	opinion = 15
	years = 100
}

murim_murim_alliance_enemy = {
	opinion = -25
	years = 100
}

murim_celestial_court_member = {
	opinion = 10
	years = 100
}

murim_demonic_cult_member_fear = {
	opinion = -20
	years = 100
}

murim_neutral_wanderer_respect = {
	opinion = 5
	years = 100
}
