# Auto-generated missing opinion modifiers

abandoned_me_opinion = {
	opinion = -10
	months = 60
}

allied_opinion = {
	opinion = 10
	months = 60
}

angry_opinion = {
	opinion = -10
	months = 60
}

arrogant_demand_opinion = {
	opinion = -15
	months = 120
}

arts_banned_opinion = {
	opinion = -10
	months = 60
}

attempted_murder_opinion = {
	opinion = -30
	months = 240
}

attempted_poisoning_opinion = {
	opinion = -10
	months = 60
}

attempted_reconciliation_opinion = {
	opinion = 10
	months = 60
}

beggar_blackmailer_opinion = {
	opinion = 10
	months = 60
}

beggar_dragon_palm_awe_opinion = {
	opinion = 10
	months = 60
}

beggar_faction_betrayal_opinion = {
	opinion = -20
	months = 180
}

beggar_faction_defeated_opinion = {
	opinion = -10
	months = 60
}

beggar_gracious_withdrawal_opinion = {
	opinion = 10
	months = 60
}

beggar_intel_provider_opinion = {
	opinion = 10
	months = 60
}

beggar_jade_staff_thief_opinion = {
	opinion = 10
	months = 60
}

beggar_loyal_supporter_opinion = {
	opinion = 20
	months = 180
}

beggar_political_follower_opinion = {
	opinion = 10
	months = 60
}

beggar_sect_goodwill_opinion = {
	opinion = 10
	months = 60
}

beggar_spy_caught_opinion = {
	opinion = 10
	months = 60
}

beggar_traitor_defector_opinion = {
	opinion = 10
	months = 60
}

beggar_traitor_opinion = {
	opinion = 10
	months = 60
}

beggar_unified_leader_opinion = {
	opinion = 10
	months = 60
}

believes_prophecy_opinion = {
	opinion = 10
	months = 60
}

betrayal_opinion = {
	opinion = -20
	months = 180
}

betrayed_my_secret_opinion = {
	opinion = -20
	months = 180
}

betrayed_opinion = {
	opinion = -20
	months = 180
}

blackmail_opinion = {
	opinion = 10
	months = 60
}

bold_approach_opinion = {
	opinion = 10
	months = 60
}

brave_fool_opinion = {
	opinion = 10
	months = 60
}

bribed_agent_opinion = {
	opinion = 10
	months = 60
}

brought_me_news_opinion = {
	opinion = 10
	months = 60
}

business_partner_opinion = {
	opinion = 10
	months = 60
}

clan_war_declared_opinion = {
	opinion = -25
	months = 180
}

co_leader_opinion = {
	opinion = 10
	months = 60
}

compromise_respect_opinion = {
	opinion = 15
	months = 120
}

contract_breaker_opinion = {
	opinion = 10
	months = 60
}

coward_declined_duel_opinion = {
	opinion = -10
	months = 60
}

crushed_rebellion_opinion = {
	opinion = 10
	months = 60
}

dark_alliance_opinion = {
	opinion = -10
	months = 60
}

debt_repaid_opinion = {
	opinion = 10
	months = 60
}

defeated_in_duel_opinion = {
	opinion = -10
	months = 60
}

demon_lord_fear_opinion = {
	opinion = -10
	months = 60
}

demonic_vs_righteous_opinion = {
	opinion = -10
	months = 60
}

denied_glory_opinion = {
	opinion = 10
	months = 60
}

denied_my_dream_opinion = {
	opinion = 10
	months = 60
}

denied_succession_opinion = {
	opinion = 10
	months = 60
}

devoted_student_opinion = {
	opinion = 20
	months = 180
}

diplomatic_recognition_opinion = {
	opinion = 10
	months = 60
}

disappointed_in_parent_opinion = {
	opinion = -10
	months = 60
}

disappointed_mistress_opinion = {
	opinion = -10
	months = 60
}

disappointed_opinion = {
	opinion = -10
	months = 60
}

disapproves_dual_cultivation_opinion = {
	opinion = -10
	months = 60
}

discredited_opinion = {
	opinion = 10
	months = 60
}

dishonorable_killer_opinion = {
	opinion = -30
	months = 240
}

dishonorable_schemer_opinion = {
	opinion = -10
	months = 60
}

dismissed_prophet_opinion = {
	opinion = 10
	months = 60
}

disobedient_blade_opinion = {
	opinion = 10
	months = 60
}

disrespectful_student_opinion = {
	opinion = -10
	months = 60
}

embraced_demonic_path_opinion = {
	opinion = -10
	months = 60
}

established_training_grounds_opinion = {
	opinion = 10
	months = 60
}

exiled_by_parent_opinion = {
	opinion = -10
	months = 60
}

exploited_mourning_disgrace_opinion = {
	opinion = -10
	months = 60
}

exposed_assassin_opinion = {
	opinion = 10
	months = 60
}

failed_master_opinion = {
	opinion = -10
	months = 60
}

failed_trial_opinion = {
	opinion = -10
	months = 60
}

fallen_to_darkness_opinion = {
	opinion = -10
	months = 60
}

feared_mistress_opinion = {
	opinion = -10
	months = 60
}

fellow_warrior_opinion = {
	opinion = 10
	months = 60
}

gate_guardian_respect_opinion = {
	opinion = 15
	months = 120
}

generous_gift_opinion = {
	opinion = 10
	months = 60
}

generous_master_opinion = {
	opinion = 10
	months = 60
}

glorious_commander_opinion = {
	opinion = 10
	months = 60
}

good_sparring_session_opinion = {
	opinion = 10
	months = 60
}

graceful_loss_respect_opinion = {
	opinion = 15
	months = 120
}

grateful_informant_opinion = {
	opinion = 15
	months = 120
}

grateful_opinion = {
	opinion = 15
	months = 120
}

grateful_student_opinion = {
	opinion = 15
	months = 120
}

grateful_teacher_opinion = {
	opinion = 15
	months = 120
}

grateful_to_master_opinion = {
	opinion = 15
	months = 120
}

grudging_acceptance_opinion = {
	opinion = 10
	months = 60
}

grudging_respect_opinion = {
	opinion = 15
	months = 120
}

harsh_parent_opinion = {
	opinion = -15
	months = 120
}

heeded_warning_opinion = {
	opinion = 10
	months = 60
}

heretic_opinion = {
	opinion = -10
	months = 60
}

heroic_sacrifice_opinion = {
	opinion = 25
	months = 240
}

holy_war_ally_opinion = {
	opinion = -25
	months = 180
}

holy_war_enemy_opinion = {
	opinion = -10
	months = 60
}

hosted_grand_memorial_opinion = {
	opinion = 10
	months = 60
}

hosted_modest_memorial_opinion = {
	opinion = 10
	months = 60
}

humbling_sparring_lesson_opinion = {
	opinion = 10
	months = 60
}

impressed_by_student_opinion = {
	opinion = 10
	months = 60
}

impressed_opinion = {
	opinion = 10
	months = 60
}

insult_opinion = {
	opinion = -15
	months = 120
}

intimidated_opinion = {
	opinion = -15
	months = 120
}

iron_fist_ally_opinion = {
	opinion = 20
	months = 180
}

iron_fist_compromise_opinion = {
	opinion = 10
	months = 60
}

iron_fist_coward_opinion = {
	opinion = -10
	months = 60
}

iron_fist_coward_refused_opinion = {
	opinion = -15
	months = 120
}

iron_fist_crushed_rebel_opinion = {
	opinion = 10
	months = 60
}

iron_fist_faction_ally_opinion = {
	opinion = 20
	months = 180
}

iron_fist_faction_enemy_opinion = {
	opinion = -10
	months = 60
}

iron_fist_furnace_respect_opinion = {
	opinion = 15
	months = 120
}

iron_fist_living_legend_opinion = {
	opinion = 25
	months = 240
}

iron_fist_poisoner_opinion = {
	opinion = -10
	months = 60
}

iron_fist_pride_opinion = {
	opinion = 10
	months = 60
}

iron_fist_qi_cheater_opinion = {
	opinion = 10
	months = 60
}

iron_fist_refused_challenge_opinion = {
	opinion = -15
	months = 120
}

iron_fist_tradition_betrayer_opinion = {
	opinion = -20
	months = 180
}

jealous_of_breakthrough_opinion = {
	opinion = -10
	months = 60
}

legendary_master_opinion = {
	opinion = 25
	months = 240
}

legendary_teacher_opinion = {
	opinion = 25
	months = 240
}

lost_to_outsider_shame_opinion = {
	opinion = -10
	months = 60
}

loyal_disciple_opinion = {
	opinion = 20
	months = 180
}

loyal_guardian_opinion = {
	opinion = 20
	months = 180
}

loyal_informant_opinion = {
	opinion = 20
	months = 180
}

master_fled_opinion = {
	opinion = 10
	months = 60
}

merciful_conqueror_opinion = {
	opinion = 10
	months = 60
}

mountain_split_defeated_opinion = {
	opinion = -10
	months = 60
}

mountain_split_gracious_opinion = {
	opinion = 10
	months = 60
}

mountain_split_technique_awe_opinion = {
	opinion = 10
	months = 60
}

murim_accepted_bribe_opinion = {
	opinion = 10
	months = 60
}

murim_alliance_brother_opinion = {
	opinion = 10
	months = 60
}

murim_alliance_formed_opinion = {
	opinion = 10
	months = 60
}

murim_alliance_proposal_opinion = {
	opinion = 10
	months = 60
}

murim_alliance_rejected_opinion = {
	opinion = -15
	months = 120
}

murim_alliance_support_opinion = {
	opinion = 10
	months = 60
}

murim_arrogant_champion_opinion = {
	opinion = 25
	months = 240
}

murim_attempted_poison_opinion = {
	opinion = -10
	months = 60
}

murim_attempted_theft_opinion = {
	opinion = -10
	months = 60
}

murim_avenged_rival_opinion = {
	opinion = -10
	months = 60
}

murim_betrayal_opinion = {
	opinion = -20
	months = 180
}

murim_betrayed_pact_opinion = {
	opinion = -20
	months = 180
}

murim_betrayed_trust_opinion = {
	opinion = -20
	months = 180
}

murim_betrayer_forgiven_opinion = {
	opinion = -20
	months = 180
}

murim_betrayer_punished_opinion = {
	opinion = -20
	months = 180
}

murim_black_market_supplier_opinion = {
	opinion = 10
	months = 60
}

murim_blackmailed_opinion = {
	opinion = 10
	months = 60
}

murim_blood_feud_opinion = {
	opinion = -20
	months = 180
}

murim_boycotted_congress_opinion = {
	opinion = 10
	months = 60
}

murim_bribed_official_opinion = {
	opinion = 10
	months = 60
}

murim_calamity_betrayed_opinion = {
	opinion = -20
	months = 180
}

murim_calamity_betrayer_opinion = {
	opinion = -20
	months = 180
}

murim_calamity_hostility_opinion = {
	opinion = 10
	months = 60
}

murim_calamity_threatened_opinion = {
	opinion = -15
	months = 120
}

murim_ceasefire_accepted_opinion = {
	opinion = 10
	months = 60
}

murim_ceasefire_refused_opinion = {
	opinion = -15
	months = 120
}

murim_celestial_emperor_opinion = {
	opinion = 10
	months = 60
}

murim_cheater_exposed_opinion = {
	opinion = 10
	months = 60
}

murim_chosen_one_opinion = {
	opinion = 10
	months = 60
}

murim_conquered_submission_opinion = {
	opinion = -10
	months = 60
}

murim_coward_declined_challenge_opinion = {
	opinion = -10
	months = 60
}

murim_declared_crusade_opinion = {
	opinion = 10
	months = 60
}

murim_decoy_discovered_opinion = {
	opinion = 10
	months = 60
}

murim_deep_admiration_opinion = {
	opinion = 10
	months = 60
}

murim_defeated_by_lesser_opinion = {
	opinion = -10
	months = 60
}

murim_defeated_by_ranked_opinion = {
	opinion = -10
	months = 60
}

murim_demanding_alliance_opinion = {
	opinion = -15
	months = 120
}

murim_demanding_recruit_opinion = {
	opinion = -15
	months = 120
}

murim_demanding_tribute_opinion = {
	opinion = -15
	months = 120
}

murim_demonic_cultivator_discovered_opinion = {
	opinion = -10
	months = 60
}

murim_denied_challenge_opinion = {
	opinion = 10
	months = 60
}

murim_destiny_bond_opinion = {
	opinion = 10
	months = 60
}

murim_destiny_severed_opinion = {
	opinion = 10
	months = 60
}

murim_diplomacy_failed_opinion = {
	opinion = -10
	months = 60
}

murim_extorting_me_opinion = {
	opinion = 10
	months = 60
}

murim_faction_betrayal_opinion = {
	opinion = -20
	months = 180
}

murim_fair_trade_opinion = {
	opinion = 10
	months = 60
}

murim_false_accusation_opinion = {
	opinion = 10
	months = 60
}

murim_forced_fealty_opinion = {
	opinion = -15
	months = 120
}

murim_gave_me_sanctuary_opinion = {
	opinion = 10
	months = 60
}

murim_generous_master_opinion = {
	opinion = 10
	months = 60
}

murim_granted_sanctuary_opinion = {
	opinion = 10
	months = 60
}

murim_grateful_asylum_opinion = {
	opinion = 15
	months = 120
}

murim_grateful_disciple_opinion = {
	opinion = 15
	months = 120
}

murim_grateful_recruitment_opinion = {
	opinion = 15
	months = 120
}

murim_greedy_marriage_opinion = {
	opinion = 10
	months = 60
}

murim_grudging_respect_opinion = {
	opinion = 15
	months = 120
}

murim_herb_tribute_opinion = {
	opinion = 10
	months = 60
}

murim_heretical_decree_opinion = {
	opinion = -10
	months = 60
}

murim_hostage_demanded_opinion = {
	opinion = -15
	months = 120
}

murim_hostage_trust_opinion = {
	opinion = 15
	months = 120
}

murim_hosted_tournament_opinion = {
	opinion = 10
	months = 60
}

murim_hostile_refusal_opinion = {
	opinion = -15
	months = 120
}

murim_impeached_opinion = {
	opinion = 10
	months = 60
}

murim_inspiring_leader_opinion = {
	opinion = 10
	months = 60
}

murim_intimidated_opinion = {
	opinion = -15
	months = 120
}

murim_iron_fist_coward_opinion = {
	opinion = -10
	months = 60
}

murim_karmic_curse_opinion = {
	opinion = 10
	months = 60
}

murim_left_alliance_opinion = {
	opinion = 10
	months = 60
}

murim_legitimate_business_opinion = {
	opinion = 10
	months = 60
}

murim_legitimized_opinion = {
	opinion = 10
	months = 60
}

murim_life_debt_opinion = {
	opinion = 10
	months = 60
}

murim_living_legend_opinion = {
	opinion = 25
	months = 240
}

murim_marriage_alliance_opinion = {
	opinion = 10
	months = 60
}

murim_marriage_refused_opinion = {
	opinion = -15
	months = 120
}

murim_martial_law_opinion = {
	opinion = 10
	months = 60
}

murim_meditation_bond_opinion = {
	opinion = 10
	months = 60
}

murim_murder_attempt_opinion = {
	opinion = -30
	months = 240
}

murim_mutual_respect_opinion = {
	opinion = 15
	months = 120
}

murim_non_aggression_opinion = {
	opinion = -10
	months = 60
}

murim_noticed_talent_opinion = {
	opinion = 10
	months = 60
}

murim_offered_cheating_opinion = {
	opinion = 10
	months = 60
}

murim_peace_offered_opinion = {
	opinion = 10
	months = 60
}

murim_peace_offering_opinion = {
	opinion = 10
	months = 60
}

murim_peace_proposal_opinion = {
	opinion = 10
	months = 60
}

murim_peace_refused_opinion = {
	opinion = -15
	months = 120
}

murim_poison_exchange_opinion = {
	opinion = -10
	months = 60
}

murim_poisoned_gift_opinion = {
	opinion = -10
	months = 60
}

murim_political_saboteur_opinion = {
	opinion = 10
	months = 60
}

murim_political_schemer_opinion = {
	opinion = 10
	months = 60
}

murim_power_sharing_opinion = {
	opinion = 10
	months = 60
}

murim_protector_opinion = {
	opinion = 10
	months = 60
}

murim_qi_stolen_opinion = {
	opinion = 10
	months = 60
}

murim_ranking_rival_opinion = {
	opinion = -10
	months = 60
}

murim_received_decree_opinion = {
	opinion = 10
	months = 60
}

murim_recruited_disciple_opinion = {
	opinion = 10
	months = 60
}

murim_refused_help_opinion = {
	opinion = -15
	months = 120
}

murim_refused_hostage_opinion = {
	opinion = -15
	months = 120
}

murim_refused_teaching_opinion = {
	opinion = -15
	months = 120
}

murim_reported_dark_pact_opinion = {
	opinion = -10
	months = 60
}

murim_reported_to_elders_opinion = {
	opinion = 10
	months = 60
}

murim_respect_opinion = {
	opinion = 15
	months = 120
}

murim_respected_master_opinion = {
	opinion = 15
	months = 120
}

murim_respects_number_one_opinion = {
	opinion = 15
	months = 120
}

murim_retired_friend_opinion = {
	opinion = 15
	months = 120
}

murim_retired_rival_opinion = {
	opinion = -10
	months = 60
}

murim_righteous_enemy_opinion = {
	opinion = -10
	months = 60
}

murim_righteous_leader_opinion = {
	opinion = 10
	months = 60
}

murim_sabotage_opinion = {
	opinion = -10
	months = 60
}

murim_saved_life_opinion = {
	opinion = 25
	months = 240
}

murim_secret_alliance_opinion = {
	opinion = 10
	months = 60
}

murim_secret_dealings_opinion = {
	opinion = 10
	months = 60
}

murim_sect_alliance_opinion = {
	opinion = 10
	months = 60
}

murim_sect_enemy_opinion = {
	opinion = -10
	months = 60
}

murim_sect_marriage_alliance_opinion = {
	opinion = 10
	months = 60
}

murim_sect_rivalry_courtier_opinion = {
	opinion = -10
	months = 60
}

murim_sect_rivalry_opinion = {
	opinion = -10
	months = 60
}

murim_self_sacrifice_opinion = {
	opinion = 10
	months = 60
}

murim_sent_lackeys_opinion = {
	opinion = 10
	months = 60
}

murim_shared_knowledge_opinion = {
	opinion = 10
	months = 60
}

murim_shared_power_opinion = {
	opinion = 10
	months = 60
}

murim_shared_territory_opinion = {
	opinion = 10
	months = 60
}

murim_shelter_gratitude_opinion = {
	opinion = 10
	months = 60
}

murim_sold_me_texts_opinion = {
	opinion = 10
	months = 60
}

murim_spared_target_opinion = {
	opinion = 10
	months = 60
}

murim_sparring_respect_opinion = {
	opinion = 15
	months = 120
}

murim_spy_caught_opinion = {
	opinion = 10
	months = 60
}

murim_spy_revealed_opinion = {
	opinion = 10
	months = 60
}

murim_strength_demonstration_opinion = {
	opinion = 10
	months = 60
}

murim_succession_blocked_opinion = {
	opinion = 10
	months = 60
}

murim_sworn_brother_opinion = {
	opinion = 20
	months = 180
}

murim_sworn_sibling_opinion = {
	opinion = 20
	months = 180
}

murim_tang_garden_access_opinion = {
	opinion = 10
	months = 60
}

murim_tang_harsh_justice_opinion = {
	opinion = -15
	months = 120
}

murim_technique_exchange_opinion = {
	opinion = 10
	months = 60
}

murim_technique_thief_opinion = {
	opinion = 10
	months = 60
}

murim_territory_aggression_opinion = {
	opinion = -10
	months = 60
}

murim_territory_lost_opinion = {
	opinion = 10
	months = 60
}

murim_trade_partner_opinion = {
	opinion = 10
	months = 60
}

murim_trade_route_seized_opinion = {
	opinion = 10
	months = 60
}

murim_tribute_demanded_opinion = {
	opinion = -15
	months = 120
}

murim_tribute_paid_opinion = {
	opinion = 10
	months = 60
}

murim_tribute_waived_opinion = {
	opinion = 10
	months = 60
}

murim_turned_away_opinion = {
	opinion = 10
	months = 60
}

murim_unity_restored_opinion = {
	opinion = 10
	months = 60
}

murim_used_and_discarded_opinion = {
	opinion = 10
	months = 60
}

murim_usurper_opinion = {
	opinion = -20
	months = 180
}

murim_war_declared_opinion = {
	opinion = -25
	months = 180
}

mutual_respect_opinion = {
	opinion = 15
	months = 120
}

my_employer_opinion = {
	opinion = 10
	months = 60
}

my_student_opinion = {
	opinion = 10
	months = 60
}

named_successor_opinion = {
	opinion = 10
	months = 60
}

new_gate_master_opinion = {
	opinion = 10
	months = 60
}

orthodox_ally_opinion = {
	opinion = 20
	months = 180
}

outwitted_by_words_opinion = {
	opinion = 10
	months = 60
}

parental_support_opinion = {
	opinion = 10
	months = 60
}

passed_over_successor_opinion = {
	opinion = 10
	months = 60
}

peace_negotiator_opinion = {
	opinion = 10
	months = 60
}

peace_seeker_opinion = {
	opinion = 10
	months = 60
}

phantom_blade_humiliated_opinion = {
	opinion = -20
	months = 180
}

poison_flower_cheater_opinion = {
	opinion = -10
	months = 60
}

poison_flower_compassion_opinion = {
	opinion = -10
	months = 60
}

poison_flower_golden_gu_terror_opinion = {
	opinion = -10
	months = 60
}

poison_flower_political_enemy_opinion = {
	opinion = -10
	months = 60
}

poison_flower_tradition_broken_opinion = {
	opinion = -10
	months = 60
}

poison_flower_tradition_upheld_opinion = {
	opinion = -10
	months = 60
}

polite_stranger_opinion = {
	opinion = -10
	months = 60
}

premature_request_opinion = {
	opinion = 10
	months = 60
}

promising_disciple_opinion = {
	opinion = 10
	months = 60
}

protective_parent_opinion = {
	opinion = 10
	months = 60
}

puppet_master_opinion = {
	opinion = 10
	months = 60
}

ranking_rival_opinion = {
	opinion = -10
	months = 60
}

reckless_ambition_opinion = {
	opinion = 10
	months = 60
}

reckless_cultivator_opinion = {
	opinion = 10
	months = 60
}

recruited_opinion = {
	opinion = 10
	months = 60
}

recruitment_offer_opinion = {
	opinion = 10
	months = 60
}

refused_memorial_opinion = {
	opinion = -15
	months = 120
}

rejected_legacy_opinion = {
	opinion = -15
	months = 120
}

rejected_mercy_opinion = {
	opinion = -15
	months = 120
}

rejected_offer_opinion = {
	opinion = -15
	months = 120
}

resisted_temptation_opinion = {
	opinion = 10
	months = 60
}

respect_elder_opinion = {
	opinion = 15
	months = 120
}

respected_rival_opinion = {
	opinion = -10
	months = 60
}

respectful_mourning_opinion = {
	opinion = 15
	months = 120
}

righteous_alliance_opinion = {
	opinion = 10
	months = 60
}

righteous_vs_demonic_opinion = {
	opinion = -10
	months = 60
}

rival_opinion = {
	opinion = -10
	months = 60
}

robbed_me_opinion = {
	opinion = 10
	months = 60
}

same_clan_opinion = {
	opinion = 10
	months = 60
}

saved_my_life_opinion = {
	opinion = 10
	months = 60
}

secret_training_partner_opinion = {
	opinion = 10
	months = 60
}

sect_traitor_opinion = {
	opinion = 10
	months = 60
}

shadow_war_enemy_opinion = {
	opinion = -10
	months = 60
}

shared_knowledge_opinion = {
	opinion = 10
	months = 60
}

sparring_rivalry_born_opinion = {
	opinion = -10
	months = 60
}

strict_master_opinion = {
	opinion = 10
	months = 60
}

suspected_poisoner_opinion = {
	opinion = -10
	months = 60
}

suspicious_opinion = {
	opinion = 10
	months = 60
}

tang_banquet_poisoner_opinion = {
	opinion = -10
	months = 60
}

tang_defeated_me_opinion = {
	opinion = -10
	months = 60
}

tang_demonic_supplier_opinion = {
	opinion = -10
	months = 60
}

tang_expensive_cure_opinion = {
	opinion = 10
	months = 60
}

tang_healer_reputation_opinion = {
	opinion = 10
	months = 60
}

tang_offered_teaching_opinion = {
	opinion = 10
	months = 60
}

tang_owes_favor_opinion = {
	opinion = 10
	months = 60
}

tang_refused_cure_opinion = {
	opinion = -15
	months = 120
}

tang_righteous_supplier_opinion = {
	opinion = 10
	months = 60
}

tang_saved_my_life_opinion = {
	opinion = 10
	months = 60
}

tang_sold_to_demons_opinion = {
	opinion = 10
	months = 60
}

tang_worthy_opponent_opinion = {
	opinion = 10
	months = 60
}

targeted_enemy_opinion = {
	opinion = -10
	months = 60
}

terrified_of_demon_opinion = {
	opinion = 10
	months = 60
}

thinks_prophet_crazy_opinion = {
	opinion = 10
	months = 60
}

tournament_dispute_opinion = {
	opinion = 10
	months = 60
}

trains_with_me_opinion = {
	opinion = 10
	months = 60
}

treacherous_ambush_opinion = {
	opinion = 25
	months = 240
}

trusted_with_duty_opinion = {
	opinion = 15
	months = 120
}

ultimate_sacrifice_opinion = {
	opinion = 10
	months = 60
}

uneasy_ceasefire_opinion = {
	opinion = 10
	months = 60
}

uneasy_truce_opinion = {
	opinion = 10
	months = 60
}

unorthodox_ally_opinion = {
	opinion = 20
	months = 180
}

warned_of_danger_opinion = {
	opinion = -10
	months = 60
}

wise_master_opinion = {
	opinion = 10
	months = 60
}

witnessed_meridian_failure_opinion = {
	opinion = -10
	months = 60
}

witnessed_meridian_success_opinion = {
	opinion = 10
	months = 60
}

worthy_rival_opinion = {
	opinion = -10
	months = 60
}

wudang_arrogant_claim_opinion = {
	opinion = 10
	months = 60
}

wudang_arrogant_refusal_opinion = {
	opinion = 10
	months = 60
}

wudang_disgraced_thief_opinion = {
	opinion = 10
	months = 60
}

wudang_faction_opposition_opinion = {
	opinion = 10
	months = 60
}

wudang_faction_support_opinion = {
	opinion = 10
	months = 60
}

wudang_failed_mediator_opinion = {
	opinion = -10
	months = 60
}

wudang_fair_chance_opinion = {
	opinion = 10
	months = 60
}

wudang_healer_opinion = {
	opinion = 10
	months = 60
}

wudang_lone_wolf_disrespect_opinion = {
	opinion = -10
	months = 60
}

wudang_passed_over_opinion = {
	opinion = 10
	months = 60
}

wudang_presumptuous_disciple_opinion = {
	opinion = 10
	months = 60
}

wudang_respected_mediator_opinion = {
	opinion = 15
	months = 120
}

wudang_sealed_my_power_opinion = {
	opinion = 10
	months = 60
}

wudang_shaolin_exchange_opinion = {
	opinion = 10
	months = 60
}

wudang_shaolin_war_ally_opinion = {
	opinion = -25
	months = 180
}

wudang_tai_chi_master_awe_opinion = {
	opinion = 10
	months = 60
}

wudang_wise_leader_opinion = {
	opinion = 10
	months = 60
}

