# Murim Chronicles - Comprehensive Opinion Modifiers
# Covers all Murim systems: duels, cultivation, sects, ranking, jianghu, techniques, social
# All opinion values balanced for CK3 gameplay (-100 to +100 range, appropriate decay)
# 13 sections, 120+ unique opinion modifiers

###################################
# SECTION 1: DUEL & COMBAT OPINIONS
###################################

# Basic duel outcomes
refused_sparring_opinion = {
	opinion = -10
	years = 2
}

murim_sparring_respect = {
	opinion = 10
	years = 3
}

murim_defeated_in_duel = {
	opinion = -15
	years = 3
}

murim_defeated_rival_in_duel = {
	opinion = -25
	years = 5
}

murim_duel_victor_respect = {
	opinion = 15
	years = 5
}

murim_honorable_duel_opponent = {
	opinion = 10
	years = 10
}

murim_dishonorable_duel_tactics = {
	opinion = -30
	years = 10
}

murim_death_match_survivor_fear = {
	opinion = -20
	years = 100
}

murim_death_match_survivor_awe = {
	opinion = 15
	years = 100
}

murim_spared_in_death_match = {
	opinion = 25
	years = 100
}

murim_maimed_in_duel = {
	opinion = -40
	years = 100
}

murim_avenged_friend_in_duel = {
	opinion = 30
	years = 10
}

murim_killed_friend_in_duel = {
	opinion = -60
	years = 100
}

murim_duel_coward_fled = {
	opinion = -20
	years = 5
}

murim_crippled_my_cultivation = {
	opinion = -80
	years = 100
}

murim_shattered_my_meridians = {
	opinion = -90
	years = 100
}

murim_severed_my_dantian = {
	opinion = -100
	years = 100
}

murim_duel_drew_blood_first = {
	opinion = -5
	years = 2
}

murim_showed_mercy_in_duel = {
	opinion = 20
	years = 5
}

# Tournament opinions
murim_tournament_champion_admiration = {
	opinion = 20
	years = 5
}

murim_tournament_rival_grudge = {
	opinion = -15
	years = 3
}

murim_tournament_defeated_me = {
	opinion = -10
	years = 2
}

murim_tournament_cheated = {
	opinion = -40
	years = 10
}

murim_tournament_crowd_favorite = {
	opinion = 5
	years = 2
}

###################################
# SECTION 2: CULTIVATION OPINIONS
###################################

murim_qi_exchange_gratitude = {
	opinion = 25
	years = 5
}

murim_qi_deviation_sympathy = {
	opinion = 10
	years = 3
}

murim_qi_deviation_contempt = {
	opinion = -15
	years = 5
}

murim_higher_cultivation_awe = {
	opinion = 10
	years = 100
}

murim_lower_cultivation_disdain = {
	opinion = -5
	years = 100
}

murim_breakthrough_jealousy = {
	opinion = -10
	years = 3
}

murim_breakthrough_celebration = {
	opinion = 10
	years = 2
}

murim_shared_cultivation_session = {
	opinion = 15
	years = 3
}

murim_cultivation_path_heretic = {
	opinion = -30
	years = 100
}

murim_same_cultivation_path = {
	opinion = 10
	years = 100
}

murim_corrupted_qi_disgust = {
	opinion = -25
	years = 10
}

murim_purified_corruption_gratitude = {
	opinion = 35
	years = 10
}

murim_forceful_qi_drain_hatred = {
	opinion = -50
	years = 100
}

murim_heavenly_tribulation_witness_awe = {
	opinion = 20
	years = 10
}

murim_failed_tribulation_pity = {
	opinion = 5
	years = 3
}

murim_meditation_partner_bond = {
	opinion = 15
	years = 5
}

murim_dual_cultivation_partner = {
	opinion = 25
	years = 10
}

murim_stole_cultivation_resources = {
	opinion = -35
	years = 10
}

murim_shared_enlightenment = {
	opinion = 20
	years = 5
}

###################################
# SECTION 3: MASTER-DISCIPLE OPINIONS
###################################

murim_master_disciple_bond = {
	opinion = 30
	years = 10
}

murim_grateful_disciple = {
	opinion = 25
	years = 100
}

murim_strict_master_resentment = {
	opinion = -10
	years = 5
}

murim_betrayed_master = {
	opinion = -60
	years = 100
}

murim_abandoned_disciple = {
	opinion = -40
	years = 100
}

murim_disciple_surpassed_master_pride = {
	opinion = 15
	years = 100
}

murim_disciple_surpassed_master_jealousy = {
	opinion = -20
	years = 100
}

murim_master_sacrificed_for_disciple = {
	opinion = 50
	years = 100
}

murim_taught_secret_technique = {
	opinion = 30
	years = 100
}

murim_refused_as_disciple = {
	opinion = -15
	years = 5
}

murim_senior_brother_respect = {
	opinion = 10
	years = 100
}

murim_junior_brother_protectiveness = {
	opinion = 10
	years = 100
}

murim_martial_siblings_rivalry = {
	opinion = -10
	years = 5
}

murim_inherited_masters_legacy = {
	opinion = 20
	years = 100
}

murim_dishonored_masters_name = {
	opinion = -35
	years = 100
}

###################################
# SECTION 4: SECT OPINIONS
###################################

murim_same_sect_brother = {
	opinion = 15
	years = 100
}

murim_rival_sect_hostility = {
	opinion = -20
	years = 100
}

murim_sect_elder_respect = {
	opinion = 10
	years = 100
}

murim_expelled_from_sect = {
	opinion = -35
	years = 100
}

murim_sect_betrayer_hatred = {
	opinion = -50
	years = 100
}

murim_sect_alliance_goodwill = {
	opinion = 20
	years = 10
}

murim_sect_war_enemy = {
	opinion = -40
	years = 10
}

murim_destroyed_my_sect = {
	opinion = -80
	years = 100
}

murim_saved_sect_from_destruction = {
	opinion = 40
	years = 100
}

murim_sect_master_devotion = {
	opinion = 25
	years = 100
}

murim_defected_to_rival_sect = {
	opinion = -45
	years = 100
}

murim_recruited_to_sect_gratitude = {
	opinion = 15
	years = 5
}

murim_sect_contribution_recognized = {
	opinion = 15
	years = 3
}

murim_sect_resources_hoarded = {
	opinion = -20
	years = 5
}

murim_promoted_within_sect = {
	opinion = 10
	years = 3
}

murim_passed_over_for_promotion = {
	opinion = -15
	years = 5
}

murim_sect_founding_member = {
	opinion = 25
	years = 100
}

murim_challenged_sect_leadership = {
	opinion = -20
	years = 5
}

###################################
# SECTION 5: RANKING & JIANGHU OPINIONS
###################################

murim_ranking_rival = {
	opinion = -10
	years = 5
}

murim_outranked_by_junior = {
	opinion = -15
	years = 3
}

murim_ranking_overtook_me = {
	opinion = -10
	years = 3
}

murim_top_50_mutual_respect = {
	opinion = 5
	years = 100
}

murim_fell_from_top_50_shame = {
	opinion = -5
	years = 2
}

murim_acknowledged_ranking_superiority = {
	opinion = 10
	years = 5
}

murim_jianghu_oath_brother = {
	opinion = 30
	years = 100
}

murim_jianghu_oath_broken = {
	opinion = -50
	years = 100
}

murim_jianghu_debt_owed = {
	opinion = 15
	years = 10
}

murim_jianghu_debt_unpaid = {
	opinion = -20
	years = 10
}

murim_saved_my_life = {
	opinion = 50
	years = 100
}

murim_helped_in_crisis = {
	opinion = 25
	years = 10
}

###################################
# SECTION 6: TECHNIQUE OPINIONS
###################################

murim_shared_technique_gratitude = {
	opinion = 30
	years = 10
}

murim_stole_my_technique = {
	opinion = -60
	years = 100
}

murim_copied_technique_without_permission = {
	opinion = -35
	years = 10
}

murim_technique_trade_fair = {
	opinion = 15
	years = 5
}

murim_forbidden_technique_user_disgust = {
	opinion = -25
	years = 100
}

murim_forbidden_technique_user_fear = {
	opinion = -15
	years = 100
}

murim_same_technique_lineage = {
	opinion = 10
	years = 100
}

murim_technique_sparring_partner = {
	opinion = 10
	years = 3
}

murim_demonstrated_superior_technique = {
	opinion = -10
	years = 3
}

murim_helped_perfect_technique = {
	opinion = 20
	years = 5
}

murim_destroyed_technique_manual = {
	opinion = -45
	years = 100
}

murim_gifted_technique_manual = {
	opinion = 35
	years = 10
}

murim_technique_breakthrough_envy = {
	opinion = -10
	years = 2
}

murim_witnessed_legendary_technique = {
	opinion = 15
	years = 5
}

###################################
# SECTION 7: ARTIFACT OPINIONS
###################################

murim_gifted_martial_artifact = {
	opinion = 40
	years = 10
}

murim_stole_my_artifact = {
	opinion = -70
	years = 100
}

murim_loaned_artifact_trust = {
	opinion = 15
	years = 5
}

murim_broke_borrowed_artifact = {
	opinion = -30
	years = 10
}

murim_returned_lost_artifact = {
	opinion = 25
	years = 5
}

murim_competing_for_same_artifact = {
	opinion = -15
	years = 3
}

murim_inherited_artifact_together = {
	opinion = -10
	years = 100
}

murim_artifact_trade_satisfaction = {
	opinion = 15
	years = 5
}

murim_destroyed_my_artifact = {
	opinion = -50
	years = 100
}

murim_forged_artifact_for_me = {
	opinion = 30
	years = 10
}

murim_cursed_artifact_blame = {
	opinion = -20
	years = 5
}

murim_reforged_ancestral_weapon = {
	opinion = 35
	years = 100
}

###################################
# SECTION 8: BLOODLINE OPINIONS
###################################

murim_same_bloodline_kinship = {
	opinion = 15
	years = 100
}

murim_bloodline_awakened_respect = {
	opinion = 10
	years = 5
}

murim_bloodline_perfected_awe = {
	opinion = 20
	years = 100
}

murim_suppressed_my_bloodline = {
	opinion = -40
	years = 100
}

murim_helped_awaken_bloodline = {
	opinion = 35
	years = 100
}

murim_bloodline_theft_attempt = {
	opinion = -60
	years = 100
}

murim_impure_bloodline_disdain = {
	opinion = -15
	years = 100
}

murim_hybrid_bloodline_curiosity = {
	opinion = 5
	years = 5
}

murim_ancient_bloodline_reverence = {
	opinion = 15
	years = 100
}

murim_bloodline_experimented_on = {
	opinion = -70
	years = 100
}

murim_protected_bloodline_heir = {
	opinion = 30
	years = 10
}

murim_bloodline_resonance_bond = {
	opinion = 20
	years = 100
}

###################################
# SECTION 9: ALCHEMY & PILL OPINIONS
###################################

murim_brewed_pill_for_me = {
	opinion = 25
	years = 5
}

murim_poisoned_with_fake_pill = {
	opinion = -60
	years = 100
}

murim_shared_rare_herbs = {
	opinion = 20
	years = 5
}

murim_hoarded_alchemy_resources = {
	opinion = -15
	years = 5
}

murim_pill_exchange_satisfaction = {
	opinion = 15
	years = 3
}

murim_alchemy_master_respect = {
	opinion = 10
	years = 100
}

murim_pill_side_effect_blame = {
	opinion = -25
	years = 10
}

murim_saved_with_healing_pill = {
	opinion = 40
	years = 10
}

murim_refused_to_brew_pills = {
	opinion = -10
	years = 3
}

murim_alchemy_competition_rival = {
	opinion = -10
	years = 2
}

murim_shared_alchemy_recipe = {
	opinion = 20
	years = 10
}

murim_stole_alchemy_recipe = {
	opinion = -35
	years = 100
}

murim_pill_furnace_explosion_blame = {
	opinion = -20
	years = 5
}

murim_alchemy_apprentice_bond = {
	opinion = 15
	years = 5
}

###################################
# SECTION 10: BODY TEMPERING OPINIONS
###################################

murim_body_tempering_partner = {
	opinion = 15
	years = 5
}

murim_endured_tempering_together = {
	opinion = 20
	years = 10
}

murim_body_tempering_master_respect = {
	opinion = 10
	years = 100
}

murim_helped_through_tempering_pain = {
	opinion = 25
	years = 5
}

murim_forced_body_tempering_cruelty = {
	opinion = -35
	years = 100
}

murim_crippled_during_tempering = {
	opinion = -50
	years = 100
}

murim_iron_body_mutual_respect = {
	opinion = 10
	years = 100
}

murim_diamond_body_awe = {
	opinion = 15
	years = 100
}

murim_provided_tempering_herbs = {
	opinion = 20
	years = 5
}

murim_sabotaged_tempering_process = {
	opinion = -40
	years = 100
}

###################################
# SECTION 11: TOURNAMENT CIRCUIT OPINIONS
###################################

murim_tournament_organizer_gratitude = {
	opinion = 10
	years = 3
}

murim_tournament_unfair_matchup = {
	opinion = -15
	years = 3
}

murim_tournament_bet_won = {
	opinion = 10
	years = 2
}

murim_tournament_bet_lost = {
	opinion = -10
	years = 2
}

murim_grand_tournament_champion_renown = {
	opinion = 25
	years = 10
}

murim_eliminated_from_tournament = {
	opinion = -5
	years = 1
}

murim_tournament_sponsor_favor = {
	opinion = 15
	years = 5
}

murim_tournament_humiliation = {
	opinion = -25
	years = 5
}

murim_tournament_dramatic_comeback = {
	opinion = 15
	years = 3
}

murim_tournament_forfeited_to_me = {
	opinion = 5
	years = 2
}

murim_tournament_injured_opponent = {
	opinion = -20
	years = 5
}

murim_tournament_killed_opponent = {
	opinion = -50
	years = 100
}

###################################
# SECTION 12: UNDERGROUND & ASSASSINATION OPINIONS
###################################

murim_assassination_attempt_survived = {
	opinion = -80
	years = 100
}

murim_hired_assassin_against_me = {
	opinion = -70
	years = 100
}

murim_underground_ally = {
	opinion = 10
	years = 5
}

murim_black_market_trade_partner = {
	opinion = 10
	years = 3
}

murim_poisoned_by_scheme = {
	opinion = -50
	years = 100
}

murim_exposed_my_secret = {
	opinion = -40
	years = 100
}

murim_kept_my_secret = {
	opinion = 25
	years = 100
}

murim_underground_arena_respect = {
	opinion = 10
	years = 5
}

murim_caught_spying = {
	opinion = -30
	years = 10
}

murim_information_broker_trust = {
	opinion = 10
	years = 5
}

murim_framed_for_crime = {
	opinion = -60
	years = 100
}

murim_cleared_my_name = {
	opinion = 35
	years = 10
}

murim_underground_debt_collector = {
	opinion = -15
	years = 3
}

murim_smuggling_partner = {
	opinion = 10
	years = 3
}

murim_betrayed_underground_pact = {
	opinion = -45
	years = 100
}

###################################
# SECTION 13: ALLIANCE & FACTION OPINIONS
###################################

murim_alliance_co_founder = {
	opinion = 30
	years = 100
}

murim_alliance_member_solidarity = {
	opinion = 15
	years = 100
}

murim_alliance_betrayal = {
	opinion = -60
	years = 100
}

murim_refused_alliance_invitation = {
	opinion = -10
	years = 3
}

murim_alliance_helped_in_war = {
	opinion = 25
	years = 10
}

murim_alliance_abandoned_in_war = {
	opinion = -40
	years = 100
}

murim_faction_rival_leader = {
	opinion = -25
	years = 10
}

murim_faction_supporter = {
	opinion = 15
	years = 5
}

murim_faction_traitor = {
	opinion = -35
	years = 100
}

murim_peace_mediator_gratitude = {
	opinion = 20
	years = 5
}

murim_ceasefire_violator = {
	opinion = -30
	years = 10
}

murim_alliance_victory_celebration = {
	opinion = 20
	years = 5
}

murim_alliance_defeat_shared_shame = {
	opinion = -5
	years = 3
}

murim_righteous_alliance_respect = {
	opinion = 10
	years = 100
}

murim_demonic_alliance_fear = {
	opinion = -15
	years = 100
}

murim_neutral_faction_tolerance = {
	opinion = 5
	years = 100
}

murim_formed_blood_pact = {
	opinion = 40
	years = 100
}

murim_broke_blood_pact = {
	opinion = -80
	years = 100
}

murim_conquered_together = {
	opinion = 20
	years = 10
}

murim_territory_dispute = {
	opinion = -20
	years = 5
}
