########################################
# FACTION-SPECIFIC: ORTHODOX SECTS
# Unique flavor events for Shaolin,
# Wudang, Mount Hua, and Beggar Sect
# Namespace: murim_orthodox
########################################

namespace = murim_orthodox

# Shaolin — The Thousand Buddha Palm Insight
murim_orthodox.0001 = {
	type = character_event
	title = murim_orthodox.0001.t
	desc = murim_orthodox.0001.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = shaolin_monk
		is_alive = yes
		NOT = { has_character_flag = orthodox_shaolin_palm_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_shaolin_palm_cd years = 5 } }
	option = {
		name = murim_orthodox.0001.a
		add_martial = 2
		add_piety = 150
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = zealous } }
	}
	option = {
		name = murim_orthodox.0001.b
		add_learning = 2
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = humble } }
	}
	option = {
		name = murim_orthodox.0001.c
		add_diplomacy = 1
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Shaolin — Heresy in the Temple
murim_orthodox.0002 = {
	type = character_event
	title = murim_orthodox.0002.t
	desc = murim_orthodox.0002.desc
	theme = intrigue
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = shaolin_monk
		is_alive = yes
		NOT = { has_character_flag = orthodox_shaolin_heresy_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_shaolin_heresy_cd years = 6 } }
	option = {
		name = murim_orthodox.0002.a
		add_piety = 100
		add_dread = 10
		add_tyranny = 5
		hidden_effect = { trigger_event = { id = murim_life.0042 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = zealous } modifier = { add = 10 has_trait = wrathful } }
	}
	option = {
		name = murim_orthodox.0002.b
		add_diplomacy = 1
		add_piety = 50
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = compassionate } }
	}
	option = {
		name = murim_orthodox.0002.c
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_dark.0001 days = { 60 120 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Wudang — Tai Chi Epiphany at Dawn
murim_orthodox.0003 = {
	type = character_event
	title = murim_orthodox.0003.t
	desc = murim_orthodox.0003.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = wudang_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_wudang_taichi_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_wudang_taichi_cd years = 5 } }
	option = {
		name = murim_orthodox.0003.a
		add_martial = 1
		add_learning = 2
		add_piety = 100
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_trial.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0003.b
		add_diplomacy = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0004 days = { 60 120 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = humble } }
	}
	option = {
		name = murim_orthodox.0003.c
		add_piety = 150
		add_stress = -30
		hidden_effect = { trigger_event = { id = murim_elder.0001 days = { 60 120 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 15 has_trait = patient } }
	}
}

# Wudang — Sect Purity Debate
murim_orthodox.0004 = {
	type = character_event
	title = murim_orthodox.0004.t
	desc = murim_orthodox.0004.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = wudang_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_wudang_debate_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_wudang_debate_cd years = 4 } }
	option = {
		name = murim_orthodox.0004.a
		add_prestige = 100
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_rivalry.0007 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = zealous } modifier = { add = 10 has_trait = stubborn } }
	}
	option = {
		name = murim_orthodox.0004.b
		add_diplomacy = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0045 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_orthodox.0004.c
		add_intrigue = 1
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_mastery.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Mount Hua — Sword Arts Under the Peach Blossoms
murim_orthodox.0005 = {
	type = character_event
	title = murim_orthodox.0005.t
	desc = murim_orthodox.0005.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = mount_hua_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_mounthua_sword_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_mounthua_sword_cd years = 4 } }
	option = {
		name = murim_orthodox.0005.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0006 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0005.b
		add_learning = 1
		add_piety = 75
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = humble } }
	}
	option = {
		name = murim_orthodox.0005.c
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0020 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = compassionate } }
	}
}

# Mount Hua — The Sword vs Qi Schism
murim_orthodox.0006 = {
	type = character_event
	title = murim_orthodox.0006.t
	desc = murim_orthodox.0006.desc
	theme = diplomacy
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = mount_hua_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_mounthua_schism_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_mounthua_schism_cd years = 6 } }
	option = {
		name = murim_orthodox.0006.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_orthodox.0006.b
		add_learning = 2
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0006.c
		add_diplomacy = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0045 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Beggar Sect — Street Intelligence Network
murim_orthodox.0007 = {
	type = character_event
	title = murim_orthodox.0007.t
	desc = murim_orthodox.0007.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = beggar_sect_member
		is_alive = yes
		NOT = { has_character_flag = orthodox_beggar_intel_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_beggar_intel_cd years = 3 } }
	option = {
		name = murim_orthodox.0007.a
		add_intrigue = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_underworld.0005 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0007.b
		add_diplomacy = 1
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_hero.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_orthodox.0007.c
		add_gold = 100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Beggar Sect — The Dog Beating Staff Succession
murim_orthodox.0008 = {
	type = character_event
	title = murim_orthodox.0008.t
	desc = murim_orthodox.0008.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = beggar_sect_member
		is_alive = yes
		NOT = { has_character_flag = orthodox_beggar_staff_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_beggar_staff_cd years = 8 } }
	option = {
		name = murim_orthodox.0008.a
		add_martial = 2
		add_prestige = 200
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_orthodox.0008.b
		add_diplomacy = 1
		add_piety = 100
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_elder.0002 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = compassionate } }
	}
	option = {
		name = murim_orthodox.0008.c
		add_intrigue = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_rivalry.0005 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

########################################
# ADDITIONAL ORTHODOX EVENTS (0009-0020)
# 3 more per faction for deeper flavor
########################################

# Shaolin — Wooden Dummy Gauntlet Training
murim_orthodox.0009 = {
	type = character_event
	title = murim_orthodox.0009.t
	desc = murim_orthodox.0009.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = shaolin_monk
		is_alive = yes
		NOT = { has_character_flag = orthodox_shaolin_gauntlet_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_shaolin_gauntlet_cd years = 4 } }
	option = {
		name = murim_orthodox.0009.a
		add_prowess = 2
		add_martial = 1
		add_stress = 25
		random_list = {
			70 = { add_prestige = 150 hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 30 60 } } } }
			30 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_orthodox.0009.b
		add_martial = 1
		add_learning = 1
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_trial.0006 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0009.c
		add_piety = 100
		add_stress = -15
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = humble } }
	}
}

# Shaolin — Pilgrimage to the Sacred Mountain
murim_orthodox.0010 = {
	type = character_event
	title = murim_orthodox.0010.t
	desc = murim_orthodox.0010.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = shaolin_monk
		is_alive = yes
		NOT = { has_character_flag = orthodox_shaolin_pilgrimage_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_shaolin_pilgrimage_cd years = 6 } }
	option = {
		name = murim_orthodox.0010.a
		add_piety = 200
		add_learning = 2
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 90 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = zealous } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0010.b
		add_diplomacy = 1
		add_piety = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_orthodox.0010.c
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_wander.0001 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Shaolin — Defending the Temple from Raiders
murim_orthodox.0011 = {
	type = character_event
	title = murim_orthodox.0011.t
	desc = murim_orthodox.0011.desc
	theme = battle
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = shaolin_monk
		is_alive = yes
		NOT = { has_character_flag = orthodox_shaolin_defend_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_shaolin_defend_cd years = 4 } }
	option = {
		name = murim_orthodox.0011.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_orthodox.0011.b
		add_diplomacy = 1
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_rivalry.0002 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_orthodox.0011.c
		add_intrigue = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Wudang — The Yin-Yang Sword Formation
murim_orthodox.0012 = {
	type = character_event
	title = murim_orthodox.0012.t
	desc = murim_orthodox.0012.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = wudang_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_wudang_yinyang_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_wudang_yinyang_cd years = 5 } }
	option = {
		name = murim_orthodox.0012.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0006 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_orthodox.0012.b
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = gregarious } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_orthodox.0012.c
		add_learning = 2
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = humble } modifier = { add = 15 has_trait = patient } }
	}
}

# Wudang — Taoist Alchemy Experiment
murim_orthodox.0013 = {
	type = character_event
	title = murim_orthodox.0013.t
	desc = murim_orthodox.0013.desc
	theme = stewardship
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = wudang_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_wudang_alchemy_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_wudang_alchemy_cd years = 4 } }
	option = {
		name = murim_orthodox.0013.a
		add_learning = 2
		add_gold = -100
		random_list = {
			60 = { add_character_modifier = { modifier = murim_personal_training_bonus years = 2 } add_prestige = 100 }
			40 = { add_stress = 20 add_gold = -50 }
		}
		hidden_effect = { trigger_event = { id = murim_trial.0008 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = diligent } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_orthodox.0013.b
		add_gold = 100
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_wander.0006 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_orthodox.0013.c
		add_piety = 75
		add_prestige = 50
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = humble } }
	}
}

# Wudang — Mountain Hermit's Challenge
murim_orthodox.0014 = {
	type = character_event
	title = murim_orthodox.0014.t
	desc = murim_orthodox.0014.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = wudang_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_wudang_hermit_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_wudang_hermit_cd years = 6 } }
	option = {
		name = murim_orthodox.0014.a
		add_martial = 1
		add_learning = 1
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = humble } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_orthodox.0014.b
		add_prowess = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0005 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_orthodox.0014.c
		add_diplomacy = 1
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_elder.0001 days = { 60 120 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = content } }
	}
}

# Mount Hua — The Cliff Face Trial
murim_orthodox.0015 = {
	type = character_event
	title = murim_orthodox.0015.t
	desc = murim_orthodox.0015.desc
	theme = battle
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = mount_hua_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_mounthua_cliff_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_mounthua_cliff_cd years = 4 } }
	option = {
		name = murim_orthodox.0015.a
		add_prowess = 2
		add_martial = 1
		add_stress = 25
		random_list = {
			65 = { add_prestige = 150 }
			35 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_trial.0006 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 30 has_trait = brave } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_orthodox.0015.b
		add_learning = 1
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_orthodox.0015.c
		add_prestige = 50
		add_stress = -15
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = craven } }
	}
}

# Mount Hua — Hosting the Sword Conference
murim_orthodox.0016 = {
	type = character_event
	title = murim_orthodox.0016.t
	desc = murim_orthodox.0016.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = mount_hua_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_mounthua_conference_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_mounthua_conference_cd years = 5 } }
	option = {
		name = murim_orthodox.0016.a
		add_prestige = 200
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_renown.0003 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_orthodox.0016.b
		add_diplomacy = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_rivalry.0007 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_orthodox.0016.c
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Mount Hua — The Lost Technique Scroll
murim_orthodox.0017 = {
	type = character_event
	title = murim_orthodox.0017.t
	desc = murim_orthodox.0017.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = mount_hua_disciple
		is_alive = yes
		NOT = { has_character_flag = orthodox_mounthua_scroll_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_mounthua_scroll_cd years = 8 } }
	option = {
		name = murim_orthodox.0017.a
		add_martial = 2
		add_learning = 1
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_mastery.0001 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_orthodox.0017.b
		add_prestige = 100
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_orthodox.0017.c
		add_gold = 200
		add_prestige = -25
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Beggar Sect — The Gathering of the Homeless
murim_orthodox.0018 = {
	type = character_event
	title = murim_orthodox.0018.t
	desc = murim_orthodox.0018.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = beggar_sect_member
		is_alive = yes
		NOT = { has_character_flag = orthodox_beggar_gathering_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_beggar_gathering_cd years = 3 } }
	option = {
		name = murim_orthodox.0018.a
		add_diplomacy = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_rivalry.0007 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_orthodox.0018.b
		add_piety = 100
		add_prestige = 75
		add_gold = -50
		hidden_effect = { trigger_event = { id = murim_hero.0001 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_orthodox.0018.c
		add_intrigue = 2
		add_gold = 75
		hidden_effect = { trigger_event = { id = murim_underworld.0005 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = greedy } }
	}
}

# Beggar Sect — The Eighteen Dragon Subduing Palms
murim_orthodox.0019 = {
	type = character_event
	title = murim_orthodox.0019.t
	desc = murim_orthodox.0019.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = beggar_sect_member
		is_alive = yes
		martial >= 14
		NOT = { has_character_flag = orthodox_beggar_dragon_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_beggar_dragon_cd years = 8 } }
	option = {
		name = murim_orthodox.0019.a
		add_martial = 3
		add_prowess = 2
		add_stress = 35
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = diligent } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_orthodox.0019.b
		add_martial = 1
		add_learning = 1
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = humble } }
	}
	option = {
		name = murim_orthodox.0019.c
		add_prestige = 100
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Beggar Sect — Defending the Common Folk
murim_orthodox.0020 = {
	type = character_event
	title = murim_orthodox.0020.t
	desc = murim_orthodox.0020.desc
	theme = war
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = beggar_sect_member
		is_alive = yes
		NOT = { has_character_flag = orthodox_beggar_defend_cd }
	}
	immediate = { set_character_flag = { flag = orthodox_beggar_defend_cd years = 3 } }
	option = {
		name = murim_orthodox.0020.a
		add_martial = 1
		add_prestige = 150
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_hero.0001 days = { 7 14 } } }
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = just } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_orthodox.0020.b
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_orthodox.0020.c
		add_diplomacy = 1
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = generous } }
	}
}
