########################################
# HEROIC QUEST CHAIN EVENTS
# Righteous deeds, protecting the weak,
# epic quests, and legendary adventures
# Namespace: murim_hero
########################################

namespace = murim_hero

# Distress Signal — a village under attack by bandits
murim_hero.0001 = {
	type = character_event
	title = murim_hero.0001.t
	desc = murim_hero.0001.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = hero_distress_cd }
	}
	immediate = { set_character_flag = { flag = hero_distress_cd years = 3 } }
	option = {
		name = murim_hero.0001.a
		add_prestige = 150
		add_piety = 100
		add_prowess = 1
		random_list = {
			75 = { add_dread = 5 }
			25 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = compassionate } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_hero.0001.b
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_hero.0001.c
		add_prestige = -25
		add_stress = 10
		ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
}

# The Kidnapped Heir — a noble child taken by a dark sect
murim_hero.0002 = {
	type = character_event
	title = murim_hero.0002.t
	desc = murim_hero.0002.desc
	theme = intrigue
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = hero_kidnapped_cd }
	}
	immediate = { set_character_flag = { flag = hero_kidnapped_cd years = 4 } }
	option = {
		name = murim_hero.0002.a
		add_martial = 1
		add_prestige = 200
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_hero.0003 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = just } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_hero.0002.b
		add_intrigue = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_hero.0002.c
		add_gold = 200
		add_piety = -50
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Rescue Aftermath — the consequences of heroism
murim_hero.0003 = {
	type = character_event
	title = murim_hero.0003.t
	desc = murim_hero.0003.desc
	theme = diplomacy
	left_portrait = { character = root animation = happiness }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_hero.0003.a
		add_diplomacy = 2
		add_prestige = 200
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_renown.0004 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_hero.0003.b
		add_piety = 200
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = humble } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_hero.0003.c
		add_intrigue = 1
		add_gold = 150
		hidden_effect = { trigger_event = { id = murim_rivalry.0002 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = greedy } }
	}
}

# The Plague Village — a mysterious illness ravages the countryside
murim_hero.0004 = {
	type = character_event
	title = murim_hero.0004.t
	desc = murim_hero.0004.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = hero_plague_cd }
	}
	immediate = { set_character_flag = { flag = hero_plague_cd years = 5 } }
	option = {
		name = murim_hero.0004.a
		add_learning = 2
		add_piety = 150
		add_stress = 25
		hidden_effect = { trigger_event = { id = murim_wander.0005 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_hero.0004.b
		add_gold = -150
		add_piety = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_season.0006 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_hero.0004.c
		add_prestige = -50
		add_stress = 15
		ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
}

# Escort Mission — protect a scholar carrying sacred texts
murim_hero.0005 = {
	type = character_event
	title = murim_hero.0005.t
	desc = murim_hero.0005.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = hero_escort_cd }
	}
	immediate = { set_character_flag = { flag = hero_escort_cd years = 3 } }
	option = {
		name = murim_hero.0005.a
		add_prestige = 100
		add_piety = 75
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_wander.0004 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_hero.0005.b
		add_learning = 1
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_hero.0005.c
		add_gold = 100
		add_prestige = -25
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Toppling a Tyrant — a corrupt sect leader oppresses the people
murim_hero.0006 = {
	type = character_event
	title = murim_hero.0006.t
	desc = murim_hero.0006.desc
	theme = war
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = hero_tyrant_cd }
	}
	immediate = { set_character_flag = { flag = hero_tyrant_cd years = 6 } }
	option = {
		name = murim_hero.0006.a
		add_martial = 1
		add_prestige = 250
		add_piety = 100
		random_list = {
			60 = { add_dread = 10 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 7 14 } } } }
			40 = { add_stress = 35 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = brave } modifier = { add = 15 has_trait = just } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_hero.0006.b
		add_intrigue = 2
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_hero.0006.c
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_rivalry.0002 days = { 30 90 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = gregarious } }
	}
}
