namespace = murim_cross_clan_romance


# ===========================
# CROSS-CLAN ROMANCE
# ===========================

murim_cross_clan_romance.0001 = {
	type = character_event
	title = murim_cross_clan_romance.0001.t
	desc = murim_cross_clan_romance.0001.desc
	theme = seduction

	trigger = {
		has_variable = murim_martial_artist
		age >= 16
	}

	option = {
		name = murim_cross_clan_romance.0001.a
		add_stress = -20
		add_prestige = -25
		ai_chance = { base = 45 }
	}
	option = {
		name = murim_cross_clan_romance.0001.b
		add_stress = 15
		add_prestige = 50
		ai_chance = { base = 35 }
	}
	option = {
		name = murim_cross_clan_romance.0001.c
		add_intrigue = 1
		ai_chance = { base = 20 }
	}
}
