namespace = murim_duel_events



# murim_duel_events.0004
murim_duel_events.0004 = {
	type = character_event
	title = murim_duel_events_0004_t
	desc = murim_duel_events_0004_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_duel_events_0004_opt_a
			add_prestige = 50
	}
}


# murim_duel_events.0005
murim_duel_events.0005 = {
	type = character_event
	title = murim_duel_events_0005_t
	desc = murim_duel_events_0005_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_duel_events_0005_opt_a
			add_prestige = 50
	}
}
