namespace = murim_ranker_death_events


# ===========================
# RANKER DEATH EVENTS
# ===========================

murim_ranker_death_events.0001 = {
	type = character_event
	title = murim_ranker_death_events.0001.t
	desc = murim_ranker_death_events.0001.desc
	theme = skull

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 4
	}

	# The ranked master falls — everyone reacts
	option = {
		name = murim_ranker_death_events.0001.a
		add_stress = 20
		add_prestige = 50
		ai_chance = { base = 50 }
	}

	# Seize the opportunity — claim their rank
	option = {
		name = murim_ranker_death_events.0001.b
		add_prestige = 150
		add_dread = 10
		ai_chance = { base = 30 }
	}

	# Honor their memory
	option = {
		name = murim_ranker_death_events.0001.c
		add_piety = 100
		add_stress = -10
		ai_chance = { base = 20 }
	}
}
