namespace = murim_artifact_events


# ===========================
# ARTIFACT INTEGRATION
# ===========================

murim_artifact_events.0001 = {
	type = character_event
	title = murim_artifact_events.0001.t
	desc = murim_artifact_events.0001.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_artifact_events.0001.a
		add_prestige = 100
		change_variable = { name = murim_cultivation_xp add = 25 }
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_artifact_events.0001.b
		add_gold = 75
		ai_chance = { base = 45 }
	}
}
