namespace = murim_sect



# murim_sect.0002
murim_sect.0002 = {
	type = character_event
	title = murim_sect_0002_t
	desc = murim_sect_0002_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_sect_0002_opt_a
			add_prestige = 50
	}
}


# murim_sect.0101
murim_sect.0101 = {
	type = character_event
	title = murim_sect_0101_t
	desc = murim_sect_0101_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_sect_0101_opt_a
			add_prestige = 50
	}
}


# murim_sect.0601
murim_sect.0601 = {
	type = character_event
	title = murim_sect_0601_t
	desc = murim_sect_0601_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_sect_0601_opt_a
			add_prestige = 50
	}
}


# murim_sect.0602
murim_sect.0602 = {
	type = character_event
	title = murim_sect_0602_t
	desc = murim_sect_0602_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_sect_0602_opt_a
			add_prestige = 50
	}
}
