namespace = murim_daily


# ===========================
# DAILY LIFE
# ===========================

murim_daily.0003 = {
	type = character_event
	title = murim_daily.0003.t
	desc = murim_daily.0003.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	# Morning training in the courtyard
	option = {
		name = murim_daily.0003.a
		change_variable = { name = murim_cultivation_xp add = 10 }
		add_stress = -5
		ai_chance = { base = 50 }
	}
	# Visit the marketplace
	option = {
		name = murim_daily.0003.b
		add_gold = 10
		ai_chance = { base = 25 }
	}
	# Meditate by the river
	option = {
		name = murim_daily.0003.c
		add_stress = -15
		ai_chance = { base = 25 }
	}
}
