########################################
# WANDERING JIANGHU EVENTS
# Adventures encountered while roaming
# the martial world — hermits, caves,
# tea houses, mysterious strangers
# Namespace: murim_wander
########################################

namespace = murim_wander

# Tea House Rumor — hears about a hidden technique scroll
murim_wander.0001 = {
	type = character_event
	title = murim_wander.0001.t
	desc = murim_wander.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_tea_rumor_cd }
	}
	immediate = { set_character_flag = { flag = wander_tea_rumor_cd years = 3 } }
	option = {
		name = murim_wander.0001.a
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_wander.0002 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_wander.0001.b
		add_gold = -30
		add_prestige = 25
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_wander.0001.c
		add_piety = 25
		ai_chance = { base = 30 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = patient } }
	}
}

# Following the Rumor — the hidden cave
murim_wander.0002 = {
	type = character_event
	title = murim_wander.0002.t
	desc = murim_wander.0002.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_wander.0002.a
		random_list = {
			60 = {
				add_martial = 1
				add_prestige = 100
				hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 7 14 } } }
			}
			40 = {
				add_stress = 30
				add_prestige = -50
				hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 14 30 } } }
			}
		}
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = -30 has_trait = craven } }
	}
	option = {
		name = murim_wander.0002.b
		add_intrigue = 1
		add_learning = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_wander.0002.c
		add_piety = 50
		ai_chance = { base = 20 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = content } }
	}
}

# The Mountain Hermit — ancient cultivator offers teaching
murim_wander.0003 = {
	type = character_event
	title = murim_wander.0003.t
	desc = murim_wander.0003.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_hermit_cd }
	}
	immediate = { set_character_flag = { flag = wander_hermit_cd years = 5 } }
	option = {
		name = murim_wander.0003.a
		add_martial = 2
		add_learning = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 60 120 } } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = humble } modifier = { add = 15 has_trait = diligent } modifier = { add = -20 has_trait = arrogant } }
	}
	option = {
		name = murim_wander.0003.b
		add_prestige = 100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0010 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = deceitful } }
	}
	option = {
		name = murim_wander.0003.c
		add_piety = 75
		add_diplomacy = 1
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = honest } }
	}
}

# Ambush on the Road — bandits or rival sect
murim_wander.0004 = {
	type = character_event
	title = murim_wander.0004.t
	desc = murim_wander.0004.desc
	theme = battle
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_ambush_cd }
	}
	immediate = { set_character_flag = { flag = wander_ambush_cd years = 2 } }
	option = {
		name = murim_wander.0004.a
		add_martial = 1
		add_prestige = 75
		random_list = {
			70 = { add_dread = 10 }
			30 = { add_stress = 25 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 30 has_trait = brave } modifier = { add = 15 has_trait = wrathful } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_wander.0004.b
		add_gold = -50
		add_stress = -10
		ai_chance = { base = 25 modifier = { add = 20 has_trait = craven } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_wander.0004.c
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 45 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# The Poisoned Spring — contaminated water source
murim_wander.0005 = {
	type = character_event
	title = murim_wander.0005.t
	desc = murim_wander.0005.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_poison_spring_cd }
	}
	immediate = { set_character_flag = { flag = wander_poison_spring_cd years = 4 } }
	option = {
		name = murim_wander.0005.a
		add_learning = 2
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = zealous } }
	}
	option = {
		name = murim_wander.0005.b
		add_intrigue = 1
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0030 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_wander.0005.c
		add_prestige = -25
		add_stress = -15
		ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
}

# Marketplace Merchant — rare cultivation pill for sale
murim_wander.0006 = {
	type = character_event
	title = murim_wander.0006.t
	desc = murim_wander.0006.desc
	theme = stewardship
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_merchant_cd }
	}
	immediate = { set_character_flag = { flag = wander_merchant_cd years = 3 } }
	option = {
		name = murim_wander.0006.a
		add_gold = -200
		add_martial = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 2 }
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = -20 has_trait = greedy } }
	}
	option = {
		name = murim_wander.0006.b
		add_gold = -100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_wander.0006.c
		add_prestige = 25
		ai_chance = { base = 35 modifier = { add = 25 has_trait = content } modifier = { add = 15 has_trait = patient } }
	}
}

# The Drunken Master — eccentric fighter in a wine house
murim_wander.0007 = {
	type = character_event
	title = murim_wander.0007.t
	desc = murim_wander.0007.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_drunken_master_cd }
	}
	immediate = { set_character_flag = { flag = wander_drunken_master_cd years = 5 } }
	option = {
		name = murim_wander.0007.a
		add_gold = -50
		add_martial = 2
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = humble } modifier = { add = 15 has_trait = gregarious } modifier = { add = -20 has_trait = arrogant } }
	}
	option = {
		name = murim_wander.0007.b
		add_prowess = 2
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } }
	}
	option = {
		name = murim_wander.0007.c
		add_piety = 50
		add_diplomacy = 1
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = patient } }
	}
}

# Bridge Toll Challenge — a warrior blocks passage
murim_wander.0008 = {
	type = character_event
	title = murim_wander.0008.t
	desc = murim_wander.0008.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_bridge_cd }
	}
	immediate = { set_character_flag = { flag = wander_bridge_cd years = 2 } }
	option = {
		name = murim_wander.0008.a
		add_prowess = 1
		add_prestige = 100
		add_dread = 10
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 7 14 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_wander.0008.b
		add_gold = -30
		add_stress = -10
		ai_chance = { base = 25 modifier = { add = 20 has_trait = craven } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_wander.0008.c
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = gregarious } modifier = { add = 10 has_trait = honest } }
	}
}

# Abandoned Sect Ruins — exploration opportunity
murim_wander.0009 = {
	type = character_event
	title = murim_wander.0009.t
	desc = murim_wander.0009.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_ruins_cd }
	}
	immediate = { set_character_flag = { flag = wander_ruins_cd years = 6 } }
	option = {
		name = murim_wander.0009.a
		random_list = {
			50 = {
				add_martial = 2
				add_learning = 1
				add_prestige = 200
				hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
			}
			30 = {
				add_stress = 40
				hidden_effect = { trigger_event = { id = murim_consequence.0030 days = { 14 30 } } }
			}
			20 = {
				add_character_modifier = { modifier = murim_demonic_corruption_spread years = 3 }
				hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 7 14 } } }
			}
		}
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_wander.0009.b
		add_gold = 100
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_wander.0009.c
		add_piety = 75
		add_prestige = 25
		ai_chance = { base = 30 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = compassionate } }
	}
}

# The Refugee Caravan — displaced villagers from a sect war
murim_wander.0010 = {
	type = character_event
	title = murim_wander.0010.t
	desc = murim_wander.0010.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_refugee_cd }
	}
	immediate = { set_character_flag = { flag = wander_refugee_cd years = 3 } }
	option = {
		name = murim_wander.0010.a
		add_gold = -100
		add_piety = 150
		add_prestige = 100
		add_character_modifier = { modifier = murim_refugee_shelter years = 3 }
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 30 has_trait = compassionate } modifier = { add = 15 has_trait = generous } modifier = { add = -15 has_trait = greedy } }
	}
	option = {
		name = murim_wander.0010.b
		add_martial = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_world_pulse.0025 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_wander.0010.c
		add_prestige = -25
		add_stress = -10
		ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
}

# The Night Duel Invitation — challenged under moonlight
murim_wander.0011 = {
	type = character_event
	title = murim_wander.0011.t
	desc = murim_wander.0011.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_night_duel_cd }
	}
	immediate = { set_character_flag = { flag = wander_night_duel_cd years = 3 } }
	option = {
		name = murim_wander.0011.a
		add_prowess = 2
		add_prestige = 150
		random_list = {
			65 = { add_dread = 15 }
			35 = { add_stress = 35 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 7 14 } } }
		ai_chance = { base = 40 modifier = { add = 30 has_trait = brave } modifier = { add = 10 has_trait = ambitious } modifier = { add = -30 has_trait = craven } }
	}
	option = {
		name = murim_wander.0011.b
		add_prestige = -50
		add_stress = -15
		ai_chance = { base = 25 modifier = { add = 30 has_trait = craven } modifier = { add = 10 has_trait = content } }
	}
	option = {
		name = murim_wander.0011.c
		add_diplomacy = 1
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Medicinal Herb Garden — a hidden grove of rare herbs
murim_wander.0012 = {
	type = character_event
	title = murim_wander.0012.t
	desc = murim_wander.0012.desc
	theme = stewardship
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = wander_herb_garden_cd }
	}
	immediate = { set_character_flag = { flag = wander_herb_garden_cd years = 5 } }
	option = {
		name = murim_wander.0012.a
		add_learning = 2
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 90 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_wander.0012.b
		add_gold = 200
		add_prestige = 50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_wander.0012.c
		add_piety = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
}
