namespace = murim_final_integration


# ===========================
# FINAL INTEGRATION (MISSING)
# ===========================

murim_final_integration.0008 = {
	type = character_event
	title = murim_final_integration.0008.t
	desc = murim_final_integration.0008.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_final_integration.0008.a
		add_prestige = 150
		change_variable = { name = murim_cultivation_xp add = 40 }
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_final_integration.0008.b
		add_martial = 1
		add_prowess = 1
		ai_chance = { base = 45 }
	}
}

murim_final_integration.0009 = {
	type = character_event
	title = murim_final_integration.0009.t
	desc = murim_final_integration.0009.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_final_integration.0009.a
		add_prestige = 200
		add_learning = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_final_integration.0009.b
		add_prowess = 2
		ai_chance = { base = 45 }
	}
}

murim_final_integration.0010 = {
	type = character_event
	title = murim_final_integration.0010.t
	desc = murim_final_integration.0010.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_final_integration.0010.a
		add_prestige = 300
		add_martial = 2
		change_variable = { name = murim_cultivation_xp add = 75 }
		ai_chance = { base = 100 }
	}
}
