########################################
# CULTIVATION TRIAL EVENTS
# Breakthroughs, bottlenecks, tribulations,
# enlightenment — the path of cultivation
# Namespace: murim_trial
########################################

namespace = murim_trial

# Qi Deviation During Training — internal energy goes wild
murim_trial.0001 = {
	type = character_event
	title = murim_trial.0001.t
	desc = murim_trial.0001.desc
	theme = skull
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_qi_deviation_cd }
	}
	immediate = { set_character_flag = { flag = trial_qi_deviation_cd years = 4 } }
	option = {
		name = murim_trial.0001.a
		add_martial = 1
		add_stress = 30
		random_list = {
			60 = { add_prestige = 100 }
			40 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_trial.0001.b
		add_learning = 1
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_life.0030 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = calm } }
	}
	option = {
		name = murim_trial.0001.c
		add_gold = -100
		add_stress = -20
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = humble } modifier = { add = 10 has_trait = generous } }
	}
}

# Bottleneck — stuck at the threshold of the next realm
murim_trial.0002 = {
	type = character_event
	title = murim_trial.0002.t
	desc = murim_trial.0002.desc
	theme = education
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_bottleneck_cd }
	}
	immediate = { set_character_flag = { flag = trial_bottleneck_cd years = 5 } }
	option = {
		name = murim_trial.0002.a
		add_stress = 40
		add_martial = 1
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_trial.0003 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = diligent } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_trial.0002.b
		add_learning = 2
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 30 90 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = humble } }
	}
	option = {
		name = murim_trial.0002.c
		add_stress = -15
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_wander.0006 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = gregarious } }
	}
}

# Breakthrough Moment — the bottleneck shatters
murim_trial.0003 = {
	type = character_event
	title = murim_trial.0003.t
	desc = murim_trial.0003.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_trial.0003.a
		add_martial = 2
		add_prowess = 2
		add_prestige = 200
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_trial.0003.b
		add_learning = 2
		add_piety = 200
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 90 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_trial.0003.c
		add_diplomacy = 1
		add_martial = 1
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Heavenly Tribulation — lightning strikes as you break through
murim_trial.0004 = {
	type = character_event
	title = murim_trial.0004.t
	desc = murim_trial.0004.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		var:murim_cultivation_rank >= 4
		NOT = { has_character_flag = trial_tribulation_cd }
	}
	immediate = { set_character_flag = { flag = trial_tribulation_cd years = 8 } }
	option = {
		name = murim_trial.0004.a
		random_list = {
			55 = {
				add_martial = 3
				add_prowess = 2
				add_prestige = 500
				hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
			}
			30 = {
				add_stress = 50
				add_character_modifier = { modifier = murim_wounded_in_battle years = 2 }
				hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 14 30 } } }
			}
			15 = {
				add_character_modifier = { modifier = murim_demonic_corruption_spread years = 5 }
				hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 7 14 } } }
			}
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } modifier = { add = -30 has_trait = craven } }
	}
	option = {
		name = murim_trial.0004.b
		add_piety = 200
		add_learning = 1
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = content } }
	}
	option = {
		name = murim_trial.0004.c
		add_gold = -200
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_wander.0006 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = generous } }
	}
}

# Meditation Enlightenment — sudden insight during stillness
murim_trial.0005 = {
	type = character_event
	title = murim_trial.0005.t
	desc = murim_trial.0005.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_enlightenment_cd }
	}
	immediate = { set_character_flag = { flag = trial_enlightenment_cd years = 5 } }
	option = {
		name = murim_trial.0005.a
		add_learning = 2
		add_martial = 1
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_trial.0005.b
		add_diplomacy = 1
		add_piety = 150
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = humble } }
	}
	option = {
		name = murim_trial.0005.c
		add_intrigue = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_consequence.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Body Tempering Trial — forging the body in extreme conditions
murim_trial.0006 = {
	type = character_event
	title = murim_trial.0006.t
	desc = murim_trial.0006.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_body_temper_cd }
	}
	immediate = { set_character_flag = { flag = trial_body_temper_cd years = 4 } }
	option = {
		name = murim_trial.0006.a
		add_prowess = 2
		add_stress = 30
		random_list = {
			70 = { add_prestige = 150 }
			30 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_trial.0006.b
		add_prowess = 1
		add_martial = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_wander.0012 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_trial.0006.c
		add_learning = 1
		add_stress = -10
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = patient } }
	}
}

# The Forbidden Shortcut — dark arts offer a faster path
murim_trial.0007 = {
	type = character_event
	title = murim_trial.0007.t
	desc = murim_trial.0007.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_forbidden_shortcut_cd }
	}
	immediate = { set_character_flag = { flag = trial_forbidden_shortcut_cd years = 6 } }
	option = {
		name = murim_trial.0007.a
		add_martial = 3
		add_prowess = 2
		add_piety = -200
		add_tyranny = 10
		hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 30 has_trait = ambitious } modifier = { add = 20 has_trait = sadistic } modifier = { add = -40 has_trait = just } modifier = { add = -30 has_trait = compassionate } }
	}
	option = {
		name = murim_trial.0007.b
		add_piety = 150
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 30 60 } } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_trial.0007.c
		add_intrigue = 2
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0030 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Pill Refinement Attempt — crafting a breakthrough pill
murim_trial.0008 = {
	type = character_event
	title = murim_trial.0008.t
	desc = murim_trial.0008.desc
	theme = stewardship
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_pill_refine_cd }
	}
	immediate = { set_character_flag = { flag = trial_pill_refine_cd years = 4 } }
	option = {
		name = murim_trial.0008.a
		add_gold = -150
		add_learning = 1
		random_list = {
			50 = {
				add_martial = 2
				add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
			}
			35 = { add_gold = -50 add_stress = 15 }
			15 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 35 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_trial.0008.b
		add_gold = -50
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_wander.0006 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_trial.0008.c
		add_prestige = 50
		add_piety = 25
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = patient } }
	}
}

# Dual Cultivation Opportunity — training with a partner
murim_trial.0009 = {
	type = character_event
	title = murim_trial.0009.t
	desc = murim_trial.0009.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		is_married = yes
		NOT = { has_character_flag = trial_dual_cultivation_cd }
	}
	immediate = { set_character_flag = { flag = trial_dual_cultivation_cd years = 5 } }
	option = {
		name = murim_trial.0009.a
		add_martial = 1
		add_diplomacy = 1
		add_prestige = 100
		add_stress = -30
		hidden_effect = { trigger_event = { id = murim_life.0020 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_trial.0009.b
		add_martial = 2
		add_stress = 15
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_trial.0009.c
		add_piety = 75
		add_prestige = 50
		ai_chance = { base = 25 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = humble } }
	}
}

# Ancient Formation Discovery — stumble upon a qi gathering array
murim_trial.0010 = {
	type = character_event
	title = murim_trial.0010.t
	desc = murim_trial.0010.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = trial_formation_cd }
	}
	immediate = { set_character_flag = { flag = trial_formation_cd years = 8 } }
	option = {
		name = murim_trial.0010.a
		add_martial = 2
		add_learning = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 5 }
		hidden_effect = { trigger_event = { id = murim_trial.0004 days = { 60 180 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_trial.0010.b
		add_prestige = 200
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_trial.0010.c
		add_gold = 300
		add_prestige = 50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}
