namespace = murim_entry


# ===========================
# ENTRY PATH EVENTS
# ===========================

murim_entry.0005 = {
	type = character_event
	title = murim_entry.0005.t
	desc = murim_entry.0005.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_entry.0005.a
		change_variable = { name = murim_cultivation_xp add = 25 }
		add_prestige = 50
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_entry.0005.b
		add_martial = 1
		ai_chance = { base = 45 }
	}
}

murim_entry.0007 = {
	type = character_event
	title = murim_entry.0007.t
	desc = murim_entry.0007.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_entry.0007.a
		change_variable = { name = murim_cultivation_xp add = 30 }
		add_prowess = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_entry.0007.b
		add_learning = 1
		ai_chance = { base = 45 }
	}
}
