###############################################################################
# MURIM POISON ARTS EVENTS
# Poison cultivation, alchemy accidents, venomous techniques, antidote quests
# 1. Venomous Technique Awakening - Body develops poison qi affinity
# 2. Alchemy Laboratory Catastrophe - Pill refining goes catastrophically wrong
# 3. Poisoned at a Banquet - Someone slips you a deadly toxin
# 4. Poison Immunity Training - Deliberately ingesting poisons to build resistance
# 5. Antidote Quest - Racing against time to find a cure for deadly poison
# Cross-references: murim_cultivation_events, murim_duel_events, murim_jianghu_events,
#                   murim_artifact_events, murim_mentor_events, murim_fate_events,
#                   murim_daily_life_events, murim_ranking_events, murim_sect_events
###############################################################################

namespace = murim_poison

###############################################################################
# 1. VENOMOUS TECHNIQUE AWAKENING
# Your body begins resonating with poison qi - a rare and feared affinity
###############################################################################
murim_poison.0001 = {
	type = character_event
	title = murim_poison.0001.t
	desc = murim_poison.0001.desc
	theme = learning
	left_portrait = {
		character = root
		animation = personality_cynical
	}

	trigger = {
		is_alive = yes
		prowess >= 8
		learning >= 10
		NOT = { has_character_flag = poison_qi_awakened }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.2
		modifier = { add = 0.3 intrigue >= 15 }
		modifier = { add = 0.3 has_trait = deceitful }
		modifier = { add = 0.2 learning >= 15 }
		modifier = { add = 0.2 has_trait = callous }
	}

	immediate = {
		set_character_flag = {
			flag = poison_qi_awakened
			years = 20
		}
		create_character_memory = {
			type = poison_qi_first_awakened_memory
		}
	}

	# Embrace the poison path - cultivate venomous qi fully
	option = {
		name = murim_poison.0001.a
		add_intrigue_skill = 3
		add_prowess_skill = 2
		add_prestige = 200
		add_piety = -100
		add_stress = 30
		add_character_modifier = {
			modifier = venomous_qi_cultivator
			years = 15
		}
		create_character_memory = {
			type = embraced_poison_cultivation_path_memory
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Mastery achieved - your touch becomes poison
					add_intrigue_skill = 2
					add_prowess_skill = 2
					add_dread = 30
					add_character_modifier = {
						modifier = master_of_venomous_touch
						years = 20
					}
					create_character_memory = {
						type = mastered_venomous_touch_technique_memory
					}
					trigger_event = {
						id = murim_ranking.0001
						days = { 14 30 }
					}
				}
				25 = {
					# Poison qi backfires - ravages your meridians
					add_prowess_skill = -2
					random_list = {
						50 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = wounded_3 }
					}
					create_character_memory = {
						type = poison_qi_ravaged_meridians_memory
					}
					trigger_event = {
						id = murim_cultivation.0003
						days = { 7 14 }
					}
				}
				20 = {
					# Orthodox sects discover your path - branded heretic
					add_prestige = -300
					add_piety = -200
					create_character_memory = {
						type = branded_heretic_for_poison_cultivation_memory
					}
					trigger_event = {
						id = murim_sect.0003
						days = { 14 30 }
					}
				}
				10 = {
					# Poison consumes your mind
					add_trait = lunatic
					add_stress = 50
					create_character_memory = {
						type = poison_qi_consumed_sanity_memory
					}
				}
				10 = {
					# Complete body collapse from poison overload
					add_trait = incapable
					create_character_memory = {
						type = collapsed_from_poison_qi_overload_memory
					}
					trigger_event = {
						id = murim_fate.0002
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 15 intrigue >= 18 }
		}
	}

	# Suppress it - poison qi is an evil path
	option = {
		name = murim_poison.0001.b
		add_piety = 100
		add_stress = 20
		add_learning_skill = 1
		create_character_memory = {
			type = suppressed_poison_qi_awakening_memory
		}
		hidden_effect = {
			random_list = {
				50 = {
					# Successfully purged - orthodox path maintained
					add_prestige = 100
					add_piety = 50
				}
				30 = {
					# Suppression causes internal damage
					add_trait = wounded_1
					add_stress = 20
					create_character_memory = {
						type = internal_damage_from_suppression_memory
					}
				}
				20 = {
					# Poison qi erupts uncontrollably later
					trigger_event = {
						id = murim_poison.0001
						days = { 180 365 }
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = just }
			modifier = { add = 20 has_trait = zealous }
		}
	}

	# Seek a master who knows the poison path
	option = {
		name = murim_poison.0001.c
		add_learning_skill = 2
		add_prestige = 100
		add_gold = -100
		create_character_memory = {
			type = sought_poison_path_master_memory
		}
		hidden_effect = {
			random_list = {
				40 = {
					# Find a reclusive poison master in the jianghu
					add_intrigue_skill = 2
					add_learning_skill = 1
					trigger_event = {
						id = murim_mentor.0001
						days = { 30 60 }
					}
				}
				30 = {
					# Master found but demands terrible price
					add_stress = 30
					add_gold = -200
					trigger_event = {
						id = murim_jianghu.0003
						days = { 14 30 }
					}
				}
				30 = {
					# No master found - must walk the path alone
					add_stress = 15
					create_character_memory = {
						type = no_poison_master_found_alone_memory
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = curious }
			modifier = { add = 15 learning >= 15 }
		}
	}
}

###############################################################################
# 2. ALCHEMY LABORATORY CATASTROPHE
# Your pill refining experiment goes catastrophically wrong
###############################################################################
murim_poison.0002 = {
	type = character_event
	title = murim_poison.0002.t
	desc = murim_poison.0002.desc
	theme = skull
	left_portrait = {
		character = root
		animation = shock
	}

	trigger = {
		is_alive = yes
		learning >= 10
		NOT = { has_character_flag = suffered_alchemy_catastrophe }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.3
		modifier = { add = 0.3 learning >= 15 }
		modifier = { add = 0.2 has_trait = curious }
		modifier = { add = 0.2 has_character_flag = poison_qi_awakened }
	}

	immediate = {
		set_character_flag = {
			flag = suffered_alchemy_catastrophe
			years = 5
		}
		create_character_memory = {
			type = alchemy_laboratory_catastrophe_memory
		}
	}

	# Contain the explosion with qi barrier
	option = {
		name = murim_poison.0002.a
		add_prowess_skill = 1
		add_learning_skill = 1
		add_stress = 30
		create_character_memory = {
			type = contained_alchemy_explosion_with_qi_memory
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Successfully contained - salvage rare materials
					add_learning_skill = 2
					add_gold = 200
					add_prestige = 200
					add_character_modifier = {
						modifier = alchemy_catastrophe_survivor
						years = 5
					}
					trigger_event = {
						id = murim_artifact.0002
						days = { 7 14 }
					}
				}
				30 = {
					# Contained but toxic fumes cause damage
					add_trait = wounded_1
					add_stress = 20
					create_character_memory = {
						type = toxic_fumes_from_alchemy_memory
					}
				}
				20 = {
					# Explosion breaks through barrier - burns
					add_trait = scarred
					add_trait = wounded_2
					create_character_memory = {
						type = alchemy_explosion_broke_qi_barrier_memory
					}
				}
				10 = {
					# Mutant pill forms in the chaos - miraculous
					add_learning_skill = 3
					add_prowess_skill = 2
					add_prestige = 500
					create_character_memory = {
						type = mutant_miracle_pill_formed_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 7 14 }
					}
				}
				10 = {
					# Total collapse - qi barrier shatters everything
					add_trait = incapable
					create_character_memory = {
						type = qi_barrier_shattered_total_collapse_memory
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 prowess >= 15 }
			modifier = { add = 15 has_trait = brave }
		}
	}

	# Shield your disciples first - take the blast yourself
	option = {
		name = murim_poison.0002.b
		add_piety = 150
		add_prestige = 300
		add_stress = 20
		stress_impact = {
			callous = major_stress_impact_gain
			compassionate = minor_stress_impact_loss
		}
		create_character_memory = {
			type = shielded_disciples_from_alchemy_blast_memory
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Take moderate damage saving everyone
					add_trait = wounded_2
					add_prestige = 300
					add_character_modifier = {
						modifier = selfless_master_reputation
						years = 10
					}
				}
				30 = {
					# Severe burns but disciples safe
					add_trait = wounded_3
					add_trait = scarred
					add_prestige = 400
					create_character_memory = {
						type = severe_burns_saving_disciples_memory
					}
				}
				20 = {
					# Heroic save - minimal injury, disciples inspired
					add_trait = wounded_1
					add_prestige = 500
					trigger_event = {
						id = murim_mentor.0003
						days = { 14 30 }
					}
				}
				20 = {
					# Catastrophic - blast too powerful even for you
					add_trait = incapable
					create_character_memory = {
						type = overwhelmed_by_alchemy_blast_memory
					}
					trigger_event = {
						id = murim_ranker_death.0003
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = compassionate }
			modifier = { add = 15 has_trait = brave }
		}
	}

	# Flee the laboratory - save yourself
	option = {
		name = murim_poison.0002.c
		add_prestige = -100
		add_stress = 10
		stress_impact = {
			brave = major_stress_impact_gain
		}
		create_character_memory = {
			type = fled_alchemy_laboratory_explosion_memory
		}
		hidden_effect = {
			random_list = {
				60 = {
					# Escape cleanly
					add_prestige = -50
				}
				25 = {
					# Escape but branded a coward
					add_trait = craven
					add_prestige = -200
					create_character_memory = {
						type = branded_coward_for_fleeing_alchemy_blast_memory
					}
				}
				15 = {
					# Explosion catches you as you flee
					add_trait = wounded_2
					add_trait = scarred
					create_character_memory = {
						type = caught_by_explosion_while_fleeing_memory
					}
				}
			}
		}
		ai_chance = {
			base = 25
			modifier = { add = 25 has_trait = craven }
			modifier = { add = -15 has_trait = brave }
		}
	}
}

###############################################################################
# 3. POISONED AT A BANQUET
# During a sect gathering, someone slips deadly poison into your wine
###############################################################################
murim_poison.0003 = {
	type = character_event
	title = murim_poison.0003.t
	desc = murim_poison.0003.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = shock
	}

	trigger = {
		is_alive = yes
		is_ruler = yes
		NOT = { has_character_flag = poisoned_at_banquet }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.25
		modifier = { add = 0.3 any_relation = { type = rival is_alive = yes } }
		modifier = { add = 0.2 has_trait = trusting }
		modifier = { add = 0.2 intrigue < 10 }
	}

	immediate = {
		set_character_flag = {
			flag = poisoned_at_banquet
			years = 5
		}
		create_character_memory = {
			type = poisoned_at_sect_banquet_memory
		}
	}

	# Use internal qi to burn out the poison immediately
	option = {
		name = murim_poison.0003.a
		add_prowess_skill = 1
		add_stress = 40
		create_character_memory = {
			type = burned_poison_with_internal_qi_memory
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Successfully purge poison - identify the poisoner
					add_intrigue_skill = 2
					add_prestige = 300
					add_character_modifier = {
						modifier = survived_assassination_by_poison
						years = 10
					}
					trigger_event = {
						id = murim_jianghu.0005
						days = { 7 14 }
					}
				}
				25 = {
					# Poison partially purged - lingering weakness
					add_prowess_skill = -1
					add_character_modifier = {
						modifier = lingering_poison_weakness
						years = 3
					}
					create_character_memory = {
						type = lingering_poison_damage_memory
					}
				}
				20 = {
					# Qi circulation disrupted by fighting poison
					add_trait = wounded_2
					add_stress = 30
					create_character_memory = {
						type = qi_disrupted_fighting_poison_memory
					}
					trigger_event = {
						id = murim_cultivation.0003
						days = { 14 30 }
					}
				}
				10 = {
					# Poison too strong - collapse at the banquet
					add_trait = wounded_3
					add_prestige = -200
					create_character_memory = {
						type = collapsed_at_banquet_from_poison_memory
					}
				}
				10 = {
					# Fatal poison - beyond recovery
					add_trait = incapable
					create_character_memory = {
						type = fatally_poisoned_at_banquet_memory
					}
					trigger_event = {
						id = murim_ranker_death.0001
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 45
			modifier = { add = 20 prowess >= 15 }
			modifier = { add = 15 has_trait = brave }
		}
	}

	# Induce vomiting and seek an alchemist immediately
	option = {
		name = murim_poison.0003.b
		add_prestige = -50
		add_stress = 20
		add_gold = -100
		create_character_memory = {
			type = rushed_to_alchemist_after_poisoning_memory
		}
		hidden_effect = {
			random_list = {
				40 = {
					# Alchemist provides antidote in time
					add_learning_skill = 1
					add_prestige = 100
					create_character_memory = {
						type = antidote_saved_from_poison_memory
					}
				}
				30 = {
					# Partial treatment - some damage remains
					add_trait = wounded_1
					add_character_modifier = {
						modifier = poison_scarred_organs
						years = 5
					}
				}
				20 = {
					# Alchemist is the poisoner - trap!
					add_trait = wounded_2
					add_stress = 50
					trigger_event = {
						id = murim_duel.0001
						days = { 1 3 }
					}
				}
				10 = {
					# Too late - poison has spread
					add_trait = incapable
					create_character_memory = {
						type = poison_spread_too_far_memory
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = temperate }
			modifier = { add = 15 learning >= 12 }
		}
	}

	# Swallow a bezoar pill you always carry
	option = {
		name = murim_poison.0003.c
		add_prestige = 100
		add_gold = -50
		create_character_memory = {
			type = used_emergency_bezoar_pill_memory
		}
		trigger = {
			OR = {
				learning >= 12
				has_character_flag = poison_qi_awakened
				intrigue >= 12
			}
		}
		hidden_effect = {
			random_list = {
				60 = {
					# Bezoar neutralizes poison completely
					add_prestige = 200
					add_intrigue_skill = 1
					add_character_modifier = {
						modifier = always_prepared_for_poison
						years = 10
					}
				}
				25 = {
					# Bezoar reduces poison but doesn't eliminate it
					add_trait = wounded_1
					add_stress = 15
				}
				15 = {
					# Bezoar reacts badly with this specific poison
					add_trait = wounded_2
					add_stress = 30
					create_character_memory = {
						type = bezoar_reacted_badly_with_poison_memory
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 learning >= 15 }
		}
	}
}

###############################################################################
# 4. POISON IMMUNITY TRAINING
# Deliberately ingesting increasing doses of poison to build resistance
###############################################################################
murim_poison.0004 = {
	type = character_event
	title = murim_poison.0004.t
	desc = murim_poison.0004.desc
	theme = learning
	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
		learning >= 8
		prowess >= 8
		NOT = { has_character_flag = poison_immunity_training }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.2
		modifier = { add = 0.4 has_character_flag = poison_qi_awakened }
		modifier = { add = 0.3 intrigue >= 15 }
		modifier = { add = 0.2 has_trait = brave }
	}

	immediate = {
		set_character_flag = {
			flag = poison_immunity_training
			years = 10
		}
		create_character_memory = {
			type = began_poison_immunity_training_memory
		}
	}

	# Full commitment - ingest all seven deadly poisons over seven days
	option = {
		name = murim_poison.0004.a
		add_intrigue_skill = 2
		add_stress = 50
		add_prestige = 200
		create_character_memory = {
			type = ingested_seven_deadly_poisons_memory
		}
		hidden_effect = {
			random_list = {
				25 = {
					# Complete immunity achieved - legendary constitution
					add_intrigue_skill = 3
					add_prowess_skill = 2
					add_character_modifier = {
						modifier = seven_poison_immunity_body
						years = 25
					}
					add_prestige = 500
					create_character_memory = {
						type = achieved_seven_poison_immunity_memory
					}
					trigger_event = {
						id = murim_ranking.0001
						days = { 14 30 }
					}
				}
				25 = {
					# Partial immunity - resist most but not all
					add_intrigue_skill = 2
					add_character_modifier = {
						modifier = partial_poison_resistance
						years = 10
					}
					add_trait = wounded_1
				}
				20 = {
					# Fourth poison nearly kills you
					add_trait = wounded_3
					add_stress = 40
					create_character_memory = {
						type = fourth_poison_nearly_fatal_memory
					}
					trigger_event = {
						id = murim_cultivation.0003
						days = { 14 30 }
					}
				}
				15 = {
					# Poison causes permanent organ damage
					add_trait = wounded_2
					add_prowess_skill = -2
					add_character_modifier = {
						modifier = permanent_organ_damage_from_poison
						years = 20
					}
					create_character_memory = {
						type = organ_damage_from_poison_training_memory
					}
				}
				15 = {
					# Seventh poison overwhelms - system collapse
					add_trait = incapable
					create_character_memory = {
						type = seventh_poison_caused_system_collapse_memory
					}
					trigger_event = {
						id = murim_ranker_death.0003
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 20 has_trait = ambitious }
		}
	}

	# Gradual approach - small doses over years
	option = {
		name = murim_poison.0004.b
		add_intrigue_skill = 1
		add_learning_skill = 1
		add_stress = 15
		add_character_modifier = {
			modifier = gradual_poison_conditioning
			years = 10
		}
		create_character_memory = {
			type = began_gradual_poison_conditioning_memory
		}
		hidden_effect = {
			random_list = {
				50 = {
					# Steady progress - moderate resistance built
					add_intrigue_skill = 1
					add_character_modifier = {
						modifier = moderate_poison_resistance
						years = 15
					}
				}
				30 = {
					# Occasional setbacks but recover
					add_trait = wounded_1
					add_stress = 15
					create_character_memory = {
						type = setback_in_poison_conditioning_memory
					}
				}
				20 = {
					# Accumulation of toxins causes sudden crisis
					add_trait = wounded_2
					add_stress = 30
					trigger_event = {
						id = murim_poison.0005
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 has_trait = temperate }
		}
	}

	# Abandon the training - too dangerous
	option = {
		name = murim_poison.0004.c
		add_stress = -10
		add_prestige = -50
		stress_impact = {
			brave = minor_stress_impact_gain
		}
		create_character_memory = {
			type = abandoned_poison_immunity_training_memory
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = craven }
			modifier = { add = 15 has_trait = content }
		}
	}
}

###############################################################################
# 5. ANTIDOTE QUEST
# Racing against time to find a cure for deadly poison afflicting you or ally
###############################################################################
murim_poison.0005 = {
	type = character_event
	title = murim_poison.0005.t
	desc = murim_poison.0005.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		is_alive = yes
		NOT = { has_character_flag = on_antidote_quest }
		NOT = { has_trait = incapable }
		OR = {
			has_trait = wounded_2
			has_trait = wounded_3
			any_relation = {
				type = friend
				OR = {
					has_trait = wounded_2
					has_trait = wounded_3
				}
			}
		}
	}

	weight_multiplier = {
		base = 0.3
		modifier = { add = 0.3 has_trait = compassionate }
		modifier = { add = 0.2 learning >= 12 }
		modifier = { add = 0.2 has_trait = brave }
	}

	immediate = {
		set_character_flag = {
			flag = on_antidote_quest
			years = 3
		}
		create_character_memory = {
			type = embarked_on_antidote_quest_memory
		}
	}

	# Venture into the Poisonous Mist Valley for rare ingredients
	option = {
		name = murim_poison.0005.a
		add_prowess_skill = 1
		add_learning_skill = 1
		add_stress = 30
		add_prestige = 200
		create_character_memory = {
			type = ventured_into_poisonous_mist_valley_memory
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Find the Thousand Year Spirit Herb - cure created
					add_learning_skill = 3
					add_prestige = 500
					add_character_modifier = {
						modifier = created_legendary_antidote
						years = 10
					}
					create_character_memory = {
						type = created_legendary_antidote_memory
					}
					# Cure removes wounded trait
					if = {
						limit = { has_trait = wounded_3 }
						remove_trait = wounded_3
					}
					else_if = {
						limit = { has_trait = wounded_2 }
						remove_trait = wounded_2
					}
					trigger_event = {
						id = murim_artifact.0001
						days = { 14 30 }
					}
				}
				25 = {
					# Find ingredients but valley guardian attacks
					add_learning_skill = 1
					random_list = {
						50 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = scarred }
					}
					create_character_memory = {
						type = fought_valley_guardian_for_herbs_memory
					}
					trigger_event = {
						id = murim_duel.0001
						days = { 3 7 }
					}
				}
				25 = {
					# Valley mists poison you further
					add_trait = wounded_2
					add_stress = 40
					create_character_memory = {
						type = poisoned_by_valley_mists_memory
					}
				}
				10 = {
					# Lost in the mists - near death experience
					add_trait = incapable
					create_character_memory = {
						type = lost_in_poisonous_mist_valley_memory
					}
					trigger_event = {
						id = murim_fate.0001
						days = { 3 7 }
					}
				}
				10 = {
					# Discover hidden cave with ancient alchemist
					add_learning_skill = 2
					trigger_event = {
						id = murim_mentor.0001
						days = { 7 14 }
					}
					trigger_event = {
						id = murim_daily_life.0003
						days = { 14 30 }
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 15 prowess >= 15 }
		}
	}

	# Seek the underground poison trade for a black market antidote
	option = {
		name = murim_poison.0005.b
		add_intrigue_skill = 2
		add_gold = -300
		add_prestige = -50
		create_character_memory = {
			type = sought_black_market_antidote_memory
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Black market dealer has genuine antidote
					add_intrigue_skill = 1
					if = {
						limit = { has_trait = wounded_3 }
						remove_trait = wounded_3
						add_trait = wounded_1
					}
					else_if = {
						limit = { has_trait = wounded_2 }
						remove_trait = wounded_2
					}
					create_character_memory = {
						type = obtained_black_market_antidote_memory
					}
				}
				30 = {
					# Dealer sells you fake antidote
					add_gold = -200
					add_stress = 40
					add_prestige = -100
					create_character_memory = {
						type = cheated_by_fake_antidote_dealer_memory
					}
				}
				20 = {
					# Ambushed by jianghu thugs at the deal
					add_trait = wounded_1
					add_stress = 20
					trigger_event = {
						id = murim_jianghu.0001
						days = { 3 7 }
					}
				}
				15 = {
					# Dealer reveals the poisoner's identity
					add_intrigue_skill = 2
					add_prestige = 200
					create_character_memory = {
						type = discovered_poisoner_identity_memory
					}
					trigger_event = {
						id = murim_duel.0005
						days = { 14 30 }
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 intrigue >= 15 }
			modifier = { add = 15 has_trait = deceitful }
		}
	}

	# Meditate and use internal qi to slowly neutralize the poison
	option = {
		name = murim_poison.0005.c
		add_learning_skill = 2
		add_piety = 50
		add_stress = 20
		create_character_memory = {
			type = meditated_to_neutralize_poison_memory
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Qi meditation successfully purges toxins
					if = {
						limit = { has_trait = wounded_3 }
						remove_trait = wounded_3
						add_trait = wounded_1
					}
					else_if = {
						limit = { has_trait = wounded_2 }
						remove_trait = wounded_2
					}
					add_learning_skill = 1
					add_prestige = 200
					create_character_memory = {
						type = qi_meditation_purged_poison_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 30 60 }
					}
				}
				35 = {
					# Partial success - stabilize but not cure
					add_character_modifier = {
						modifier = stabilized_poison_through_meditation
						years = 5
					}
					add_stress = 10
				}
				20 = {
					# Meditation disturbed - qi deviation
					add_trait = lunatic
					add_stress = 40
					create_character_memory = {
						type = qi_deviation_during_poison_purge_memory
					}
				}
				15 = {
					# Poison resists qi - spreads deeper
					add_trait = wounded_3
					create_character_memory = {
						type = poison_resisted_qi_purge_memory
					}
					trigger_event = {
						id = murim_fate.0002
						days = { 14 30 }
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 learning >= 15 }
			modifier = { add = 15 has_trait = patient }
		}
	}
}
######################################
# murim_poison.0006 — ANTIDOTE MASTERY
# After years of studying both poisons and their cures,
# you achieve a breakthrough: a universal antidote formula
# that could save countless lives — or be withheld.
######################################
murim_poison.0006 = {
	type = character_event
	title = murim_poison.0006.t
	desc = murim_poison.0006.desc
	theme = learning

	left_portrait = {
		character = root
		animation = reading
	}

	trigger = {
		is_alive = yes
		is_imprisoned = no
		OR = {
			has_trait = poison_flower_disciple
			AND = {
				learning >= 14
				intrigue >= 12
				has_character_flag = poison_qi_awakened
			}
		}
		NOT = { has_character_flag = antidote_mastery_achieved }
	}

	weight_multiplier = {
		base = 1
		modifier = { add = 3 has_trait = poison_flower_disciple }
		modifier = { add = 2 learning >= 18 }
	}

	immediate = {
		set_character_flag = antidote_mastery_achieved
	}

	# Option A: Share the formula freely — medicine belongs to all
	option = {
		name = murim_poison.0006.a
		add_piety = 300
		add_prestige = 200
		add_learning_skill = 2
		change_variable = { name = murim_cultivation_xp add = 20 }
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = compassionate }
			modifier = { add = 20 has_trait = generous }
		}
	}

	# Option B: Keep it within the sect — strategic advantage
	option = {
		name = murim_poison.0006.b
		add_gold = 150
		add_prestige = 100
		add_intrigue_skill = 1
		if = {
			limit = { has_variable = murim_clan_harmony_score }
			change_variable = { name = murim_clan_harmony_score add = 10 }
		}
		ai_chance = {
			base = 45
			modifier = { add = 20 has_trait = greedy }
			modifier = { add = 15 has_trait = cautious_leader }
		}
	}

	# Option C: Sell it to the highest bidder
	option = {
		name = murim_poison.0006.c
		add_gold = 300
		add_prestige = -50
		add_intrigue_skill = 1
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = greedy }
			modifier = { add = -20 has_trait = just }
		}
	}
}

######################################
# murim_poison.0007 — IMMUNITY BREAKTHROUGH
# Decades of exposure to poisons have changed you.
# Your body has developed a miraculous resistance.
######################################
murim_poison.0007 = {
	type = character_event
	title = murim_poison.0007.t
	desc = murim_poison.0007.desc
	theme = learning

	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		is_imprisoned = no
		has_character_flag = poison_qi_awakened
		NOT = { has_character_flag = poison_immunity_achieved }
		health >= 1.5
	}

	weight_multiplier = {
		base = 1
		modifier = { add = 3 has_trait = poison_flower_disciple }
		modifier = { add = 2 health >= 2.5 }
	}

	immediate = {
		set_character_flag = poison_immunity_achieved
	}

	# Accept the transformation — embrace poison immunity
	option = {
		name = murim_poison.0007.a
		add_health = 0.5
		add_prowess_skill = 2
		add_character_modifier = {
			modifier = murim_purified_qi_clarity
			months = 24
		}
		change_variable = { name = murim_cultivation_xp add = 40 }
		custom_tooltip = murim_poison_immunity_gained_tt
		ai_chance = { base = 80 }
	}
}
