########################################
# REPUTATION & RENOWN EVENTS
# The martial world remembers your deeds
# Fame, infamy, and their consequences
# Namespace: murim_renown
########################################

namespace = murim_renown

# Your Name Spreads — fame after a notable victory
murim_renown.0001 = {
	type = character_event
	title = murim_renown.0001.t
	desc = murim_renown.0001.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		prestige >= 500
		NOT = { has_character_flag = renown_fame_spreads_cd }
	}
	immediate = { set_character_flag = { flag = renown_fame_spreads_cd years = 3 } }
	option = {
		name = murim_renown.0001.a
		add_prestige = 200
		add_dread = 10
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = arrogant } }
	}
	option = {
		name = murim_renown.0001.b
		add_diplomacy = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 30 90 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = humble } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_renown.0001.c
		add_piety = 100
		add_stress = -20
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = patient } }
	}
}

# Infamous Reputation — feared and distrusted
murim_renown.0002 = {
	type = character_event
	title = murim_renown.0002.t
	desc = murim_renown.0002.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		dread >= 30
		NOT = { has_character_flag = renown_infamy_cd }
	}
	immediate = { set_character_flag = { flag = renown_infamy_cd years = 3 } }
	option = {
		name = murim_renown.0002.a
		add_dread = 20
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 30 has_trait = sadistic } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_renown.0002.b
		add_piety = 100
		add_prestige = 50
		add_dread = -15
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_renown.0002.c
		add_intrigue = 1
		add_dread = 5
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Challenger Appears — someone wants to test the famous you
murim_renown.0003 = {
	type = character_event
	title = murim_renown.0003.t
	desc = murim_renown.0003.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		prestige >= 300
		NOT = { has_character_flag = renown_challenger_cd }
	}
	immediate = { set_character_flag = { flag = renown_challenger_cd years = 2 } }
	option = {
		name = murim_renown.0003.a
		add_prowess = 1
		add_prestige = 100
		random_list = {
			70 = { add_dread = 10 }
			30 = { add_stress = 30 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_wander.0011 days = { 60 120 } } }
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_renown.0003.b
		add_prestige = -75
		add_stress = -10
		ai_chance = { base = 20 modifier = { add = 25 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
	option = {
		name = murim_renown.0003.c
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = gregarious } }
	}
}

# Sect Recruitment Offer — your fame attracts powerful patrons
murim_renown.0004 = {
	type = character_event
	title = murim_renown.0004.t
	desc = murim_renown.0004.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		prestige >= 400
		NOT = { has_character_flag = murim_is_clan_leader }
		NOT = { has_character_flag = renown_recruitment_cd }
	}
	immediate = { set_character_flag = { flag = renown_recruitment_cd years = 5 } }
	option = {
		name = murim_renown.0004.a
		add_prestige = 200
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_renown.0004.b
		add_prestige = 100
		add_piety = 100
		ai_chance = { base = 35 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = honest } }
	}
	option = {
		name = murim_renown.0004.c
		add_intrigue = 1
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_consequence.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = greedy } }
	}
}

# Assassination Attempt — your fame makes you a target
murim_renown.0005 = {
	type = character_event
	title = murim_renown.0005.t
	desc = murim_renown.0005.desc
	theme = skull
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		OR = { prestige >= 600 dread >= 40 }
		NOT = { has_character_flag = renown_assassination_cd }
	}
	immediate = { set_character_flag = { flag = renown_assassination_cd years = 4 } }
	option = {
		name = murim_renown.0005.a
		add_martial = 1
		add_prowess = 1
		add_dread = 15
		random_list = {
			75 = { add_prestige = 200 }
			25 = { add_stress = 40 add_character_modifier = { modifier = murim_wounded_in_battle years = 2 } }
		}
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_renown.0005.b
		add_intrigue = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_renown.0005.c
		add_gold = -100
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = craven } }
	}
}

# The Biographer — someone wants to write your story
murim_renown.0006 = {
	type = character_event
	title = murim_renown.0006.t
	desc = murim_renown.0006.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 35
		prestige >= 300
		NOT = { has_character_flag = renown_biographer_cd }
	}
	immediate = { set_character_flag = { flag = renown_biographer_cd years = 10 } }
	option = {
		name = murim_renown.0006.a
		add_prestige = 200
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 60 120 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_renown.0006.b
		add_prestige = 100
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_renown.0006.c
		add_piety = 100
		add_stress = -20
		ai_chance = { base = 30 modifier = { add = 25 has_trait = humble } modifier = { add = 10 has_trait = content } }
	}
}

# Disciples Flock to You — your reputation draws students
murim_renown.0007 = {
	type = character_event
	title = murim_renown.0007.t
	desc = murim_renown.0007.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		prestige >= 500
		NOT = { has_character_flag = renown_disciples_flock_cd }
	}
	immediate = { set_character_flag = { flag = renown_disciples_flock_cd years = 5 } }
	option = {
		name = murim_renown.0007.a
		add_prestige = 150
		add_learning = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_renown.0007.b
		add_gold = 100
		add_prestige = 75
		ai_chance = { base = 30 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_renown.0007.c
		add_piety = 100
		add_prestige = -50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = humble } }
	}
}

# Rival Spreads Lies — your reputation is under attack
murim_renown.0008 = {
	type = character_event
	title = murim_renown.0008.t
	desc = murim_renown.0008.desc
	theme = intrigue
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = renown_slander_cd }
	}
	immediate = { set_character_flag = { flag = renown_slander_cd years = 3 } }
	option = {
		name = murim_renown.0008.a
		add_prestige = 50
		add_dread = 15
		hidden_effect = { trigger_event = { id = murim_wander.0011 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_renown.0008.b
		add_diplomacy = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = honest } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_renown.0008.c
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 14 45 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Imperial Court Summons — the emperor has heard of you
murim_renown.0009 = {
	type = character_event
	title = murim_renown.0009.t
	desc = murim_renown.0009.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		prestige >= 800
		NOT = { has_character_flag = renown_imperial_summons_cd }
	}
	immediate = { set_character_flag = { flag = renown_imperial_summons_cd years = 8 } }
	option = {
		name = murim_renown.0009.a
		add_prestige = 300
		add_gold = 200
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_renown.0009.b
		add_prestige = -100
		add_piety = 150
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 15 has_trait = stubborn } }
	}
	option = {
		name = murim_renown.0009.c
		add_intrigue = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 90 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Legacy Decision — what will you be remembered for?
murim_renown.0010 = {
	type = character_event
	title = murim_renown.0010.t
	desc = murim_renown.0010.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 50
		prestige >= 500
		NOT = { has_character_flag = renown_legacy_cd }
	}
	immediate = { set_character_flag = { flag = renown_legacy_cd years = 10 } }
	option = {
		name = murim_renown.0010.a
		add_prestige = 300
		add_martial = 1
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 60 120 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_renown.0010.b
		add_piety = 300
		add_learning = 2
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_renown.0010.c
		add_diplomacy = 2
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 60 120 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
}
