namespace = murim_tournament


# ===========================
# TOURNAMENT EVENTS
# ===========================

# Tournament bracket advancement
murim_tournament.0020 = {
	type = character_event
	title = murim_tournament.0020.t
	desc = murim_tournament.0020.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	# Advance aggressively
	option = {
		name = murim_tournament.0020.a
		add_prowess = 1
		add_prestige = 100
		ai_chance = { base = 55 }
	}
	# Play it safe
	option = {
		name = murim_tournament.0020.b
		add_martial = 1
		ai_chance = { base = 45 }
	}
}


# Tournament semi-finals
murim_tournament.0050 = {
	type = character_event
	title = murim_tournament.0050.t
	desc = murim_tournament.0050.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_tournament.0050.a
		add_prowess = 2
		add_prestige = 200
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_tournament.0050.b
		add_martial = 1
		add_prestige = 100
		ai_chance = { base = 45 }
	}
}


# Tournament finals
murim_tournament.0060 = {
	type = character_event
	title = murim_tournament.0060.t
	desc = murim_tournament.0060.desc
	theme = martial
	left_portrait = { character = root animation = personality_bold }

	trigger = { has_variable = murim_martial_artist }

	# Give everything — win or die trying
	option = {
		name = murim_tournament.0060.a
		add_prowess = 3
		add_prestige = 400
		change_variable = { name = murim_cultivation_xp add = 75 }
		ai_chance = { base = 55 }
	}
	# Fight with calculated precision
	option = {
		name = murim_tournament.0060.b
		add_martial = 2
		add_prestige = 250
		change_variable = { name = murim_cultivation_xp add = 50 }
		ai_chance = { base = 45 }
	}
}
