namespace = murim_cultivation


########################################
# murim_cultivation.0002 - Qi Deviation Warning
# Referenced in murim_on_actions
########################################
murim_cultivation.0002 = {
	type = character_event
	title = murim_cultivation.0002.t
	desc = murim_cultivation.0002.desc
	theme = mystic


	option = {
		name = murim_cultivation.0002.a
		# Push through the deviation
		random = {
			chance = 50
			add_prowess_skill = 2
		}
		random = {
			chance = 50
			add_stress = 30
		}
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	option = {
		name = murim_cultivation.0002.b
		# Stabilize carefully
		add_learning_skill = 1
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 has_trait = calm }
		}
	}

	option = {
		name = murim_cultivation.0002.c
		# Abandon this cultivation session
		add_piety = 25
		ai_chance = {
			base = 20
			modifier = { add = 20 has_trait = craven }
			modifier = { add = 15 has_trait = content }
		}
	}
}


########################################
# murim_cultivation.0008 - Breakthrough Opportunity
# Referenced in murim_on_actions
########################################
murim_cultivation.0008 = {
	type = character_event
	title = murim_cultivation.0008.t
	desc = murim_cultivation.0008.desc
	theme = mystic


	option = {
		name = murim_cultivation.0008.a
		# Attempt the breakthrough now
		add_prowess_skill = 1
		add_prestige = 100
		ai_chance = {
			base = 50
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 15 has_trait = brave }
		}
	}

	option = {
		name = murim_cultivation.0008.b
		# Meditate longer before attempting
		add_learning_skill = 1
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = patient }
			modifier = { add = 15 has_trait = diligent }
		}
	}

	option = {
		name = murim_cultivation.0008.c
		# Not ready yet
		add_stress = -10
		ai_chance = {
			base = 15
			modifier = { add = 20 has_trait = content }
			modifier = { add = 15 has_trait = craven }
		}
	}
}


########################################
# murim_cultivation.0030 - Advanced Cultivation Insight
# Referenced in murim_ai_decision_on_actions
########################################
murim_cultivation.0030 = {
	type = character_event
	title = murim_cultivation.0030.t
	desc = murim_cultivation.0030.desc
	theme = mystic


	option = {
		name = murim_cultivation.0030.a
		# Apply the insight to your cultivation
		add_learning_skill = 1
		add_prowess_skill = 1
		ai_chance = {
			base = 50
			modifier = { add = 20 has_trait = diligent }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	option = {
		name = murim_cultivation.0030.b
		# Share this insight with your sect
		add_prestige = 50
		add_piety = 25
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = generous }
			modifier = { add = 15 has_trait = compassionate }
		}
	}

	option = {
		name = murim_cultivation.0030.c
		# Keep it secret for now
		add_intrigue_skill = 1
		ai_chance = {
			base = 20
			modifier = { add = 25 has_trait = deceitful }
			modifier = { add = 15 has_trait = paranoid }
		}
	}
}


########################################
# murim_cultivation.0050 - Cultivation Crossroads
# Referenced in murim_ai_decision_on_actions
########################################
murim_cultivation.0050 = {
	type = character_event
	title = murim_cultivation.0050.t
	desc = murim_cultivation.0050.desc
	theme = mystic


	option = {
		name = murim_cultivation.0050.a
		# Walk the orthodox path
		add_piety = 50
		add_prowess_skill = 1
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = just }
			modifier = { add = 15 has_trait = honest }
			modifier = { add = -20 has_trait = sadistic }
		}
	}

	option = {
		name = murim_cultivation.0050.b
		# Explore the unorthodox path
		add_dread = 10
		add_martial_skill = 1
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = ambitious }
			modifier = { add = 15 has_trait = deceitful }
		}
	}

	option = {
		name = murim_cultivation.0050.c
		# Forge your own way
		add_prestige = 75
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = independent }
			modifier = { add = 15 has_trait = brave }
		}
	}
}
