namespace = murim_clan_war



# murim_clan_war.0001
murim_clan_war.0001 = {
	type = character_event
	title = murim_clan_war_0001_t
	desc = murim_clan_war_0001_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_clan_war_0001_opt_a
			add_prestige = 100
			stress_impact = { base = 10 }
	}
}


# murim_clan_war.0005
murim_clan_war.0005 = {
	type = character_event
	title = murim_clan_war_0005_t
	desc = murim_clan_war_0005_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_clan_war_0005_opt_a
			add_prestige = 100
			stress_impact = { base = 10 }
	}
}
