namespace = murim_fate_events



# murim_fate_events.0001
murim_fate_events.0001 = {
	type = character_event
	title = murim_fate_events_0001_t
	desc = murim_fate_events_0001_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_fate_events_0001_opt_a
			add_prestige = 40
			stress_impact = { base = -5 }
	}
}


# murim_fate_events.0005
murim_fate_events.0005 = {
	type = character_event
	title = murim_fate_events_0005_t
	desc = murim_fate_events_0005_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_fate_events_0005_opt_a
			add_prestige = 40
			stress_impact = { base = -5 }
	}
}
