namespace = murim_forbidden



# murim_forbidden.0001
murim_forbidden.0001 = {
	type = character_event
	title = murim_forbidden_0001_t
	desc = murim_forbidden_0001_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_forbidden_0001_opt_a
			add_prestige = 50
			stress_impact = { base = 15 }
	}
}


# murim_forbidden.0003
murim_forbidden.0003 = {
	type = character_event
	title = murim_forbidden_0003_t
	desc = murim_forbidden_0003_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_forbidden_0003_opt_a
			add_prestige = 50
			stress_impact = { base = 15 }
	}
}
