################################################################
# MURIM CHRONICLES -- TECHNIQUE UNLOCK EVENTS
# Path: events/murim_technique_events.txt
#
# Fires for BOTH AI and player characters.
# AI: Triggered by yearly on_action pulse (automatic).
# Player: Triggered by decision menu (manual).
# Both use the same scripted triggers as gates.
#
# Event flow:
#   on_action yearly pulse -> check triggers -> fire event
#   Event presents the unlock -> adds trait
#   AI auto-selects based on personality alignment triggers
################################################################

namespace = murim_technique


# ==============================================================
# TIER 1 UNLOCK EVENTS
# ==============================================================

# --- Master event: checks all Tier 1 options ---
murim_technique.0001 = {
	type = character_event
	title = murim_technique.0001.t
	desc = murim_technique.0001.desc
	theme = martial

	trigger = {
		murim_can_unlock_any_tier1_trigger = yes
		NOT = { murim_has_tier1_technique_trigger = yes }
	}

	weight_multiplier = {
		base = 1
		# Higher prowess = more likely to trigger
		modifier = {
			add = 0.5
			prowess >= 18
		}
		modifier = {
			add = 1.0
			prowess >= 22
		}
		# Cultivators more likely
		modifier = {
			add = 0.5
			exists = var:murim_cultivation_rank
		}
	}

	immediate = {
		# Determine best fit based on highest qualifying skill
		save_scope_value_as = {
			name = technique_tier
			value = 1
		}
	}

	# Option A: Harmonious Palm (Diplomacy path)
	option = {
		name = murim_technique.0001.a
		trigger = {
			murim_can_unlock_harmonious_palm_trigger = yes
		}
		add_trait = murim_harmonious_palm
		stress_impact = {
			compassionate = minor_stress_impact_loss
			cruel = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			ai_value_modifier = {
				ai_honor = 1.0
			}
			modifier = {
				add = 30
				has_trait = compassionate
			}
			modifier = {
				add = 20
				has_trait = diplomat
			}
			modifier = {
				add = 20
				has_trait = just
			}
			modifier = {
				add = 10
				diplomacy >= 20
			}
		}
	}

	# Option B: Iron Hegemon (Martial path)
	option = {
		name = murim_technique.0001.b
		trigger = {
			murim_can_unlock_iron_hegemon_trigger = yes
		}
		add_trait = murim_iron_hegemon
		stress_impact = {
			brave = minor_stress_impact_loss
			craven = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			ai_value_modifier = {
				ai_boldness = 1.0
			}
			modifier = {
				add = 30
				has_trait = brave
			}
			modifier = {
				add = 20
				has_trait = wrathful
			}
			modifier = {
				add = 15
				has_trait = ambitious
			}
			modifier = {
				add = 10
				martial >= 20
			}
		}
	}

	# Option C: Venom Needle (Intrigue path)
	option = {
		name = murim_technique.0001.c
		trigger = {
			murim_can_unlock_venom_needle_trigger = yes
		}
		add_trait = murim_venom_needle
		stress_impact = {
			deceitful = minor_stress_impact_loss
			honest = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			ai_value_modifier = {
				ai_vengefulness = 0.5
			}
			modifier = {
				add = 30
				has_trait = deceitful
			}
			modifier = {
				add = 20
				has_trait = sadistic
			}
			modifier = {
				add = 15
				has_trait = patient
			}
			modifier = {
				add = 10
				intrigue >= 20
			}
		}
	}

	# Option D: Void Sight (Learning path)
	option = {
		name = murim_technique.0001.d
		trigger = {
			murim_can_unlock_void_sight_trigger = yes
		}
		add_trait = murim_void_sight
		stress_impact = {
			patient = minor_stress_impact_loss
			impatient = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			ai_value_modifier = {
				ai_rationality = 1.0
			}
			modifier = {
				add = 30
				has_trait = patient
			}
			modifier = {
				add = 20
				has_trait = scholar
			}
			modifier = {
				add = 15
				has_trait = diligent
			}
			modifier = {
				add = 10
				learning >= 20
			}
		}
	}

	# Option E: Jade Treasury (Stewardship path)
	option = {
		name = murim_technique.0001.e
		trigger = {
			murim_can_unlock_jade_treasury_trigger = yes
		}
		add_trait = murim_jade_treasury
		stress_impact = {
			greedy = minor_stress_impact_loss
			generous = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			ai_value_modifier = {
				ai_greed = 1.0
			}
			modifier = {
				add = 30
				has_trait = greedy
			}
			modifier = {
				add = 20
				has_trait = diligent
			}
			modifier = {
				add = 15
				has_trait = ambitious
			}
			modifier = {
				add = 10
				stewardship >= 20
			}
		}
	}
}

# ==============================================================
# TIER 2 UNLOCK EVENT
# Fires when a character with a Tier 1 trait qualifies for Tier 2
# ==============================================================

murim_technique.0010 = {
	type = character_event
	title = murim_technique.0010.t
	desc = murim_technique.0010.desc
	theme = martial

	trigger = {
		murim_has_tier1_technique_trigger = yes
		NOT = { murim_has_tier2_technique_trigger = yes }
		murim_can_unlock_any_tier2_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.5
			prowess >= 24
		}
		modifier = {
			add = 1.0
			prowess >= 28
		}
		modifier = {
			add = 0.5
			exists = var:murim_cultivation_rank
			var:murim_cultivation_rank >= 3
		}
	}

	immediate = {
		save_scope_value_as = {
			name = technique_tier
			value = 2
		}
	}

	# Shadow Executioner (Martial + Intrigue)
	option = {
		name = murim_technique.0010.a
		trigger = { murim_can_unlock_shadow_executioner_trigger = yes }
		add_trait = murim_shadow_executioner
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_iron_hegemon }
			modifier = { add = 30 has_trait = murim_venom_needle }
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = 15 has_trait = brave }
		}
	}

	# Sage Commander (Martial + Diplomacy)
	option = {
		name = murim_technique.0010.b
		trigger = { murim_can_unlock_sage_commander_trigger = yes }
		add_trait = murim_sage_commander
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_iron_hegemon }
			modifier = { add = 30 has_trait = murim_harmonious_palm }
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 15 has_trait = diplomat }
		}
	}

	# Silken Blade (Intrigue + Diplomacy)
	option = {
		name = murim_technique.0010.c
		trigger = { murim_can_unlock_silken_blade_trigger = yes }
		add_trait = murim_silken_blade
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_venom_needle }
			modifier = { add = 30 has_trait = murim_harmonious_palm }
			modifier = { add = 20 has_trait = seducer }
		}
	}

	# Sutra Fist (Learning + Martial)
	option = {
		name = murim_technique.0010.d
		trigger = { murim_can_unlock_sutra_fist_trigger = yes }
		add_trait = murim_sutra_fist
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_void_sight }
			modifier = { add = 30 has_trait = murim_iron_hegemon }
			modifier = { add = 20 has_trait = scholar }
		}
	}

	# Phantom Meridian (Learning + Intrigue)
	option = {
		name = murim_technique.0010.e
		trigger = { murim_can_unlock_phantom_meridian_trigger = yes }
		add_trait = murim_phantom_meridian
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_void_sight }
			modifier = { add = 30 has_trait = murim_venom_needle }
			modifier = { add = 20 has_trait = patient }
		}
	}

	# Golden Merchant (Stewardship + Martial)
	option = {
		name = murim_technique.0010.f
		trigger = { murim_can_unlock_golden_merchant_trigger = yes }
		add_trait = murim_golden_merchant
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_jade_treasury }
			modifier = { add = 30 has_trait = murim_iron_hegemon }
			modifier = { add = 20 has_trait = greedy }
		}
	}

	# Coin and Dagger (Stewardship + Intrigue)
	option = {
		name = murim_technique.0010.g
		trigger = { murim_can_unlock_coin_and_dagger_trigger = yes }
		add_trait = murim_coin_and_dagger
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_jade_treasury }
			modifier = { add = 30 has_trait = murim_venom_needle }
			modifier = { add = 20 has_trait = arbitrary }
		}
	}

	# Jade Emperor Palm (Stewardship + Diplomacy)
	option = {
		name = murim_technique.0010.h
		trigger = { murim_can_unlock_jade_emperor_palm_trigger = yes }
		add_trait = murim_jade_emperor_palm
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_jade_treasury }
			modifier = { add = 30 has_trait = murim_harmonious_palm }
			modifier = { add = 20 has_trait = ambitious }
		}
	}

	# Mountain Sage (Stewardship + Learning)
	option = {
		name = murim_technique.0010.i
		trigger = { murim_can_unlock_mountain_sage_trigger = yes }
		add_trait = murim_mountain_sage
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_jade_treasury }
			modifier = { add = 30 has_trait = murim_void_sight }
			modifier = { add = 20 has_trait = temperate }
		}
	}

	# Heaven's Voice (Diplomacy + Learning)
	option = {
		name = murim_technique.0010.j
		trigger = { murim_can_unlock_heavens_voice_trigger = yes }
		add_trait = murim_heavens_voice
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = murim_harmonious_palm }
			modifier = { add = 30 has_trait = murim_void_sight }
			modifier = { add = 20 has_trait = zealous }
		}
	}
}

# ==============================================================
# TIER 3 UNLOCK EVENT
# Legendary. Fires when a Tier 2 holder qualifies.
# ==============================================================

murim_technique.0100 = {
	type = character_event
	title = murim_technique.0100.t
	desc = murim_technique.0100.desc
	theme = martial

	trigger = {
		murim_has_tier2_technique_trigger = yes
		NOT = { murim_has_tier3_technique_trigger = yes }
		murim_can_unlock_any_tier3_trigger = yes
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.0
			prowess >= 30
		}
		modifier = {
			add = 1.0
			exists = var:murim_cultivation_rank
			var:murim_cultivation_rank >= 5
		}
	}

	immediate = {
		save_scope_value_as = {
			name = technique_tier
			value = 3
		}
	}

	# Tyrant Fist
	option = {
		name = murim_technique.0100.a
		trigger = { murim_can_unlock_tyrant_fist_trigger = yes }
		add_trait = murim_tyrant_fist
		stress_impact = {
			ambitious = major_stress_impact_loss
			content = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			modifier = { add = 40 has_trait = ambitious }
			modifier = { add = 30 has_trait = wrathful }
			modifier = { add = 20 has_trait = cruel }
			ai_value_modifier = { ai_boldness = 1.5 }
		}
	}

	# Dao Heart
	option = {
		name = murim_technique.0100.b
		trigger = { murim_can_unlock_dao_heart_trigger = yes }
		add_trait = murim_dao_heart
		stress_impact = {
			patient = major_stress_impact_loss
			impatient = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			modifier = { add = 40 has_trait = compassionate }
			modifier = { add = 30 has_trait = patient }
			modifier = { add = 20 has_trait = just }
			ai_value_modifier = { ai_honor = 1.5 }
		}
	}

	# Asura's Crown
	option = {
		name = murim_technique.0100.c
		trigger = { murim_can_unlock_asura_crown_trigger = yes }
		add_trait = murim_asura_crown
		stress_impact = {
			greedy = major_stress_impact_loss
			generous = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			modifier = { add = 40 has_trait = greedy }
			modifier = { add = 30 has_trait = deceitful }
			modifier = { add = 20 has_trait = ambitious }
			ai_value_modifier = { ai_greed = 1.5 }
		}
	}

	# Heavenly Sovereign (requires Tier 3 prerequisite)
	option = {
		name = murim_technique.0100.d
		trigger = { murim_can_unlock_heavenly_sovereign_trigger = yes }
		add_trait = murim_heavenly_sovereign
		stress_impact = {
			ambitious = major_stress_impact_loss
		}
		ai_chance = {
			base = 100
			# AI always picks this if available. It's the apex.
		}
	}
}


# ==============================================================
# TECHNIQUE EVOLUTION EVENTS
# Fires when a character has used a technique long enough to
# evolve it into a stronger personal variant.
# ==============================================================

# --- Tier 1 Technique Evolution: Personalized Style ---
murim_technique.0200 = {
	type = character_event
	title = murim_technique.0200.t
	desc = murim_technique.0200.desc
	theme = martial

	trigger = {
		is_alive = yes
		murim_has_tier1_technique_trigger = yes
		# Must have held technique for at least 5 years
		OR = {
			AND = {
				has_trait = murim_harmonious_palm
				has_trait_for >= { trait = murim_harmonious_palm years = 5 }
			}
			AND = {
				has_trait = murim_iron_hegemon
				has_trait_for >= { trait = murim_iron_hegemon years = 5 }
			}
			AND = {
				has_trait = murim_venom_needle
				has_trait_for >= { trait = murim_venom_needle years = 5 }
			}
			AND = {
				has_trait = murim_void_sight
				has_trait_for >= { trait = murim_void_sight years = 5 }
			}
			AND = {
				has_trait = murim_jade_treasury
				has_trait_for >= { trait = murim_jade_treasury years = 5 }
			}
		}
		# Must not already have evolved
		NOT = { has_character_flag = murim_technique_evolved }
		# Must have adequate prowess for evolution
		prowess >= 20
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.0
			prowess >= 25
		}
		modifier = {
			add = 0.5
			exists = var:murim_cultivation_rank
			var:murim_cultivation_rank >= 3
		}
		modifier = {
			add = 0.5
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 5
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_technique_evolved
		}
	}

	# Evolve through combat insight
	option = {
		name = murim_technique.0200.a
		trigger = {
			prowess >= 22
		}
		add_character_modifier = {
			modifier = murim_technique_breakthrough_momentum
			years = 3
		}
		add_prowess_skill = 2
		stress_impact = {
			brave = minor_stress_impact_loss
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 20 martial >= 18 }
		}
	}

	# Evolve through meditation and dao comprehension
	option = {
		name = murim_technique.0200.b
		trigger = {
			learning >= 16
		}
		add_character_modifier = {
			modifier = murim_heavenly_insight
			years = 3
		}
		add_learning_skill = 2
		stress_impact = {
			patient = minor_stress_impact_loss
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 20 learning >= 20 }
		}
	}

	# Evolve through life-or-death experience
	option = {
		name = murim_technique.0200.c
		add_character_modifier = {
			modifier = murim_combat_instinct_sharpened
			years = 5
		}
		add_prowess_skill = 1
		add_martial_skill = 1
		stress_impact = {
			ambitious = minor_stress_impact_loss
			content = minor_stress_impact_gain
		}
		ai_chance = {
			base = 20
			modifier = { add = 20 has_trait = ambitious }
		}
	}
}

# --- Tier 2 Technique Evolution: Fusion Breakthrough ---
murim_technique.0210 = {
	type = character_event
	title = murim_technique.0210.t
	desc = murim_technique.0210.desc
	theme = martial

	trigger = {
		is_alive = yes
		murim_has_tier2_technique_trigger = yes
		NOT = { has_character_flag = murim_tier2_technique_evolved }
		prowess >= 26
		OR = {
			AND = {
				exists = var:murim_cultivation_rank
				var:murim_cultivation_rank >= 4
			}
			prowess >= 30
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.0
			prowess >= 30
		}
		modifier = {
			add = 0.5
			exists = var:murim_duel_wins
			var:murim_duel_wins >= 10
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_tier2_technique_evolved
		}
	}

	# Fuse technique with qi cultivation for amplified power
	option = {
		name = murim_technique.0210.a
		add_prowess_skill = 3
		add_character_modifier = {
			modifier = murim_technique_breakthrough_momentum
			years = 5
		}
		add_prestige = 500
		stress_impact = {
			ambitious = major_stress_impact_loss
		}
		ai_chance = {
			base = 40
			modifier = { add = 30 has_trait = ambitious }
		}
	}

	# Refine technique into a perfected art form
	option = {
		name = murim_technique.0210.b
		add_prowess_skill = 2
		add_learning_skill = 2
		add_character_modifier = {
			modifier = murim_heavenly_insight
			years = 5
		}
		add_prestige = 300
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 20 has_trait = diligent }
		}
	}

	# Channel technique into leadership and domain
	option = {
		name = murim_technique.0210.c
		add_martial_skill = 2
		add_diplomacy_skill = 1
		add_character_modifier = {
			modifier = murim_battle_meditation
			years = 5
		}
		add_prestige = 400
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = diplomat }
		}
	}
}


# ==============================================================
# TECHNIQUE FAILURE & BACKLASH EVENTS
# Fires when a character attempts to force a technique beyond
# their current limits. Risk-reward system.
# ==============================================================

# --- Forced Breakthrough Backlash ---
murim_technique.0300 = {
	type = character_event
	title = murim_technique.0300.t
	desc = murim_technique.0300.desc
	theme = martial

	trigger = {
		is_alive = yes
		has_character_flag = murim_forcing_breakthrough
		# Safety check: flag must exist
		exists = var:murim_cultivation_rank
	}

	weight_multiplier = {
		base = 1
		# Higher cultivation = harder to force
		modifier = {
			add = 0.5
			var:murim_cultivation_rank >= 4
		}
		modifier = {
			add = 1.0
			var:murim_cultivation_rank >= 6
		}
	}

	immediate = {
		remove_character_flag = murim_forcing_breakthrough
	}

	# Backlash: Qi Deviation -- meridians damaged
	option = {
		name = murim_technique.0300.a
		trigger = {
			NOT = { has_trait = murim_dao_heart }
		}
		add_character_modifier = {
			modifier = murim_qi_deviation_suffering
			years = 2
		}
		add_stress = 50
		if = {
			limit = { prowess >= 20 }
			add_prowess_skill = -2
		}
		ai_chance = {
			base = 40
		}
	}

	# Backlash: Technique Corruption -- power gained but tainted
	option = {
		name = murim_technique.0300.b
		add_character_modifier = {
			modifier = murim_forbidden_technique_backlash
			years = 3
		}
		add_prowess_skill = 1
		add_stress = 30
		if = {
			limit = { NOT = { has_trait = callous } }
			add_trait = callous
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 20 has_trait = wrathful }
		}
	}

	# Backlash: Barely survived -- gain wisdom from failure
	option = {
		name = murim_technique.0300.c
		add_character_modifier = {
			modifier = murim_qi_deviation_recovering
			years = 1
		}
		add_learning_skill = 1
		add_stress = 20
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = patient }
		}
	}
}

# --- Forbidden Technique Corruption Event ---
murim_technique.0310 = {
	type = character_event
	title = murim_technique.0310.t
	desc = murim_technique.0310.desc
	theme = martial

	trigger = {
		is_alive = yes
		has_character_modifier = murim_forbidden_technique_backlash
		# Corruption has been active for a while
		NOT = { has_character_flag = murim_corruption_checked }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 1.0
			has_trait = ambitious
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_corruption_checked
			years = 2
		}
	}

	# Embrace the corruption -- gain demonic power
	option = {
		name = murim_technique.0310.a
		add_character_modifier = {
			modifier = murim_demonic_cultivation_power
			years = 5
		}
		remove_character_modifier = murim_forbidden_technique_backlash
		add_prowess_skill = 3
		add_stress = 40
		if = {
			limit = { NOT = { has_trait = sadistic } }
			add_trait = sadistic
		}
		ai_chance = {
			base = 30
			modifier = { add = 40 has_trait = ambitious }
			modifier = { add = 20 has_trait = cruel }
			modifier = { add = -30 has_trait = compassionate }
		}
	}

	# Fight the corruption -- purify through willpower
	option = {
		name = murim_technique.0310.b
		trigger = {
			OR = {
				learning >= 18
				has_trait = patient
				has_trait = just
			}
		}
		remove_character_modifier = murim_forbidden_technique_backlash
		add_character_modifier = {
			modifier = murim_purified_qi_clarity
			years = 3
		}
		add_learning_skill = 1
		add_piety = 200
		ai_chance = {
			base = 40
			modifier = { add = 30 has_trait = just }
			modifier = { add = 20 has_trait = compassionate }
		}
	}

	# Seek help from a master healer
	option = {
		name = murim_technique.0310.c
		remove_character_modifier = murim_forbidden_technique_backlash
		add_character_modifier = {
			modifier = murim_qi_deviation_recovering
			years = 1
		}
		add_gold = -100
		add_stress = -20
		ai_chance = {
			base = 20
			modifier = { add = 20 has_trait = craven }
		}
	}
}


# ==============================================================
# TECHNIQUE COMBINATION DISCOVERY EVENTS
# Fires when a character with multiple techniques discovers
# synergies between them.
# ==============================================================

# --- Dual Technique Synergy Discovery ---
murim_technique.0400 = {
	type = character_event
	title = murim_technique.0400.t
	desc = murim_technique.0400.desc
	theme = martial

	trigger = {
		is_alive = yes
		murim_has_tier1_technique_trigger = yes
		murim_has_tier2_technique_trigger = yes
		NOT = { has_character_flag = murim_synergy_discovered }
		prowess >= 24
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.5
			prowess >= 28
		}
		modifier = {
			add = 1.0
			exists = var:murim_cultivation_rank
			var:murim_cultivation_rank >= 4
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_synergy_discovered
		}
	}

	# Offensive synergy: techniques amplify each other in combat
	option = {
		name = murim_technique.0400.a
		add_prowess_skill = 3
		add_character_modifier = {
			modifier = murim_sword_intent_awakened
			years = 5
		}
		add_prestige = 300
		stress_impact = {
			brave = minor_stress_impact_loss
		}
		ai_chance = {
			base = 30
			modifier = { add = 30 has_trait = brave }
			modifier = { add = 20 martial >= 20 }
		}
	}

	# Defensive synergy: techniques create impenetrable defense
	option = {
		name = murim_technique.0400.b
		add_prowess_skill = 1
		add_martial_skill = 2
		add_character_modifier = {
			modifier = murim_defensive_technique_mastered
			years = 5
		}
		add_prestige = 250
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 20 has_trait = calm }
		}
	}

	# Movement synergy: combine footwork with technique
	option = {
		name = murim_technique.0400.c
		add_prowess_skill = 2
		add_intrigue_skill = 1
		add_character_modifier = {
			modifier = murim_movement_technique_mastered
			years = 5
		}
		add_prestige = 200
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = deceitful }
			modifier = { add = 20 intrigue >= 18 }
		}
	}

	# Qi-infused synergy: merge cultivation energy with technique
	option = {
		name = murim_technique.0400.d
		trigger = {
			exists = var:murim_cultivation_rank
			var:murim_cultivation_rank >= 3
		}
		add_prowess_skill = 2
		add_learning_skill = 1
		add_character_modifier = {
			modifier = murim_heavenly_insight
			years = 3
		}
		add_prestige = 350
		add_piety = 100
		ai_chance = {
			base = 25
			modifier = { add = 30 learning >= 20 }
		}
	}
}


# ==============================================================
# TECHNIQUE TEACHING CHAIN EVENTS
# Master teaches disciple. Creates social bonds and spreads
# techniques across the world.
# ==============================================================

# --- Master Offers to Teach ---
murim_technique.0500 = {
	type = character_event
	title = murim_technique.0500.t
	desc = murim_technique.0500.desc
	theme = martial

	trigger = {
		is_alive = yes
		murim_has_tier2_technique_trigger = yes
		age >= 35
		any_courtier = {
			is_alive = yes
			NOT = { murim_has_tier1_technique_trigger = yes }
			prowess >= 12
			age >= 16
		}
		NOT = { has_character_flag = murim_recently_taught }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.5
			has_trait = compassionate
		}
		modifier = {
			add = 0.5
			has_trait = diligent
		}
		modifier = {
			add = -0.5
			has_trait = lazy
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_recently_taught
			years = 3
		}
		random_courtier = {
			limit = {
				is_alive = yes
				NOT = { murim_has_tier1_technique_trigger = yes }
				prowess >= 12
				age >= 16
			}
			save_scope_as = technique_student
		}
	}

	# Teach them your primary technique path
	option = {
		name = murim_technique.0500.a
		trigger = {
			exists = scope:technique_student
		}
		scope:technique_student = {
			# Grant a tier 1 technique matching the master's path
			if = {
				limit = { root = { has_trait = murim_harmonious_palm } }
				add_trait = murim_harmonious_palm
			}
			else_if = {
				limit = { root = { has_trait = murim_iron_hegemon } }
				add_trait = murim_iron_hegemon
			}
			else_if = {
				limit = { root = { has_trait = murim_venom_needle } }
				add_trait = murim_venom_needle
			}
			else_if = {
				limit = { root = { has_trait = murim_void_sight } }
				add_trait = murim_void_sight
			}
			else_if = {
				limit = { root = { has_trait = murim_jade_treasury } }
				add_trait = murim_jade_treasury
			}
			add_opinion = {
				target = root
				modifier = murim_grateful_disciple_opinion
				opinion = 40
			}
		}
		add_prestige = 200
		add_piety = 50
		stress_impact = {
			compassionate = minor_stress_impact_loss
			cruel = minor_stress_impact_gain
		}
		ai_chance = {
			base = 50
			modifier = { add = 30 has_trait = compassionate }
			modifier = { add = -20 has_trait = paranoid }
		}
	}

	# Teach a different technique to broaden their skills
	option = {
		name = murim_technique.0500.b
		trigger = {
			exists = scope:technique_student
		}
		scope:technique_student = {
			# Grant a random tier 1 technique
			random_list = {
				20 = {
					trigger = { NOT = { has_trait = murim_harmonious_palm } }
					add_trait = murim_harmonious_palm
				}
				20 = {
					trigger = { NOT = { has_trait = murim_iron_hegemon } }
					add_trait = murim_iron_hegemon
				}
				20 = {
					trigger = { NOT = { has_trait = murim_venom_needle } }
					add_trait = murim_venom_needle
				}
				20 = {
					trigger = { NOT = { has_trait = murim_void_sight } }
					add_trait = murim_void_sight
				}
				20 = {
					trigger = { NOT = { has_trait = murim_jade_treasury } }
					add_trait = murim_jade_treasury
				}
			}
			add_opinion = {
				target = root
				modifier = murim_grateful_disciple_opinion
				opinion = 30
			}
		}
		add_prestige = 150
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = gregarious }
		}
	}

	# Refuse -- techniques are secret
	option = {
		name = murim_technique.0500.c
		add_stress = 10
		if = {
			limit = { exists = scope:technique_student }
			scope:technique_student = {
				add_opinion = {
					target = root
					modifier = murim_refused_teaching_opinion
					opinion = -20
				}
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = paranoid }
			modifier = { add = 20 has_trait = greedy }
		}
	}
}

# --- Student Struggles with Technique ---
murim_technique.0510 = {
	type = character_event
	title = murim_technique.0510.t
	desc = murim_technique.0510.desc
	theme = martial

	trigger = {
		is_alive = yes
		murim_has_tier1_technique_trigger = yes
		NOT = { murim_has_tier2_technique_trigger = yes }
		# Recently learned (within 2 years)
		NOT = { has_character_flag = murim_struggled_with_technique }
		age <= 30
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.5
			prowess < 18
		}
		modifier = {
			add = -0.5
			has_trait = genius
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_struggled_with_technique
			years = 5
		}
	}

	# Push through with willpower
	option = {
		name = murim_technique.0510.a
		add_stress = 30
		add_prowess_skill = 1
		add_character_modifier = {
			modifier = murim_training_montage_active
			years = 1
		}
		ai_chance = {
			base = 40
			modifier = { add = 30 has_trait = diligent }
			modifier = { add = 20 has_trait = ambitious }
		}
	}

	# Seek guidance from an elder
	option = {
		name = murim_technique.0510.b
		trigger = {
			any_liege_or_above = {
				murim_has_tier2_technique_trigger = yes
			}
		}
		add_learning_skill = 1
		add_stress = -10
		add_character_modifier = {
			modifier = murim_studying_manual
			years = 1
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = humble }
		}
	}

	# Adapt the technique to your own style (risk)
	option = {
		name = murim_technique.0510.c
		random_list = {
			60 = {
				# Success: personal variation
				add_prowess_skill = 2
				add_prestige = 100
				add_character_modifier = {
					modifier = murim_technique_breakthrough_momentum
					years = 2
				}
			}
			40 = {
				# Failure: backlash
				add_character_modifier = {
					modifier = murim_qi_deviation_recovering
					years = 1
				}
				add_stress = 40
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = brave }
			modifier = { add = -20 has_trait = craven }
		}
	}

	# Give up and focus on fundamentals
	option = {
		name = murim_technique.0510.d
		add_stress = -20
		add_learning_skill = 1
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = content }
			modifier = { add = 20 has_trait = lazy }
		}
	}
}


# ==============================================================
# TECHNIQUE STOLEN / SPIED EVENT
# Someone attempts to steal or spy on your technique secrets.
# ==============================================================

murim_technique.0600 = {
	type = character_event
	title = murim_technique.0600.t
	desc = murim_technique.0600.desc
	theme = intrigue

	trigger = {
		is_alive = yes
		murim_has_tier2_technique_trigger = yes
		any_neighboring_and_across_water_top_liege_realm_owner = {
			is_alive = yes
			NOT = { murim_has_tier2_technique_trigger = yes }
			intrigue >= 14
		}
		NOT = { has_character_flag = murim_technique_spy_event }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.5
			has_trait = trusting
		}
		modifier = {
			add = -0.5
			has_trait = paranoid
		}
	}

	immediate = {
		add_character_flag = {
			flag = murim_technique_spy_event
			years = 5
		}
	}

	# Hunt the spy down -- use intrigue to find them
	option = {
		name = murim_technique.0600.a
		trigger = {
			intrigue >= 12
		}
		random_list = {
			70 = {
				# Caught them
				add_prestige = 200
				add_dread = 10
				add_character_modifier = {
					modifier = murim_spy_network_active
					years = 2
				}
			}
			30 = {
				# They escaped
				add_stress = 20
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 30 intrigue >= 18 }
		}
	}

	# Set a trap with false technique scrolls
	option = {
		name = murim_technique.0600.b
		add_intrigue_skill = 1
		add_prestige = 100
		# The spy learns a flawed version -- potential backlash for them
		ai_chance = {
			base = 30
			modifier = { add = 30 has_trait = deceitful }
		}
	}

	# Ignore it -- techniques cannot be truly stolen
	option = {
		name = murim_technique.0600.c
		add_stress = 10
		add_piety = 50
		ai_chance = {
			base = 20
			modifier = { add = 20 has_trait = content }
			modifier = { add = 20 has_trait = compassionate }
		}
	}

	# Use the opportunity to spread your reputation
	option = {
		name = murim_technique.0600.d
		add_prestige = 300
		add_diplomacy_skill = 1
		stress_impact = {
			gregarious = minor_stress_impact_loss
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = gregarious }
			modifier = { add = 20 has_trait = ambitious }
		}
	}
}


# ==============================================================
# ON_ACTION: YEARLY AI TECHNIQUE CHECK
# This is the engine that makes AI unlock techniques.
# Fires once per year for every living character.
# Checks if they qualify, then fires the appropriate event.
# ==============================================================
# NOTE: This on_action must be registered in
# common/on_actions/murim_technique_on_actions.txt
# ==============================================================

# ==============================================================
# STUB EVENTS: Missing technique events referenced elsewhere
# These prevent crash errors from trigger_event calls
# ==============================================================

murim_technique.0003 = {
	type = character_event
	title = murim_technique.0003.t
	desc = murim_technique.0003.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0003.a
		add_prowess = 1
	}
}

murim_technique.0101 = {
	type = character_event
	title = murim_technique.0101.t
	desc = murim_technique.0101.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0101.a
		add_prowess = 1
	}
}

murim_technique.0102 = {
	type = character_event
	title = murim_technique.0102.t
	desc = murim_technique.0102.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0102.a
		add_prowess = 1
	}
}

murim_technique.0103 = {
	type = character_event
	title = murim_technique.0103.t
	desc = murim_technique.0103.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0103.a
		add_prowess = 1
	}
}

murim_technique.0104 = {
	type = character_event
	title = murim_technique.0104.t
	desc = murim_technique.0104.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0104.a
		add_prowess = 1
	}
}

murim_technique.0201 = {
	type = character_event
	title = murim_technique.0201.t
	desc = murim_technique.0201.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0201.a
		add_prowess = 1
	}
}

murim_technique.0202 = {
	type = character_event
	title = murim_technique.0202.t
	desc = murim_technique.0202.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0202.a
		add_prowess = 1
	}
}

murim_technique.0203 = {
	type = character_event
	title = murim_technique.0203.t
	desc = murim_technique.0203.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0203.a
		add_prowess = 1
	}
}

murim_technique.0311 = {
	type = character_event
	title = murim_technique.0311.t
	desc = murim_technique.0311.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0311.a
		add_prowess = 1
	}
}

murim_technique.0312 = {
	type = character_event
	title = murim_technique.0312.t
	desc = murim_technique.0312.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0312.a
		add_prowess = 1
	}
}

murim_technique.0320 = {
	type = character_event
	title = murim_technique.0320.t
	desc = murim_technique.0320.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0320.a
		add_prowess = 1
	}
}

murim_technique.0321 = {
	type = character_event
	title = murim_technique.0321.t
	desc = murim_technique.0321.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0321.a
		add_prowess = 1
	}
}

murim_technique.0322 = {
	type = character_event
	title = murim_technique.0322.t
	desc = murim_technique.0322.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0322.a
		add_prowess = 1
	}
}

murim_technique.0323 = {
	type = character_event
	title = murim_technique.0323.t
	desc = murim_technique.0323.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0323.a
		add_prowess = 1
	}
}

murim_technique.0410 = {
	type = character_event
	title = murim_technique.0410.t
	desc = murim_technique.0410.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0410.a
		add_prowess = 1
	}
}

murim_technique.0420 = {
	type = character_event
	title = murim_technique.0420.t
	desc = murim_technique.0420.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0420.a
		add_prowess = 1
	}
}

murim_technique.0520 = {
	type = character_event
	title = murim_technique.0520.t
	desc = murim_technique.0520.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0520.a
		add_prowess = 1
	}
}

murim_technique.0530 = {
	type = character_event
	title = murim_technique.0530.t
	desc = murim_technique.0530.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0530.a
		add_prowess = 1
	}
}

murim_technique.0540 = {
	type = character_event
	title = murim_technique.0540.t
	desc = murim_technique.0540.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0540.a
		add_prowess = 1
	}
}

murim_technique.0601 = {
	type = character_event
	title = murim_technique.0601.t
	desc = murim_technique.0601.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0601.a
		add_prowess = 1
	}
}

murim_technique.0602 = {
	type = character_event
	title = murim_technique.0602.t
	desc = murim_technique.0602.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0602.a
		add_prowess = 1
	}
}

murim_technique.0610 = {
	type = character_event
	title = murim_technique.0610.t
	desc = murim_technique.0610.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0610.a
		add_prowess = 1
	}
}

murim_technique.0611 = {
	type = character_event
	title = murim_technique.0611.t
	desc = murim_technique.0611.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0611.a
		add_prowess = 1
	}
}

murim_technique.0612 = {
	type = character_event
	title = murim_technique.0612.t
	desc = murim_technique.0612.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0612.a
		add_prowess = 1
	}
}

murim_technique.0620 = {
	type = character_event
	title = murim_technique.0620.t
	desc = murim_technique.0620.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0620.a
		add_prowess = 1
	}
}

murim_technique.0621 = {
	type = character_event
	title = murim_technique.0621.t
	desc = murim_technique.0621.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0621.a
		add_prowess = 1
	}
}

murim_technique.0622 = {
	type = character_event
	title = murim_technique.0622.t
	desc = murim_technique.0622.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0622.a
		add_prowess = 1
	}
}

murim_technique.0701 = {
	type = character_event
	title = murim_technique.0701.t
	desc = murim_technique.0701.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0701.a
		add_prowess = 1
	}
}

murim_technique.0702 = {
	type = character_event
	title = murim_technique.0702.t
	desc = murim_technique.0702.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.0702.a
		add_prowess = 1
	}
}

murim_technique.5001 = {
	type = character_event
	title = murim_technique.5001.t
	desc = murim_technique.5001.desc
	theme = martial
	
	left_portrait = {
		character = root
		animation = personality_bold
	}
	
	trigger = {
		is_alive = yes
	}
	
	option = {
		name = murim_technique.5001.a
		add_prowess = 1
	}
}
