namespace = murim_cultivation


########################################
# murim_cultivation.0003 - Cultivation Insight (stub)
########################################
murim_cultivation.0003 = {
	type = character_event
	title = murim_cultivation.0003.t
	desc = murim_cultivation.0003.desc
	theme = intrigue

	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
	}

	immediate = {}

	option = {
		name = murim_cultivation.0003.a
		add_prestige = 25
		ai_chance = { base = 50 }
	}

	option = {
		name = murim_cultivation.0003.b
		add_prestige = 10
		ai_chance = { base = 50 }
	}
}



########################################
# murim_cultivation.0004 - Cultivation Setback (stub)
########################################
murim_cultivation.0004 = {
	type = character_event
	title = murim_cultivation.0004.t
	desc = murim_cultivation.0004.desc
	theme = intrigue

	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
	}

	immediate = {}

	option = {
		name = murim_cultivation.0004.a
		add_prestige = 25
		ai_chance = { base = 50 }
	}

	option = {
		name = murim_cultivation.0004.b
		add_prestige = 10
		ai_chance = { base = 50 }
	}
}
