namespace = murim_beggar_integration

########################################
# MURIM CLAN INTEGRATION EVENTS
# Cross-system integration endpoints for each clan
# AI and player characters both experience these
########################################


# ===========================
# BEGGAR SECT INTEGRATION
# Links: information network + jianghu + ranking
# ===========================

murim_beggar_integration.0001 = {
	type = character_event
	title = murim_beggar_integration.0001.t
	desc = murim_beggar_integration.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_compassionate }

	trigger = {
		has_variable = murim_martial_artist
		has_trait = murim_beggar_sect_member
		NOT = { has_character_flag = murim_beggar_integration_done }
	}

	immediate = {
		set_character_flag = { flag = murim_beggar_integration_done years = 5 }
	}

	# Activate the information network across all provinces
	option = {
		name = murim_beggar_integration.0001.a
		add_intrigue = 2
		add_prestige = 100
		change_variable = { name = murim_cultivation_xp add = 30 }
		hidden_effect = {
			every_vassal = {
				limit = { has_trait = murim_beggar_sect_member }
				add_opinion = { target = root modifier = grateful_opinion opinion = 15 }
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 intrigue >= 15 }
		}
	}

	# Focus on personal cultivation instead
	option = {
		name = murim_beggar_integration.0001.b
		add_martial = 1
		change_variable = { name = murim_cultivation_xp add = 50 }
		stress_impact = { ambitious = medium_stress_impact_loss }
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = ambitious }
		}
	}

	# Remain humble — the sect endures through patience
	option = {
		name = murim_beggar_integration.0001.c
		add_piety = 150
		add_stress = -20
		ai_chance = { base = 20 }
	}
}
