########################################
# SECT RIVALRY & DIPLOMACY EVENTS
# Inter-faction politics, alliances,
# betrayals, and territorial disputes
# Namespace: murim_rivalry
########################################

namespace = murim_rivalry

# Border Dispute — two sects claim the same territory
murim_rivalry.0001 = {
	type = character_event
	title = murim_rivalry.0001.t
	desc = murim_rivalry.0001.desc
	theme = war
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_border_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_border_cd years = 4 } }
	option = {
		name = murim_rivalry.0001.a
		add_martial = 1
		add_dread = 15
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_rivalry.0001.b
		add_diplomacy = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_rivalry.0001.c
		add_intrigue = 1
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 45 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = greedy } }
	}
}

# Alliance Proposal — a neighboring sect wants to join forces
murim_rivalry.0002 = {
	type = character_event
	title = murim_rivalry.0002.t
	desc = murim_rivalry.0002.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_alliance_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_alliance_cd years = 5 } }
	option = {
		name = murim_rivalry.0002.a
		add_diplomacy = 1
		add_prestige = 200
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_rivalry.0002.b
		add_prestige = 75
		add_piety = 50
		ai_chance = { base = 30 modifier = { add = 20 has_trait = stubborn } modifier = { add = 15 has_trait = content } }
	}
	option = {
		name = murim_rivalry.0002.c
		add_intrigue = 2
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 90 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Spy Uncovered — a rival sect planted a spy in your ranks
murim_rivalry.0003 = {
	type = character_event
	title = murim_rivalry.0003.t
	desc = murim_rivalry.0003.desc
	theme = intrigue
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_spy_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_spy_cd years = 3 } }
	option = {
		name = murim_rivalry.0003.a
		add_dread = 20
		add_intrigue = 1
		add_tyranny = 5
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = wrathful } modifier = { add = 15 has_trait = sadistic } modifier = { add = -15 has_trait = compassionate } }
	}
	option = {
		name = murim_rivalry.0003.b
		add_intrigue = 2
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_rivalry.0003.c
		add_diplomacy = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_life.0042 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = just } }
	}
}

# Resource War — competition for a rare spirit stone mine
murim_rivalry.0004 = {
	type = character_event
	title = murim_rivalry.0004.t
	desc = murim_rivalry.0004.desc
	theme = stewardship
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_resource_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_resource_cd years = 5 } }
	option = {
		name = murim_rivalry.0004.a
		add_martial = 1
		add_gold = 200
		add_dread = 10
		hidden_effect = { trigger_event = { id = murim_rivalry.0001 days = { 60 120 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = greedy } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_rivalry.0004.b
		add_diplomacy = 1
		add_gold = 100
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_rivalry.0004.c
		add_intrigue = 1
		add_gold = 150
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 45 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = greedy } }
	}
}

# Poaching Disciples — rival sect stealing your best students
murim_rivalry.0005 = {
	type = character_event
	title = murim_rivalry.0005.t
	desc = murim_rivalry.0005.desc
	theme = intrigue
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_poach_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_poach_cd years = 3 } }
	option = {
		name = murim_rivalry.0005.a
		add_dread = 10
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_rivalry.0005.b
		add_gold = -100
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = generous } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_rivalry.0005.c
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_rivalry.0003 days = { 60 120 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Honor Duel Challenge — a sect leader challenges yours publicly
murim_rivalry.0006 = {
	type = character_event
	title = murim_rivalry.0006.t
	desc = murim_rivalry.0006.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_honor_duel_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_honor_duel_cd years = 4 } }
	option = {
		name = murim_rivalry.0006.a
		add_prowess = 1
		add_prestige = 200
		random_list = {
			65 = { add_dread = 20 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			35 = { add_stress = 40 add_character_modifier = { modifier = murim_wounded_in_battle years = 2 } hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } } }
		}
		ai_chance = { base = 40 modifier = { add = 30 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -30 has_trait = craven } }
	}
	option = {
		name = murim_rivalry.0006.b
		add_prestige = -100
		add_stress = -20
		ai_chance = { base = 20 modifier = { add = 25 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
	option = {
		name = murim_rivalry.0006.c
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Sect Summit — all major sects convene to address a crisis
murim_rivalry.0007 = {
	type = character_event
	title = murim_rivalry.0007.t
	desc = murim_rivalry.0007.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_summit_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_summit_cd years = 5 } }
	option = {
		name = murim_rivalry.0007.a
		add_diplomacy = 2
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_renown.0009 days = { 30 90 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 15 has_trait = gregarious } }
	}
	option = {
		name = murim_rivalry.0007.b
		add_martial = 1
		add_dread = 15
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } }
	}
	option = {
		name = murim_rivalry.0007.c
		add_intrigue = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 45 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Betrayal From Within — an allied sect turns against you
murim_rivalry.0008 = {
	type = character_event
	title = murim_rivalry.0008.t
	desc = murim_rivalry.0008.desc
	theme = skull
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_betrayal_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_betrayal_cd years = 6 } }
	option = {
		name = murim_rivalry.0008.a
		add_martial = 2
		add_dread = 25
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_rivalry.0001 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 30 has_trait = wrathful } modifier = { add = 10 has_trait = brave } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_rivalry.0008.b
		add_diplomacy = 1
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = deceitful } }
	}
	option = {
		name = murim_rivalry.0008.c
		add_piety = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_renown.0008 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
}

# Marriage Alliance — unite two sects through matrimony
murim_rivalry.0009 = {
	type = character_event
	title = murim_rivalry.0009.t
	desc = murim_rivalry.0009.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_marriage_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_marriage_cd years = 8 } }
	option = {
		name = murim_rivalry.0009.a
		add_diplomacy = 2
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_life.0020 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_rivalry.0009.b
		add_prestige = 50
		add_piety = 100
		ai_chance = { base = 30 modifier = { add = 25 has_trait = stubborn } modifier = { add = 10 has_trait = content } }
	}
	option = {
		name = murim_rivalry.0009.c
		add_intrigue = 1
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = patient } }
	}
}

# Sect Reputation Showdown — competing at a public exhibition
murim_rivalry.0010 = {
	type = character_event
	title = murim_rivalry.0010.t
	desc = murim_rivalry.0010.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		is_alive = yes
		NOT = { has_character_flag = rivalry_exhibition_cd }
	}
	immediate = { set_character_flag = { flag = rivalry_exhibition_cd years = 3 } }
	option = {
		name = murim_rivalry.0010.a
		add_prestige = 200
		add_martial = 1
		random_list = {
			70 = { hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			30 = { add_prestige = -100 hidden_effect = { trigger_event = { id = murim_renown.0008 days = { 14 30 } } } }
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_rivalry.0010.b
		add_diplomacy = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0045 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_rivalry.0010.c
		add_intrigue = 1
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = greedy } }
	}
}
