namespace = murim_blood_oath

murim_blood_oath.0025 = {
	type = character_event
	title = murim_blood_oath.0025.t
	desc = murim_blood_oath.0025.desc
	theme = skull

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_blood_oath.0025.a
		add_dread = 15
		add_prestige = 100
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_blood_oath.0025.b
		add_stress = 20
		ai_chance = { base = 45 }
	}
}

murim_blood_oath.0030 = {
	type = character_event
	title = murim_blood_oath.0030.t
	desc = murim_blood_oath.0030.desc
	theme = skull

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_blood_oath.0030.a
		add_dread = 25
		add_prowess = 2
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_blood_oath.0030.b
		add_piety = 75
		add_stress = -10
		ai_chance = { base = 45 }
	}
}
