########################################
# MURIM AI WORLD PULSE EVENTS
# Living world simulation — AI drives
# the martial world forward autonomously
# Namespace: murim_world_pulse
########################################

namespace = murim_world_pulse

# ===========================
# AI SECT LEADER ACTIONS (0001-0008)
# ===========================

murim_world_pulse.0001 = {
	type = character_event
	title = murim_world_pulse.0001.t
	desc = murim_world_pulse.0001.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = wp_expand_cd } }
	immediate = { set_character_flag = { flag = wp_expand_cd years = 3 } }
	option = { name = murim_world_pulse.0001.a add_martial = 2 add_prestige = -50 hidden_effect = { trigger_event = { id = murim_continental_war.0090 days = 60 } } ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_world_pulse.0001.b add_stewardship = 1 add_prestige = 50 ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = temperate } } }
	option = { name = murim_world_pulse.0001.c add_diplomacy = 1 ai_chance = { base = 25 modifier = { add = 20 has_trait = gregarious } } }
}

murim_world_pulse.0002 = {
	type = character_event
	title = murim_world_pulse.0002.t
	desc = murim_world_pulse.0002.desc
	theme = seduction
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = wp_marriage_cd } }
	immediate = { set_character_flag = { flag = wp_marriage_cd years = 5 } }
	option = { name = murim_world_pulse.0002.a add_diplomacy = 2 hidden_effect = { trigger_event = { id = murim_life.0022 days = 30 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = gregarious } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0002.b add_prowess = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = chaste } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_world_pulse.0002.c stress_impact = { base = 5 } ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } } }
}

murim_world_pulse.0003 = {
	type = character_event
	title = murim_world_pulse.0003.t
	desc = murim_world_pulse.0003.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_vengeful }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = wp_purge_cd } }
	immediate = { set_character_flag = { flag = wp_purge_cd years = 3 } }
	option = { name = murim_world_pulse.0003.a add_intrigue = 1 add_prestige = -50 hidden_effect = { trigger_event = { id = murim_succession.0110 days = 60 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = paranoid } modifier = { add = 15 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0003.b add_intrigue = 2 ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = deceitful } } }
	option = { name = murim_world_pulse.0003.c add_diplomacy = 1 stress_impact = { base = -5 } ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = just } } }
}

murim_world_pulse.0004 = {
	type = character_event
	title = murim_world_pulse.0004.t
	desc = murim_world_pulse.0004.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { murim_has_any_forbidden_technique_trigger = yes } NOT = { has_character_flag = wp_forbidden_cd } }
	immediate = { set_character_flag = { flag = wp_forbidden_cd years = 5 } }
	option = { name = murim_world_pulse.0004.a hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 14 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } modifier = { add = -30 has_trait = just } } }
	option = { name = murim_world_pulse.0004.b add_prestige = 100 hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_world_pulse.0004.c add_martial = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } } }
}

murim_world_pulse.0005 = {
	type = character_event
	title = murim_world_pulse.0005.t
	desc = murim_world_pulse.0005.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = wp_tournament_cd } }
	immediate = { set_character_flag = { flag = wp_tournament_cd years = 3 } }
	option = { name = murim_world_pulse.0005.a add_prestige = 200 add_gold = -100 ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0005.b add_prestige = 100 ai_chance = { base = 40 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0005.c add_learning = 1 ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } } }
}

murim_world_pulse.0006 = {
	type = character_event
	title = murim_world_pulse.0006.t
	desc = murim_world_pulse.0006.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = wp_spy_cd } }
	immediate = { set_character_flag = { flag = wp_spy_cd years = 3 } }
	option = { name = murim_world_pulse.0006.a add_intrigue = 2 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } } }
	option = { name = murim_world_pulse.0006.b add_martial = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = craven } } }
	option = { name = murim_world_pulse.0006.c add_martial = 2 add_prestige = -50 ai_chance = { base = 25 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } } }
}

murim_world_pulse.0007 = {
	type = character_event
	title = murim_world_pulse.0007.t
	desc = murim_world_pulse.0007.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_modifier = murim_imperial_enforcer } NOT = { has_character_flag = wp_petition_cd } }
	immediate = { set_character_flag = { flag = wp_petition_cd years = 5 } }
	option = { name = murim_world_pulse.0007.a hidden_effect = { trigger_event = { id = murim_imperial_court.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } } }
	option = { name = murim_world_pulse.0007.b add_prestige = 50 ai_chance = { base = 40 modifier = { add = 20 has_trait = paranoid } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_world_pulse.0007.c add_diplomacy = 1 add_gold = -25 ai_chance = { base = 25 modifier = { add = 15 has_trait = generous } } }
}

murim_world_pulse.0008 = {
	type = character_event
	title = murim_world_pulse.0008.t
	desc = murim_world_pulse.0008.desc
	theme = education
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = wp_recruit_cd } }
	immediate = { set_character_flag = { flag = wp_recruit_cd years = 2 } }
	option = { name = murim_world_pulse.0008.a add_gold = -50 add_martial = 1 ai_chance = { base = 40 modifier = { add = 15 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_world_pulse.0008.b add_diplomacy = 1 add_prestige = 50 ai_chance = { base = 35 modifier = { add = 15 has_trait = compassionate } modifier = { add = 10 has_trait = generous } } }
	option = { name = murim_world_pulse.0008.c add_prestige = 25 ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = arrogant } } }
}

# ===========================
# AI CULTIVATOR LIFE CYCLE (0010-0018)
# ===========================

murim_world_pulse.0010 = {
	type = character_event
	title = murim_world_pulse.0010.t
	desc = murim_world_pulse.0010.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank <= 2 NOT = { has_character_flag = wp_choose_path_cd } }
	immediate = { set_character_flag = { flag = wp_choose_path_cd years = 10 } }
	option = { name = murim_world_pulse.0010.a add_prowess = 2 add_martial = 1 ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0010.b add_learning = 2 add_piety = 50 ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = zealous } } }
	option = { name = murim_world_pulse.0010.c add_prowess = 1 add_learning = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = temperate } } }
}

murim_world_pulse.0011 = {
	type = character_event
	title = murim_world_pulse.0011.t
	desc = murim_world_pulse.0011.desc
	theme = education
	left_portrait = { character = root animation = personality_cynical }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 2 var:murim_cultivation_rank <= 4 NOT = { has_character_flag = wp_wall_cd } }
	immediate = { set_character_flag = { flag = wp_wall_cd years = 3 } }
	option = { name = murim_world_pulse.0011.a add_learning = 1 hidden_effect = { trigger_event = { id = murim_consequence.0007 days = 30 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
	option = { name = murim_world_pulse.0011.b hidden_effect = { trigger_event = { id = murim_consequence.0005 days = 14 } } ai_chance = { base = 25 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = sadistic } modifier = { add = -20 has_trait = just } } }
	option = { name = murim_world_pulse.0011.c add_prowess = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = patient } } }
}

murim_world_pulse.0012 = {
	type = character_event
	title = murim_world_pulse.0012.t
	desc = murim_world_pulse.0012.desc
	theme = seduction
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = wp_love_mission_cd } }
	immediate = { set_character_flag = { flag = wp_love_mission_cd years = 3 } }
	option = { name = murim_world_pulse.0012.a add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_life.0020 days = 14 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_world_pulse.0012.b add_prowess = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = chaste } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_world_pulse.0012.c add_intrigue = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = deceitful } modifier = { add = 10 has_trait = shy } } }
}

murim_world_pulse.0013 = {
	type = character_event
	title = murim_world_pulse.0013.t
	desc = murim_world_pulse.0013.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 3 NOT = { has_character_flag = wp_rival_weakness_cd } }
	immediate = { set_character_flag = { flag = wp_rival_weakness_cd years = 3 } }
	option = { name = murim_world_pulse.0013.a add_prowess = 1 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 7 } } ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0013.b add_gold = 75 add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } } }
	option = { name = murim_world_pulse.0013.c add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = patient } } }
}

murim_world_pulse.0014 = {
	type = character_event
	title = murim_world_pulse.0014.t
	desc = murim_world_pulse.0014.desc
	theme = realm
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_injustice_cd } }
	immediate = { set_character_flag = { flag = wp_injustice_cd years = 3 } }
	option = { name = murim_world_pulse.0014.a add_prestige = 100 hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } } ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_world_pulse.0014.b add_prowess = 1 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 7 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0014.c stress_impact = { base = 10 } ai_chance = { base = 30 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = cynical } } }
}

murim_world_pulse.0015 = {
	type = character_event
	title = murim_world_pulse.0015.t
	desc = murim_world_pulse.0015.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 3 NOT = { has_character_modifier = murim_imperial_enforcer } NOT = { has_character_flag = wp_court_offer_cd } }
	immediate = { set_character_flag = { flag = wp_court_offer_cd years = 5 } }
	option = { name = murim_world_pulse.0015.a hidden_effect = { trigger_event = { id = murim_imperial_court.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = greedy } } }
	option = { name = murim_world_pulse.0015.b add_prestige = 50 ai_chance = { base = 40 modifier = { add = 15 has_trait = shy } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_world_pulse.0015.c add_diplomacy = 1 add_gold = 25 ai_chance = { base = 25 modifier = { add = 15 has_trait = deceitful } } }
}

murim_world_pulse.0016 = {
	type = character_event
	title = murim_world_pulse.0016.t
	desc = murim_world_pulse.0016.desc
	theme = death
	left_portrait = { character = root animation = grief }
	trigger = { has_variable = murim_martial_artist has_global_variable = murim_great_calamity_active NOT = { has_character_flag = wp_friend_falls_cd } }
	immediate = { set_character_flag = { flag = wp_friend_falls_cd years = 10 } }
	option = { name = murim_world_pulse.0016.a add_prowess = 2 add_character_modifier = { modifier = murim_nemesis_combat_focus years = 5 } hidden_effect = { trigger_event = { id = murim_npc_rivalry.0060 days = 30 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = murim_vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0016.b stress_impact = { base = 20 } add_learning = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = murim_forgiving } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_world_pulse.0016.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 30 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = patient } } }
}

murim_world_pulse.0017 = {
	type = character_event
	title = murim_world_pulse.0017.t
	desc = murim_world_pulse.0017.desc
	theme = mystic
	left_portrait = { character = root animation = personality_zealous }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 6 NOT = { murim_is_immortal_trigger = yes } NOT = { has_character_flag = wp_peak_cd } }
	immediate = { set_character_flag = { flag = wp_peak_cd years = 5 } }
	option = { name = murim_world_pulse.0017.a hidden_effect = { trigger_event = { id = murim_ascension.0001 days = 30 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_world_pulse.0017.b add_learning = 1 ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } } }
	option = { name = murim_world_pulse.0017.c add_prowess = 2 add_martial = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = ambitious } modifier = { add = 10 has_trait = arrogant } } }
}

murim_world_pulse.0018 = {
	type = character_event
	title = murim_world_pulse.0018.t
	desc = murim_world_pulse.0018.desc
	theme = education
	left_portrait = { character = root animation = personality_content }
	trigger = { has_variable = murim_martial_artist age >= 55 NOT = { murim_is_immortal_trigger = yes } NOT = { has_character_flag = wp_legacy_cd } }
	immediate = { set_character_flag = { flag = wp_legacy_cd years = 10 } }
	option = { name = murim_world_pulse.0018.a add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_succession.0001 days = 60 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_world_pulse.0018.b hidden_effect = { trigger_event = { id = murim_npc_rivalry.0040 days = 30 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = murim_vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0018.c hidden_effect = { trigger_event = { id = murim_ascension.0001 days = 30 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
}

# ===========================
# WORLD EVENTS (0020-0030)
# ===========================

murim_world_pulse.0020 = {
	type = character_event
	title = murim_world_pulse.0020.t
	desc = murim_world_pulse.0020.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_sect_conflict_cd } }
	immediate = { set_character_flag = { flag = wp_sect_conflict_cd years = 3 } }
	option = { name = murim_world_pulse.0020.a add_diplomacy = 2 add_prestige = 100 ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_world_pulse.0020.b add_martial = 1 add_prestige = 50 ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = deceitful } } }
	option = { name = murim_world_pulse.0020.c stress_impact = { base = 5 } ai_chance = { base = 30 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = patient } } }
}

murim_world_pulse.0021 = {
	type = character_event
	title = murim_world_pulse.0021.t
	desc = murim_world_pulse.0021.desc
	theme = skull
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 3 NOT = { has_character_flag = wp_ranker_death_cd } }
	immediate = { set_character_flag = { flag = wp_ranker_death_cd years = 5 } }
	option = { name = murim_world_pulse.0021.a add_intrigue = 2 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_world_pulse.0021.b add_prestige = 100 ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0021.c stress_impact = { base = 5 } ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 10 has_trait = paranoid } } }
}

murim_world_pulse.0022 = {
	type = character_event
	title = murim_world_pulse.0022.t
	desc = murim_world_pulse.0022.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_scroll_cd } }
	immediate = { set_character_flag = { flag = wp_scroll_cd years = 5 } }
	option = { name = murim_world_pulse.0022.a add_gold = -100 hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 14 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = -20 has_trait = just } } }
	option = { name = murim_world_pulse.0022.b add_intrigue = 1 ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_world_pulse.0022.c add_prestige = 100 hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 20 } } ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } } }
}

murim_world_pulse.0023 = {
	type = character_event
	title = murim_world_pulse.0023.t
	desc = murim_world_pulse.0023.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_decree_cd } }
	immediate = { set_character_flag = { flag = wp_decree_cd years = 5 } }
	option = { name = murim_world_pulse.0023.a add_prestige = -50 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = craven } } }
	option = { name = murim_world_pulse.0023.b add_prestige = 100 add_martial = 1 hidden_effect = { trigger_event = { id = murim_continental_war.0090 days = 60 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } } }
	option = { name = murim_world_pulse.0023.c add_intrigue = 1 ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } } }
}

murim_world_pulse.0024 = {
	type = character_event
	title = murim_world_pulse.0024.t
	desc = murim_world_pulse.0024.desc
	theme = war
	left_portrait = { character = root animation = personality_compassionate }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_disaster_cd } }
	immediate = { set_character_flag = { flag = wp_disaster_cd years = 5 } }
	option = { name = murim_world_pulse.0024.a add_diplomacy = 2 add_prestige = 100 ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = generous } } }
	option = { name = murim_world_pulse.0024.b add_martial = 1 ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = greedy } } }
	option = { name = murim_world_pulse.0024.c add_stewardship = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } } }
}

murim_world_pulse.0025 = {
	type = character_event
	title = murim_world_pulse.0025.t
	desc = murim_world_pulse.0025.desc
	theme = mystic
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 3 NOT = { has_character_flag = wp_tomb_cd } }
	immediate = { set_character_flag = { flag = wp_tomb_cd years = 5 } }
	option = { name = murim_world_pulse.0025.a add_martial = 1 add_prowess = 2 ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0025.b add_diplomacy = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = gregarious } } }
	option = { name = murim_world_pulse.0025.c add_intrigue = 1 ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = deceitful } } }
}

murim_world_pulse.0026 = {
	type = character_event
	title = murim_world_pulse.0026.t
	desc = murim_world_pulse.0026.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 4 NOT = { has_character_flag = wp_weapon_cd } }
	immediate = { set_character_flag = { flag = wp_weapon_cd years = 10 } }
	option = { name = murim_world_pulse.0026.a add_prowess = 3 add_prestige = -100 ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0026.b add_diplomacy = 1 add_prestige = 100 ai_chance = { base = 35 modifier = { add = 15 has_trait = just } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_world_pulse.0026.c add_piety = 100 ai_chance = { base = 30 modifier = { add = 25 has_trait = zealous } modifier = { add = 10 has_trait = just } } }
}

murim_world_pulse.0027 = {
	type = character_event
	title = murim_world_pulse.0027.t
	desc = murim_world_pulse.0027.desc
	theme = skull
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_demon_sighting_cd } }
	immediate = { set_character_flag = { flag = wp_demon_sighting_cd years = 3 } }
	option = { name = murim_world_pulse.0027.a add_prowess = 2 add_prestige = 100 add_character_modifier = { modifier = murim_demon_slayer years = 3 } ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = just } } }
	option = { name = murim_world_pulse.0027.b add_prestige = 50 hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 14 } } ai_chance = { base = 30 modifier = { add = 15 has_trait = just } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_world_pulse.0027.c add_intrigue = 1 add_learning = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = paranoid } } }
}

murim_world_pulse.0028 = {
	type = character_event
	title = murim_world_pulse.0028.t
	desc = murim_world_pulse.0028.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_bandits_cd } }
	immediate = { set_character_flag = { flag = wp_bandits_cd years = 3 } }
	option = { name = murim_world_pulse.0028.a add_martial = 2 add_prowess = 1 add_prestige = 100 ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_world_pulse.0028.b add_diplomacy = 1 add_gold = 50 ai_chance = { base = 30 modifier = { add = 15 has_trait = gregarious } modifier = { add = 10 has_trait = deceitful } } }
	option = { name = murim_world_pulse.0028.c add_stewardship = 1 add_gold = -25 ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } } }
}

murim_world_pulse.0029 = {
	type = character_event
	title = murim_world_pulse.0029.t
	desc = murim_world_pulse.0029.desc
	theme = realm
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_conference_cd } }
	immediate = { set_character_flag = { flag = wp_conference_cd years = 3 } }
	option = { name = murim_world_pulse.0029.a add_diplomacy = 2 add_prestige = 100 ai_chance = { base = 40 modifier = { add = 15 has_trait = gregarious } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_world_pulse.0029.b add_intrigue = 2 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } } }
	option = { name = murim_world_pulse.0029.c add_prestige = 200 add_gold = -100 ai_chance = { base = 30 modifier = { add = 15 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } } }
}

murim_world_pulse.0030 = {
	type = character_event
	title = murim_world_pulse.0030.t
	desc = murim_world_pulse.0030.desc
	theme = mystic
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = wp_blood_moon_cd } }
	immediate = { set_character_flag = { flag = wp_blood_moon_cd years = 5 } }
	option = { name = murim_world_pulse.0030.a add_prowess = 3 add_character_modifier = { modifier = murim_corruption_aura years = 2 } ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } modifier = { add = -20 has_trait = just } } }
	option = { name = murim_world_pulse.0030.b add_piety = 50 add_prestige = 50 ai_chance = { base = 40 modifier = { add = 20 has_trait = zealous } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_world_pulse.0030.c add_learning = 2 ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = cynical } } }
}
