namespace = murim_faction_war_integration

########################################
# MURIM MISCELLANEOUS INTEGRATION EVENTS
# Fills remaining gaps: faction war, shadow politics,
# tribunal, calamity AI, great calamity, artifacts,
# daily life, entry paths, sects, and more
########################################


# ===========================
# FACTION WAR INTEGRATION
# ===========================

murim_faction_war_integration.0001 = {
	type = character_event
	title = murim_faction_war_integration.0001.t
	desc = murim_faction_war_integration.0001.desc
	theme = martial
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_faction_war_active
	}

	# Lead the charge — orthodox and unorthodox clash
	option = {
		name = murim_faction_war_integration.0001.a
		add_prowess = 2
		add_prestige = 200
		add_dread = 15
		ai_chance = { base = 50 }
	}

	# Coordinate from behind the lines
	option = {
		name = murim_faction_war_integration.0001.b
		add_martial = 2
		add_prestige = 150
		ai_chance = { base = 30 }
	}

	# Seek peace — this war benefits no one
	option = {
		name = murim_faction_war_integration.0001.c
		add_diplomacy = 2
		add_piety = 100
		ai_chance = { base = 20 }
	}
}

murim_faction_war_integration.0002 = {
	type = character_event
	title = murim_faction_war_integration.0002.t
	desc = murim_faction_war_integration.0002.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_faction_war_integration.0002.a
		add_prestige = 100
		add_martial = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_faction_war_integration.0002.b
		add_intrigue = 1
		ai_chance = { base = 45 }
	}
}
