###############################################################################
# MURIM CELESTIAL EVENTS - Imperial/Political Intrigue
# Namespace: murim_celestial | 6 Events | CK3 1.18 Compatible
###############################################################################
namespace = murim_celestial

# murim_celestial.0001 - Imperial Examination
murim_celestial.0001 = {
	type = character_event
	title = murim_celestial.0001.t
	desc = murim_celestial.0001.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_trait = murim_cultivator
		var:murim_cultivation_rank >= 2
		NOT = { has_character_flag = flag_imperial_exam_cooldown }
	}
	immediate = {
		set_character_flag = { flag = flag_imperial_exam_cooldown years = 3 }
	}

	# A: Demonstrate Orthodox Cultivation (martial + learning)
	option = {
		name = murim_celestial.0001.a
		custom_tooltip = murim_celestial.0001.a.tt
		add_martial_skill = 1
		add_learning_skill = 1
		random_list = {
			70 = {
				modifier = { add = martial }
				modifier = { add = learning }
				custom_tooltip = murim_celestial.0001.a.success.tt
				add_prestige = 200
				change_variable = { name = murim_cultivation_xp add = 50 }
				add_character_modifier = { modifier = murim_imperial_scholar years = 3 }
			}
			30 = {
				custom_tooltip = murim_celestial.0001.a.mediocre.tt
				add_prestige = 50
				change_variable = { name = murim_cultivation_xp add = 15 }
			}
		}
		ai_chance = {
			base = 30
			ai_value_modifier = { ai_honor = 1.0 }
			modifier = { add = 20 martial >= 14 }
			modifier = { add = 15 learning >= 12 }
		}
	}

	# B: Reveal Hidden Power (impress but attract attention)
	option = {
		name = murim_celestial.0001.b
		custom_tooltip = murim_celestial.0001.b.tt
		random_list = {
			50 = {
				modifier = { add = martial factor = 0.5 }
				custom_tooltip = murim_celestial.0001.b.awe.tt
				add_prestige = 400
				change_variable = { name = murim_cultivation_xp add = 80 }
				add_character_modifier = { modifier = murim_imperial_attention years = 5 }
			}
			30 = {
				custom_tooltip = murim_celestial.0001.b.fear.tt
				add_prestige = 150
				add_dread = 25
				change_variable = { name = murim_cultivation_xp add = 40 }
			}
			20 = {
				custom_tooltip = murim_celestial.0001.b.suspicion.tt
				add_prestige = -100
				add_character_modifier = { modifier = murim_court_suspicion years = 3 }
				random_courtier = {
					limit = { is_ai = yes }
					add_opinion = { target = root modifier = suspicious_opinion opinion = -30 }
				}
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 25 has_trait = ambitious }
			modifier = { add = 15 has_trait = brave }
			modifier = { add = -10 has_trait = humble }
		}
	}

	# C: Cheat with Qi Sense (intrigue >= 14)
	option = {
		name = murim_celestial.0001.c
		custom_tooltip = murim_celestial.0001.c.tt
		trigger = { intrigue >= 14 }
		random_list = {
			60 = {
				modifier = { add = intrigue }
				custom_tooltip = murim_celestial.0001.c.undetected.tt
				add_prestige = 300
				add_gold = 100
				change_variable = { name = murim_cultivation_xp add = 30 }
				add_character_modifier = { modifier = murim_false_credentials years = 5 }
			}
			25 = {
				custom_tooltip = murim_celestial.0001.c.partial.tt
				add_prestige = 100
				change_variable = { name = murim_cultivation_xp add = 15 }
			}
			15 = {
				custom_tooltip = murim_celestial.0001.c.caught.tt
				add_prestige = -300
				add_tyranny = 10
				add_character_modifier = { modifier = murim_exam_cheat_exposed years = 5 }
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 has_trait = deceitful }
			modifier = { add = 20 intrigue >= 18 }
			modifier = { add = -20 has_trait = honest }
		}
	}

	# D: Refuse the Examination (independence)
	option = {
		name = murim_celestial.0001.d
		custom_tooltip = murim_celestial.0001.d.tt
		add_prestige = -50
		add_character_modifier = { modifier = murim_independent_cultivator years = 5 }
		change_variable = { name = murim_cultivation_xp add = 10 }
		if = {
			limit = { has_trait = brave }
			add_prestige = 100
		}
		else_if = {
			limit = { has_trait = arrogant }
			add_dread = 15
		}
		ai_chance = {
			base = 10
			modifier = { add = 20 has_trait = shy }
			modifier = { add = 15 has_trait = content }
			modifier = { add = -10 has_trait = ambitious }
		}
	}
}

# murim_celestial.0002 - Shadow Emperor Conspiracy
murim_celestial.0002 = {
	type = character_event
	title = murim_celestial.0002.t
	desc = murim_celestial.0002.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_trait = murim_cultivator
		intrigue >= 10
		var:murim_cultivation_rank >= 3
		NOT = { has_character_flag = flag_shadow_emperor_cooldown }
	}
	immediate = {
		set_character_flag = { flag = flag_shadow_emperor_cooldown years = 5 }
	}

	# A: Investigate the conspiracy
	option = {
		name = murim_celestial.0002.a
		custom_tooltip = murim_celestial.0002.a.tt
		random_list = {
			40 = {
				modifier = { add = intrigue }
				modifier = { add = learning factor = 0.5 }
				custom_tooltip = murim_celestial.0002.a.breakthrough.tt
				add_prestige = 300
				change_variable = { name = murim_cultivation_xp add = 60 }
				add_character_modifier = { modifier = murim_shadow_investigator years = 3 }
			}
			35 = {
				custom_tooltip = murim_celestial.0002.a.traces.tt
				add_prestige = 100
				change_variable = { name = murim_cultivation_xp add = 30 }
			}
			25 = {
				custom_tooltip = murim_celestial.0002.a.discovered.tt
				add_prestige = -100
				add_stress = 30
				random_list = {
					60 = {
						add_character_modifier = { modifier = murim_shadow_hunted years = 3 }
					}
					40 = { increase_wounds_effect = { REASON = fight } }
				}
			}
		}
		ai_chance = {
			base = 25
			ai_value_modifier = { ai_honor = 0.5 }
			modifier = { add = 20 intrigue >= 16 }
			modifier = { add = 10 has_trait = just }
		}
	}

	# B: Join the conspiracy (gain power)
	option = {
		name = murim_celestial.0002.b
		custom_tooltip = murim_celestial.0002.b.tt
		add_prestige = 200
		add_tyranny = 15
		random_list = {
			50 = {
				modifier = { add = intrigue factor = 0.5 }
				custom_tooltip = murim_celestial.0002.b.inner_circle.tt
				add_gold = 300
				change_variable = { name = murim_cultivation_xp add = 70 }
				add_character_modifier = { modifier = murim_shadow_court_member years = 5 }
			}
			30 = {
				custom_tooltip = murim_celestial.0002.b.pawn.tt
				add_gold = 100
				change_variable = { name = murim_cultivation_xp add = 25 }
				add_character_modifier = { modifier = murim_shadow_pawn years = 3 }
			}
			20 = {
				custom_tooltip = murim_celestial.0002.b.betrayed.tt
				add_gold = -200
				add_stress = 40
				add_dread = -20
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = ambitious }
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = -25 has_trait = honest }
		}
	}

	# C: Report to Wulin Alliance (standing)
	option = {
		name = murim_celestial.0002.c
		custom_tooltip = murim_celestial.0002.c.tt
		random_list = {
			55 = {
				modifier = { add = diplomacy }
				custom_tooltip = murim_celestial.0002.c.hero.tt
				add_prestige = 500
				add_piety = 100
				change_variable = { name = murim_cultivation_xp add = 50 }
				add_character_modifier = { modifier = murim_alliance_champion years = 5 }
				every_courtier = {
					limit = { has_trait = murim_cultivator }
					add_opinion = { target = root modifier = grateful_opinion opinion = 25 }
				}
			}
			30 = {
				custom_tooltip = murim_celestial.0002.c.noted.tt
				add_prestige = 200
				change_variable = { name = murim_cultivation_xp add = 25 }
			}
			15 = {
				custom_tooltip = murim_celestial.0002.c.retaliation.tt
				add_prestige = 100
				increase_wounds_effect = { REASON = fight }
				add_stress = 20
			}
		}
		ai_chance = {
			base = 25
			ai_value_modifier = { ai_honor = 1.5 }
			modifier = { add = 20 has_trait = just }
			modifier = { add = 15 has_trait = brave }
		}
	}

	# D: Blackmail the puppeteer (gold but danger)
	option = {
		name = murim_celestial.0002.d
		custom_tooltip = murim_celestial.0002.d.tt
		random_list = {
			35 = {
				modifier = { add = intrigue }
				custom_tooltip = murim_celestial.0002.d.payday.tt
				add_gold = 500
				add_dread = 20
				change_variable = { name = murim_cultivation_xp add = 30 }
			}
			30 = {
				custom_tooltip = murim_celestial.0002.d.partial.tt
				add_gold = 200
				add_stress = 20
			}
			35 = {
				custom_tooltip = murim_celestial.0002.d.lethal_response.tt
				add_gold = -100
				random_list = {
					50 = {
						increase_wounds_effect = { REASON = fight }
						add_character_modifier = { modifier = murim_marked_for_death years = 5 }
					}
					50 = { add_trait = wounded_3 add_stress = 50 }
				}
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 25 has_trait = greedy }
			modifier = { add = 15 intrigue >= 18 }
			modifier = { add = -15 has_trait = craven }
		}
	}
}

# murim_celestial.0003 - Mongol Invasion Response
murim_celestial.0003 = {
	type = character_event
	title = murim_celestial.0003.t
	desc = murim_celestial.0003.desc
	theme = war
	left_portrait = { character = root animation = war_attacker }

	trigger = {
		has_trait = murim_cultivator
		var:murim_cultivation_rank >= 3
		NOT = { has_character_flag = flag_mongol_invasion_cooldown }
	}
	immediate = {
		set_character_flag = { flag = flag_mongol_invasion_cooldown years = 10 }
		play_music_cue = "mx_cue_combat_2"
	}

	# A: Rally Cultivators (martial + diplomacy)
	option = {
		name = murim_celestial.0003.a
		custom_tooltip = murim_celestial.0003.a.tt
		random_list = {
			45 = {
				modifier = { add = martial }
				modifier = { add = diplomacy factor = 0.5 }
				custom_tooltip = murim_celestial.0003.a.great_victory.tt
				add_prestige = 800
				add_martial_skill = 2
				add_diplomacy_skill = 1
				change_variable = { name = murim_cultivation_xp add = 100 }
				add_character_modifier = { modifier = murim_wartime_commander years = 10 }
				every_courtier = {
					limit = { has_trait = murim_cultivator }
					add_opinion = { target = root modifier = grateful_opinion opinion = 30 }
				}
			}
			35 = {
				custom_tooltip = murim_celestial.0003.a.costly_win.tt
				add_prestige = 400
				add_martial_skill = 1
				change_variable = { name = murim_cultivation_xp add = 50 }
				increase_wounds_effect = { REASON = fight }
			}
			20 = {
				custom_tooltip = murim_celestial.0003.a.pyrrhic.tt
				add_prestige = 200
				add_stress = 40
				add_trait = wounded_2
				change_variable = { name = murim_cultivation_xp add = 30 }
			}
		}
		ai_chance = {
			base = 30
			ai_value_modifier = { ai_honor = 1.0 }
			modifier = { add = 20 martial >= 16 }
			modifier = { add = 15 diplomacy >= 14 }
		}
	}

	# B: Defend Alone Heroically (prowess >= 18)
	option = {
		name = murim_celestial.0003.b
		custom_tooltip = murim_celestial.0003.b.tt
		trigger = { prowess >= 18 }
		random_list = {
			30 = {
				modifier = { add = prowess factor = 0.5 }
				modifier = { factor = 1.5 martial >= 20 }
				custom_tooltip = murim_celestial.0003.b.legendary.tt
				add_prestige = 1500
				add_dread = 40
				change_variable = { name = murim_cultivation_xp add = 200 }
				add_character_modifier = { modifier = murim_one_man_army years = 20 }
				add_trait = brave
			}
			35 = {
				custom_tooltip = murim_celestial.0003.b.heroic_wound.tt
				add_prestige = 600
				add_trait = wounded_3
				change_variable = { name = murim_cultivation_xp add = 80 }
				add_character_modifier = { modifier = murim_scarred_legend years = 10 }
			}
			35 = {
				custom_tooltip = murim_celestial.0003.b.overwhelmed.tt
				random_list = {
					60 = {
						add_trait = wounded_3
						add_stress = 60
						change_variable = { name = murim_qi_current add = -50 }
					}
					40 = { death = { death_reason = death_battle } }
				}
			}
		}
		ai_chance = {
			base = 10
			modifier = { add = 35 has_trait = brave }
			modifier = { add = 20 prowess >= 22 }
			modifier = { add = -20 has_trait = craven }
		}
	}

	# C: Seize Power in Chaos (ambitious gate)
	option = {
		name = murim_celestial.0003.c
		custom_tooltip = murim_celestial.0003.c.tt
		trigger = { has_trait = ambitious }
		add_tyranny = 25
		random_list = {
			40 = {
				modifier = { add = intrigue }
				modifier = { add = martial factor = 0.3 }
				custom_tooltip = murim_celestial.0003.c.new_power.tt
				add_prestige = 600
				add_gold = 500
				change_variable = { name = murim_cultivation_xp add = 60 }
				add_character_modifier = { modifier = murim_wartime_usurper years = 10 }
				add_dread = 30
			}
			30 = {
				custom_tooltip = murim_celestial.0003.c.partial_grab.tt
				add_prestige = 200
				add_gold = 200
				change_variable = { name = murim_cultivation_xp add = 30 }
			}
			30 = {
				custom_tooltip = murim_celestial.0003.c.exposed.tt
				add_prestige = -500
				add_stress = 50
				every_courtier = {
					limit = { has_trait = murim_cultivator }
					add_opinion = { target = root modifier = angry_opinion opinion = -40 }
				}
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 has_trait = ambitious }
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = -30 has_trait = just }
		}
	}

	# D: Negotiate with Invaders (diplomacy >= 16)
	option = {
		name = murim_celestial.0003.d
		custom_tooltip = murim_celestial.0003.d.tt
		trigger = { diplomacy >= 16 }
		random_list = {
			45 = {
				modifier = { add = diplomacy }
				custom_tooltip = murim_celestial.0003.d.peace_terms.tt
				add_prestige = 500
				add_diplomacy_skill = 2
				change_variable = { name = murim_cultivation_xp add = 70 }
				add_character_modifier = { modifier = murim_great_negotiator years = 10 }
			}
			30 = {
				custom_tooltip = murim_celestial.0003.d.uneasy_truce.tt
				add_prestige = 200
				add_gold = -100
				change_variable = { name = murim_cultivation_xp add = 30 }
			}
			25 = {
				custom_tooltip = murim_celestial.0003.d.betrayed.tt
				add_prestige = -200
				increase_wounds_effect = { REASON = fight }
				add_stress = 40
				every_courtier = {
					limit = { has_trait = murim_cultivator }
					add_opinion = { target = root modifier = angry_opinion opinion = -20 }
				}
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 25 diplomacy >= 20 }
			modifier = { add = 15 has_trait = gregarious }
			modifier = { add = -15 has_trait = brave }
		}
	}
}

# murim_celestial.0004 - Ministry Purge
murim_celestial.0004 = {
	type = character_event
	title = murim_celestial.0004.t
	desc = murim_celestial.0004.desc
	theme = intrigue
	left_portrait = { character = root animation = stress }

	trigger = {
		has_trait = murim_cultivator
		var:murim_cultivation_rank >= 2
		NOT = { has_character_flag = flag_ministry_purge_cooldown }
	}
	immediate = {
		set_character_flag = { flag = flag_ministry_purge_cooldown years = 5 }
	}

	# A: Go into hiding (lose titles temporarily)
	option = {
		name = murim_celestial.0004.a
		custom_tooltip = murim_celestial.0004.a.tt
		add_prestige = -200
		add_character_modifier = { modifier = murim_in_hiding years = 3 }
		random_list = {
			60 = {
				modifier = { add = intrigue factor = 0.5 }
				custom_tooltip = murim_celestial.0004.a.safe.tt
				add_stress = 20
				change_variable = { name = murim_cultivation_xp add = 40 }
			}
			25 = {
				custom_tooltip = murim_celestial.0004.a.discovered.tt
				add_stress = 40
				add_gold = -100
				change_variable = { name = murim_cultivation_xp add = 20 }
			}
			15 = {
				custom_tooltip = murim_celestial.0004.a.secret_training.tt
				change_variable = { name = murim_cultivation_xp add = 80 }
				change_variable = { name = murim_technique_mastery add = 10 }
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = craven }
			modifier = { add = 15 has_trait = patient }
			modifier = { add = -15 has_trait = brave }
		}
	}

	# B: Fight the Ministry head-on (war)
	option = {
		name = murim_celestial.0004.b
		custom_tooltip = murim_celestial.0004.b.tt
		add_dread = 30
		random_list = {
			35 = {
				modifier = { add = martial }
				modifier = { add = prowess factor = 0.3 }
				custom_tooltip = murim_celestial.0004.b.ministry_broken.tt
				add_prestige = 600
				add_martial_skill = 2
				change_variable = { name = murim_cultivation_xp add = 90 }
				add_character_modifier = { modifier = murim_ministry_breaker years = 10 }
			}
			35 = {
				custom_tooltip = murim_celestial.0004.b.costly_fight.tt
				add_prestige = 200
				add_trait = wounded_2
				change_variable = { name = murim_cultivation_xp add = 50 }
			}
			30 = {
				custom_tooltip = murim_celestial.0004.b.overwhelmed.tt
				add_prestige = -200
				add_trait = wounded_3
				add_stress = 50
				change_variable = { name = murim_qi_current add = -40 }
				add_character_modifier = { modifier = murim_ministry_fugitive years = 5 }
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = brave }
			modifier = { add = 20 martial >= 16 }
			modifier = { add = 15 has_trait = wrathful }
		}
	}

	# C: Infiltrate from within (intrigue >= 16)
	option = {
		name = murim_celestial.0004.c
		custom_tooltip = murim_celestial.0004.c.tt
		trigger = { intrigue >= 16 }
		random_list = {
			45 = {
				modifier = { add = intrigue }
				custom_tooltip = murim_celestial.0004.c.puppet_master.tt
				add_prestige = 400
				add_intrigue_skill = 2
				change_variable = { name = murim_cultivation_xp add = 70 }
				add_character_modifier = { modifier = murim_ministry_infiltrator years = 10 }
			}
			30 = {
				custom_tooltip = murim_celestial.0004.c.double_agent.tt
				add_prestige = 150
				add_intrigue_skill = 1
				add_stress = 25
				change_variable = { name = murim_cultivation_xp add = 40 }
			}
			25 = {
				custom_tooltip = murim_celestial.0004.c.blown.tt
				add_prestige = -300
				add_stress = 50
				increase_wounds_effect = { REASON = fight }
				add_character_modifier = { modifier = murim_exposed_spy years = 3 }
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 intrigue >= 20 }
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = -15 has_trait = honest }
		}
	}

	# D: Sacrifice yourself (death + massive prestige)
	option = {
		name = murim_celestial.0004.d
		custom_tooltip = murim_celestial.0004.d.tt
		add_prestige = 2000
		add_piety = 500
		every_courtier = {
			limit = { has_trait = murim_cultivator }
			add_opinion = { target = root modifier = grateful_opinion opinion = 50 }
			change_variable = { name = murim_cultivation_xp add = 30 }
		}
		add_character_modifier = { modifier = murim_martyrs_resolve years = 1 }
		death = { death_reason = death_battle }
		ai_chance = {
			base = 3
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 15 has_trait = zealous }
			modifier = { add = 10 has_trait = just }
			modifier = { add = -10 has_trait = craven }
		}
	}
}

# murim_celestial.0005 - Heavenly Tribulation
murim_celestial.0005 = {
	type = character_event
	title = murim_celestial.0005.t
	desc = murim_celestial.0005.desc
	theme = faith
	left_portrait = { character = root animation = rage }

	trigger = {
		has_trait = murim_cultivator
		var:murim_cultivation_rank >= 5
		NOT = { has_character_flag = flag_heavenly_tribulation_cooldown }
	}
	immediate = {
		set_character_flag = { flag = flag_heavenly_tribulation_cooldown years = 15 }
		play_music_cue = "mx_cue_combat_1"
	}

	# A: Endure the Lightning (random survival, immortal on success)
	option = {
		name = murim_celestial.0005.a
		custom_tooltip = murim_celestial.0005.a.tt
		random_list = {
			25 = {
				modifier = { factor = 1.5 martial >= 20 }
				modifier = { factor = 1.3 learning >= 18 }
				modifier = { factor = 1.2 var:murim_body_tempering >= 50 }
				custom_tooltip = murim_celestial.0005.a.transcend.tt
				add_prestige = 3000
				add_piety = 1000
				change_variable = { name = murim_cultivation_xp add = 500 }
				change_variable = { name = murim_cultivation_rank add = 1 }
				add_trait = immortal
				add_character_modifier = { modifier = murim_heaven_blessed years = 50 }
			}
			35 = {
				custom_tooltip = murim_celestial.0005.a.survive_scarred.tt
				add_prestige = 500
				add_trait = wounded_3
				change_variable = { name = murim_cultivation_xp add = 150 }
				change_variable = { name = murim_qi_current add = -80 }
				add_character_modifier = { modifier = murim_lightning_scarred years = 10 }
			}
			40 = {
				custom_tooltip = murim_celestial.0005.a.annihilated.tt
				death = { death_reason = death_battle }
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = brave }
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 15 martial >= 22 }
			modifier = { add = -20 has_trait = craven }
		}
	}

	# B: Redirect Lightning at Enemy (martial >= 25)
	option = {
		name = murim_celestial.0005.b
		custom_tooltip = murim_celestial.0005.b.tt
		trigger = { martial >= 25 }
		random_list = {
			40 = {
				modifier = { add = martial factor = 0.3 }
				custom_tooltip = murim_celestial.0005.b.divine_strike.tt
				add_prestige = 2000
				add_dread = 60
				change_variable = { name = murim_cultivation_xp add = 300 }
				change_variable = { name = murim_technique_mastery add = 30 }
				add_character_modifier = { modifier = murim_lightning_wielder years = 20 }
				random_courtier = {
					limit = { is_ai = yes NOT = { has_trait = murim_cultivator } }
					death = { death_reason = death_battle killer = root }
				}
			}
			35 = {
				custom_tooltip = murim_celestial.0005.b.partial_redirect.tt
				add_prestige = 800
				add_dread = 30
				add_trait = wounded_2
				change_variable = { name = murim_cultivation_xp add = 150 }
			}
			25 = {
				custom_tooltip = murim_celestial.0005.b.backlash.tt
				add_trait = wounded_3
				add_stress = 60
				change_variable = { name = murim_qi_current add = -100 }
				change_variable = { name = murim_meridian_flow add = -20 }
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 martial >= 28 }
			modifier = { add = 20 has_trait = wrathful }
			modifier = { add = 15 has_trait = sadistic }
		}
	}

	# C: Absorb Lightning into Weapon (artifact modifier)
	option = {
		name = murim_celestial.0005.c
		custom_tooltip = murim_celestial.0005.c.tt
		random_list = {
			35 = {
				modifier = { add = learning }
				modifier = { add = martial factor = 0.3 }
				custom_tooltip = murim_celestial.0005.c.legendary_weapon.tt
				add_prestige = 1500
				change_variable = { name = murim_cultivation_xp add = 250 }
				change_variable = { name = murim_technique_mastery add = 25 }
				add_character_modifier = { modifier = murim_lightning_forged_blade years = 30 }
			}
			35 = {
				custom_tooltip = murim_celestial.0005.c.cracked_weapon.tt
				add_prestige = 500
				add_trait = wounded_1
				change_variable = { name = murim_cultivation_xp add = 100 }
				add_character_modifier = { modifier = murim_unstable_weapon years = 10 }
			}
			30 = {
				custom_tooltip = murim_celestial.0005.c.weapon_explodes.tt
				add_trait = wounded_3
				add_stress = 50
				change_variable = { name = murim_qi_current add = -60 }
			}
		}
		ai_chance = {
			base = 25
			modifier = { add = 20 learning >= 16 }
			modifier = { add = 15 has_trait = patient }
			modifier = { add = 10 has_trait = ambitious }
		}
	}

	# D: Accept Fate and Perish
	option = {
		name = murim_celestial.0005.d
		custom_tooltip = murim_celestial.0005.d.tt
		add_prestige = 500
		add_piety = 300
		every_courtier = {
			limit = { has_trait = murim_cultivator }
			change_variable = { name = murim_cultivation_xp add = 50 }
			add_opinion = { target = root modifier = grateful_opinion opinion = 30 }
		}
		death = { death_reason = death_battle }
		ai_chance = {
			base = 5
			modifier = { add = 10 has_trait = content }
			modifier = { add = 10 has_trait = humble }
			modifier = { add = -10 has_trait = ambitious }
		}
	}
}

# murim_celestial.0006 - Great Sect Purge
murim_celestial.0006 = {
	type = character_event
	title = murim_celestial.0006.t
	desc = murim_celestial.0006.desc
	theme = war
	left_portrait = { character = root animation = personality_vengeful }

	trigger = {
		has_trait = murim_cultivator
		var:murim_cultivation_rank >= 3
		NOT = { has_character_flag = flag_great_sect_purge_cooldown }
	}
	immediate = {
		set_character_flag = { flag = flag_great_sect_purge_cooldown years = 8 }
		play_music_cue = "mx_cue_combat_2"
	}

	# A: Lead the Orthodox Purge (alignment > 30 via trait gate)
	option = {
		name = murim_celestial.0006.a
		custom_tooltip = murim_celestial.0006.a.tt
		trigger = {
			OR = { has_trait = just has_trait = zealous has_trait = honest }
		}
		add_piety = 200
		random_list = {
			40 = {
				modifier = { add = martial }
				modifier = { add = diplomacy factor = 0.3 }
				custom_tooltip = murim_celestial.0006.a.righteous_victory.tt
				add_prestige = 800
				add_piety = 300
				change_variable = { name = murim_cultivation_xp add = 80 }
				add_character_modifier = { modifier = murim_orthodox_champion years = 10 }
				every_courtier = {
					limit = { has_trait = murim_cultivator OR = { has_trait = just has_trait = zealous } }
					add_opinion = { target = root modifier = grateful_opinion opinion = 40 }
				}
			}
			35 = {
				custom_tooltip = murim_celestial.0006.a.costly_purge.tt
				add_prestige = 400
				add_trait = wounded_2
				change_variable = { name = murim_cultivation_xp add = 50 }
			}
			25 = {
				custom_tooltip = murim_celestial.0006.a.demonic_counter.tt
				add_prestige = 100
				add_trait = wounded_3
				add_stress = 40
				change_variable = { name = murim_qi_current add = -30 }
			}
		}
		ai_chance = {
			base = 25
			ai_value_modifier = { ai_honor = 1.5 }
			modifier = { add = 25 has_trait = zealous }
			modifier = { add = 20 has_trait = just }
			modifier = { add = 15 martial >= 16 }
		}
	}

	# B: Defend the Demonic Sects (alignment < -30 via dark traits)
	option = {
		name = murim_celestial.0006.b
		custom_tooltip = murim_celestial.0006.b.tt
		trigger = {
			OR = { has_trait = sadistic has_trait = callous has_trait = deceitful has_trait = arbitrary }
		}
		add_tyranny = 20
		add_dread = 25
		random_list = {
			40 = {
				modifier = { add = martial }
				modifier = { add = intrigue factor = 0.3 }
				custom_tooltip = murim_celestial.0006.b.dark_triumph.tt
				add_prestige = 600
				add_gold = 300
				change_variable = { name = murim_cultivation_xp add = 90 }
				add_character_modifier = { modifier = murim_demonic_patron years = 10 }
			}
			30 = {
				custom_tooltip = murim_celestial.0006.b.stalemate.tt
				add_prestige = 200
				add_trait = wounded_1
				change_variable = { name = murim_cultivation_xp add = 40 }
			}
			30 = {
				custom_tooltip = murim_celestial.0006.b.orthodox_crush.tt
				add_prestige = -300
				add_trait = wounded_3
				add_stress = 50
				every_courtier = {
					limit = { has_trait = just }
					add_opinion = { target = root modifier = angry_opinion opinion = -40 }
				}
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 has_trait = sadistic }
			modifier = { add = 20 has_trait = callous }
			modifier = { add = -20 has_trait = just }
		}
	}

	# C: Play Both Sides (intrigue >= 18)
	option = {
		name = murim_celestial.0006.c
		custom_tooltip = murim_celestial.0006.c.tt
		trigger = { intrigue >= 18 }
		random_list = {
			35 = {
				modifier = { add = intrigue }
				custom_tooltip = murim_celestial.0006.c.kingmaker.tt
				add_prestige = 700
				add_gold = 400
				add_intrigue_skill = 2
				change_variable = { name = murim_cultivation_xp add = 70 }
				add_character_modifier = { modifier = murim_shadow_kingmaker years = 10 }
			}
			30 = {
				custom_tooltip = murim_celestial.0006.c.profit.tt
				add_prestige = 300
				add_gold = 200
				change_variable = { name = murim_cultivation_xp add = 40 }
			}
			35 = {
				custom_tooltip = murim_celestial.0006.c.both_sides_hate.tt
				add_prestige = -400
				add_stress = 60
				add_character_modifier = { modifier = murim_double_traitor years = 5 }
				every_courtier = {
					limit = { has_trait = murim_cultivator }
					add_opinion = { target = root modifier = angry_opinion opinion = -30 }
				}
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 intrigue >= 22 }
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = -15 has_trait = honest }
		}
	}

	# D: Unite All Sects (diplomacy >= 20)
	option = {
		name = murim_celestial.0006.d
		custom_tooltip = murim_celestial.0006.d.tt
		trigger = { diplomacy >= 20 }
		random_list = {
			30 = {
				modifier = { add = diplomacy }
				modifier = { add = learning factor = 0.3 }
				custom_tooltip = murim_celestial.0006.d.grand_unity.tt
				add_prestige = 1500
				add_piety = 500
				add_diplomacy_skill = 3
				change_variable = { name = murim_cultivation_xp add = 150 }
				add_character_modifier = { modifier = murim_great_unifier years = 20 }
				every_courtier = {
					limit = { has_trait = murim_cultivator }
					add_opinion = { target = root modifier = grateful_opinion opinion = 50 }
				}
			}
			35 = {
				custom_tooltip = murim_celestial.0006.d.fragile_peace.tt
				add_prestige = 600
				add_diplomacy_skill = 1
				add_stress = 30
				change_variable = { name = murim_cultivation_xp add = 60 }
			}
			35 = {
				custom_tooltip = murim_celestial.0006.d.rejected.tt
				add_prestige = -200
				add_stress = 50
				change_variable = { name = murim_cultivation_xp add = 20 }
				random_list = {
					50 = { increase_wounds_effect = { REASON = fight } }
					50 = { add_character_modifier = { modifier = murim_politically_ruined years = 5 } }
				}
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 diplomacy >= 24 }
			modifier = { add = 20 has_trait = gregarious }
			modifier = { add = 15 has_trait = just }
			modifier = { add = -15 has_trait = sadistic }
		}
	}
}
