###############################################################################
# MURIM ARTIFACT EXPANSION EVENTS
# 5 additional artifact events to reach 15+ total
# 11. Spirit Beast Companion Taming
# 12. Ancient Formation Blueprint Discovery
# 13. Legendary Forge Activation
# 14. Cursed Scripture Purification Ritual
# 15. Underground Artifact Auction
# Cross-references: murim_artifact_events, murim_duel_events, murim_cultivation_events,
#                   murim_ranking_events, murim_jianghu_events, murim_sect_events,
#                   murim_fate_events, murim_training_events
###############################################################################

namespace = murim_artifact_exp

###############################################################################
# 11. SPIRIT BEAST COMPANION TAMING
# A rare spirit beast appears in your territory. Taming it could yield
# a powerful companion, but failure means death or crippling injury.
###############################################################################
murim_artifact_exp.0001 = {
	type = character_event
	title = murim_artifact_exp.0001.t
	desc = murim_artifact_exp.0001.desc
	theme = martial_arts
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		is_landed = yes
		age >= 16
		prowess >= 10
		NOT = { has_character_flag = murim_spirit_beast_cooldown }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.5
		modifier = { add = 0.5 has_trait = brave }
		modifier = { add = 0.3 prowess >= 20 }
		modifier = { add = 0.3 learning >= 14 }
		modifier = { add = -0.5 has_trait = craven }
	}

	immediate = {
		set_character_flag = {
			flag = murim_spirit_beast_cooldown
			years = 5
		}
		create_character_memory = {
			type = murim_spirit_beast_encounter_memory
		}
	}

	# Option A: Attempt to tame through overwhelming qi pressure
	option = {
		name = murim_artifact_exp.0001.a
		trigger = {
			prowess >= 15
		}
		add_stress = 30
		hidden_effect = {
			random_list = {
				40 = {
					# Successful taming - beast submits
					add_character_flag = {
						flag = murim_spirit_beast_companion
					}
					add_prowess_skill = 2
					add_prestige = 400
					add_character_modifier = {
						modifier = spirit_beast_companion_bond
						years = 15
					}
					create_character_memory = {
						type = murim_tamed_spirit_beast_memory
					}
					# Spirit beast prowess attracts ranking attention
					trigger_event = {
						id = murim_ranking.0001
						days = { 30 60 }
					}
				}
				25 = {
					# Partial success - beast flees but leaves spirit essence
					add_prowess_skill = 1
					add_learning_skill = 1
					add_prestige = 150
					add_character_modifier = {
						modifier = absorbed_spirit_beast_essence
						years = 5
					}
					create_character_memory = {
						type = murim_spirit_beast_escaped_memory
					}
				}
				20 = {
					# Beast retaliates - wounded in combat
					random_list = {
						50 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = wounded_3 }
					}
					add_prestige = -100
					create_character_memory = {
						type = murim_spirit_beast_mauled_memory
					}
					# Injury triggers training arc for recovery
					trigger_event = {
						id = murim_training.0001
						days = { 60 120 }
					}
				}
				15 = {
					# Catastrophic failure - beast's qi overwhelms you
					add_trait = incapable
					add_prestige = -300
					create_character_memory = {
						type = murim_spirit_beast_qi_overwhelm_memory
					}
					# Near-death triggers fate event
					trigger_event = {
						id = murim_fate.0001
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 30 prowess >= 20 }
			modifier = { add = 20 has_trait = brave }
			modifier = { add = -20 has_trait = craven }
		}
	}

	# Option B: Use ancient beast-taming technique from a scroll
	option = {
		name = murim_artifact_exp.0001.b
		trigger = {
			learning >= 12
		}
		add_stress = 15
		hidden_effect = {
			random_list = {
				55 = {
					# Technique works - harmonious bond
					add_character_flag = {
						flag = murim_spirit_beast_companion
					}
					add_learning_skill = 2
					add_prowess_skill = 1
					add_prestige = 350
					add_character_modifier = {
						modifier = spirit_beast_harmonious_bond
						years = 20
					}
					create_character_memory = {
						type = murim_harmonious_beast_taming_memory
					}
				}
				30 = {
					# Scroll technique incomplete - partial bond
					add_learning_skill = 2
					add_prestige = 100
					create_character_memory = {
						type = murim_partial_beast_bond_memory
					}
					# Seek the complete scroll
					trigger_event = {
						id = murim_artifact.0005
						days = { 30 60 }
					}
				}
				15 = {
					# Scroll was a forgery - beast attacks
					random_list = {
						60 = { add_trait = wounded_1 }
						40 = { add_trait = wounded_2 }
					}
					add_prestige = -150
					create_character_memory = {
						type = murim_forged_beast_scroll_memory
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 25 learning >= 18 }
			modifier = { add = 15 has_trait = patient }
		}
	}

	# Option C: Set a trap using rare alchemical bait
	option = {
		name = murim_artifact_exp.0001.c
		add_gold = -100
		add_stress = 10
		hidden_effect = {
			random_list = {
				50 = {
					# Trap works - beast captured and tamed over time
					add_character_flag = {
						flag = murim_spirit_beast_companion
					}
					add_intrigue_skill = 2
					add_prestige = 250
					add_character_modifier = {
						modifier = spirit_beast_captured_bond
						years = 10
					}
					create_character_memory = {
						type = murim_trapped_spirit_beast_memory
					}
				}
				30 = {
					# Beast escapes trap but leaves behind spirit core
					add_gold = 200
					add_prestige = 100
					create_character_memory = {
						type = murim_spirit_core_harvested_memory
					}
					# Spirit core leads to cultivation breakthrough
					trigger_event = {
						id = murim_cultivation.0001
						days = { 14 30 }
					}
				}
				20 = {
					# Trap backfires - alchemy explosion
					random_list = {
						70 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
					}
					add_gold = -50
					create_character_memory = {
						type = murim_alchemy_trap_backfire_memory
					}
				}
			}
		}
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = 15 intrigue >= 14 }
		}
	}
}

###############################################################################
# 12. ANCIENT FORMATION BLUEPRINT DISCOVERY
# Hidden among old sect archives, you find blueprints for a legendary
# protective formation that could shield an entire territory.
###############################################################################
murim_artifact_exp.0002 = {
	type = character_event
	title = murim_artifact_exp.0002.t
	desc = murim_artifact_exp.0002.desc
	theme = learning
	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
		is_landed = yes
		learning >= 12
		NOT = { has_character_flag = murim_formation_blueprint_cooldown }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.4
		modifier = { add = 0.5 learning >= 18 }
		modifier = { add = 0.3 has_trait = diligent }
		modifier = { add = 0.3 has_trait = scholar }
	}

	immediate = {
		set_character_flag = {
			flag = murim_formation_blueprint_cooldown
			years = 8
		}
		create_character_memory = {
			type = murim_formation_blueprint_found_memory
		}
	}

	# Option A: Attempt to activate the formation immediately
	option = {
		name = murim_artifact_exp.0002.a
		add_gold = -200
		add_stress = 40
		hidden_effect = {
			random_list = {
				35 = {
					# Formation activates successfully
					add_character_modifier = {
						modifier = ancient_formation_active
						years = 20
					}
					add_prestige = 500
					add_learning_skill = 3
					create_character_memory = {
						type = murim_activated_ancient_formation_memory
					}
					# Formation power draws attention from powerful cultivators
					trigger_event = {
						id = murim_duel.0001
						days = { 60 120 }
					}
				}
				30 = {
					# Partial activation - formation unstable
					add_character_modifier = {
						modifier = unstable_formation_resonance
						years = 5
					}
					add_learning_skill = 1
					add_prestige = 150
					create_character_memory = {
						type = murim_unstable_formation_memory
					}
				}
				20 = {
					# Formation backlash - qi explosion
					random_list = {
						50 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = wounded_3 }
					}
					add_stress = 30
					create_character_memory = {
						type = murim_formation_backlash_memory
					}
				}
				15 = {
					# Catastrophic failure - formation implodes
					add_trait = incapable
					add_gold = -100
					create_character_memory = {
						type = murim_formation_catastrophe_memory
					}
					trigger_event = {
						id = murim_fate.0001
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = ambitious }
			modifier = { add = 20 learning >= 20 }
			modifier = { add = -20 has_trait = cautious }
		}
	}

	# Option B: Study the blueprint for years, mastering it slowly
	option = {
		name = murim_artifact_exp.0002.b
		add_learning_skill = 3
		add_prestige = 250
		add_character_modifier = {
			modifier = formation_scholar
			years = 10
		}
		create_character_memory = {
			type = murim_studied_formation_blueprint_memory
		}
		# Long study leads to cultivation insights
		hidden_effect = {
			trigger_event = {
				id = murim_cultivation.0001
				days = { 180 365 }
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = patient }
			modifier = { add = 20 has_trait = diligent }
		}
	}

	# Option C: Sell the blueprint to a wealthy sect
	option = {
		name = murim_artifact_exp.0002.c
		add_gold = 500
		add_prestige = -100
		create_character_memory = {
			type = murim_sold_formation_blueprint_memory
		}
		# Selling draws jianghu attention
		hidden_effect = {
			trigger_event = {
				id = murim_jianghu.0001
				days = { 30 60 }
			}
		}
		stress_impact = {
			greedy = minor_stress_impact_loss
			generous = minor_stress_impact_gain
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = greedy }
			modifier = { add = -15 has_trait = ambitious }
		}
	}

	# Option D: Destroy the blueprint - too dangerous
	option = {
		name = murim_artifact_exp.0002.d
		add_piety = 200
		add_prestige = 50
		add_stress = -20
		create_character_memory = {
			type = murim_destroyed_formation_blueprint_memory
		}
		ai_chance = {
			base = 10
			modifier = { add = 25 has_trait = just }
			modifier = { add = 20 has_trait = cautious }
		}
	}
}

###############################################################################
# 13. LEGENDARY FORGE ACTIVATION
# You discover the dormant forge of a legendary weaponsmith from ages past.
# Activating it could create weapons of unimaginable power.
###############################################################################
murim_artifact_exp.0003 = {
	type = character_event
	title = murim_artifact_exp.0003.t
	desc = murim_artifact_exp.0003.desc
	theme = martial_arts
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		is_landed = yes
		prowess >= 12
		martial >= 10
		NOT = { has_character_flag = murim_legendary_forge_cooldown }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.3
		modifier = { add = 0.5 prowess >= 18 }
		modifier = { add = 0.3 martial >= 16 }
		modifier = { add = 0.3 has_trait = diligent }
	}

	immediate = {
		set_character_flag = {
			flag = murim_legendary_forge_cooldown
			years = 10
		}
		create_character_memory = {
			type = murim_legendary_forge_found_memory
		}
	}

	# Option A: Forge a weapon using your own blood and qi
	option = {
		name = murim_artifact_exp.0003.a
		add_stress = 50
		hidden_effect = {
			random_list = {
				30 = {
					# Masterwork created - soul-bound weapon
					add_prowess_skill = 4
					add_prestige = 600
					add_character_flag = {
						flag = murim_soul_bound_weapon
					}
					add_character_modifier = {
						modifier = soul_bound_weapon_wielder
						years = 25
					}
					create_character_memory = {
						type = murim_forged_soul_weapon_memory
					}
					# Soul weapon draws challengers from across the realm
					trigger_event = {
						id = murim_duel.0001
						days = { 30 60 }
					}
					trigger_event = {
						id = murim_ranking.0001
						days = { 60 90 }
					}
				}
				30 = {
					# Decent weapon forged - strong but not legendary
					add_prowess_skill = 2
					add_prestige = 300
					add_character_modifier = {
						modifier = forge_crafted_weapon
						years = 10
					}
					create_character_memory = {
						type = murim_forged_strong_weapon_memory
					}
				}
				25 = {
					# Forge rejects your qi - painful backlash
					random_list = {
						50 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = wounded_3 }
					}
					add_prestige = -100
					create_character_memory = {
						type = murim_forge_rejection_memory
					}
				}
				15 = {
					# Blood sacrifice too great - nearly die
					add_trait = incapable
					create_character_memory = {
						type = murim_forge_blood_sacrifice_memory
					}
					trigger_event = {
						id = murim_fate.0001
						days = { 3 7 }
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 20 prowess >= 20 }
			modifier = { add = -25 has_trait = craven }
		}
	}

	# Option B: Forge weapons for your sect's elite warriors
	option = {
		name = murim_artifact_exp.0003.b
		add_gold = -300
		add_prestige = 400
		add_character_modifier = {
			modifier = sect_master_forgekeeper
			years = 10
		}
		create_character_memory = {
			type = murim_forged_sect_weapons_memory
		}
		# Sect strengthening triggers politics events
		hidden_effect = {
			trigger_event = {
				id = murim_sect.0001
				days = { 30 60 }
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = generous }
			modifier = { add = 15 diplomacy >= 14 }
		}
	}

	# Option C: Seal the forge to prevent misuse
	option = {
		name = murim_artifact_exp.0003.c
		add_piety = 300
		add_prestige = 100
		add_stress = -25
		create_character_memory = {
			type = murim_sealed_legendary_forge_memory
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = just }
			modifier = { add = 20 has_trait = compassionate }
		}
	}

	# Option D: Sell forge location to the highest bidder
	option = {
		name = murim_artifact_exp.0003.d
		add_gold = 600
		add_prestige = -200
		create_character_memory = {
			type = murim_sold_forge_location_memory
		}
		# Black market deal triggers jianghu chain
		hidden_effect = {
			trigger_event = {
				id = murim_jianghu.0001
				days = { 14 30 }
			}
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 has_trait = greedy }
			modifier = { add = -20 has_trait = honest }
		}
	}
}

###############################################################################
# 14. CURSED SCRIPTURE PURIFICATION RITUAL
# A forbidden scripture filled with demonic qi has been found.
# Purifying it could yield incredible techniques, but the demonic
# corruption may consume the one who attempts it.
###############################################################################
murim_artifact_exp.0004 = {
	type = character_event
	title = murim_artifact_exp.0004.t
	desc = murim_artifact_exp.0004.desc
	theme = skull
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	trigger = {
		is_alive = yes
		is_landed = yes
		learning >= 14
		piety >= 200
		NOT = { has_character_flag = murim_cursed_scripture_cooldown }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.3
		modifier = { add = 0.5 learning >= 20 }
		modifier = { add = 0.3 piety >= 500 }
		modifier = { add = 0.3 has_trait = zealous }
		modifier = { add = -0.5 has_trait = cynical }
	}

	immediate = {
		set_character_flag = {
			flag = murim_cursed_scripture_cooldown
			years = 10
		}
		create_character_memory = {
			type = murim_found_cursed_scripture_memory
		}
	}

	# Option A: Attempt purification using righteous qi
	option = {
		name = murim_artifact_exp.0004.a
		add_piety = -100
		add_stress = 50
		hidden_effect = {
			random_list = {
				25 = {
					# Full purification - scripture yields heavenly technique
					add_prowess_skill = 3
					add_learning_skill = 3
					add_piety = 500
					add_prestige = 400
					add_character_modifier = {
						modifier = purified_scripture_enlightenment
						years = 20
					}
					create_character_memory = {
						type = murim_purified_scripture_success_memory
					}
					# Enlightenment triggers cultivation breakthrough
					trigger_event = {
						id = murim_cultivation.0001
						days = { 14 30 }
					}
				}
				30 = {
					# Partial purification - some techniques salvaged
					add_learning_skill = 2
					add_piety = 200
					add_character_modifier = {
						modifier = partially_purified_scripture
						years = 10
					}
					create_character_memory = {
						type = murim_partial_purification_memory
					}
				}
				25 = {
					# Demonic qi fights back - you are wounded
					random_list = {
						40 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = wounded_3 }
						10 = { add_trait = incapable }
					}
					add_piety = -200
					create_character_memory = {
						type = murim_demonic_qi_backlash_memory
					}
				}
				20 = {
					# Demonic corruption seeps into you
					add_trait = cynical
					add_prowess_skill = 2
					add_intrigue_skill = 2
					add_piety = -500
					add_character_modifier = {
						modifier = demonic_qi_corruption
						years = 15
					}
					create_character_memory = {
						type = murim_demonic_corruption_absorbed_memory
					}
					# Corruption draws jianghu attention
					trigger_event = {
						id = murim_jianghu.0001
						days = { 30 60 }
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = zealous }
			modifier = { add = 20 learning >= 20 }
			modifier = { add = -25 has_trait = craven }
		}
	}

	# Option B: Study the scripture without attempting purification
	option = {
		name = murim_artifact_exp.0004.b
		add_learning_skill = 2
		add_intrigue_skill = 1
		add_prestige = 150
		add_character_modifier = {
			modifier = forbidden_scripture_knowledge
			years = 8
		}
		create_character_memory = {
			type = murim_studied_cursed_scripture_memory
		}
		# Knowledge of demonic arts has consequences
		hidden_effect = {
			random = {
				chance = 30
				trigger_event = {
					id = murim_sect.0001
					days = { 90 180 }
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 has_trait = diligent }
		}
	}

	# Option C: Destroy the scripture immediately
	option = {
		name = murim_artifact_exp.0004.c
		add_piety = 300
		add_prestige = 100
		add_stress = -30
		create_character_memory = {
			type = murim_destroyed_cursed_scripture_memory
		}
		ai_chance = {
			base = 25
			modifier = { add = 30 has_trait = just }
			modifier = { add = 20 has_trait = compassionate }
		}
	}

	# Option D: Secretly practice the demonic arts within
	option = {
		name = murim_artifact_exp.0004.d
		add_prowess_skill = 3
		add_intrigue_skill = 2
		add_piety = -400
		add_stress = 30
		add_character_modifier = {
			modifier = practicing_demonic_arts
			years = 15
		}
		create_character_memory = {
			type = murim_practicing_demonic_arts_memory
		}
		# Dark path triggers jianghu underground chain
		hidden_effect = {
			trigger_event = {
				id = murim_jianghu.0001
				days = { 30 60 }
			}
		}
		ai_chance = {
			base = 10
			modifier = { add = 25 has_trait = deceitful }
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = -30 has_trait = honest }
		}
	}
}

###############################################################################
# 15. UNDERGROUND ARTIFACT AUCTION
# Word reaches you of a secret auction in the jianghu underworld where
# legendary artifacts, forbidden scrolls, and rare elixirs are sold.
###############################################################################
murim_artifact_exp.0005 = {
	type = character_event
	title = murim_artifact_exp.0005.t
	desc = murim_artifact_exp.0005.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = personality_cynical
	}

	trigger = {
		is_alive = yes
		is_landed = yes
		gold >= 200
		NOT = { has_character_flag = murim_artifact_auction_cooldown }
		NOT = { has_trait = incapable }
		OR = {
			intrigue >= 10
			has_trait = deceitful
			has_trait = greedy
			has_trait = ambitious
		}
	}

	weight_multiplier = {
		base = 0.5
		modifier = { add = 0.5 intrigue >= 16 }
		modifier = { add = 0.3 gold >= 500 }
		modifier = { add = 0.3 has_trait = ambitious }
		modifier = { add = -0.3 has_trait = honest }
	}

	immediate = {
		set_character_flag = {
			flag = murim_artifact_auction_cooldown
			years = 3
		}
		create_character_memory = {
			type = murim_attended_artifact_auction_memory
		}
	}

	# Option A: Bid on a legendary weapon
	option = {
		name = murim_artifact_exp.0005.a
		add_gold = -300
		hidden_effect = {
			random_list = {
				40 = {
					# Won a genuine legendary weapon
					add_prowess_skill = 3
					add_prestige = 300
					add_character_flag = {
						flag = murim_auction_weapon
					}
					add_character_modifier = {
						modifier = auction_won_legendary_weapon
						years = 10
					}
					create_character_memory = {
						type = murim_won_legendary_weapon_auction_memory
					}
					# Weapon draws duel challengers
					trigger_event = {
						id = murim_duel.0001
						days = { 30 60 }
					}
				}
				30 = {
					# Weapon is decent but not legendary - overpriced
					add_prowess_skill = 1
					add_character_modifier = {
						modifier = overpriced_martial_weapon
						years = 5
					}
					create_character_memory = {
						type = murim_overpriced_weapon_memory
					}
				}
				20 = {
					# Weapon is a forgery - you were scammed
					add_prestige = -200
					add_stress = 30
					create_character_memory = {
						type = murim_auction_scammed_memory
					}
					# Seek revenge through jianghu channels
					trigger_event = {
						id = murim_jianghu.0001
						days = { 14 30 }
					}
				}
				10 = {
					# Weapon is CURSED - demonic qi infects you
					add_trait = wounded_1
					add_stress = 40
					add_character_modifier = {
						modifier = cursed_weapon_affliction
						years = 5
					}
					create_character_memory = {
						type = murim_auction_cursed_weapon_memory
					}
					trigger_event = {
						id = murim_artifact.0002
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 prowess >= 15 }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	# Option B: Bid on a forbidden cultivation manual
	option = {
		name = murim_artifact_exp.0005.b
		add_gold = -250
		hidden_effect = {
			random_list = {
				45 = {
					# Genuine ancient manual - rare techniques
					add_learning_skill = 3
					add_prowess_skill = 1
					add_prestige = 250
					add_character_modifier = {
						modifier = forbidden_manual_knowledge
						years = 10
					}
					create_character_memory = {
						type = murim_won_cultivation_manual_auction_memory
					}
					# Manual insights trigger cultivation chain
					trigger_event = {
						id = murim_cultivation.0001
						days = { 30 60 }
					}
				}
				30 = {
					# Partial manual - missing key pages
					add_learning_skill = 1
					create_character_memory = {
						type = murim_incomplete_manual_memory
					}
				}
				25 = {
					# Manual is trapped - explodes with qi
					random_list = {
						60 = { add_trait = wounded_1 }
						40 = { add_trait = wounded_2 }
					}
					add_stress = 25
					create_character_memory = {
						type = murim_trapped_manual_exploded_memory
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 learning >= 16 }
			modifier = { add = 15 has_trait = diligent }
		}
	}

	# Option C: Bid on rare spirit pills and elixirs
	option = {
		name = murim_artifact_exp.0005.c
		add_gold = -200
		hidden_effect = {
			random_list = {
				50 = {
					# Genuine spirit pills - immediate qi boost
					add_prowess_skill = 2
					add_character_modifier = {
						modifier = spirit_pill_enhancement
						years = 5
					}
					create_character_memory = {
						type = murim_spirit_pill_purchased_memory
					}
				}
				30 = {
					# Pills have side effects - temporary power then crash
					add_prowess_skill = 3
					add_character_modifier = {
						modifier = spirit_pill_side_effects
						years = 3
					}
					add_stress = 20
					create_character_memory = {
						type = murim_spirit_pill_side_effects_memory
					}
				}
				20 = {
					# Poison pills - assassination attempt
					random_list = {
						60 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						10 = { add_trait = incapable }
					}
					create_character_memory = {
						type = murim_poisoned_pills_memory
					}
					# Assassination attempt triggers revenge chain
					trigger_event = {
						id = murim_duel.0001
						days = { 14 30 }
					}
				}
			}
		}
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = gluttonous }
			modifier = { add = 15 has_trait = impatient }
		}
	}

	# Option D: Rob the auction instead of bidding
	option = {
		name = murim_artifact_exp.0005.d
		trigger = {
			prowess >= 18
			intrigue >= 14
		}
		add_stress = 40
		hidden_effect = {
			random_list = {
				25 = {
					# Successful heist - grab everything
					add_gold = 800
					add_prowess_skill = 1
					add_intrigue_skill = 1
					add_prestige = -300
					add_character_modifier = {
						modifier = auction_heist_infamy
						years = 10
					}
					create_character_memory = {
						type = murim_robbed_artifact_auction_memory
					}
					# Underworld puts a bounty on your head
					trigger_event = {
						id = murim_jianghu.0001
						days = { 7 14 }
					}
				}
				35 = {
					# Partial success - grab some loot, fight your way out
					add_gold = 300
					random_list = {
						60 = { add_trait = wounded_1 }
						40 = { add_trait = wounded_2 }
					}
					add_prestige = -200
					create_character_memory = {
						type = murim_partial_auction_heist_memory
					}
				}
				40 = {
					# Caught and beaten by auction guards
					random_list = {
						30 = { add_trait = wounded_2 }
						40 = { add_trait = wounded_3 }
						30 = { add_trait = incapable }
					}
					add_gold = -100
					add_prestige = -500
					create_character_memory = {
						type = murim_auction_heist_failed_memory
					}
					# Imprisoned and must fight way out
					trigger_event = {
						id = murim_duel.0001
						days = { 3 7 }
					}
				}
			}
		}
		ai_chance = {
			base = 10
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = 15 has_trait = brave }
			modifier = { add = -30 has_trait = craven }
		}
	}
}
