###############################################################################
# MURIM TRAINING EXPANSION 2 EVENTS
# Final training events to reach 20+ total
# 19. Forbidden Training Ground Discovery
# 20. Training Under a Waterfall of Spirit Qi
# 21. Mount Hua Sword Dance Drill
# 22. Shaolin Iron Body Tempering
# 23. Wudang Taiji Flow Meditation
# 24. Tang Clan Hidden Weapon Gauntlet
# 25. Iron Fist Breaking Boulder Trial
# 26. Beggar Sect Street Survival Training
# Cross-references: murim_training_events, murim_cultivation_events,
#                   murim_artifact_events, murim_duel_events, murim_fate_events
###############################################################################

namespace = murim_training_exp2

###############################################################################
# 19. FORBIDDEN TRAINING GROUND DISCOVERY
# You stumble upon an ancient training ground sealed by formation arrays
###############################################################################
murim_training_exp2.0001 = {
	type = character_event
	title = murim_training_exp2.0001.t
	desc = murim_training_exp2.0001.desc
	theme = learning
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		prowess >= 12
		NOT = { has_character_flag = found_forbidden_training_ground }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.5
		modifier = { add = 0.5 has_trait = curious }
		modifier = { add = 0.5 learning >= 12 }
		modifier = { add = 0.3 has_trait = adventurer }
	}

	immediate = {
		set_character_flag = {
			flag = found_forbidden_training_ground
			years = 10
		}
		create_character_memory = {
			type = discovered_forbidden_training_ground_memory
		}
	}

	# Enter the forbidden ground and train in concentrated spirit qi
	option = {
		name = murim_training_exp2.0001.a
		add_prowess_skill = 3
		add_martial_skill = 1
		add_stress = 25
		add_character_modifier = {
			modifier = trained_in_forbidden_ground
			years = 5
		}
		create_character_memory = {
			type = trained_in_ancient_forbidden_ground_memory
		}
		hidden_effect = {
			random_list = {
				40 = {
					add_prowess_skill = 2
					add_prestige = 300
					trigger_event = {
						id = murim_cultivation.0001
						days = { 14 30 }
					}
				}
				30 = {
					trigger_event = {
						id = murim_artifact.0001
						days = { 7 14 }
					}
				}
				20 = {
					random_list = {
						50 = { add_trait = wounded_1 }
						30 = { add_trait = wounded_2 }
						20 = { add_trait = wounded_3 }
					}
					create_character_memory = {
						type = formation_backlash_injury_memory
					}
				}
				10 = {
					add_trait = incapable
					create_character_memory = {
						type = ancient_guardian_attack_memory
					}
					trigger_event = {
						id = murim_fate.0001
						days = { 7 14 }
					}
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	# Study the formation arrays instead of training
	option = {
		name = murim_training_exp2.0001.b
		add_learning_skill = 3
		add_prestige = 200
		add_character_modifier = {
			modifier = studied_ancient_formations
			years = 5
		}
		create_character_memory = {
			type = studied_ancient_formation_arrays_memory
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 learning >= 15 }
		}
	}

	# Seal the ground and report its location to your sect
	option = {
		name = murim_training_exp2.0001.c
		add_piety = 100
		add_prestige = 150
		add_character_modifier = {
			modifier = reported_forbidden_ground
			years = 3
		}
		create_character_memory = {
			type = reported_forbidden_ground_to_sect_memory
		}
		hidden_effect = {
			trigger_event = {
				id = murim_sect.0001
				days = { 14 30 }
			}
		}
		ai_chance = {
			base = 20
			modifier = { add = 25 has_trait = just }
			modifier = { add = 15 has_trait = honest }
		}
	}
}

###############################################################################
# 20. TRAINING UNDER A WATERFALL OF SPIRIT QI
# A waterfall infused with ancient qi offers extreme tempering
###############################################################################
murim_training_exp2.0002 = {
	type = character_event
	title = murim_training_exp2.0002.t
	desc = murim_training_exp2.0002.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		prowess >= 10
		NOT = { has_character_flag = waterfall_qi_training }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.5
		modifier = { add = 0.5 has_trait = patient }
		modifier = { add = 0.3 has_trait = diligent }
	}

	immediate = {
		set_character_flag = {
			flag = waterfall_qi_training
			years = 8
		}
		create_character_memory = {
			type = waterfall_qi_training_memory
		}
	}

	# Endure the full session - seven days and nights
	option = {
		name = murim_training_exp2.0002.a
		add_prowess_skill = 4
		add_stress = 40
		add_character_modifier = {
			modifier = waterfall_tempered_body
			years = 5
		}
		hidden_effect = {
			random_list = {
				50 = {
					add_prowess_skill = 2
					create_character_memory = {
						type = waterfall_breakthrough_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 7 21 }
					}
				}
				30 = {
					add_prowess_skill = 1
					add_prestige = 200
				}
				20 = {
					add_trait = wounded_1
					create_character_memory = {
						type = waterfall_hypothermia_memory
					}
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 20 has_trait = patient }
		}
	}

	# Meditate beside the waterfall instead of under it
	option = {
		name = murim_training_exp2.0002.b
		add_prowess_skill = 1
		add_learning_skill = 2
		add_piety = 100
		add_character_modifier = {
			modifier = waterfall_meditation_insight
			years = 3
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = calm }
		}
	}

	# Leave - too dangerous
	option = {
		name = murim_training_exp2.0002.c
		add_stress = -10
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = craven }
		}
	}
}

###############################################################################
# 21. MOUNT HUA SWORD DANCE DRILL
# Mount Hua disciples practice the legendary Plum Blossom Sword Dance
# at the Huashan cliff edge under moonlight
###############################################################################
murim_training_exp2.0003 = {
	type = character_event
	title = murim_training_exp2.0003.t
	desc = murim_training_exp2.0003.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}
	right_portrait = {
		character = scope:drill_instructor
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		has_trait = mount_hua_disciple
		prowess >= 10
		NOT = { has_character_flag = mount_hua_sword_dance_completed }
	}

	weight_multiplier = {
		base = 1.0
		modifier = { add = 0.5 has_trait = diligent }
		modifier = { add = 0.3 prowess >= 16 }
	}

	immediate = {
		set_character_flag = { flag = mount_hua_sword_dance_completed years = 5 }
		random_courtier = {
			limit = {
				has_trait = mount_hua_disciple
				prowess >= 12
				NOT = { this = root }
			}
			save_scope_as = drill_instructor
		}
		create_character_memory = {
			type = mount_hua_sword_dance_memory
		}
	}

	# Execute the full 108 Plum Blossom Forms under moonlight
	option = {
		name = murim_training_exp2.0003.a
		add_prowess_skill = 3
		add_martial_skill = 1
		add_stress = 20
		add_character_modifier = {
			modifier = murim_plum_blossom_sword_insight
			years = 5
		}
		hidden_effect = {
			random_list = {
				40 = {
					# Perfect execution - insight into sword dao
					add_prowess_skill = 2
					add_prestige = 250
					create_character_memory = {
						type = perfect_sword_dance_memory
					}
					trigger_event = { id = murim_cultivation.0001 days = { 14 30 } }
				}
				35 = {
					# Competent execution - steady progress
					add_prowess_skill = 1
					add_prestige = 100
				}
				25 = {
					# Cliff edge slip - near death experience
					add_trait = wounded_1
					add_stress = 30
					create_character_memory = {
						type = cliff_edge_training_accident_memory
					}
					trigger_event = { id = murim_fate.0001 days = { 7 14 } }
				}
			}
		}
		ai_chance = {
			base = 60
			modifier = { add = 20 has_trait = brave }
		}
	}

	# Focus on inner sword qi meditation instead of physical forms
	option = {
		name = murim_training_exp2.0003.b
		add_prowess_skill = 1
		add_learning_skill = 2
		add_piety = 100
		add_character_modifier = {
			modifier = murim_inner_sword_qi_meditation
			years = 3
		}
		create_character_memory = {
			type = sword_qi_meditation_memory
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = patient }
		}
	}

	# Challenge the drill instructor to prove you have surpassed this level
	option = {
		name = murim_training_exp2.0003.c
		trigger = {
			exists = scope:drill_instructor
			prowess >= 16
		}
		add_prestige = 200
		add_stress = 15
		hidden_effect = {
			trigger_event = { id = murim_duel.0001 days = { 1 3 } }
		}
		create_character_memory = {
			type = challenged_drill_instructor_memory
		}
		ai_chance = {
			base = 10
			modifier = { add = 30 has_trait = ambitious }
		}
	}
}

###############################################################################
# 22. SHAOLIN IRON BODY TEMPERING
# Shaolin monks undergo the brutal Iron Shirt Qi Gong training
###############################################################################
murim_training_exp2.0004 = {
	type = character_event
	title = murim_training_exp2.0004.t
	desc = murim_training_exp2.0004.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		has_trait = shaolin_disciple
		prowess >= 10
		NOT = { has_character_flag = shaolin_iron_body_completed }
	}

	weight_multiplier = {
		base = 1.0
		modifier = { add = 0.5 has_trait = patient }
		modifier = { add = 0.3 has_trait = brave }
	}

	immediate = {
		set_character_flag = { flag = shaolin_iron_body_completed years = 5 }
		create_character_memory = {
			type = shaolin_iron_body_tempering_memory
		}
	}

	# Endure all 18 stages of Iron Shirt Qi Gong
	option = {
		name = murim_training_exp2.0004.a
		add_prowess_skill = 4
		add_stress = 50
		add_character_modifier = {
			modifier = murim_iron_body_tempering
			years = 8
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Perfect tempering - body becomes like steel
					add_prowess_skill = 3
					add_prestige = 400
					create_character_memory = {
						type = iron_body_perfected_memory
					}
					trigger_event = { id = murim_cultivation.0001 days = { 14 30 } }
				}
				30 = {
					# Partial success - strong but imperfect
					add_prowess_skill = 1
					add_prestige = 200
				}
				25 = {
					# Internal qi deviation - body rebels
					add_trait = wounded_2
					add_stress = 30
					create_character_memory = {
						type = iron_body_qi_deviation_memory
					}
				}
				10 = {
					# Critical failure - qi channels damaged
					add_trait = wounded_3
					add_prowess_skill = -2
					create_character_memory = {
						type = qi_channels_damaged_memory
					}
					trigger_event = { id = murim_fate.0001 days = { 7 14 } }
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 has_trait = patient }
		}
	}

	# Take the gradual path - years of steady conditioning
	option = {
		name = murim_training_exp2.0004.b
		add_prowess_skill = 2
		add_stress = 15
		add_character_modifier = {
			modifier = murim_gradual_iron_conditioning
			years = 5
		}
		create_character_memory = {
			type = gradual_iron_conditioning_memory
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = patient }
		}
	}

	# Refuse - the risk to qi channels is too great
	option = {
		name = murim_training_exp2.0004.c
		add_stress = -10
		add_piety = 50
		create_character_memory = {
			type = declined_iron_body_training_memory
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 has_trait = craven }
		}
	}
}

###############################################################################
# 23. WUDANG TAIJI FLOW MEDITATION
# Wudang disciples seek the perfect balance between yin and yang
# through the 72 Heavenly Taiji Forms
###############################################################################
murim_training_exp2.0005 = {
	type = character_event
	title = murim_training_exp2.0005.t
	desc = murim_training_exp2.0005.desc
	theme = learning
	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		has_trait = wudang_disciple
		prowess >= 8
		NOT = { has_character_flag = wudang_taiji_flow_completed }
	}

	weight_multiplier = {
		base = 1.0
		modifier = { add = 0.5 has_trait = calm }
		modifier = { add = 0.5 learning >= 14 }
		modifier = { add = 0.3 has_trait = patient }
	}

	immediate = {
		set_character_flag = { flag = wudang_taiji_flow_completed years = 5 }
		create_character_memory = {
			type = wudang_taiji_flow_training_memory
		}
	}

	# Enter the Taiji Trance - complete all 72 forms without stopping
	option = {
		name = murim_training_exp2.0005.a
		add_prowess_skill = 2
		add_learning_skill = 2
		add_martial_skill = 1
		add_stress = -20
		add_character_modifier = {
			modifier = murim_taiji_flow_state
			years = 5
		}
		hidden_effect = {
			random_list = {
				45 = {
					# Achieved yin-yang balance - cultivation breakthrough
					add_prowess_skill = 2
					add_learning_skill = 1
					add_prestige = 300
					create_character_memory = {
						type = taiji_yin_yang_balance_memory
					}
					trigger_event = { id = murim_cultivation.0001 days = { 14 30 } }
				}
				35 = {
					# Partial insight - improved internal qi flow
					add_prowess_skill = 1
					add_prestige = 150
				}
				20 = {
					# Lost concentration - qi disperses harmlessly
					add_stress = 10
					create_character_memory = {
						type = taiji_concentration_failure_memory
					}
				}
			}
		}
		ai_chance = {
			base = 55
			modifier = { add = 25 has_trait = patient }
		}
	}

	# Focus on the martial application of Taiji - pushing hands combat
	option = {
		name = murim_training_exp2.0005.b
		add_prowess_skill = 3
		add_martial_skill = 1
		add_stress = 10
		add_character_modifier = {
			modifier = murim_taiji_pushing_hands_mastery
			years = 3
		}
		create_character_memory = {
			type = taiji_pushing_hands_combat_memory
		}
		hidden_effect = {
			trigger_event = { id = murim_duel.0001 days = { 30 60 } }
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = wrathful }
		}
	}

	# Seek the philosophical path - dao over combat
	option = {
		name = murim_training_exp2.0005.c
		add_learning_skill = 3
		add_piety = 200
		add_stress = -25
		add_character_modifier = {
			modifier = murim_wudang_dao_seeker
			years = 5
		}
		create_character_memory = {
			type = wudang_dao_philosophical_insight_memory
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 learning >= 18 }
		}
	}
}

###############################################################################
# 24. TANG CLAN HIDDEN WEAPON GAUNTLET
# Tang Clan disciples run the legendary Mechanism Corridor
# to test reflexes and hidden weapon mastery
###############################################################################
murim_training_exp2.0006 = {
	type = character_event
	title = murim_training_exp2.0006.t
	desc = murim_training_exp2.0006.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		has_trait = tang_clan_disciple
		prowess >= 10
		NOT = { has_character_flag = tang_mechanism_gauntlet_completed }
	}

	weight_multiplier = {
		base = 1.0
		modifier = { add = 0.5 intrigue >= 14 }
		modifier = { add = 0.3 has_trait = diligent }
	}

	immediate = {
		set_character_flag = { flag = tang_mechanism_gauntlet_completed years = 5 }
		create_character_memory = {
			type = tang_mechanism_corridor_training_memory
		}
	}

	# Run the full gauntlet - all 36 mechanism traps
	option = {
		name = murim_training_exp2.0006.a
		add_prowess_skill = 3
		add_intrigue_skill = 2
		add_stress = 35
		add_character_modifier = {
			modifier = murim_mechanism_corridor_survivor
			years = 5
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Perfect run - not a single scratch
					add_prowess_skill = 3
					add_intrigue_skill = 1
					add_prestige = 400
					create_character_memory = {
						type = perfect_mechanism_corridor_run_memory
					}
					trigger_event = { id = murim_cultivation.0001 days = { 14 30 } }
				}
				35 = {
					# Good run - minor scratches, major growth
					add_prowess_skill = 1
					add_prestige = 200
				}
				25 = {
					# Hit by poison needle trap - Tang poison exposure
					add_trait = wounded_1
					add_stress = 20
					create_character_memory = {
						type = tang_poison_trap_hit_memory
					}
				}
				10 = {
					# Critical trap failure - serious poisoning
					add_trait = wounded_2
					add_character_modifier = {
						modifier = murim_tang_poison_recovery
						years = 2
					}
					create_character_memory = {
						type = serious_mechanism_corridor_injury_memory
					}
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 intrigue >= 16 }
		}
	}

	# Study the mechanism designs from the observation gallery
	option = {
		name = murim_training_exp2.0006.b
		add_intrigue_skill = 3
		add_learning_skill = 1
		add_prestige = 150
		add_character_modifier = {
			modifier = murim_tang_mechanism_scholar
			years = 3
		}
		create_character_memory = {
			type = studied_tang_mechanism_designs_memory
		}
		ai_chance = {
			base = 30
			modifier = { add = 25 learning >= 14 }
		}
	}

	# Request to design a new trap for the corridor
	option = {
		name = murim_training_exp2.0006.c
		trigger = { intrigue >= 16 }
		add_intrigue_skill = 2
		add_prestige = 300
		add_character_modifier = {
			modifier = murim_tang_trap_designer
			years = 5
		}
		create_character_memory = {
			type = designed_new_mechanism_trap_memory
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 intrigue >= 18 }
		}
	}
}

###############################################################################
# 25. IRON FIST GATE BREAKING BOULDER TRIAL
# Iron Fist Gate disciples must shatter increasingly harder boulders
# to prove their internal strength has reached the next level
###############################################################################
murim_training_exp2.0007 = {
	type = character_event
	title = murim_training_exp2.0007.t
	desc = murim_training_exp2.0007.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		has_trait = iron_fist_disciple
		prowess >= 12
		NOT = { has_character_flag = iron_fist_boulder_trial_completed }
	}

	weight_multiplier = {
		base = 1.0
		modifier = { add = 0.5 prowess >= 18 }
		modifier = { add = 0.3 has_trait = brave }
	}

	immediate = {
		set_character_flag = { flag = iron_fist_boulder_trial_completed years = 5 }
		create_character_memory = {
			type = iron_fist_boulder_trial_memory
		}
	}

	# Attempt the Five Boulder Progression - sandstone to granite to iron ore
	option = {
		name = murim_training_exp2.0007.a
		add_prowess_skill = 4
		add_stress = 40
		add_character_modifier = {
			modifier = murim_boulder_breaker
			years = 5
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Shattered all five - Iron Fist acknowledged
					add_prowess_skill = 3
					add_prestige = 500
					create_character_memory = {
						type = five_boulders_shattered_memory
					}
					trigger_event = { id = murim_cultivation.0001 days = { 14 30 } }
				}
				30 = {
					# Broke three of five - respectable effort
					add_prowess_skill = 1
					add_prestige = 200
				}
				25 = {
					# Hand fracture on the fourth boulder
					add_trait = wounded_1
					add_stress = 25
					create_character_memory = {
						type = boulder_trial_hand_fracture_memory
					}
				}
				10 = {
					# Catastrophic rebound - shattered arm bones
					add_trait = wounded_3
					add_prowess_skill = -2
					create_character_memory = {
						type = boulder_rebound_catastrophe_memory
					}
					trigger_event = { id = murim_fate.0001 days = { 7 14 } }
				}
			}
		}
		ai_chance = {
			base = 55
			modifier = { add = 25 prowess >= 20 }
		}
	}

	# Condition fists through iron sand training first
	option = {
		name = murim_training_exp2.0007.b
		add_prowess_skill = 2
		add_stress = 20
		add_character_modifier = {
			modifier = murim_iron_sand_fist_conditioning
			years = 3
		}
		create_character_memory = {
			type = iron_sand_fist_conditioning_memory
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = patient }
		}
	}

	# Observe others attempt the trial and learn from their technique
	option = {
		name = murim_training_exp2.0007.c
		add_martial_skill = 2
		add_learning_skill = 1
		add_prestige = 50
		create_character_memory = {
			type = observed_boulder_trial_memory
		}
		ai_chance = {
			base = 15
			modifier = { add = 20 has_trait = calm }
		}
	}
}

###############################################################################
# 26. BEGGAR SECT STREET SURVIVAL TRAINING
# Beggar Sect disciples must survive 30 days on the streets with nothing
# while completing martial tasks assigned by elders
###############################################################################
murim_training_exp2.0008 = {
	type = character_event
	title = murim_training_exp2.0008.t
	desc = murim_training_exp2.0008.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_trait = martial_artist
		has_trait = beggar_sect_disciple
		prowess >= 8
		NOT = { has_character_flag = beggar_street_survival_completed }
	}

	weight_multiplier = {
		base = 1.0
		modifier = { add = 0.5 has_trait = shrewd }
		modifier = { add = 0.3 diplomacy >= 12 }
		modifier = { add = 0.3 intrigue >= 12 }
	}

	immediate = {
		set_character_flag = { flag = beggar_street_survival_completed years = 5 }
		create_character_memory = {
			type = beggar_sect_street_survival_training_memory
		}
	}

	# Embrace the streets - gather intelligence, fight for territory
	option = {
		name = murim_training_exp2.0008.a
		add_prowess_skill = 2
		add_intrigue_skill = 2
		add_diplomacy_skill = 1
		add_stress = 30
		add_character_modifier = {
			modifier = murim_street_survival_veteran
			years = 5
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Built a street intelligence network - sect is impressed
					add_diplomacy_skill = 2
					add_intrigue_skill = 1
					add_prestige = 300
					create_character_memory = {
						type = built_street_intelligence_network_memory
					}
				}
				30 = {
					# Survived but just barely - humbling experience
					add_prowess_skill = 1
					add_prestige = 100
					add_piety = 50
				}
				25 = {
					# Got into a street fight with local thugs
					add_trait = wounded_1
					add_prowess_skill = 1
					create_character_memory = {
						type = street_fight_during_training_memory
					}
					trigger_event = { id = murim_duel.0001 days = { 7 14 } }
				}
				10 = {
					# Ambushed by rival sect scouts on the street
					add_trait = wounded_2
					create_character_memory = {
						type = ambushed_by_rival_sect_memory
					}
					trigger_event = { id = murim_faction_war.0001 days = { 14 30 } }
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 15 has_trait = shrewd }
		}
	}

	# Use the Dog Beating Staff technique to beg and fight simultaneously
	option = {
		name = murim_training_exp2.0008.b
		add_prowess_skill = 3
		add_diplomacy_skill = 1
		add_stress = 20
		add_character_modifier = {
			modifier = murim_dog_beating_staff_practice
			years = 3
		}
		create_character_memory = {
			type = dog_beating_staff_street_practice_memory
		}
		hidden_effect = {
			trigger_event = { id = murim_training.0001 days = { 30 60 } }
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 prowess >= 14 }
		}
	}

	# Give up and return to the sect early - shameful
	option = {
		name = murim_training_exp2.0008.c
		add_prestige = -200
		add_stress = -20
		add_character_modifier = {
			modifier = murim_failed_street_survival
			years = 3
		}
		create_character_memory = {
			type = failed_street_survival_shame_memory
		}
		ai_chance = {
			base = 15
			modifier = { add = 30 has_trait = craven }
		}
	}
}
