namespace = murim_jianghu


########################################
# murim_jianghu.0020 - Wandering Warrior Encounter
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0020 = {
	type = character_event
	title = murim_jianghu.0020.t
	desc = murim_jianghu.0020.desc
	theme = martial

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0020.a
		# Challenge them to a friendly spar
		add_prowess_skill = 1
		add_prestige = 25
		ai_chance = {
			base = 45
			modifier = { add = 20 has_trait = brave }
			modifier = { add = 15 has_trait = gregarious }
		}
	}

	option = {
		name = murim_jianghu.0020.b
		# Share a drink and exchange stories
		add_diplomacy_skill = 1
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = gregarious }
			modifier = { add = 15 has_trait = compassionate }
		}
	}

	option = {
		name = murim_jianghu.0020.c
		# Keep your distance — trust no one
		add_stress = 5
		ai_chance = {
			base = 20
			modifier = { add = 25 has_trait = paranoid }
			modifier = { add = 15 has_trait = shy }
		}
	}
}


########################################
# murim_jianghu.0030 - Underground Market Discovery
# Referenced in murim_ai_decision_on_actions, murim_jianghu_on_actions
########################################
murim_jianghu.0030 = {
	type = character_event
	title = murim_jianghu.0030.t
	desc = murim_jianghu.0030.desc
	theme = intrigue

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0030.a
		# Browse the forbidden wares
		add_gold = -25
		add_intrigue_skill = 1
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 15 has_trait = greedy }
		}
	}

	option = {
		name = murim_jianghu.0030.b
		# Sell intelligence to the highest bidder
		add_gold = 50
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = greedy }
			modifier = { add = 15 has_trait = deceitful }
		}
	}

	option = {
		name = murim_jianghu.0030.c
		# Leave — this place reeks of danger
		add_piety = 15
		ai_chance = {
			base = 25
			modifier = { add = 25 has_trait = honest }
			modifier = { add = 15 has_trait = just }
		}
	}
}


########################################
# murim_jianghu.0040 - Sect Recruitment Offer
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0040 = {
	type = character_event
	title = murim_jianghu.0040.t
	desc = murim_jianghu.0040.desc
	theme = diplomacy

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0040.a
		# Accept the invitation
		add_prestige = 50
		add_diplomacy_skill = 1
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 15 has_trait = gregarious }
		}
	}

	option = {
		name = murim_jianghu.0040.b
		# Decline politely
		add_piety = 25
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = content }
			modifier = { add = 15 has_trait = independent }
		}
	}

	option = {
		name = murim_jianghu.0040.c
		# Pretend to accept — spy on them
		add_intrigue_skill = 1
		ai_chance = {
			base = 25
			modifier = { add = 25 has_trait = deceitful }
			modifier = { add = 15 has_trait = paranoid }
		}
	}
}


########################################
# murim_jianghu.0045 - Hidden Technique Scroll
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0045 = {
	type = character_event
	title = murim_jianghu.0045.t
	desc = murim_jianghu.0045.desc
	theme = mystic

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0045.a
		# Study the scroll immediately
		add_martial_skill = 1
		add_prestige = 50
		ai_chance = {
			base = 45
			modifier = { add = 20 has_trait = diligent }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	option = {
		name = murim_jianghu.0045.b
		# Hide the scroll for later
		add_intrigue_skill = 1
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 has_trait = paranoid }
		}
	}

	option = {
		name = murim_jianghu.0045.c
		# Return it to its rightful owner
		add_piety = 50
		add_prestige = 25
		ai_chance = {
			base = 25
			modifier = { add = 25 has_trait = honest }
			modifier = { add = 15 has_trait = just }
		}
	}
}


########################################
# murim_jianghu.0046 - Poisoned Wine Trap
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0046 = {
	type = character_event
	title = murim_jianghu.0046.t
	desc = murim_jianghu.0046.desc
	theme = intrigue

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0046.a
		# You noticed — turn the trap against them
		add_intrigue_skill = 1
		add_prestige = 50
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = paranoid }
			modifier = { add = 15 intrigue >= 14 }
		}
	}

	option = {
		name = murim_jianghu.0046.b
		# Pretend to drink — play along
		add_intrigue_skill = 1
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = deceitful }
			modifier = { add = 15 has_trait = patient }
		}
	}

	option = {
		name = murim_jianghu.0046.c
		# Confront them directly
		add_dread = 10
		ai_chance = {
			base = 25
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 has_trait = wrathful }
		}
	}
}


########################################
# murim_jianghu.0050 - Jianghu Power Shift
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0050 = {
	type = character_event
	title = murim_jianghu.0050.t
	desc = murim_jianghu.0050.desc
	theme = martial

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0050.a
		# Seize the opportunity to rise
		add_prestige = 75
		add_martial_skill = 1
		ai_chance = {
			base = 45
			modifier = { add = 25 has_trait = ambitious }
			modifier = { add = 15 has_trait = brave }
		}
	}

	option = {
		name = murim_jianghu.0050.b
		# Stay neutral — let others fight for scraps
		add_stress = -10
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = content }
			modifier = { add = 15 has_trait = patient }
		}
	}

	option = {
		name = murim_jianghu.0050.c
		# Ally with the rising power
		add_diplomacy_skill = 1
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = gregarious }
			modifier = { add = 15 has_trait = deceitful }
		}
	}
}


########################################
# murim_jianghu.0055 - Secret Meeting at Moonlit Lake
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0055 = {
	type = character_event
	title = murim_jianghu.0055.t
	desc = murim_jianghu.0055.desc
	theme = intrigue

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0055.a
		# Attend the secret meeting
		add_intrigue_skill = 1
		add_prestige = 25
		ai_chance = {
			base = 45
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = 15 has_trait = deceitful }
		}
	}

	option = {
		name = murim_jianghu.0055.b
		# Report it to the authorities
		add_piety = 50
		ai_chance = {
			base = 30
			modifier = { add = 25 has_trait = just }
			modifier = { add = 15 has_trait = honest }
		}
	}

	option = {
		name = murim_jianghu.0055.c
		# Ignore it — not your problem
		add_stress = -5
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = content }
			modifier = { add = 15 has_trait = lazy }
		}
	}
}


########################################
# murim_jianghu.0060 - Tavern Brawl Erupts
# Referenced in murim_ai_decision_on_actions, murim_jianghu_on_actions
########################################
murim_jianghu.0060 = {
	type = character_event
	title = murim_jianghu.0060.t
	desc = murim_jianghu.0060.desc
	theme = martial

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0060.a
		# Jump in — fists flying
		add_prowess_skill = 1
		add_dread = 5
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 20 has_trait = wrathful }
		}
	}

	option = {
		name = murim_jianghu.0060.b
		# Break up the fight — restore order
		add_diplomacy_skill = 1
		add_prestige = 25
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = just }
			modifier = { add = 15 has_trait = compassionate }
		}
	}

	option = {
		name = murim_jianghu.0060.c
		# Slip away while everyone's distracted
		add_intrigue_skill = 1
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = craven }
			modifier = { add = 15 has_trait = deceitful }
		}
	}
}


########################################
# murim_jianghu.0075 - Legendary Artifact Rumor
# Referenced in murim_jianghu_on_actions
########################################
murim_jianghu.0075 = {
	type = character_event
	title = murim_jianghu.0075.t
	desc = murim_jianghu.0075.desc
	theme = mystic

	is_triggered_only = yes

	option = {
		name = murim_jianghu.0075.a
		# Investigate the rumor immediately
		add_martial_skill = 1
		add_prestige = 50
		ai_chance = {
			base = 45
			modifier = { add = 25 has_trait = ambitious }
			modifier = { add = 15 has_trait = brave }
		}
	}

	option = {
		name = murim_jianghu.0075.b
		# Gather more information first
		add_learning_skill = 1
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 has_trait = diligent }
		}
	}

	option = {
		name = murim_jianghu.0075.c
		# It's probably a trap — ignore it
		add_piety = 15
		ai_chance = {
			base = 20
			modifier = { add = 25 has_trait = paranoid }
			modifier = { add = 15 has_trait = content }
		}
	}
}
