########################################
# SECRET REALM & TREASURE HUNT EVENTS
# Hidden dimensions, ancient vaults,
# and the race for legendary artifacts
# Namespace: murim_realm
########################################

namespace = murim_realm

# Portal Opens — a secret realm gateway appears
murim_realm.0001 = {
	type = character_event
	title = murim_realm.0001.t
	desc = murim_realm.0001.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_portal_cd }
	}
	immediate = { set_character_flag = { flag = realm_portal_cd years = 6 } }
	option = {
		name = murim_realm.0001.a
		random_list = {
			50 = {
				add_martial = 2
				add_learning = 1
				add_prestige = 300
				hidden_effect = { trigger_event = { id = murim_realm.0002 days = { 7 14 } } }
			}
			30 = {
				add_stress = 40
				add_character_modifier = { modifier = murim_wounded_in_battle years = 1 }
				hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 14 30 } } }
			}
			20 = {
				add_character_modifier = { modifier = murim_demonic_corruption_spread years = 3 }
				hidden_effect = { trigger_event = { id = murim_dark.0002 days = { 14 30 } } }
			}
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = brave } modifier = { add = 15 has_trait = ambitious } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_realm.0001.b
		add_prestige = 100
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_rivalry.0007 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_realm.0001.c
		add_piety = 75
		add_prestige = 25
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = craven } }
	}
}

# Inside the Secret Realm — wonders and dangers
murim_realm.0002 = {
	type = character_event
	title = murim_realm.0002.t
	desc = murim_realm.0002.desc
	theme = skull
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_realm.0002.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_trial.0004 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_realm.0002.b
		add_learning = 2
		add_gold = 200
		hidden_effect = { trigger_event = { id = murim_mastery.0001 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_realm.0002.c
		add_gold = 300
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Treasure Map — a cryptic map leads to buried wealth
murim_realm.0003 = {
	type = character_event
	title = murim_realm.0003.t
	desc = murim_realm.0003.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_treasure_map_cd }
	}
	immediate = { set_character_flag = { flag = realm_treasure_map_cd years = 5 } }
	option = {
		name = murim_realm.0003.a
		add_gold = -50
		hidden_effect = { trigger_event = { id = murim_wander.0009 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_realm.0003.b
		add_gold = 100
		add_intrigue = 1
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
	option = {
		name = murim_realm.0003.c
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = generous } }
	}
}

# The Ancestral Vault — discovering your lineage's hidden treasures
murim_realm.0004 = {
	type = character_event
	title = murim_realm.0004.t
	desc = murim_realm.0004.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_ancestral_vault_cd }
	}
	immediate = { set_character_flag = { flag = realm_ancestral_vault_cd years = 10 } }
	option = {
		name = murim_realm.0004.a
		add_martial = 2
		add_learning = 1
		add_prestige = 200
		add_character_modifier = { modifier = murim_personal_training_bonus years = 5 }
		hidden_effect = { trigger_event = { id = murim_mastery.0001 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_realm.0004.b
		add_prestige = 200
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_realm.0004.c
		add_gold = 400
		add_prestige = 100
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Realm Collapse — trapped inside a crumbling dimension
murim_realm.0005 = {
	type = character_event
	title = murim_realm.0005.t
	desc = murim_realm.0005.desc
	theme = skull
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_collapse_cd }
	}
	immediate = { set_character_flag = { flag = realm_collapse_cd years = 8 } }
	option = {
		name = murim_realm.0005.a
		add_martial = 1
		add_prowess = 1
		random_list = {
			55 = {
				add_prestige = 250
				hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 7 14 } } }
			}
			45 = {
				add_stress = 50
				add_character_modifier = { modifier = murim_wounded_in_battle years = 2 }
				hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 7 14 } } }
			}
		}
		ai_chance = { base = 40 modifier = { add = 30 has_trait = brave } modifier = { add = -30 has_trait = craven } }
	}
	option = {
		name = murim_realm.0005.b
		add_learning = 1
		add_intrigue = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_realm.0005.c
		add_piety = 100
		add_stress = -15
		hidden_effect = { trigger_event = { id = murim_dark.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Competition for Relics — multiple factions converge on the same site
murim_realm.0006 = {
	type = character_event
	title = murim_realm.0006.t
	desc = murim_realm.0006.desc
	theme = war
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_competition_cd }
	}
	immediate = { set_character_flag = { flag = realm_competition_cd years = 4 } }
	option = {
		name = murim_realm.0006.a
		add_martial = 1
		add_dread = 15
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_rivalry.0001 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_realm.0006.b
		add_diplomacy = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_rivalry.0002 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = gregarious } }
	}
	option = {
		name = murim_realm.0006.c
		add_intrigue = 2
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# The Inheritance Trial — an ancient master's final test
murim_realm.0007 = {
	type = character_event
	title = murim_realm.0007.t
	desc = murim_realm.0007.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_inheritance_cd }
	}
	immediate = { set_character_flag = { flag = realm_inheritance_cd years = 8 } }
	option = {
		name = murim_realm.0007.a
		add_martial = 2
		add_prowess = 2
		add_prestige = 300
		add_stress = 30
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_realm.0007.b
		add_learning = 2
		add_piety = 200
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = humble } }
	}
	option = {
		name = murim_realm.0007.c
		add_diplomacy = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_elder.0003 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
}

# Forbidden Zone — a place where qi behaves unpredictably
murim_realm.0008 = {
	type = character_event
	title = murim_realm.0008.t
	desc = murim_realm.0008.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = realm_forbidden_zone_cd }
	}
	immediate = { set_character_flag = { flag = realm_forbidden_zone_cd years = 5 } }
	option = {
		name = murim_realm.0008.a
		random_list = {
			40 = {
				add_martial = 3
				add_learning = 2
				add_prestige = 250
				hidden_effect = { trigger_event = { id = murim_trial.0003 days = { 7 14 } } }
			}
			35 = {
				add_stress = 45
				hidden_effect = { trigger_event = { id = murim_trial.0001 days = { 7 14 } } }
			}
			25 = {
				add_character_modifier = { modifier = murim_demonic_corruption_spread years = 3 }
				hidden_effect = { trigger_event = { id = murim_dark.0001 days = { 14 30 } } }
			}
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = brave } modifier = { add = 10 has_trait = ambitious } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_realm.0008.b
		add_learning = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0009 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_realm.0008.c
		add_piety = 50
		add_prestige = 25
		ai_chance = { base = 30 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = content } }
	}
}
