namespace = murim_tribunal


# ===========================
# TRIBUNAL EVENTS
# ===========================

murim_tribunal.0020 = {
	type = character_event
	title = murim_tribunal.0020.t
	desc = murim_tribunal.0020.desc
	theme = martial
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 3
	}

	# Present evidence to the tribunal
	option = {
		name = murim_tribunal.0020.a
		add_prestige = 150
		add_learning = 1
		ai_chance = { base = 45 }
	}

	# Challenge the tribunal's authority
	option = {
		name = murim_tribunal.0020.b
		add_dread = 20
		add_prowess = 1
		ai_chance = { base = 30 }
	}

	# Submit to the tribunal's judgment
	option = {
		name = murim_tribunal.0020.c
		add_piety = 100
		add_stress = -15
		ai_chance = { base = 25 }
	}
}

murim_tribunal.0021 = {
	type = character_event
	title = murim_tribunal.0021.t
	desc = murim_tribunal.0021.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_tribunal.0021.a
		add_prestige = 100
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_tribunal.0021.b
		add_martial = 1
		ai_chance = { base = 45 }
	}
}

murim_tribunal.0022 = {
	type = character_event
	title = murim_tribunal.0022.t
	desc = murim_tribunal.0022.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_tribunal.0022.a
		add_prestige = 75
		add_piety = 50
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_tribunal.0022.b
		add_intrigue = 1
		ai_chance = { base = 45 }
	}
}

murim_tribunal.0030 = {
	type = character_event
	title = murim_tribunal.0030.t
	desc = murim_tribunal.0030.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_tribunal.0030.a
		add_prestige = 200
		add_martial = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_tribunal.0030.b
		add_learning = 1
		add_piety = 100
		ai_chance = { base = 45 }
	}
}
