########################################
# MURIM IMMERSIVE LIFE EVENTS
# Personal stories & relationships
# Namespace: murim_life
########################################

namespace = murim_life

# ===========================
# MASTER-DISCIPLE (0001-0008)
# ===========================

murim_life.0001 = {
	type = character_event
	title = murim_life.0001.t
	desc = murim_life.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = life_forbidden_student_cd } }
	immediate = { set_character_flag = { flag = life_forbidden_student_cd years = 5 } }
	option = { name = murim_life.0001.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0001.b add_prestige = 50 hidden_effect = { trigger_event = { id = murim_consequence.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0001.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_forbidden_technique.0100 days = 30 } } ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = deceitful } } }
}

murim_life.0002 = {
	type = character_event
	title = murim_life.0002.t
	desc = murim_life.0002.desc
	theme = education
	left_portrait = { character = root animation = personality_content }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_surpassed_cd } }
	immediate = { set_character_flag = { flag = life_surpassed_cd years = 10 } }
	option = { name = murim_life.0002.a add_diplomacy = 2 add_prestige = 100 stress_impact = { base = -10 } ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } } }
	option = { name = murim_life.0002.b add_prowess = 2 stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = vengeful } } }
	option = { name = murim_life.0002.c add_learning = 2 add_prestige = 50 ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
}

murim_life.0003 = {
	type = character_event
	title = murim_life.0003.t
	desc = murim_life.0003.desc
	theme = death
	left_portrait = { character = root animation = grief }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_dying_master_cd } }
	immediate = { set_character_flag = { flag = life_dying_master_cd years = 10 } }
	option = { name = murim_life.0003.a add_prowess = 2 add_prestige = -50 ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0003.b add_piety = 50 stress_impact = { base = 10 } ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
	option = { name = murim_life.0003.c add_diplomacy = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = compassionate } modifier = { add = 10 has_trait = just } } }
}

murim_life.0004 = {
	type = character_event
	title = murim_life.0004.t
	desc = murim_life.0004.desc
	theme = duel
	left_portrait = { character = root animation = personality_vengeful }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_betrayer_returns_cd } }
	immediate = { set_character_flag = { flag = life_betrayer_returns_cd years = 10 } }
	option = { name = murim_life.0004.a add_diplomacy = 1 stress_impact = { base = -5 } ai_chance = { base = 30 modifier = { add = 25 has_trait = forgiving } modifier = { add = 10 has_trait = compassionate } } }
	option = { name = murim_life.0004.b add_prowess = 2 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 3 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0004.c add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = patient } } }
}

murim_life.0005 = {
	type = character_event
	title = murim_life.0005.t
	desc = murim_life.0005.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_impossible_test_cd } }
	immediate = { set_character_flag = { flag = life_impossible_test_cd years = 5 } }
	option = { name = murim_life.0005.a add_prowess = 2 add_prestige = 100 ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0005.b add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 30 modifier = { add = 15 has_trait = honest } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_life.0005.c add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } } }
}

murim_life.0006 = {
	type = character_event
	title = murim_life.0006.t
	desc = murim_life.0006.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_enemy_returns_cd } }
	immediate = { set_character_flag = { flag = life_enemy_returns_cd years = 5 } }
	option = { name = murim_life.0006.a add_prowess = 2 hidden_effect = { trigger_event = { id = murim_npc_rivalry.0010 days = 7 } } ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0006.b stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0006.c add_prestige = -100 stress_impact = { base = 20 } ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } } }
}

murim_life.0007 = {
	type = character_event
	title = murim_life.0007.t
	desc = murim_life.0007.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_political_disagree_cd } }
	immediate = { set_character_flag = { flag = life_political_disagree_cd years = 5 } }
	option = { name = murim_life.0007.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_life.0007.b add_piety = 25 ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
	option = { name = murim_life.0007.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } } }
}

murim_life.0008 = {
	type = character_event
	title = murim_life.0008.t
	desc = murim_life.0008.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_dark_past_cd } }
	immediate = { set_character_flag = { flag = life_dark_past_cd years = 10 } }
	option = { name = murim_life.0008.a add_diplomacy = 1 stress_impact = { base = 20 } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_life.0008.b add_intrigue = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0008.c add_prestige = 100 hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } } }
}

# ===========================
# FRIENDSHIP & BROTHERHOOD (0010-0016)
# ===========================

murim_life.0010 = {
	type = character_event
	title = murim_life.0010.t
	desc = murim_life.0010.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_brother_call_cd } }
	immediate = { set_character_flag = { flag = life_brother_call_cd years = 5 } }
	option = { name = murim_life.0010.a add_prowess = 2 add_prestige = 100 ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0010.b add_gold = -50 ai_chance = { base = 30 modifier = { add = 15 has_trait = generous } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0010.c stress_impact = { base = 25 } ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = paranoid } } }
}

murim_life.0011 = {
	type = character_event
	title = murim_life.0011.t
	desc = murim_life.0011.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_corruption_friend_cd } }
	immediate = { set_character_flag = { flag = life_corruption_friend_cd years = 5 } }
	option = { name = murim_life.0011.a add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_forbidden_technique.0100 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = compassionate } } }
	option = { name = murim_life.0011.b add_prowess = 1 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 14 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0011.c stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = forgiving } } }
}

murim_life.0012 = {
	type = character_event
	title = murim_life.0012.t
	desc = murim_life.0012.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_cynical }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_childhood_rival_cd } }
	immediate = { set_character_flag = { flag = life_childhood_rival_cd years = 5 } }
	option = { name = murim_life.0012.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0012.b add_prowess = 1 hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 15 has_trait = just } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0012.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } } }
}

murim_life.0013 = {
	type = character_event
	title = murim_life.0013.t
	desc = murim_life.0013.desc
	theme = friendship
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_trait = murim_blood_oath_bound } NOT = { has_character_flag = life_blood_brother_cd } }
	immediate = { set_character_flag = { flag = life_blood_brother_cd years = 10 } }
	option = { name = murim_life.0013.a hidden_effect = { trigger_event = { id = murim_blood_oath.0001 days = 7 } } ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0013.b add_diplomacy = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_life.0013.c add_learning = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } } }
}

murim_life.0014 = {
	type = character_event
	title = murim_life.0014.t
	desc = murim_life.0014.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_spy_friend_cd } }
	immediate = { set_character_flag = { flag = life_spy_friend_cd years = 10 } }
	option = { name = murim_life.0014.a add_prowess = 1 stress_impact = { base = 20 } ai_chance = { base = 35 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0014.b add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0014.c add_intrigue = 1 stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } } }
}

murim_life.0015 = {
	type = character_event
	title = murim_life.0015.t
	desc = murim_life.0015.desc
	theme = seduction
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = life_more_than_friends_cd } }
	immediate = { set_character_flag = { flag = life_more_than_friends_cd years = 3 } }
	option = { name = murim_life.0015.a add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_life.0023 days = 30 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0015.b add_prowess = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = chaste } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0015.c stress_impact = { base = 10 } ai_chance = { base = 25 modifier = { add = 20 has_trait = shy } modifier = { add = 10 has_trait = craven } } }
}

murim_life.0016 = {
	type = character_event
	title = murim_life.0016.t
	desc = murim_life.0016.desc
	theme = death
	left_portrait = { character = root animation = grief }
	trigger = { has_variable = murim_martial_artist has_global_variable = murim_great_calamity_active NOT = { has_character_flag = life_sacrifice_cd } }
	immediate = { set_character_flag = { flag = life_sacrifice_cd years = 10 } }
	option = { name = murim_life.0016.a add_prestige = 200 add_piety = 100 stress_impact = { base = 20 } ai_chance = { base = 40 modifier = { add = 15 has_trait = honest } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_life.0016.b add_prowess = 3 add_character_modifier = { modifier = murim_nemesis_combat_focus years = 5 } hidden_effect = { trigger_event = { id = murim_npc_rivalry.0060 days = 14 } } ai_chance = { base = 35 modifier = { add = 25 has_trait = vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0016.c add_learning = 2 add_diplomacy = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = compassionate } } }
}
