###############################################################################
# MURIM ALCHEMY EVENTS
# Events for pill crafting, spiritual herb gathering, alchemy competitions,
# and cultivation-enhancing elixirs.
# Variables: murim_alchemy_skill (0-5), murim_herb_stock
# Cross-references: murim_cultivation_events, murim_tang_clan_events,
#                   murim_training_events, murim_discovery_events
###############################################################################

namespace = murim_alchemy

###############################################################################
# 1. SPIRITUAL HERB GARDEN DISCOVERED
# Trigger: Monthly pulse, low chance, requires cultivation rank >= 1
###############################################################################
murim_alchemy.0001 = {
	type = character_event
	title = murim_alchemy.0001.t
	desc = murim_alchemy.0001.desc
	theme = stewardship_focus
	left_portrait = {
		character = root
		animation = personality_curious
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 1
		is_imprisoned = no
		NOT = { has_character_flag = murim_alchemy_herb_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_herb_cooldown
			years = 2
		}
		if = {
			limit = { NOT = { has_variable = murim_herb_stockpile } }
			set_variable = { name = murim_herb_stockpile value = 0 }
		}
	}

	# Option A: Harvest carefully - slower but preserves the garden
	option = {
		name = murim_alchemy.0001.a
		change_variable = { name = murim_herb_stockpile add = 5 }
		add_prestige = 30
		custom_tooltip = murim_alchemy_herb_harvest_careful_tt
		ai_chance = { base = 50 }
	}

	# Option B: Strip the garden clean - big haul, one-time
	option = {
		name = murim_alchemy.0001.b
		change_variable = { name = murim_herb_stockpile add = 12 }
		add_prestige = 10
		add_character_flag = {
			flag = murim_alchemy_herb_cooldown
			years = 5
		}
		custom_tooltip = murim_alchemy_herb_harvest_greedy_tt
		ai_chance = { base = 20 }
	}

	# Option C: Mark the location and return with disciples (if you have any)
	option = {
		name = murim_alchemy.0001.c
		trigger = {
			any_courtier = {
				has_character_flag = murim_initiated
				NOT = { this = root }
			}
		}
		change_variable = { name = murim_herb_stockpile add = 8 }
		every_courtier = {
			limit = {
				has_character_flag = murim_initiated
				NOT = { this = root }
				count <= 3
			}
			add_prestige = 15
		}
		add_prestige = 50
		custom_tooltip = murim_alchemy_herb_harvest_disciples_tt
		ai_chance = { base = 30 }
	}
}

###############################################################################
# 2. BREWING THE BREAKTHROUGH PILL
# Player actively brews a pill - success or costly failure
###############################################################################
murim_alchemy.0002 = {
	type = character_event
	title = murim_alchemy.0002.t
	desc = murim_alchemy.0002.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_intellectual
	}

	trigger = {
		is_alive = yes
		has_variable = murim_herb_stockpile
		var:murim_herb_stockpile >= 5
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 1
		NOT = { has_character_flag = murim_alchemy_brew_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_brew_cooldown
			years = 1
		}
		change_variable = { name = murim_herb_stockpile add = -5 }
		# Initialize alchemy tracking variables if needed
		if = {
			limit = { NOT = { has_variable = murim_alchemy_xp } }
			set_variable = { name = murim_alchemy_xp value = 0 }
		}
		if = {
			limit = { NOT = { has_variable = murim_alchemy_skill } }
			set_variable = { name = murim_alchemy_skill value = 0 }
		}
	}

	# Option A: Standard brew - safe process
	option = {
		name = murim_alchemy.0002.a
		random_list = {
			65 = {
				# Success - Breakthrough Pill created
				change_variable = { name = murim_cultivation_xp add = 30 }
				change_variable = { name = murim_alchemy_xp add = 3 }
				add_prestige = 100
				custom_tooltip = murim_alchemy_brew_success_tt
			}
			35 = {
				# Partial failure - weak pill
				change_variable = { name = murim_cultivation_xp add = 8 }
				change_variable = { name = murim_alchemy_xp add = 1 }
				add_stress = 10
				custom_tooltip = murim_alchemy_brew_weak_tt
			}
		}
		ai_chance = { base = 60 }
	}

	# Option B: Push the flame higher - riskier, stronger pill
	option = {
		name = murim_alchemy.0002.b
		trigger = {
			learning >= 10
		}
		random_list = {
			40 = {
				# Great success - Superior Pill
				change_variable = { name = murim_cultivation_xp add = 60 }
				change_variable = { name = murim_alchemy_xp add = 8 }
				change_variable = { name = murim_alchemy_skill add = 1 }
				add_prestige = 250
				custom_tooltip = murim_alchemy_brew_superior_tt
			}
			60 = {
				# Explosion - qi backlash
				add_stress = 30
				add_prestige = -50
				add_health = -0.5
				custom_tooltip = murim_alchemy_brew_explosion_tt
			}
		}
		ai_chance = { base = 30 }
	}

	# Option C: Refine for a disciple instead
	option = {
		name = murim_alchemy.0002.c
		trigger = {
			any_courtier = {
				has_character_flag = murim_initiated
				NOT = { this = root }
			}
		}
		random_courtier = {
			limit = {
				has_character_flag = murim_initiated
				NOT = { this = root }
			}
			change_variable = { name = murim_cultivation_xp add = 20 }
			add_prestige = 50
		}
		change_variable = { name = murim_alchemy_xp add = 2 }
		add_prestige = 80
		custom_tooltip = murim_alchemy_brew_disciple_tt
		ai_chance = { base = 25 }
	}
}

###############################################################################
# 3. ALCHEMY COMPETITION AT SECT GATHERING
# Two alchemists compete publicly - reputation on the line
###############################################################################
murim_alchemy.0003 = {
	type = character_event
	title = murim_alchemy.0003.t
	desc = murim_alchemy.0003.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 2
		is_imprisoned = no
		prestige >= 200
		NOT = { has_character_flag = murim_alchemy_competition_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_competition_cooldown
			years = 3
		}
	}

	immediate = {
		if = {
			limit = { NOT = { has_variable = murim_alchemy_xp } }
			set_variable = { name = murim_alchemy_xp value = 0 }
		}
		if = {
			limit = { NOT = { has_variable = murim_alchemy_skill } }
			set_variable = { name = murim_alchemy_skill value = 0 }
		}
	}

	# Option A: Enter the competition
	option = {
		name = murim_alchemy.0003.a
		random_list = {
			55 = {
				modifier = {
					factor = 1.5
					has_variable = murim_alchemy_skill
					var:murim_alchemy_skill >= 3
				}
				modifier = {
					factor = 1.3
					learning >= 14
				}
				add_prestige = 300
				change_variable = { name = murim_cultivation_xp add = 20 }
				change_variable = { name = murim_alchemy_xp add = 8 }
				change_variable = { name = murim_alchemy_skill add = 1 }
				custom_tooltip = murim_alchemy_competition_win_tt
			}
			45 = {
				add_prestige = -100
				add_stress = 15
				custom_tooltip = murim_alchemy_competition_lose_tt
			}
		}
		ai_chance = { base = 70 }
	}

	# Option B: Observe and learn instead
	option = {
		name = murim_alchemy.0003.b
		change_variable = { name = murim_alchemy_skill add = 1 }
		change_variable = { name = murim_alchemy_xp add = 5 }
		change_variable = { name = murim_cultivation_xp add = 15 }
		custom_tooltip = murim_alchemy_competition_observe_tt
		ai_chance = { base = 30 }
	}
}

###############################################################################
# 4. TRADING PILLS FOR SECRETS
# A mysterious merchant offers a cultivation manual in exchange for pills
###############################################################################
murim_alchemy.0004 = {
	type = character_event
	title = murim_alchemy.0004.t
	desc = murim_alchemy.0004.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = personality_cautious
	}

	trigger = {
		is_alive = yes
		has_variable = murim_herb_stockpile
		var:murim_herb_stockpile >= 3
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 1
		is_imprisoned = no
		NOT = { has_character_flag = murim_alchemy_trade_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_trade_cooldown
			years = 2
		}
	}

	# Option A: Make the trade
	option = {
		name = murim_alchemy.0004.a
		change_variable = { name = murim_herb_stockpile add = -3 }
		random_list = {
			60 = {
				change_variable = { name = murim_cultivation_xp add = 40 }
				add_prestige = 75
				custom_tooltip = murim_alchemy_trade_success_tt
			}
			25 = {
				# Manual is incomplete
				change_variable = { name = murim_cultivation_xp add = 10 }
				custom_tooltip = murim_alchemy_trade_incomplete_tt
			}
			15 = {
				# Scam - herbs taken, nothing given
				add_prestige = -75
				add_stress = 20
				custom_tooltip = murim_alchemy_trade_scam_tt
			}
		}
		ai_chance = { base = 50 }
	}

	# Option B: Investigate the merchant first (Intrigue-based)
	option = {
		name = murim_alchemy.0004.b
		trigger = { intrigue >= 10 }
		random_list = {
			70 = {
				# Discover it is legitimate
				change_variable = { name = murim_herb_stockpile add = -3 }
				change_variable = { name = murim_cultivation_xp add = 45 }
				add_prestige = 100
				custom_tooltip = murim_alchemy_trade_verified_tt
			}
			30 = {
				# Unmask the scammer - keep herbs, gain rep
				add_prestige = 150
				custom_tooltip = murim_alchemy_trade_exposed_tt
			}
		}
		ai_chance = { base = 40 }
	}

	# Option C: Decline and report to the sect
	option = {
		name = murim_alchemy.0004.c
		add_prestige = 50
		custom_tooltip = murim_alchemy_trade_decline_tt
		ai_chance = { base = 20 }
	}
}

###############################################################################
# 5. QI PILL SIDE EFFECTS
# After prolonged pill use, side effects emerge
###############################################################################
murim_alchemy.0005 = {
	type = character_event
	title = murim_alchemy.0005.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_variable = murim_alchemy_skill
					var:murim_alchemy_skill >= 3
				}
				desc = murim_alchemy.0005.desc_master
			}
			desc = murim_alchemy.0005.desc
		}
	}
	theme = health

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_xp
		var:murim_cultivation_xp >= 100
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 2
		NOT = { has_character_flag = murim_alchemy_sideeffect_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_sideeffect_cooldown
			years = 3
		}
	}

	# Option A: Purge with meditation (lose XP, regain health)
	option = {
		name = murim_alchemy.0005.a
		add_health = 0.5
		change_variable = { name = murim_cultivation_xp add = -20 }
		add_stress = -10
		custom_tooltip = murim_alchemy_sideeffect_purge_tt
		ai_chance = { base = 60 }
	}

	# Option B: Push through the pain (keep XP, health risk)
	option = {
		name = murim_alchemy.0005.b
		add_health = -0.75
		add_stress = 25
		custom_tooltip = murim_alchemy_sideeffect_push_tt
		ai_chance = { base = 25 }
	}

	# Option C: Seek a healer's help (costs gold)
	option = {
		name = murim_alchemy.0005.c
		trigger = { gold >= 50 }
		add_gold = -50
		add_health = 1.0
		add_stress = -20
		custom_tooltip = murim_alchemy_sideeffect_healer_tt
		ai_chance = { base = 40 }
	}
}

###############################################################################
# 6. ANCIENT ALCHEMY RECIPE RECOVERED
# Discover a legendary pill formula in an old ruins or library
###############################################################################
murim_alchemy.0006 = {
	type = character_event
	title = murim_alchemy.0006.t
	desc = murim_alchemy.0006.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_curious
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 3
		learning >= 12
		is_imprisoned = no
		NOT = { has_character_flag = murim_alchemy_recipe_found }
	}

	immediate = {
		add_character_flag = murim_alchemy_recipe_found
	}

	immediate = {
		if = {
			limit = { NOT = { has_variable = murim_alchemy_xp } }
			set_variable = { name = murim_alchemy_xp value = 0 }
		}
		if = {
			limit = { NOT = { has_variable = murim_alchemy_skill } }
			set_variable = { name = murim_alchemy_skill value = 0 }
		}
	}

	# Option A: Study it personally
	option = {
		name = murim_alchemy.0006.a
		change_variable = { name = murim_alchemy_skill add = 2 }
		change_variable = { name = murim_alchemy_xp add = 15 }
		change_variable = { name = murim_cultivation_xp add = 50 }
		add_prestige = 200
		custom_tooltip = murim_alchemy_recipe_study_tt
		ai_chance = { base = 70 }
	}

	# Option B: Share with the sect - gain loyalty
	option = {
		name = murim_alchemy.0006.b
		add_prestige = 400
		every_courtier = {
			limit = {
				has_character_flag = murim_initiated
				NOT = { this = root }
				count <= 5
			}
			add_opinion = {
				modifier = murim_grateful_disciple_opinion
				target = root
			}
		}
		custom_tooltip = murim_alchemy_recipe_share_tt
		ai_chance = { base = 30 }
	}

	# Option C: Sell it to the black market
	option = {
		name = murim_alchemy.0006.c
		trigger = {
			has_trait = greedy
		}
		add_gold = 300
		add_prestige = -100
		custom_tooltip = murim_alchemy_recipe_sell_tt
		ai_chance = { base = 15 }
	}
}

###############################################################################
# 7. TEACHING ALCHEMY TO A DISCIPLE
# Pass on alchemy knowledge; builds loyalty and skills
###############################################################################
murim_alchemy.0007 = {
	type = character_event
	title = murim_alchemy.0007.t
	desc = murim_alchemy.0007.desc
	theme = learning_theology_focus
	left_portrait = {
		character = root
		animation = personality_content
	}

	trigger = {
		is_alive = yes
		has_variable = murim_alchemy_skill
		var:murim_alchemy_skill >= 2
		any_courtier = {
			has_character_flag = murim_initiated
			NOT = { this = root }
		}
		NOT = { has_character_flag = murim_alchemy_teach_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_teach_cooldown
			years = 2
		}
	}

	# Option A: Teach fully - takes time but strong bond
	option = {
		name = murim_alchemy.0007.a
		random_courtier = {
			limit = {
				has_character_flag = murim_initiated
				NOT = { this = root }
			}
			add_opinion = {
				modifier = murim_grateful_disciple_opinion
				target = root
			}
			change_variable = { name = murim_cultivation_xp add = 15 }
		}
		add_prestige = 75
		add_stress = 10
		custom_tooltip = murim_alchemy_teach_full_tt
		ai_chance = { base = 60 }
	}

	# Option B: Teach only the basics - preserve secret formulas
	option = {
		name = murim_alchemy.0007.b
		random_courtier = {
			limit = {
				has_character_flag = murim_initiated
				NOT = { this = root }
			}
			change_variable = { name = murim_cultivation_xp add = 5 }
		}
		add_prestige = 30
		custom_tooltip = murim_alchemy_teach_basic_tt
		ai_chance = { base = 40 }
	}
}

###############################################################################
# 8. PILL AUCTION AT THE MARTIAL GATHERING
# Rare pills go to auction - bid gold for cultivation power
###############################################################################
murim_alchemy.0008 = {
	type = character_event
	title = murim_alchemy.0008.t
	desc = murim_alchemy.0008.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		gold >= 100
		has_variable = murim_cultivation_rank
		var:murim_cultivation_rank >= 1
		is_imprisoned = no
		NOT = { has_character_flag = murim_alchemy_auction_cooldown }
	}

	immediate = {
		add_character_flag = {
			flag = murim_alchemy_auction_cooldown
			years = 4
		}
	}

	# Option A: Bid aggressively (200 gold)
	option = {
		name = murim_alchemy.0008.a
		trigger = { gold >= 200 }
		add_gold = -200
		change_variable = { name = murim_cultivation_xp add = 70 }
		add_prestige = 150
		custom_tooltip = murim_alchemy_auction_bid_high_tt
		ai_chance = { base = 30 }
	}

	# Option B: Modest bid (100 gold) - might lose to a rival
	option = {
		name = murim_alchemy.0008.b
		random_list = {
			55 = {
				add_gold = -100
				change_variable = { name = murim_cultivation_xp add = 40 }
				add_prestige = 80
				custom_tooltip = murim_alchemy_auction_bid_win_tt
			}
			45 = {
				add_gold = 0
				add_prestige = -30
				custom_tooltip = murim_alchemy_auction_bid_lose_tt
			}
		}
		ai_chance = { base = 50 }
	}

	# Option C: Watch and note who wins (gather intelligence)
	option = {
		name = murim_alchemy.0008.c
		add_prestige = 20
		change_variable = { name = murim_cultivation_xp add = 5 }
		custom_tooltip = murim_alchemy_auction_observe_tt
		ai_chance = { base = 25 }
	}
}

#############################################
# murim_alchemy.0009 — PILL TOXICITY CRISIS
# Years of refining and consuming cultivation
# pills have left a toxic buildup in your meridians.
#############################################
murim_alchemy.0009 = {
	type = character_event
	title = murim_alchemy.0009.t
	desc = murim_alchemy.0009.desc
	theme = martial_arts

	left_portrait = {
		character = root
		animation = personality_pain
	}

	trigger = {
		is_alive = yes
		murim_body_has_pill_toxicity_trigger = yes
		OR = {
			has_variable = murim_alchemy_xp
			has_variable = alchemy_attempts
		}
		NOT = { has_character_flag = pill_toxicity_crisis_cooldown }
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 3
			has_variable = murim_pill_toxicity
			var:murim_pill_toxicity >= 10
		}
	}

	immediate = {
		add_character_flag = {
			flag = pill_toxicity_crisis_cooldown
			years = 3
		}
	}

	# Option A: Endure a cleansing ritual — painful but purifying
	option = {
		name = murim_alchemy.0009.a
		add_health = -0.5
		add_stress = 20
		if = {
			limit = { has_variable = murim_pill_toxicity }
			set_variable = { name = murim_pill_toxicity value = 0 }
		}
		add_character_modifier = {
			modifier = murim_purified_qi_clarity
			months = 12
		}
		stress_impact = {
			diligent = minor_stress_impact_loss
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = diligent }
			modifier = { add = 15 has_trait = temperate }
		}
	}

	# Option B: Channel the toxic qi into a risky breakthrough attempt
	option = {
		name = murim_alchemy.0009.b
		change_variable = { name = murim_cultivation_xp add = 60 }
		random_list = {
			40 = {
				desc = murim_alchemy.0009.b.success
				if = {
					limit = { has_variable = murim_pill_toxicity }
					set_variable = { name = murim_pill_toxicity value = 0 }
				}
				add_prowess_skill = 2
			}
			40 = {
				desc = murim_alchemy.0009.b.partial
				if = {
					limit = { has_variable = murim_pill_toxicity }
					change_variable = { name = murim_pill_toxicity add = -3 }
				}
			}
			20 = {
				desc = murim_alchemy.0009.b.backlash
				add_health = -1.0
				add_character_modifier = {
					modifier = murim_qi_deviation_suffering
					months = 6
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = ambitious }
			modifier = { add = -15 health < 2 }
		}
	}

	# Option C: Seek a master herbalist to treat you properly
	option = {
		name = murim_alchemy.0009.c
		trigger = {
			has_variable = murim_herb_stockpile
			var:murim_herb_stockpile >= 5
		}
		change_variable = { name = murim_herb_stockpile add = -5 }
		if = {
			limit = { has_variable = murim_pill_toxicity }
			set_variable = { name = murim_pill_toxicity value = 0 }
		}
		add_character_modifier = {
			modifier = murim_purified_qi_clarity
			months = 18
		}
		change_variable = { name = murim_alchemy_xp add = 10 }
		ai_chance = {
			base = 30
			modifier = { add = 20 murim_is_alchemist_trigger = yes }
		}
	}
}

#############################################
# murim_alchemy.0010 — MASTER ALCHEMIST RECOGNITION
# Your alchemy reputation has spread. A renowned
# pill master seeks to exchange knowledge.
#############################################
murim_alchemy.0010 = {
	type = character_event
	title = murim_alchemy.0010.t
	desc = murim_alchemy.0010.desc
	theme = martial_arts

	left_portrait = {
		character = root
		animation = reading
	}

	trigger = {
		is_alive = yes
		has_variable = murim_alchemy_skill
		var:murim_alchemy_skill >= 5
		NOT = { has_character_flag = master_alchemist_recognition_done }
	}

	weight_multiplier = {
		base = 1
		modifier = { add = 2 has_trait = pill_master }
		modifier = { add = 2 var:murim_alchemy_skill >= 7 }
	}

	immediate = {
		set_character_flag = master_alchemist_recognition_done
	}

	# Option A: Exchange freely — mutual advancement
	option = {
		name = murim_alchemy.0010.a
		change_variable = { name = murim_alchemy_skill add = 1 }
		change_variable = { name = murim_alchemy_xp add = 25 }
		add_prestige = 200
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = generous }
			modifier = { add = 15 has_trait = gregarious }
		}
	}

	# Option B: Trade a formula for their rare herb cache
	option = {
		name = murim_alchemy.0010.b
		if = {
			limit = { NOT = { has_variable = murim_herb_stockpile } }
			set_variable = { name = murim_herb_stockpile value = 0 }
		}
		change_variable = { name = murim_herb_stockpile add = 12 }
		change_variable = { name = murim_alchemy_xp add = 15 }
		add_prestige = 100
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = greedy }
			modifier = {
				add = 15
				has_variable = murim_herb_stockpile
				var:murim_herb_stockpile < 5
			}
		}
	}

	# Option C: Challenge them to a refinement contest
	option = {
		name = murim_alchemy.0010.c
		random_list = {
			60 = {
				desc = murim_alchemy.0010.c.win
				change_variable = { name = murim_alchemy_skill add = 1 }
				add_prestige = 400
			}
			40 = {
				desc = murim_alchemy.0010.c.lose
				change_variable = { name = murim_alchemy_xp add = 20 }
				add_prestige = 50
			}
		}
		ai_chance = {
			base = 25
			modifier = { add = 30 has_trait = ambitious }
			modifier = { add = 20 has_trait = arrogant }
		}
	}
}
