namespace = murim_combat

# Murim Chronicles - Stub Events for Missing References
# These events are referenced in on_actions but were not defined.
# Each is a minimal but functional event to prevent runtime errors.
# Cross-refs: murim_on_actions, murim_ai_decision_on_actions, murim_jianghu_on_actions


########################################
# murim_combat.0020 - Elite Combat Challenge
# Referenced in murim_ai_decision_on_actions
########################################
murim_combat.0020 = {
	type = character_event
	title = murim_combat.0020.t
	desc = murim_combat.0020.desc
	theme = martial


	option = {
		name = murim_combat.0020.a
		# Accept the challenge
		add_prowess = 1
		add_prestige = 50
		stress_impact = {
			brave = minor_stress_impact_loss
			craven = medium_stress_impact_gain
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 has_trait = ambitious }
			modifier = { add = -20 has_trait = craven }
		}
	}

	option = {
		name = murim_combat.0020.b
		# Decline — not worth the risk
		add_stress = 10
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = craven }
			modifier = { add = 15 has_trait = content }
		}
	}

	option = {
		name = murim_combat.0020.c
		# Turn the challenge into a learning opportunity
		add_martial = 1
		ai_chance = {
			base = 20
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 has_trait = diligent }
		}
	}
}
