namespace = murim_forbidden_vault


# ===========================
# FORBIDDEN VAULT
# ===========================

murim_forbidden_vault.0001 = {
	type = character_event
	title = murim_forbidden_vault.0001.t
	desc = murim_forbidden_vault.0001.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 3
	}

	# Open the vault — knowledge is power
	option = {
		name = murim_forbidden_vault.0001.a
		change_variable = { name = murim_cultivation_xp add = 80 }
		add_stress = 30
		add_dread = 15
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = ambitious }
		}
	}

	# Seal it tighter — some things are best left buried
	option = {
		name = murim_forbidden_vault.0001.b
		add_piety = 150
		add_prestige = 100
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = just }
		}
	}

	# Take one scroll and close the rest
	option = {
		name = murim_forbidden_vault.0001.c
		change_variable = { name = murim_cultivation_xp add = 40 }
		add_learning = 1
		ai_chance = { base = 25 }
	}
}
