########################################
# UNDERWORLD & BLACK MARKET EVENTS
# Smugglers, forbidden trades, criminal
# networks, and illicit deals
# Namespace: murim_underworld
########################################

namespace = murim_underworld

# Black Market Contact — an offer to buy forbidden goods
murim_underworld.0001 = {
	type = character_event
	title = murim_underworld.0001.t
	desc = murim_underworld.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_contact_cd }
	}
	immediate = { set_character_flag = { flag = underworld_contact_cd years = 3 } }
	option = {
		name = murim_underworld.0001.a
		add_gold = -150
		add_martial = 1
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_dark.0006 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = deceitful } modifier = { add = -25 has_trait = honest } }
	}
	option = {
		name = murim_underworld.0001.b
		add_prestige = 100
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_underworld.0001.c
		add_intrigue = 2
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Smuggler's Offer — transport forbidden cultivation materials
murim_underworld.0002 = {
	type = character_event
	title = murim_underworld.0002.t
	desc = murim_underworld.0002.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_smuggler_cd }
	}
	immediate = { set_character_flag = { flag = underworld_smuggler_cd years = 4 } }
	option = {
		name = murim_underworld.0002.a
		add_gold = 300
		add_piety = -100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 15 has_trait = deceitful } modifier = { add = -30 has_trait = honest } }
	}
	option = {
		name = murim_underworld.0002.b
		add_prestige = 75
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_rivalry.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_underworld.0002.c
		add_intrigue = 1
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = patient } }
	}
}

# Underground Fighting Ring — high stakes, no rules
murim_underworld.0003 = {
	type = character_event
	title = murim_underworld.0003.t
	desc = murim_underworld.0003.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_fighting_cd }
	}
	immediate = { set_character_flag = { flag = underworld_fighting_cd years = 2 } }
	option = {
		name = murim_underworld.0003.a
		add_gold = 200
		add_prowess = 1
		random_list = {
			65 = { add_dread = 15 add_prestige = 100 }
			35 = { add_stress = 30 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_wander.0011 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = greedy } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_underworld.0003.b
		add_gold = 100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = greedy } }
	}
	option = {
		name = murim_underworld.0003.c
		add_prestige = 50
		add_piety = 25
		ai_chance = { base = 30 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
}

# Poison Dealer — rare toxins and antidotes available
murim_underworld.0004 = {
	type = character_event
	title = murim_underworld.0004.t
	desc = murim_underworld.0004.desc
	theme = intrigue
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_poison_cd }
	}
	immediate = { set_character_flag = { flag = underworld_poison_cd years = 4 } }
	option = {
		name = murim_underworld.0004.a
		add_gold = -100
		add_intrigue = 2
		add_piety = -50
		hidden_effect = { trigger_event = { id = murim_dark.0001 days = { 60 120 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 15 has_trait = sadistic } modifier = { add = -25 has_trait = honest } }
	}
	option = {
		name = murim_underworld.0004.b
		add_gold = -75
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_wander.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_underworld.0004.c
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = brave } }
	}
}

# Information Broker — secrets for sale
murim_underworld.0005 = {
	type = character_event
	title = murim_underworld.0005.t
	desc = murim_underworld.0005.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_broker_cd }
	}
	immediate = { set_character_flag = { flag = underworld_broker_cd years = 3 } }
	option = {
		name = murim_underworld.0005.a
		add_gold = -100
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_rivalry.0003 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_underworld.0005.b
		add_gold = -50
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_underworld.0005.c
		add_prestige = 25
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 15 has_trait = honest } }
	}
}

# Bounty Hunter Job — someone wants a cultivator eliminated
murim_underworld.0006 = {
	type = character_event
	title = murim_underworld.0006.t
	desc = murim_underworld.0006.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_bounty_cd }
	}
	immediate = { set_character_flag = { flag = underworld_bounty_cd years = 4 } }
	option = {
		name = murim_underworld.0006.a
		add_gold = 300
		add_dread = 20
		add_piety = -150
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 30 has_trait = sadistic } modifier = { add = 15 has_trait = greedy } modifier = { add = -35 has_trait = compassionate } modifier = { add = -25 has_trait = just } }
	}
	option = {
		name = murim_underworld.0006.b
		add_prestige = 100
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_wander.0010 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_underworld.0006.c
		add_intrigue = 1
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Slave Auction — cultivators being sold as bodyguards
murim_underworld.0007 = {
	type = character_event
	title = murim_underworld.0007.t
	desc = murim_underworld.0007.desc
	theme = skull
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_slave_cd }
	}
	immediate = { set_character_flag = { flag = underworld_slave_cd years = 5 } }
	option = {
		name = murim_underworld.0007.a
		add_prestige = 200
		add_piety = 150
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 30 has_trait = compassionate } modifier = { add = 15 has_trait = just } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_underworld.0007.b
		add_gold = -200
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_underworld.0007.c
		add_prestige = -50
		add_stress = 15
		ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 15 has_trait = content } }
	}
}

# Counterfeit Pills — fake cultivation pills flooding the market
murim_underworld.0008 = {
	type = character_event
	title = murim_underworld.0008.t
	desc = murim_underworld.0008.desc
	theme = stewardship
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = underworld_counterfeit_cd }
	}
	immediate = { set_character_flag = { flag = underworld_counterfeit_cd years = 4 } }
	option = {
		name = murim_underworld.0008.a
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_consequence.0030 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_underworld.0008.b
		add_gold = 200
		add_piety = -75
		hidden_effect = { trigger_event = { id = murim_dark.0001 days = { 60 120 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 15 has_trait = deceitful } modifier = { add = -30 has_trait = honest } }
	}
	option = {
		name = murim_underworld.0008.c
		add_learning = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_trial.0008 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
}
