########################################
# TECHNIQUE MASTERY CHAIN EVENTS
# Learning, perfecting, and creating
# martial arts techniques
# Namespace: murim_mastery
########################################

namespace = murim_mastery

# Ancient Manual Found — discover an old technique scroll
murim_mastery.0001 = {
	type = character_event
	title = murim_mastery.0001.t
	desc = murim_mastery.0001.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = mastery_ancient_manual_cd }
	}
	immediate = { set_character_flag = { flag = mastery_ancient_manual_cd years = 5 } }
	option = {
		name = murim_mastery.0001.a
		add_martial = 2
		add_learning = 1
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_mastery.0002 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = diligent } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_mastery.0001.b
		add_prestige = 150
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_mastery.0001.c
		add_gold = 200
		add_prestige = -50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Technique Comprehension — struggling with a complex form
murim_mastery.0002 = {
	type = character_event
	title = murim_mastery.0002.t
	desc = murim_mastery.0002.desc
	theme = education
	left_portrait = { character = root animation = worry }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_mastery.0002.a
		add_stress = 30
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 30 90 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_mastery.0002.b
		add_learning = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = humble } }
	}
	option = {
		name = murim_mastery.0002.c
		add_prestige = 50
		add_stress = -15
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = lazy } }
	}
}

# Technique Perfected — mastery achieved after grueling practice
murim_mastery.0003 = {
	type = character_event
	title = murim_mastery.0003.t
	desc = murim_mastery.0003.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_mastery.0003.a
		add_martial = 2
		add_prowess = 2
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_mastery.0003.b
		add_learning = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_mastery.0003.c
		add_intrigue = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Creating Your Own Technique — innovation through experience
murim_mastery.0004 = {
	type = character_event
	title = murim_mastery.0004.t
	desc = murim_mastery.0004.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		martial >= 15
		NOT = { has_character_flag = mastery_create_technique_cd }
	}
	immediate = { set_character_flag = { flag = mastery_create_technique_cd years = 10 } }
	option = {
		name = murim_mastery.0004.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 300
		add_stress = 40
		hidden_effect = { trigger_event = { id = murim_renown.0007 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_mastery.0004.b
		add_learning = 2
		add_diplomacy = 1
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_mastery.0004.c
		add_intrigue = 2
		add_martial = 1
		add_piety = -100
		hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 15 has_trait = sadistic } modifier = { add = -20 has_trait = just } }
	}
}

# Sparring Partner — a worthy opponent to train against
murim_mastery.0005 = {
	type = character_event
	title = murim_mastery.0005.t
	desc = murim_mastery.0005.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = mastery_sparring_cd }
	}
	immediate = { set_character_flag = { flag = mastery_sparring_cd years = 2 } }
	option = {
		name = murim_mastery.0005.a
		add_prowess = 1
		add_martial = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0011 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_mastery.0005.b
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = gregarious } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_mastery.0005.c
		add_intrigue = 1
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = ambitious } }
	}
}

# Weapon Affinity — discovering your ideal weapon
murim_mastery.0006 = {
	type = character_event
	title = murim_mastery.0006.t
	desc = murim_mastery.0006.desc
	theme = battle
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = mastery_weapon_cd }
	}
	immediate = { set_character_flag = { flag = mastery_weapon_cd years = 8 } }
	option = {
		name = murim_mastery.0006.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } }
	}
	option = {
		name = murim_mastery.0006.b
		add_learning = 1
		add_prowess = 2
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_mastery.0006.c
		add_intrigue = 1
		add_prowess = 1
		add_dread = 10
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = sadistic } }
	}
}

# Technique Stolen — someone copied your signature move
murim_mastery.0007 = {
	type = character_event
	title = murim_mastery.0007.t
	desc = murim_mastery.0007.desc
	theme = intrigue
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		martial >= 12
		NOT = { has_character_flag = mastery_stolen_cd }
	}
	immediate = { set_character_flag = { flag = mastery_stolen_cd years = 5 } }
	option = {
		name = murim_mastery.0007.a
		add_dread = 15
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0011 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_mastery.0007.b
		add_martial = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0004 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_mastery.0007.c
		add_piety = 75
		add_stress = -15
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 15 has_trait = compassionate } }
	}
}

# Teaching Your Art — passing knowledge to the next generation
murim_mastery.0008 = {
	type = character_event
	title = murim_mastery.0008.t
	desc = murim_mastery.0008.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 35
		NOT = { has_character_flag = mastery_teaching_cd }
	}
	immediate = { set_character_flag = { flag = mastery_teaching_cd years = 5 } }
	option = {
		name = murim_mastery.0008.a
		add_learning = 1
		add_piety = 100
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_mastery.0008.b
		add_gold = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_renown.0007 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_mastery.0008.c
		add_prestige = 50
		add_piety = 50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = humble } }
	}
}

# Deadly Flaw — discovering a weakness in your technique
murim_mastery.0009 = {
	type = character_event
	title = murim_mastery.0009.t
	desc = murim_mastery.0009.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = mastery_flaw_cd }
	}
	immediate = { set_character_flag = { flag = mastery_flaw_cd years = 4 } }
	option = {
		name = murim_mastery.0009.a
		add_martial = 1
		add_stress = 25
		hidden_effect = { trigger_event = { id = murim_mastery.0002 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_mastery.0009.b
		add_learning = 1
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = humble } modifier = { add = 15 has_trait = gregarious } }
	}
	option = {
		name = murim_mastery.0009.c
		add_prestige = -50
		add_stress = 15
		hidden_effect = { trigger_event = { id = murim_consequence.0010 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = craven } }
	}
}

# Ultimate Technique Insight — at the peak of martial arts
murim_mastery.0010 = {
	type = character_event
	title = murim_mastery.0010.t
	desc = murim_mastery.0010.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		martial >= 20
		NOT = { has_character_flag = mastery_ultimate_cd }
	}
	immediate = { set_character_flag = { flag = mastery_ultimate_cd years = 15 } }
	option = {
		name = murim_mastery.0010.a
		add_martial = 3
		add_prowess = 3
		add_prestige = 500
		add_stress = 50
		hidden_effect = { trigger_event = { id = murim_renown.0010 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = brave } modifier = { add = -15 has_trait = content } }
	}
	option = {
		name = murim_mastery.0010.b
		add_martial = 2
		add_learning = 2
		add_piety = 300
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_mastery.0010.c
		add_diplomacy = 2
		add_prestige = 300
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = humble } }
	}
}
