########################################
# MURIM BLOOD OATH ALLIANCE EVENTS
# New unorthodox clan: blood pact warriors,
# berserker cultivation, tribal structure
########################################

namespace = murim_blood_oath

# Blood Oath Initiation
murim_blood_oath.0001 = {
	type = character_event
	title = murim_blood_oath.0001.t
	desc = murim_blood_oath.0001.desc
	theme = skull
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		NOT = { has_trait = murim_blood_oath_bound }
		var:murim_cultivation_rank >= 2
	}

	# Take the blood oath — bond your life to the Alliance
	option = {
		name = murim_blood_oath.0001.a
		add_trait = murim_blood_oath_bound
		add_prowess = 3
		add_prestige = 150
		add_stress = 20
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } }
	}

	# Refuse — your blood is your own
	option = {
		name = murim_blood_oath.0001.b
		add_prestige = -25
		add_stress = -10
		ai_chance = { base = 60 }
	}
}

# Blood Rage activation
murim_blood_oath.0005 = {
	type = character_event
	title = murim_blood_oath.0005.t
	desc = murim_blood_oath.0005.desc
	theme = skull

	trigger = {
		has_trait = murim_blood_oath_bound
		stress >= 30
	}

	# Enter Blood Rage — berserker state
	option = {
		name = murim_blood_oath.0005.a
		add_prowess = 5
		add_health = -0.5
		add_stress = -30
		add_dread = 20
		ai_chance = { base = 55 }
	}

	# Control the rage — channel it
	option = {
		name = murim_blood_oath.0005.b
		add_prowess = 2
		add_martial = 1
		ai_chance = { base = 45 }
	}
}

# Life-Link Combat — bond with an ally
murim_blood_oath.0010 = {
	type = character_event
	title = murim_blood_oath.0010.t
	desc = murim_blood_oath.0010.desc
	theme = martial

	trigger = {
		has_trait = murim_blood_oath_bound
	}

	# Form the life-link
	option = {
		name = murim_blood_oath.0010.a
		add_prowess = 3
		add_diplomacy = 1
		ai_chance = { base = 55 }
	}

	# Fight alone — trust only yourself
	option = {
		name = murim_blood_oath.0010.b
		add_prowess = 1
		add_intrigue = 1
		ai_chance = { base = 45 }
	}
}

# Oath Breaking — betrayal consequences
murim_blood_oath.0015 = {
	type = character_event
	title = murim_blood_oath.0015.t
	desc = murim_blood_oath.0015.desc
	theme = skull

	trigger = {
		has_trait = murim_blood_oath_bound
		OR = { has_trait = deceitful stress >= 60 }
	}

	# Break the oath — suffer the blood curse
	option = {
		name = murim_blood_oath.0015.a
		remove_trait = murim_blood_oath_bound
		add_trait = murim_oath_breaker
		add_health = -1
		add_stress = 40
		ai_chance = { base = 30 }
	}

	# Endure — honor the pact
	option = {
		name = murim_blood_oath.0015.b
		add_stress = -20
		add_piety = 50
		ai_chance = { base = 70 }
	}
}

# Tribal succession — strength determines the chief
murim_blood_oath.0020 = {
	type = character_event
	title = murim_blood_oath.0020.t
	desc = murim_blood_oath.0020.desc
	theme = martial

	trigger = {
		has_trait = murim_blood_oath_bound
		var:murim_cultivation_rank >= 3
	}

	# Challenge for chieftain
	option = {
		name = murim_blood_oath.0020.a
		random_list = {
			50 = {
				modifier = { add = prowess factor = 0.3 }
				set_character_flag = { flag = murim_is_clan_leader years = -1 }
				add_prestige = 400
			}
			50 = { add_health = -0.5 add_stress = 25 }
		}
		ai_chance = { base = 45 }
	}

	# Support the current chief
	option = {
		name = murim_blood_oath.0020.b
		add_prestige = 100
		add_diplomacy = 1
		ai_chance = { base = 55 }
	}
}

# Blood ritual — power through sacrifice
murim_blood_oath.0035 = {
	type = character_event
	title = murim_blood_oath.0035.t
	desc = murim_blood_oath.0035.desc
	theme = skull

	trigger = { has_trait = murim_blood_oath_bound }

	# Perform the ritual
	option = {
		name = murim_blood_oath.0035.a
		change_variable = { name = murim_cultivation_xp add = 60 }
		add_prowess = 2
		add_health = -0.5
		ai_chance = { base = 50 }
	}

	# Refuse — the old ways are too cruel
	option = {
		name = murim_blood_oath.0035.b
		add_piety = 75
		add_stress = 10
		ai_chance = { base = 50 }
	}
}
