namespace = murim_shadow


########################################
# murim_shadow.0003 - Shadow Court Manipulation (stub)
########################################
murim_shadow.0003 = {
	type = character_event
	title = murim_shadow.0003.t
	desc = murim_shadow.0003.desc
	theme = intrigue

	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
	}

	immediate = {}

	option = {
		name = murim_shadow.0003.a
		add_prestige = 25
		ai_chance = { base = 50 }
	}

	option = {
		name = murim_shadow.0003.b
		add_prestige = 10
		ai_chance = { base = 50 }
	}
}



########################################
# murim_shadow.0005 - Shadow Network Discovery (stub)
########################################
murim_shadow.0005 = {
	type = character_event
	title = murim_shadow.0005.t
	desc = murim_shadow.0005.desc
	theme = intrigue

	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		is_alive = yes
	}

	immediate = {}

	option = {
		name = murim_shadow.0005.a
		add_prestige = 25
		ai_chance = { base = 50 }
	}

	option = {
		name = murim_shadow.0005.b
		add_prestige = 10
		ai_chance = { base = 50 }
	}
}
