###############################################################################
# MURIM RANKER DEATH EVENTS
# Events triggered when top-ranked martial artists die
# Covers: memorial, world notification, mourning, legacy, hall of legends,
#         power vacuum, #1 death world event, successor crisis, mourning duels
# Cross-references: murim_ranking_events, murim_duel_events, murim_sect_events
###############################################################################

namespace = murim_ranker_death

###############################################################################
# 1. WORLD NOTIFICATION - A TOP 10 RANKER HAS FALLEN
###############################################################################
murim_ranker_death.0001 = {
	type = character_event
	title = murim_ranker_death.0001.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					var:dead_ranker_rank <= 1
				}
				desc = murim_ranker_death.0001.desc_number_one
			}
			triggered_desc = {
				trigger = {
					var:dead_ranker_rank <= 5
				}
				desc = murim_ranker_death.0001.desc_top_five
			}
			desc = murim_ranker_death.0001.desc_top_ten
		}
	}
	theme = death
	left_portrait = {
		character = root
		animation = grief
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_stage
		any_relation = {
			type = rival
			is_alive = no
			has_variable = murim_ranking_position
			var:murim_ranking_position <= 10
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 5
			has_trait = ambitious
		}
		modifier = {
			add = 3
			has_variable = murim_ranking_position
			var:murim_ranking_position <= 20
		}
	}

	immediate = {
		random_relation = {
			type = rival
			limit = {
				is_alive = no
				has_variable = murim_ranking_position
				var:murim_ranking_position <= 10
			}
			save_scope_as = fallen_ranker
		}
		create_character_memory = {
			type = witnessed_ranker_fall_memory
			participants = {
				fallen_one = scope:fallen_ranker
			}
		}
	}

	# Pay respects and gain reputation
	option = {
		name = murim_ranker_death.0001.a
		add_prestige = 200
		add_character_modifier = {
			modifier = witnessed_legend_fall_modifier
			years = 5
		}
		stress_impact = {
			compassionate = medium_stress_impact_loss
			callous = medium_stress_impact_gain
		}
		ai_chance = {
			base = 60
		}
	}

	# Seize the opportunity - claim their rank
	option = {
		name = murim_ranker_death.0001.b
		trigger = {
			has_variable = murim_ranking_position
		}
		add_prestige = 100
		add_character_modifier = {
			modifier = seizing_power_vacuum_modifier
			years = 3
		}
		trigger_event = {
			id = murim_ranker_death.0005
			days = { 30 60 }
		}
		stress_impact = {
			ambitious = medium_stress_impact_loss
			content = medium_stress_impact_gain
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 30
				has_trait = ambitious
			}
		}
	}

	# Mourn in silence
	option = {
		name = murim_ranker_death.0001.c
		add_piety = 100
		stress_impact = {
			compassionate = medium_stress_impact_loss
		}
		ai_chance = {
			base = 20
		}
	}
}

###############################################################################
# 2. MEMORIAL CEREMONY - HONORING THE FALLEN
###############################################################################
murim_ranker_death.0002 = {
	type = character_event
	title = murim_ranker_death.0002.t
	desc = murim_ranker_death.0002.desc
	theme = faith
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		is_alive = yes
		is_ruler = yes
		has_variable = murim_cultivation_stage
		gold >= 100
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 3
			has_trait = just
		}
		modifier = {
			add = 2
			has_trait = compassionate
		}
	}

	immediate = {
		create_character_memory = {
			type = hosted_memorial_ceremony_memory
		}
	}

	# Grand memorial - maximum prestige
	option = {
		name = murim_ranker_death.0002.a
		remove_short_term_gold = 200
		add_prestige = 500
		add_piety = 200
		every_vassal = {
			limit = {
				has_variable = murim_cultivation_stage
			}
			add_opinion = {
				target = root
				modifier = hosted_grand_memorial_opinion
				opinion = 30
			}
		}
		add_character_modifier = {
			modifier = memorial_host_reputation_modifier
			years = 10
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 20
				gold >= 500
			}
		}
	}

	# Modest memorial
	option = {
		name = murim_ranker_death.0002.b
		remove_short_term_gold = 100
		add_prestige = 200
		add_piety = 100
		every_vassal = {
			limit = {
				has_variable = murim_cultivation_stage
			}
			add_opinion = {
				target = root
				modifier = hosted_modest_memorial_opinion
				opinion = 15
			}
		}
		ai_chance = {
			base = 40
		}
	}

	# Refuse to hold memorial - disrespect
	option = {
		name = murim_ranker_death.0002.c
		add_prestige = -100
		every_vassal = {
			limit = {
				has_variable = murim_cultivation_stage
			}
			add_opinion = {
				target = root
				modifier = refused_memorial_opinion
				opinion = -20
			}
		}
		stress_impact = {
			callous = medium_stress_impact_loss
			compassionate = major_stress_impact_gain
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 20
				has_trait = callous
			}
		}
	}
}

###############################################################################
# 3. HALL OF LEGENDS INDUCTION
###############################################################################
murim_ranker_death.0003 = {
	type = character_event
	title = murim_ranker_death.0003.t
	desc = murim_ranker_death.0003.desc
	theme = education
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_stage
		OR = {
			has_trait = legendary_warrior
			has_trait = heaven_realm
			has_variable = murim_ranking_position
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 5
			has_variable = murim_ranking_position
			var:murim_ranking_position <= 3
		}
	}

	immediate = {
		create_character_memory = {
			type = inducted_hall_of_legends_memory
		}
	}

	# Accept the honor with humility
	option = {
		name = murim_ranker_death.0003.a
		add_prestige = 1000
		add_piety = 300
		add_character_modifier = {
			modifier = hall_of_legends_inductee_modifier
			years = -1
		}
		dynasty = {
			add_dynasty_prestige = 500
		}
		stress_impact = {
			humble = medium_stress_impact_loss
			arrogant = minor_stress_impact_gain
		}
		ai_chance = {
			base = 70
		}
	}

	# Decline - too many rivals will target you
	option = {
		name = murim_ranker_death.0003.b
		add_prestige = 200
		add_character_modifier = {
			modifier = declined_legend_status_modifier
			years = 5
		}
		stress_impact = {
			humble = medium_stress_impact_loss
			ambitious = major_stress_impact_gain
		}
		ai_chance = {
			base = 15
			modifier = {
				add = 20
				has_trait = craven
			}
		}
	}

	# Demand the #1 spot in the Hall
	option = {
		name = murim_ranker_death.0003.c
		trigger = {
			has_trait = arrogant
		}
		add_prestige = 500
		add_character_modifier = {
			modifier = arrogant_legend_claim_modifier
			years = 5
		}
		random_list = {
			50 = {
				trigger_event = {
					id = murim_duel.0001
					days = { 15 30 }
				}
			}
			50 = {
				# Rivals emerge to challenge the claim
				trigger_event = {
					id = murim_ranker_death.0007
					days = { 10 20 }
				}
			}
		}
		ai_chance = {
			base = 15
			modifier = {
				add = 30
				has_trait = arrogant
			}
		}
	}
}

###############################################################################
# 4. POWER VACUUM - SCRAMBLE FOR THE EMPTY RANK
###############################################################################
murim_ranker_death.0004 = {
	type = character_event
	title = murim_ranker_death.0004.t
	desc = murim_ranker_death.0004.desc
	theme = intrigue
	left_portrait = {
		character = root
		animation = scheme
	}

	trigger = {
		is_alive = yes
		has_variable = murim_ranking_position
		var:murim_ranking_position >= 5
		var:murim_ranking_position <= 50
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 5
			has_trait = ambitious
		}
		modifier = {
			add = 3
			prowess >= 20
		}
	}

	immediate = {
		create_character_memory = {
			type = power_vacuum_scramble_memory
		}
		random_living_character = {
			limit = {
				NOT = { this = root }
				has_variable = murim_ranking_position
				var:murim_ranking_position >= root.var:murim_ranking_position
				var:murim_ranking_position <= 50
				is_alive = yes
			}
			save_scope_as = vacuum_rival
		}
	}

	# Challenge the next ranker above for their spot
	option = {
		name = murim_ranker_death.0004.a
		trigger = {
			exists = scope:vacuum_rival
		}
		duel = {
			skill = prowess
			target = scope:vacuum_rival
			50 = {
				compare_modifier = {
					value = prowess
					target = scope:vacuum_rival
					multiplier = 2
				}
				desc = murim_ranker_death.0004.a.success
				send_interface_toast = {
					title = murim_ranker_death.0004.a.success.toast
					left_icon = root
				}
				add_prestige = 300
				create_character_memory = {
					type = won_ranking_duel_memory
					participants = {
						defeated = scope:vacuum_rival
					}
				}
				add_character_modifier = {
					modifier = climbed_ranking_modifier
					years = 3
				}
				# Cross-reference: trigger ranking update
				trigger_event = {
					id = murim_ranking.0001
					days = { 5 10 }
				}
			}
			50 = {
				compare_modifier = {
					value = prowess
					target = scope:vacuum_rival
					multiplier = -2
				}
				desc = murim_ranker_death.0004.a.failure
				add_prestige = -100
				random_list = {
					30 = {
						add_trait = wounded_1
					}
					50 = {
						add_character_modifier = {
							modifier = ranking_duel_defeat_shame_modifier
							years = 2
						}
					}
					20 = {
						add_trait = incapable
					}
				}
				create_character_memory = {
					type = lost_ranking_duel_memory
					participants = {
						victor = scope:vacuum_rival
					}
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				add = 30
				has_trait = brave
			}
		}
	}

	# Wait and observe - let others exhaust themselves
	option = {
		name = murim_ranker_death.0004.b
		add_character_modifier = {
			modifier = patient_vacuum_observer_modifier
			years = 2
		}
		add_prestige = 50
		stress_impact = {
			patient = medium_stress_impact_loss
			impatient = medium_stress_impact_gain
		}
		ai_chance = {
			base = 30
			modifier = {
				add = 20
				has_trait = patient
			}
		}
	}

	# Use underhanded means to eliminate competitors
	option = {
		name = murim_ranker_death.0004.c
		trigger = {
			has_trait = deceitful
		}
		add_intrigue = 2
		add_character_modifier = {
			modifier = underhanded_ranking_climber_modifier
			years = 3
		}
		# Cross-reference: jianghu assassination chain
		trigger_event = {
			id = murim_jianghu.0001
			days = { 10 30 }
		}
		stress_impact = {
			deceitful = medium_stress_impact_loss
			honest = major_stress_impact_gain
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 30
				has_trait = deceitful
			}
		}
	}
}

###############################################################################
# 5. SUCCESSOR CRISIS - WHO INHERITS THE LEGACY?
###############################################################################
murim_ranker_death.0005 = {
	type = character_event
	title = murim_ranker_death.0005.t
	desc = murim_ranker_death.0005.desc
	theme = vassal
	left_portrait = {
		character = root
		animation = worry
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_stage
		any_child = {
			has_variable = murim_cultivation_stage
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 3
			num_of_children >= 2
		}
	}

	immediate = {
		random_child = {
			limit = {
				has_variable = murim_cultivation_stage
				is_alive = yes
			}
			save_scope_as = successor_candidate
		}
		create_character_memory = {
			type = successor_crisis_memory
			participants = {
				candidate = scope:successor_candidate
			}
		}
	}

	# Name your strongest child as successor
	option = {
		name = murim_ranker_death.0005.a
		trigger = {
			exists = scope:successor_candidate
		}
		scope:successor_candidate = {
			add_prestige = 300
			add_character_modifier = {
				modifier = named_successor_modifier
				years = 10
			}
		}
		add_opinion = {
			target = scope:successor_candidate
			modifier = named_successor_opinion
			opinion = 40
		}
		# Other children become jealous
		every_child = {
			limit = {
				has_variable = murim_cultivation_stage
				NOT = { this = scope:successor_candidate }
			}
			add_opinion = {
				target = root
				modifier = passed_over_successor_opinion
				opinion = -30
			}
			random = {
				chance = 30
				trigger_event = {
					id = murim_ranker_death.0008
					days = { 30 90 }
				}
			}
		}
		ai_chance = {
			base = 50
		}
	}

	# Hold a tournament to decide
	option = {
		name = murim_ranker_death.0005.b
		remove_short_term_gold = 150
		add_prestige = 200
		trigger_event = {
			id = murim_ranker_death.0009
			days = { 15 30 }
		}
		ai_chance = {
			base = 30
		}
	}

	# Let them fight it out naturally
	option = {
		name = murim_ranker_death.0005.c
		add_prestige = -50
		every_child = {
			limit = {
				has_variable = murim_cultivation_stage
			}
			add_character_modifier = {
				modifier = succession_rival_modifier
				years = 5
			}
		}
		ai_chance = {
			base = 20
		}
	}
}

###############################################################################
# 6. MOURNING PERIOD - SECT WEAKENED BY LOSS
###############################################################################
murim_ranker_death.0006 = {
	type = character_event
	title = murim_ranker_death.0006.t
	desc = murim_ranker_death.0006.desc
	theme = dread
	left_portrait = {
		character = root
		animation = stress
	}

	trigger = {
		is_alive = yes
		is_ruler = yes
		has_variable = murim_cultivation_stage
	}

	weight_multiplier = {
		base = 1
		modifier = {
			add = 3
			has_trait = compassionate
		}
	}

	immediate = {
		create_character_memory = {
			type = sect_mourning_period_memory
		}
	}

	# Full mourning - no combat for one year
	option = {
		name = murim_ranker_death.0006.a
		add_piety = 300
		add_character_modifier = {
			modifier = full_mourning_period_modifier
			years = 1
		}
		every_vassal = {
			add_opinion = {
				target = root
				modifier = respectful_mourning_opinion
				opinion = 20
			}
		}
		stress_impact = {
			compassionate = medium_stress_impact_loss
		}
		ai_chance = {
			base = 40
		}
	}

	# Brief mourning then redouble training
	option = {
		name = murim_ranker_death.0006.b
		add_prestige = 100
		add_character_modifier = {
			modifier = grief_fueled_training_modifier
			years = 2
		}
		# Cross-reference: training events
		trigger_event = {
			id = murim_grind.0001
			days = { 30 60 }
		}
		ai_chance = {
			base = 40
		}
	}

	# Exploit the mourning to attack rivals
	option = {
		name = murim_ranker_death.0006.c
		trigger = {
			OR = {
				has_trait = callous
				has_trait = sadistic
			}
		}
		add_prestige = 200
		add_dread = 30
		add_character_modifier = {
			modifier = exploited_mourning_modifier
			years = 3
		}
		every_vassal = {
			add_opinion = {
				target = root
				modifier = exploited_mourning_disgrace_opinion
				opinion = -40
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				add = 30
				has_trait = sadistic
			}
		}
	}
}

###############################################################################
# 7. RIVALS CHALLENGE LEGEND CLAIM
###############################################################################
murim_ranker_death.0007 = {
	type = character_event
	title = murim_ranker_death.0007.t
	desc = murim_ranker_death.0007.desc
	theme = martial
	left_portrait = {
		character = root
		animation = anger
	}
	right_portrait = {
		character = scope:legend_challenger
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_variable = murim_ranking_position
	}

	immediate = {
		random_living_character = {
			limit = {
				NOT = { this = root }
				has_variable = murim_ranking_position
				prowess >= 15
				is_alive = yes
			}
			save_scope_as = legend_challenger
		}
		create_character_memory = {
			type = legend_claim_challenged_memory
			participants = {
				challenger = scope:legend_challenger
			}
		}
	}

	# Accept the challenge
	option = {
		name = murim_ranker_death.0007.a
		trigger = {
			exists = scope:legend_challenger
		}
		duel = {
			skill = prowess
			target = scope:legend_challenger
			50 = {
				compare_modifier = {
					value = prowess
					target = scope:legend_challenger
					multiplier = 3
				}
				desc = murim_ranker_death.0007.a.success
				add_prestige = 500
				scope:legend_challenger = {
					random_list = {
						40 = { add_trait = wounded_1 }
						30 = { add_trait = craven }
						30 = { add_character_modifier = { modifier = humiliated_challenger_modifier years = 3 } }
					}
				}
				create_character_memory = {
					type = defended_legend_status_memory
					participants = {
						defeated_challenger = scope:legend_challenger
					}
				}
			}
			50 = {
				compare_modifier = {
					value = prowess
					target = scope:legend_challenger
					multiplier = -3
				}
				desc = murim_ranker_death.0007.a.failure
				add_prestige = -300
				random_list = {
					40 = { add_trait = wounded_1 }
					30 = { add_trait = incapable }
					30 = {
						add_character_modifier = {
							modifier = legend_status_lost_modifier
							years = 5
						}
					}
				}
			}
		}
		ai_chance = {
			base = 60
			modifier = {
				add = 30
				has_trait = brave
			}
		}
	}

	# Refuse and lose face
	option = {
		name = murim_ranker_death.0007.b
		add_prestige = -500
		add_character_modifier = {
			modifier = coward_legend_modifier
			years = 5
		}
		stress_impact = {
			brave = major_stress_impact_gain
			craven = medium_stress_impact_loss
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 30
				has_trait = craven
			}
		}
	}

	# Propose a delayed duel during the next tournament
	option = {
		name = murim_ranker_death.0007.c
		add_prestige = 100
		add_character_modifier = {
			modifier = delayed_legend_duel_modifier
			years = 1
		}
		trigger_event = {
			id = murim_duel.0001
			days = { 180 365 }
		}
		ai_chance = {
			base = 20
		}
	}
}

###############################################################################
# 8. PASSED-OVER CHILD REBELS
###############################################################################
murim_ranker_death.0008 = {
	type = character_event
	title = murim_ranker_death.0008.t
	desc = murim_ranker_death.0008.desc
	theme = skulduggery
	left_portrait = {
		character = scope:rebellious_child
		animation = anger
	}

	trigger = {
		is_alive = yes
		any_child = {
			has_variable = murim_cultivation_stage
			has_opinion_modifier = {
				target = root
				modifier = passed_over_successor_opinion
			}
		}
	}

	immediate = {
		random_child = {
			limit = {
				has_variable = murim_cultivation_stage
				has_opinion_modifier = {
					target = root
					modifier = passed_over_successor_opinion
				}
			}
			save_scope_as = rebellious_child
		}
		create_character_memory = {
			type = child_succession_rebellion_memory
			participants = {
				rebel_child = scope:rebellious_child
			}
		}
	}

	# Try to reconcile
	option = {
		name = murim_ranker_death.0008.a
		scope:rebellious_child = {
			add_opinion = {
				target = root
				modifier = attempted_reconciliation_opinion
				opinion = 15
			}
		}
		add_prestige = -50
		random = {
			chance = 40
			scope:rebellious_child = {
				remove_opinion = {
					target = root
					modifier = passed_over_successor_opinion
				}
			}
		}
		ai_chance = {
			base = 40
		}
	}

	# Crush the rebellion with force
	option = {
		name = murim_ranker_death.0008.b
		scope:rebellious_child = {
			random_list = {
				40 = {
					add_trait = wounded_1
					add_opinion = {
						target = root
						modifier = crushed_rebellion_opinion
						opinion = -50
					}
				}
				30 = {
					add_trait = craven
				}
				30 = {
					# Child flees to become a rogue cultivator
					add_character_modifier = {
						modifier = rogue_cultivator_exile_modifier
						years = -1
					}
					trigger_event = {
						id = murim_jianghu.0001
						days = { 30 60 }
					}
				}
			}
		}
		add_dread = 20
		stress_impact = {
			compassionate = major_stress_impact_gain
			sadistic = medium_stress_impact_loss
		}
		ai_chance = {
			base = 30
			modifier = {
				add = 20
				has_trait = wrathful
			}
		}
	}

	# Exile the child
	option = {
		name = murim_ranker_death.0008.c
		scope:rebellious_child = {
			add_character_modifier = {
				modifier = exiled_successor_modifier
				years = 10
			}
			add_opinion = {
				target = root
				modifier = exiled_by_parent_opinion
				opinion = -60
			}
		}
		add_prestige = -100
		add_piety = 50
		ai_chance = {
			base = 30
		}
	}
}

###############################################################################
# 9. SUCCESSION TOURNAMENT
###############################################################################
murim_ranker_death.0009 = {
	type = character_event
	title = murim_ranker_death.0009.t
	desc = murim_ranker_death.0009.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_stage
	}

	immediate = {
		create_character_memory = {
			type = succession_tournament_memory
		}
	}

	# The strongest child wins
	option = {
		name = murim_ranker_death.0009.a
		random_child = {
			limit = {
				has_variable = murim_cultivation_stage
				is_alive = yes
			}
			weight = {
				base = 1
				modifier = {
					add = prowess
				}
			}
			save_scope_as = tournament_winner
			add_prestige = 500
			add_character_modifier = {
				modifier = tournament_successor_modifier
				years = 10
			}
		}
		if = {
			limit = {
				exists = scope:tournament_winner
			}
			create_character_memory = {
				type = tournament_winner_announced_memory
				participants = {
					winner = scope:tournament_winner
				}
			}
		}
		ai_chance = {
			base = 60
		}
	}

	# An outsider wins unexpectedly
	option = {
		name = murim_ranker_death.0009.b
		random_living_character = {
			limit = {
				NOT = { is_child_of = root }
				has_variable = murim_cultivation_stage
				prowess >= 15
				is_alive = yes
			}
			save_scope_as = outsider_winner
			add_prestige = 300
			add_character_modifier = {
				modifier = dark_horse_champion_modifier
				years = 5
			}
		}
		if = {
			limit = {
				exists = scope:outsider_winner
			}
			create_character_memory = {
				type = outsider_won_tournament_memory
				participants = {
					dark_horse = scope:outsider_winner
				}
			}
		}
		every_child = {
			limit = {
				has_variable = murim_cultivation_stage
			}
			add_opinion = {
				target = root
				modifier = lost_to_outsider_shame_opinion
				opinion = -25
			}
		}
		ai_chance = {
			base = 20
		}
	}

	# Tournament erupts into chaos - no clear winner
	option = {
		name = murim_ranker_death.0009.c
		add_prestige = -200
		add_character_modifier = {
			modifier = chaotic_succession_modifier
			years = 3
		}
		# Cross-reference: multiple duel events cascade
		trigger_event = {
			id = murim_duel.0001
			days = { 5 15 }
		}
		ai_chance = {
			base = 20
		}
	}
}

###############################################################################
# 10. NUMBER ONE DEATH - WORLD-SHAKING EVENT
###############################################################################
murim_ranker_death.0010 = {
	type = character_event
	title = murim_ranker_death.0010.t
	desc = murim_ranker_death.0010.desc
	theme = death
	left_portrait = {
		character = root
		animation = shock
	}

	trigger = {
		is_alive = yes
		has_variable = murim_cultivation_stage
	}

	weight_multiplier = {
		base = 1
		# This is an extremely rare, world-shaking event
		modifier = {
			add = 10
			has_variable = murim_ranking_position
			var:murim_ranking_position <= 5
		}
	}

	immediate = {
		create_character_memory = {
			type = number_one_death_world_event_memory
		}
		# Everyone in the martial world feels this
		every_living_character = {
			limit = {
				has_variable = murim_cultivation_stage
				NOT = { this = root }
			}
			add_character_modifier = {
				modifier = world_shaken_by_number_one_death_modifier
				years = 3
			}
		}
	}

	# The world will never be the same
	option = {
		name = murim_ranker_death.0010.a
		add_prestige = 100
		add_piety = 200
		add_character_modifier = {
			modifier = witnessed_era_end_modifier
			years = 10
		}
		stress_impact = {
			compassionate = major_stress_impact_gain
			ambitious = major_stress_impact_loss
		}
		ai_chance = {
			base = 40
		}
	}

	# This is your chance to become number one
	option = {
		name = murim_ranker_death.0010.b
		trigger = {
			has_variable = murim_ranking_position
			var:murim_ranking_position <= 10
		}
		add_prestige = 300
		add_character_modifier = {
			modifier = aspiring_number_one_modifier
			years = 5
		}
		# Cascade: power vacuum for #1 spot
		trigger_event = {
			id = murim_ranker_death.0004
			days = { 10 30 }
		}
		# Cascade: ranking update
		trigger_event = {
			id = murim_ranking.0001
			days = { 30 60 }
		}
		ai_chance = {
			base = 30
			modifier = {
				add = 40
				has_trait = ambitious
			}
		}
	}

	# Retreat into seclusion - train until you're worthy
	option = {
		name = murim_ranker_death.0010.c
		add_character_modifier = {
			modifier = seclusion_training_after_legend_death_modifier
			years = 3
		}
		# Cross-reference: training/cultivation events
		trigger_event = {
			id = murim_cultivation.0001
			days = { 15 30 }
		}
		stress_impact = {
			diligent = medium_stress_impact_loss
			lazy = medium_stress_impact_gain
		}
		ai_chance = {
			base = 30
		}
	}
}
