########################################
# MURIM CONSEQUENCE CHAIN EVENTS
# Follow-up reactions to dead-end events
# Namespace: murim_consequence
########################################

namespace = murim_consequence

# ===========================
# CULTIVATION CONSEQUENCES (0001-0008)
# ===========================

murim_consequence.0001 = {
	type = character_event
	title = murim_consequence.0001.t
	desc = murim_consequence.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_vengeful }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_jealous_cd } }
	immediate = { set_character_flag = { flag = conseq_jealous_cd years = 3 } }

	option = {
		name = murim_consequence.0001.a
		add_diplomacy = 1
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_consequence.0001.b
		stress_impact = { base = 5 }
		ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0001.c
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 30 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = arrogant } modifier = { add = 15 has_trait = ambitious } }
	}
}

murim_consequence.0002 = {
	type = character_event
	title = murim_consequence.0002.t
	desc = murim_consequence.0002.desc
	theme = education
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 3 NOT = { has_character_flag = conseq_recruit_cd } }
	immediate = { set_character_flag = { flag = conseq_recruit_cd years = 3 } }

	option = {
		name = murim_consequence.0002.a
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0002.b
		add_prestige = 100
		ai_chance = { base = 40 modifier = { add = 20 has_trait = honest } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0002.c
		add_intrigue = 1
		add_gold = 50
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = greedy } }
	}
}

murim_consequence.0003 = {
	type = character_event
	title = murim_consequence.0003.t
	desc = murim_consequence.0003.desc
	theme = skull
	left_portrait = { character = root animation = personality_cynical }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_healer_cd } }
	immediate = { set_character_flag = { flag = conseq_healer_cd years = 3 } }

	option = {
		name = murim_consequence.0003.a
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = trusting } }
	}
	option = {
		name = murim_consequence.0003.b
		add_gold = -50
		ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0003.c
		add_learning = 1
		stress_impact = { base = 10 }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = ambitious } }
	}
}

murim_consequence.0004 = {
	type = character_event
	title = murim_consequence.0004.t
	desc = murim_consequence.0004.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_conspiracy_cd } }
	immediate = { set_character_flag = { flag = conseq_conspiracy_cd years = 5 } }

	option = {
		name = murim_consequence.0004.a
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_succession.0001 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = honest } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_consequence.0004.b
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0004.c
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = deceitful } }
	}
}

murim_consequence.0005 = {
	type = character_event
	title = murim_consequence.0005.t
	desc = murim_consequence.0005.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { murim_has_any_forbidden_technique_trigger = yes } NOT = { has_character_flag = conseq_dark_shortcut_cd } }
	immediate = { set_character_flag = { flag = conseq_dark_shortcut_cd years = 5 } }

	option = {
		name = murim_consequence.0005.a
		hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 7 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } modifier = { add = -30 has_trait = just } }
	}
	option = {
		name = murim_consequence.0005.b
		add_prowess = 1
		stress_impact = { base = 10 }
		ai_chance = { base = 45 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_consequence.0005.c
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
}

murim_consequence.0006 = {
	type = character_event
	title = murim_consequence.0006.t
	desc = murim_consequence.0006.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_master_choice_cd } }
	immediate = { set_character_flag = { flag = conseq_master_choice_cd years = 10 } }

	option = {
		name = murim_consequence.0006.a
		add_prowess = 3
		add_martial = 2
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_consequence.0006.b
		add_learning = 3
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = zealous } }
	}
	option = {
		name = murim_consequence.0006.c
		stress_impact = { base = 5 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = shy } }
	}
}

murim_consequence.0007 = {
	type = character_event
	title = murim_consequence.0007.t
	desc = murim_consequence.0007.desc
	theme = education
	left_portrait = { character = root animation = personality_content }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_sage_cd } }
	immediate = { set_character_flag = { flag = conseq_sage_cd years = 5 } }

	option = {
		name = murim_consequence.0007.a
		add_learning = 2
		add_prowess = 1
		ai_chance = { base = 45 modifier = { add = 15 has_trait = zealous } modifier = { add = 10 has_trait = trusting } }
	}
	option = {
		name = murim_consequence.0007.b
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0005 days = 14 } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0007.c
		stress_impact = { base = 5 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = cynical } }
	}
}

murim_consequence.0008 = {
	type = character_event
	title = murim_consequence.0008.t
	desc = murim_consequence.0008.desc
	theme = mystic
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_resonance_cd } }
	immediate = { set_character_flag = { flag = conseq_resonance_cd years = 5 } }

	option = {
		name = murim_consequence.0008.a
		add_prowess = 2
		add_gold = 50
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0008.b
		add_martial = 1
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = paranoid } }
	}
	option = {
		name = murim_consequence.0008.c
		add_piety = 100
		ai_chance = { base = 25 modifier = { add = 25 has_trait = zealous } modifier = { add = 10 has_trait = just } }
	}
}

# ===========================
# RANKING CONSEQUENCES (0010-0015)
# ===========================

murim_consequence.0010 = {
	type = character_event
	title = murim_consequence.0010.t
	desc = murim_consequence.0010.desc
	theme = realm
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 4 NOT = { has_character_flag = conseq_imperial_eyes_cd } }
	immediate = { set_character_flag = { flag = conseq_imperial_eyes_cd years = 5 } }

	option = {
		name = murim_consequence.0010.a
		add_character_modifier = { modifier = murim_imperial_attention years = 3 }
		hidden_effect = { trigger_event = { id = murim_imperial_court.0001 days = 60 } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_consequence.0010.b
		add_prestige = 50
		ai_chance = { base = 40 modifier = { add = 15 has_trait = shy } modifier = { add = 15 has_trait = paranoid } }
	}
	option = {
		name = murim_consequence.0010.c
		add_diplomacy = 1
		add_intrigue = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } }
	}
}

murim_consequence.0011 = {
	type = character_event
	title = murim_consequence.0011.t
	desc = murim_consequence.0011.desc
	theme = duel
	left_portrait = { character = root animation = personality_vengeful }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_mocked_cd } }
	immediate = { set_character_flag = { flag = conseq_mocked_cd years = 3 } }

	option = {
		name = murim_consequence.0011.a
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_duel.0001 days = 7 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_consequence.0011.b
		add_prestige = 25
		stress_impact = { base = 15 }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = forgiving } }
	}
	option = {
		name = murim_consequence.0011.c
		add_diplomacy = 2
		add_prestige = 50
		ai_chance = { base = 25 modifier = { add = 20 has_trait = gregarious } }
	}
}

murim_consequence.0012 = {
	type = character_event
	title = murim_consequence.0012.t
	desc = murim_consequence.0012.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 5 NOT = { has_trait = murim_tribunal_judge } NOT = { has_character_flag = conseq_tribunal_invite_cd } }
	immediate = { set_character_flag = { flag = conseq_tribunal_invite_cd years = 10 } }

	option = {
		name = murim_consequence.0012.a
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0030 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0012.b
		add_prestige = 50
		ai_chance = { base = 35 modifier = { add = 20 has_trait = shy } modifier = { add = 10 has_trait = cynical } }
	}
	option = {
		name = murim_consequence.0012.c
		add_learning = 1
		ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } }
	}
}

murim_consequence.0013 = {
	type = character_event
	title = murim_consequence.0013.t
	desc = murim_consequence.0013.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_ceremony_challenge_cd } }
	immediate = { set_character_flag = { flag = conseq_ceremony_challenge_cd years = 3 } }

	option = {
		name = murim_consequence.0013.a
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_duel.0001 days = 3 } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = wrathful } }
	}
	option = {
		name = murim_consequence.0013.b
		add_prestige = 50
		ai_chance = { base = 30 modifier = { add = 20 has_trait = just } }
	}
	option = {
		name = murim_consequence.0013.c
		add_diplomacy = 1
		ai_chance = { base = 25 modifier = { add = 15 has_trait = gregarious } }
	}
}

murim_consequence.0014 = {
	type = character_event
	title = murim_consequence.0014.t
	desc = murim_consequence.0014.desc
	theme = education
	left_portrait = { character = root animation = personality_cynical }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = conseq_wavering_cd } }
	immediate = { set_character_flag = { flag = conseq_wavering_cd years = 3 } }

	option = {
		name = murim_consequence.0014.a
		add_prowess = 2
		add_prestige = 100
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = arrogant } }
	}
	option = {
		name = murim_consequence.0014.b
		add_diplomacy = 1
		stress_impact = { base = 10 }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_consequence.0014.c
		add_gold = -25
		ai_chance = { base = 30 modifier = { add = 20 has_trait = ambitious } }
	}
}

murim_consequence.0015 = {
	type = character_event
	title = murim_consequence.0015.t
	desc = murim_consequence.0015.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_rigged_board_cd } }
	immediate = { set_character_flag = { flag = conseq_rigged_board_cd years = 10 } }

	option = {
		name = murim_consequence.0015.a
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 20 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_consequence.0015.b
		add_intrigue = 2
		add_gold = 100
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0015.c
		add_prestige = 100
		ai_chance = { base = 30 modifier = { add = 15 has_trait = wrathful } }
	}
}

# ===========================
# DUEL CONSEQUENCES (0020-0025)
# ===========================

murim_consequence.0020 = {
	type = character_event
	title = murim_consequence.0020.t
	desc = murim_consequence.0020.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_sect_retaliates_cd } }
	immediate = { set_character_flag = { flag = conseq_sect_retaliates_cd years = 5 } }

	option = {
		name = murim_consequence.0020.a
		add_martial = 2
		hidden_effect = { trigger_event = { id = murim_continental_war.0090 days = 30 } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } }
	}
	option = {
		name = murim_consequence.0020.b
		add_gold = -100
		add_diplomacy = 1
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_consequence.0020.c
		add_prowess = 2
		hidden_effect = { trigger_event = { id = murim_duel.0001 days = 7 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = arrogant } modifier = { add = 10 has_trait = brave } }
	}
}

murim_consequence.0021 = {
	type = character_event
	title = murim_consequence.0021.t
	desc = murim_consequence.0021.desc
	theme = seduction
	left_portrait = { character = root animation = personality_content }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = conseq_comfort_cd } }
	immediate = { set_character_flag = { flag = conseq_comfort_cd years = 3 } }

	option = {
		name = murim_consequence.0021.a
		add_diplomacy = 1
		stress_impact = { base = -15 }
		hidden_effect = { trigger_event = { id = murim_life.0020 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_consequence.0021.b
		stress_impact = { base = 15 }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = shy } modifier = { add = 10 has_trait = arrogant } }
	}
	option = {
		name = murim_consequence.0021.c
		add_prowess = 2
		ai_chance = { base = 30 modifier = { add = 20 has_trait = ambitious } modifier = { add = 15 has_trait = vengeful } }
	}
}

murim_consequence.0022 = {
	type = character_event
	title = murim_consequence.0022.t
	desc = murim_consequence.0022.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_tribunal_summons_cd } }
	immediate = { set_character_flag = { flag = conseq_tribunal_summons_cd years = 5 } }

	option = {
		name = murim_consequence.0022.a
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0020 days = 14 } }
		ai_chance = { base = 45 modifier = { add = 15 has_trait = honest } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_consequence.0022.b
		add_diplomacy = 1
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } }
	}
	option = {
		name = murim_consequence.0022.c
		add_prestige = -200
		add_intrigue = 1
		ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = paranoid } }
	}
}

murim_consequence.0023 = {
	type = character_event
	title = murim_consequence.0023.t
	desc = murim_consequence.0023.desc
	theme = friendship
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_trait = murim_blood_oath_bound } NOT = { has_character_flag = conseq_blood_oath_cd } }
	immediate = { set_character_flag = { flag = conseq_blood_oath_cd years = 10 } }

	option = {
		name = murim_consequence.0023.a
		hidden_effect = { trigger_event = { id = murim_blood_oath.0001 days = 7 } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = trusting } }
	}
	option = {
		name = murim_consequence.0023.b
		add_diplomacy = 1
		add_prestige = 50
		ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0023.c
		add_learning = 1
		ai_chance = { base = 25 modifier = { add = 15 has_trait = zealous } }
	}
}

murim_consequence.0024 = {
	type = character_event
	title = murim_consequence.0024.t
	desc = murim_consequence.0024.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_imperial_hand_cd } }
	immediate = { set_character_flag = { flag = conseq_imperial_hand_cd years = 5 } }

	option = {
		name = murim_consequence.0024.a
		hidden_effect = { trigger_event = { id = murim_imperial_court.0001 days = 30 } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_consequence.0024.b
		add_prestige = 100
		ai_chance = { base = 40 modifier = { add = 20 has_trait = paranoid } modifier = { add = 10 has_trait = shy } }
	}
	option = {
		name = murim_consequence.0024.c
		add_diplomacy = 1
		ai_chance = { base = 25 modifier = { add = 15 has_trait = deceitful } }
	}
}

murim_consequence.0025 = {
	type = character_event
	title = murim_consequence.0025.t
	desc = murim_consequence.0025.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_dishonor_rep_cd } }
	immediate = { set_character_flag = { flag = conseq_dishonor_rep_cd years = 3 } }

	option = {
		name = murim_consequence.0025.a
		add_intrigue = 2
		add_prestige = -50
		ai_chance = { base = 35 modifier = { add = 25 has_trait = sadistic } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0025.b
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = honest } }
	}
	option = {
		name = murim_consequence.0025.c
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 14 } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = wrathful } modifier = { add = 10 has_trait = brave } }
	}
}

# ===========================
# CALAMITY CONSEQUENCES (0030-0035)
# ===========================

murim_consequence.0030 = {
	type = character_event
	title = murim_consequence.0030.t
	desc = murim_consequence.0030.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_nightmare_cd } }
	immediate = { set_character_flag = { flag = conseq_nightmare_cd years = 5 } }

	option = {
		name = murim_consequence.0030.a
		add_learning = 1
		add_piety = 50
		ai_chance = { base = 35 modifier = { add = 20 has_trait = zealous } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0030.b
		add_prowess = 2
		add_martial = 1
		stress_impact = { base = 10 }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_consequence.0030.c
		add_learning = 2
		stress_impact = { base = -10 }
		ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } }
	}
}

murim_consequence.0031 = {
	type = character_event
	title = murim_consequence.0031.t
	desc = murim_consequence.0031.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_rebuild_cd } }
	immediate = { set_character_flag = { flag = conseq_rebuild_cd years = 10 } }

	option = {
		name = murim_consequence.0031.a
		add_martial = 2
		add_prestige = 200
		hidden_effect = { trigger_event = { id = murim_life.0040 days = 60 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_consequence.0031.b
		add_diplomacy = 2
		ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0031.c
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = 14 } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = adventurous } }
	}
}

murim_consequence.0032 = {
	type = character_event
	title = murim_consequence.0032.t
	desc = murim_consequence.0032.desc
	theme = war
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_scramble_cd } }
	immediate = { set_character_flag = { flag = conseq_scramble_cd years = 5 } }

	option = {
		name = murim_consequence.0032.a
		add_martial = 2
		add_prestige = 100
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 15 has_trait = greedy } }
	}
	option = {
		name = murim_consequence.0032.b
		add_diplomacy = 2
		add_prestige = 150
		ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_consequence.0032.c
		add_learning = 2
		ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } }
	}
}

murim_consequence.0033 = {
	type = character_event
	title = murim_consequence.0033.t
	desc = murim_consequence.0033.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_spy_refugee_cd } }
	immediate = { set_character_flag = { flag = conseq_spy_refugee_cd years = 3 } }

	option = {
		name = murim_consequence.0033.a
		add_martial = 1
		add_prestige = 50
		ai_chance = { base = 35 modifier = { add = 20 has_trait = wrathful } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_consequence.0033.b
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } }
	}
	option = {
		name = murim_consequence.0033.c
		add_intrigue = 1
		add_diplomacy = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = ambitious } }
	}
}

murim_consequence.0034 = {
	type = character_event
	title = murim_consequence.0034.t
	desc = murim_consequence.0034.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_corruption_choice_cd } }
	immediate = { set_character_flag = { flag = conseq_corruption_choice_cd years = 10 } }

	option = {
		name = murim_consequence.0034.a
		add_piety = 100
		stress_impact = { base = 20 }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = zealous } }
	}
	option = {
		name = murim_consequence.0034.b
		add_prowess = 4
		hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 14 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } modifier = { add = -25 has_trait = just } }
	}
	option = {
		name = murim_consequence.0034.c
		add_learning = 2
		add_prowess = 2
		ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = cynical } }
	}
}

murim_consequence.0035 = {
	type = character_event
	title = murim_consequence.0035.t
	desc = murim_consequence.0035.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_post_tournament_cd } }
	immediate = { set_character_flag = { flag = conseq_post_tournament_cd years = 5 } }

	option = {
		name = murim_consequence.0035.a
		add_prowess = 2
		add_prestige = 200
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0035.b
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0035.c
		add_prestige = 50
		stress_impact = { base = 5 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = cynical } }
	}
}

# ===========================
# WAR/POLITICAL CONSEQUENCES (0040-0046)
# ===========================

murim_consequence.0040 = {
	type = character_event
	title = murim_consequence.0040.t
	desc = murim_consequence.0040.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_prisoner_cd } }
	immediate = { set_character_flag = { flag = conseq_prisoner_cd years = 5 } }

	option = {
		name = murim_consequence.0040.a
		hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 14 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = -20 has_trait = just } }
	}
	option = {
		name = murim_consequence.0040.b
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 20 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_consequence.0040.c
		add_intrigue = 2
		add_gold = 50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = sadistic } modifier = { add = 10 has_trait = greedy } }
	}
}

murim_consequence.0041 = {
	type = character_event
	title = murim_consequence.0041.t
	desc = murim_consequence.0041.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_border_cd } }
	immediate = { set_character_flag = { flag = conseq_border_cd years = 5 } }

	option = {
		name = murim_consequence.0041.a
		add_diplomacy = 2
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_consequence.0041.b
		add_intrigue = 1
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = deceitful } }
	}
	option = {
		name = murim_consequence.0041.c
		stress_impact = { base = 5 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } }
	}
}

murim_consequence.0042 = {
	type = character_event
	title = murim_consequence.0042.t
	desc = murim_consequence.0042.desc
	theme = skull
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = conseq_traitor_cd } }
	immediate = { set_character_flag = { flag = conseq_traitor_cd years = 10 } }

	option = {
		name = murim_consequence.0042.a
		add_prowess = 2
		add_prestige = -100
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0042.b
		add_intrigue = 2
		ai_chance = { base = 35 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = paranoid } }
	}
	option = {
		name = murim_consequence.0042.c
		add_intrigue = 3
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } }
	}
}

murim_consequence.0043 = {
	type = character_event
	title = murim_consequence.0043.t
	desc = murim_consequence.0043.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = conseq_spoils_cd } }
	immediate = { set_character_flag = { flag = conseq_spoils_cd years = 10 } }

	option = {
		name = murim_consequence.0043.a
		add_diplomacy = 3
		add_prestige = 200
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_consequence.0043.b
		add_martial = 2
		add_gold = 200
		ai_chance = { base = 35 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0043.c
		add_diplomacy = 1
		add_prestige = 100
		ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } }
	}
}

murim_consequence.0044 = {
	type = character_event
	title = murim_consequence.0044.t
	desc = murim_consequence.0044.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist has_character_modifier = murim_imperial_enforcer NOT = { has_character_flag = conseq_court_secrets_cd } }
	immediate = { set_character_flag = { flag = conseq_court_secrets_cd years = 10 } }

	option = {
		name = murim_consequence.0044.a
		add_prestige = 300
		add_diplomacy = 1
		ai_chance = { base = 30 modifier = { add = 25 has_trait = honest } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_consequence.0044.b
		add_intrigue = 3
		add_gold = 200
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_consequence.0044.c
		add_character_modifier = { modifier = murim_imperial_favor years = 5 }
		ai_chance = { base = 30 modifier = { add = 15 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
}

murim_consequence.0045 = {
	type = character_event
	title = murim_consequence.0045.t
	desc = murim_consequence.0045.desc
	theme = war
	left_portrait = { character = root animation = personality_vengeful }
	trigger = { has_variable = murim_martial_artist has_trait = murim_tribunal_judge NOT = { has_character_flag = conseq_revenge_judged_cd } }
	immediate = { set_character_flag = { flag = conseq_revenge_judged_cd years = 5 } }

	option = {
		name = murim_consequence.0045.a
		add_martial = 2
		add_prowess = 2
		ai_chance = { base = 40 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = paranoid } }
	}
	option = {
		name = murim_consequence.0045.b
		add_diplomacy = 2
		ai_chance = { base = 30 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } }
	}
	option = {
		name = murim_consequence.0045.c
		add_prowess = 3
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_duel.0001 days = 14 } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = vengeful } }
	}
}

murim_consequence.0046 = {
	type = character_event
	title = murim_consequence.0046.t
	desc = murim_consequence.0046.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist intrigue >= 10 NOT = { has_character_flag = conseq_counter_intel_cd } }
	immediate = { set_character_flag = { flag = conseq_counter_intel_cd years = 3 } }

	option = {
		name = murim_consequence.0046.a
		add_intrigue = 2
		ai_chance = { base = 35 modifier = { add = 20 has_trait = paranoid } modifier = { add = 10 has_trait = deceitful } }
	}
	option = {
		name = murim_consequence.0046.b
		add_intrigue = 1
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = deceitful } }
	}
	option = {
		name = murim_consequence.0046.c
		add_prestige = 50
		stress_impact = { base = -10 }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = patient } }
	}
}
