namespace = murim_duel


# ===========================
# DUEL SYSTEM EVENTS
# ===========================

# Formal duel challenge received
murim_duel.0005 = {
	type = character_event
	title = murim_duel.0005.t
	desc = murim_duel.0005.desc
	theme = martial
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		prowess >= 12
	}

	# Accept the challenge
	option = {
		name = murim_duel.0005.a
		add_prestige = 100
		add_prowess = 1
		hidden_effect = {
			trigger_event = { id = murim_duel.0100 days = 7 }
		}
		ai_chance = {
			base = 50
			modifier = { add = 30 has_trait = brave }
		}
	}

	# Decline honorably
	option = {
		name = murim_duel.0005.b
		add_prestige = -25
		add_stress = 15
		ai_chance = { base = 30 }
	}

	# Set a trap instead
	option = {
		name = murim_duel.0005.c
		add_intrigue = 1
		add_dread = 10
		ai_chance = {
			base = 20
			modifier = { add = 20 has_trait = deceitful }
		}
	}
}


# Duel takes place
murim_duel.0100 = {
	type = character_event
	title = murim_duel.0100.t
	desc = murim_duel.0100.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	# Decisive victory
	option = {
		name = murim_duel.0100.a
		trigger = { prowess >= 18 }
		add_prestige = 250
		add_prowess = 2
		change_variable = { name = murim_cultivation_xp add = 50 }
		ai_chance = { base = 50 }
	}

	# Narrow victory through technique
	option = {
		name = murim_duel.0100.b
		add_prestige = 150
		add_martial = 1
		change_variable = { name = murim_cultivation_xp add = 35 }
		ai_chance = { base = 30 }
	}

	# Draw — mutual respect
	option = {
		name = murim_duel.0100.c
		add_prestige = 75
		add_stress = -10
		ai_chance = { base = 20 }
	}
}


# Death match duel
murim_duel.0200 = {
	type = character_event
	title = murim_duel.0200.t
	desc = murim_duel.0200.desc
	theme = skull

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 4
	}

	# Fight to the death
	option = {
		name = murim_duel.0200.a
		add_dread = 30
		add_prowess = 3
		add_prestige = 300
		ai_chance = {
			base = 40
			modifier = { add = 30 prowess >= 22 }
		}
	}

	# Refuse — this is madness
	option = {
		name = murim_duel.0200.b
		add_prestige = -50
		add_stress = 20
		ai_chance = { base = 40 }
	}

	# Propose an alternative — first blood only
	option = {
		name = murim_duel.0200.c
		add_diplomacy = 1
		add_prestige = 50
		ai_chance = { base = 20 }
	}
}
