########################################
# DARK PATH EVENTS
# Temptation, corruption, demonic arts,
# and the price of forbidden power
# Namespace: murim_dark
########################################

namespace = murim_dark

# Demonic Whispers — a voice offers power in your dreams
murim_dark.0001 = {
	type = character_event
	title = murim_dark.0001.t
	desc = murim_dark.0001.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = dark_whispers_cd }
	}
	immediate = { set_character_flag = { flag = dark_whispers_cd years = 5 } }
	option = {
		name = murim_dark.0001.a
		add_martial = 2
		add_piety = -150
		add_tyranny = 5
		hidden_effect = { trigger_event = { id = murim_dark.0002 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 30 has_trait = ambitious } modifier = { add = 20 has_trait = sadistic } modifier = { add = -40 has_trait = just } modifier = { add = -30 has_trait = compassionate } }
	}
	option = {
		name = murim_dark.0001.b
		add_piety = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = zealous } }
	}
	option = {
		name = murim_dark.0001.c
		add_intrigue = 1
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0030 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# The Corruption Deepens — dark qi grows within
murim_dark.0002 = {
	type = character_event
	title = murim_dark.0002.t
	desc = murim_dark.0002.desc
	theme = skull
	left_portrait = { character = root animation = stress }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_dark.0002.a
		add_martial = 2
		add_prowess = 1
		add_piety = -200
		add_dread = 20
		add_character_modifier = { modifier = murim_demonic_corruption_spread years = 5 }
		hidden_effect = { trigger_event = { id = murim_dark.0003 days = { 60 120 } } }
		ai_chance = { base = 30 modifier = { add = 30 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } modifier = { add = -30 has_trait = just } }
	}
	option = {
		name = murim_dark.0002.b
		add_stress = 40
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_trial.0001 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_dark.0002.c
		add_gold = -200
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = humble } modifier = { add = 10 has_trait = generous } }
	}
}

# Demonic Transformation — the point of no return
murim_dark.0003 = {
	type = character_event
	title = murim_dark.0003.t
	desc = murim_dark.0003.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist }
	option = {
		name = murim_dark.0003.a
		add_martial = 4
		add_prowess = 3
		add_piety = -500
		add_dread = 40
		add_tyranny = 20
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 35 has_trait = ambitious } modifier = { add = 20 has_trait = sadistic } modifier = { add = -50 has_trait = just } }
	}
	option = {
		name = murim_dark.0003.b
		add_stress = 60
		add_piety = 200
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 30 60 } } }
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_dark.0003.c
		add_intrigue = 2
		add_martial = 1
		add_piety = -100
		hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Blood Harvest — opportunity to steal another's cultivation
murim_dark.0004 = {
	type = character_event
	title = murim_dark.0004.t
	desc = murim_dark.0004.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = dark_blood_harvest_cd }
	}
	immediate = { set_character_flag = { flag = dark_blood_harvest_cd years = 6 } }
	option = {
		name = murim_dark.0004.a
		add_martial = 3
		add_piety = -300
		add_tyranny = 15
		add_dread = 25
		hidden_effect = { trigger_event = { id = murim_dark.0002 days = { 30 60 } } }
		ai_chance = { base = 20 modifier = { add = 35 has_trait = sadistic } modifier = { add = 20 has_trait = ambitious } modifier = { add = -50 has_trait = compassionate } modifier = { add = -40 has_trait = just } }
	}
	option = {
		name = murim_dark.0004.b
		add_piety = 200
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 50 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_dark.0004.c
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# The Dark Sect Invitation — join the demonic cultivation underworld
murim_dark.0005 = {
	type = character_event
	title = murim_dark.0005.t
	desc = murim_dark.0005.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = dark_sect_invite_cd }
	}
	immediate = { set_character_flag = { flag = dark_sect_invite_cd years = 8 } }
	option = {
		name = murim_dark.0005.a
		add_intrigue = 2
		add_martial = 1
		add_gold = 200
		add_piety = -200
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 30 has_trait = ambitious } modifier = { add = 15 has_trait = deceitful } modifier = { add = -35 has_trait = honest } }
	}
	option = {
		name = murim_dark.0005.b
		add_prestige = 150
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_dark.0005.c
		add_intrigue = 2
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_rivalry.0003 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Cursed Artifact — a powerful but tainted weapon calls to you
murim_dark.0006 = {
	type = character_event
	title = murim_dark.0006.t
	desc = murim_dark.0006.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = dark_cursed_artifact_cd }
	}
	immediate = { set_character_flag = { flag = dark_cursed_artifact_cd years = 6 } }
	option = {
		name = murim_dark.0006.a
		add_prowess = 3
		add_martial = 1
		add_piety = -150
		add_stress = 25
		hidden_effect = { trigger_event = { id = murim_dark.0001 days = { 60 120 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_dark.0006.b
		add_piety = 100
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_life.0047 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = zealous } }
	}
	option = {
		name = murim_dark.0006.c
		add_gold = 200
		add_prestige = 50
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Redemption Path — a chance to purge the darkness
murim_dark.0007 = {
	type = character_event
	title = murim_dark.0007.t
	desc = murim_dark.0007.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		dread >= 20
		NOT = { has_character_flag = dark_redemption_cd }
	}
	immediate = { set_character_flag = { flag = dark_redemption_cd years = 8 } }
	option = {
		name = murim_dark.0007.a
		add_piety = 300
		add_stress = 40
		add_dread = -30
		add_tyranny = -10
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 15 has_trait = just } modifier = { add = -20 has_trait = sadistic } }
	}
	option = {
		name = murim_dark.0007.b
		add_intrigue = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_dark.0007.c
		add_dread = 15
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = sadistic } modifier = { add = 10 has_trait = wrathful } }
	}
}

# Soul Devourer Encounter — face a being of pure dark qi
murim_dark.0008 = {
	type = character_event
	title = murim_dark.0008.t
	desc = murim_dark.0008.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = dark_soul_devourer_cd }
	}
	immediate = { set_character_flag = { flag = dark_soul_devourer_cd years = 8 } }
	option = {
		name = murim_dark.0008.a
		random_list = {
			55 = {
				add_martial = 2
				add_prowess = 2
				add_prestige = 300
				hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
			}
			30 = {
				add_stress = 50
				add_character_modifier = { modifier = murim_wounded_in_battle years = 2 }
				hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 14 30 } } }
			}
			15 = {
				add_character_modifier = { modifier = murim_demonic_corruption_spread years = 5 }
				hidden_effect = { trigger_event = { id = murim_dark.0002 days = { 30 60 } } }
			}
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_dark.0008.b
		add_prestige = -50
		add_stress = -15
		ai_chance = { base = 25 modifier = { add = 30 has_trait = craven } modifier = { add = 10 has_trait = content } }
	}
	option = {
		name = murim_dark.0008.c
		add_piety = 100
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_wander.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = compassionate } }
	}
}
