namespace = murim_jianghu


# ===========================
# JIANGHU EVENTS (MISSING)
# ===========================

murim_jianghu.0120 = {
	type = character_event
	title = murim_jianghu.0120.t
	desc = murim_jianghu.0120.desc
	theme = intrigue

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_jianghu.0120.a
		add_intrigue = 1
		add_gold = 50
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_jianghu.0120.b
		add_prestige = 50
		ai_chance = { base = 45 }
	}
}

murim_jianghu.0200 = {
	type = character_event
	title = murim_jianghu.0200.t
	desc = murim_jianghu.0200.desc
	theme = intrigue

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_jianghu.0200.a
		add_intrigue = 2
		add_dread = 10
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_jianghu.0200.b
		add_prestige = 75
		ai_chance = { base = 45 }
	}
}

murim_jianghu.0300 = {
	type = character_event
	title = murim_jianghu.0300.t
	desc = murim_jianghu.0300.desc
	theme = intrigue

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_jianghu.0300.a
		add_gold = 100
		add_intrigue = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_jianghu.0300.b
		add_prestige = 100
		ai_chance = { base = 45 }
	}
}

murim_jianghu.0400 = {
	type = character_event
	title = murim_jianghu.0400.t
	desc = murim_jianghu.0400.desc
	theme = intrigue

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_jianghu.0400.a
		add_intrigue = 2
		add_gold = 150
		add_dread = 15
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_jianghu.0400.b
		add_prestige = 125
		ai_chance = { base = 45 }
	}
}
