########################################
# ELDER WISDOM & LEGACY EVENTS
# Aging, succession, passing knowledge,
# and the twilight of a cultivator's life
# Namespace: murim_elder
########################################

namespace = murim_elder

# Feeling the Weight of Years — cultivation slows with age
murim_elder.0001 = {
	type = character_event
	title = murim_elder.0001.t
	desc = murim_elder.0001.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 50
		NOT = { has_character_flag = elder_weight_years_cd }
	}
	immediate = { set_character_flag = { flag = elder_weight_years_cd years = 8 } }
	option = {
		name = murim_elder.0001.a
		add_martial = 1
		add_stress = 30
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 30 has_trait = ambitious } modifier = { add = 10 has_trait = brave } modifier = { add = -15 has_trait = content } }
	}
	option = {
		name = murim_elder.0001.b
		add_learning = 2
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0008 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_elder.0001.c
		add_piety = 150
		add_stress = -30
		hidden_effect = { trigger_event = { id = murim_renown.0010 days = { 60 120 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = humble } }
	}
}

# Choosing a Successor — who will carry your legacy?
murim_elder.0002 = {
	type = character_event
	title = murim_elder.0002.t
	desc = murim_elder.0002.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		has_character_flag = murim_is_clan_leader
		age >= 45
		NOT = { has_character_flag = elder_successor_cd }
	}
	immediate = { set_character_flag = { flag = elder_successor_cd years = 10 } }
	option = {
		name = murim_elder.0002.a
		add_prestige = 150
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_elder.0002.b
		add_prestige = 100
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_rivalry.0006 days = { 30 90 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_elder.0002.c
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0042 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# The Final Teaching — impart your deepest knowledge
murim_elder.0003 = {
	type = character_event
	title = murim_elder.0003.t
	desc = murim_elder.0003.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 55
		NOT = { has_character_flag = elder_final_teaching_cd }
	}
	immediate = { set_character_flag = { flag = elder_final_teaching_cd years = 10 } }
	option = {
		name = murim_elder.0003.a
		add_piety = 200
		add_prestige = 200
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_renown.0007 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = generous } }
	}
	option = {
		name = murim_elder.0003.b
		add_prestige = 150
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_mastery.0004 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_elder.0003.c
		add_gold = 100
		add_prestige = 75
		ai_chance = { base = 25 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Old Rival Reappears — unfinished business from decades past
murim_elder.0004 = {
	type = character_event
	title = murim_elder.0004.t
	desc = murim_elder.0004.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 45
		NOT = { has_character_flag = elder_old_rival_cd }
	}
	immediate = { set_character_flag = { flag = elder_old_rival_cd years = 8 } }
	option = {
		name = murim_elder.0004.a
		add_prowess = 1
		add_prestige = 150
		random_list = {
			60 = { add_dread = 10 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			40 = { add_stress = 35 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_elder.0004.b
		add_diplomacy = 2
		add_piety = 100
		add_stress = -20
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_elder.0004.c
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Writing Your Memoir — recording your life's journey
murim_elder.0005 = {
	type = character_event
	title = murim_elder.0005.t
	desc = murim_elder.0005.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 50
		NOT = { has_character_flag = elder_memoir_cd }
	}
	immediate = { set_character_flag = { flag = elder_memoir_cd years = 15 } }
	option = {
		name = murim_elder.0005.a
		add_prestige = 200
		add_learning = 1
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_renown.0006 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = honest } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_elder.0005.b
		add_prestige = 100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0010 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_elder.0005.c
		add_piety = 100
		add_stress = -25
		ai_chance = { base = 30 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = humble } }
	}
}

# Regret and Reflection — looking back on past choices
murim_elder.0006 = {
	type = character_event
	title = murim_elder.0006.t
	desc = murim_elder.0006.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 50
		stress >= 30
		NOT = { has_character_flag = elder_regret_cd }
	}
	immediate = { set_character_flag = { flag = elder_regret_cd years = 8 } }
	option = {
		name = murim_elder.0006.a
		add_piety = 150
		add_stress = -40
		add_dread = -15
		hidden_effect = { trigger_event = { id = murim_dark.0007 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_elder.0006.b
		add_martial = 1
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_elder.0006.c
		add_diplomacy = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = honest } }
	}
}

# Last Stand Challenge — one final battle to prove your worth
murim_elder.0007 = {
	type = character_event
	title = murim_elder.0007.t
	desc = murim_elder.0007.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 55
		NOT = { has_character_flag = elder_last_stand_cd }
	}
	immediate = { set_character_flag = { flag = elder_last_stand_cd years = 10 } }
	option = {
		name = murim_elder.0007.a
		add_prowess = 2
		add_prestige = 300
		random_list = {
			50 = { add_dread = 20 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 7 14 } } } }
			50 = { add_stress = 50 add_character_modifier = { modifier = murim_wounded_in_battle years = 3 } }
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_elder.0007.b
		add_piety = 150
		add_prestige = 100
		ai_chance = { base = 35 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_elder.0007.c
		add_diplomacy = 1
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_mastery.0008 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = humble } }
	}
}

# Transcendence Attempt — trying to break the mortal boundary
murim_elder.0008 = {
	type = character_event
	title = murim_elder.0008.t
	desc = murim_elder.0008.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		age >= 60
		martial >= 18
		NOT = { has_character_flag = elder_transcendence_cd }
	}
	immediate = { set_character_flag = { flag = elder_transcendence_cd years = 15 } }
	option = {
		name = murim_elder.0008.a
		random_list = {
			40 = {
				add_martial = 4
				add_prowess = 3
				add_prestige = 500
				add_piety = 300
				hidden_effect = { trigger_event = { id = murim_renown.0010 days = { 7 14 } } }
			}
			35 = {
				add_stress = 60
				add_character_modifier = { modifier = murim_wounded_in_battle years = 3 }
				hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 14 30 } } }
			}
			25 = {
				add_character_modifier = { modifier = murim_demonic_corruption_spread years = 5 }
				hidden_effect = { trigger_event = { id = murim_dark.0002 days = { 14 30 } } }
			}
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = ambitious } modifier = { add = 15 has_trait = brave } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_elder.0008.b
		add_piety = 200
		add_prestige = 150
		add_learning = 2
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = content } }
	}
	option = {
		name = murim_elder.0008.c
		add_prestige = 100
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = humble } }
	}
}
