###############################################################################
# MURIM TRAINING EXPANSION 3 EVENTS
# 5 deep training events: iron body conditioning, mountain seclusion retreat,
# sparring gauntlet challenge, night training under moonlight, qi deviation recovery
# Cross-references: murim_training_events, murim_cultivation_events,
#   murim_duel_events, murim_artifact_events, murim_fate_events,
#   murim_mentor_events, murim_ranking_events, murim_sect_events
###############################################################################

namespace = murim_training_exp3

###############################################################################
# 1. IRON BODY CONDITIONING - EXTREME PHYSICAL TEMPERING
# Undergo brutal physical conditioning to forge an unbreakable body
###############################################################################
murim_training_exp3.0001 = {
	type = character_event
	title = murim_training_exp3.0001.t
	desc = murim_training_exp3.0001.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		is_available_adult = yes
		prowess >= 8
		NOT = { has_character_flag = iron_body_conditioning_flag }
		NOT = { has_trait = incapable }
		has_trait = murim_cultivator
	}

	weight_multiplier = {
		base = 1
		modifier = { add = 0.5 has_trait = brave }
		modifier = { add = 0.5 has_trait = ambitious }
		modifier = { add = 0.3 prowess >= 15 }
		modifier = { add = -0.5 has_trait = lazy }
	}

	immediate = {
		set_character_flag = {
			flag = iron_body_conditioning_flag
			years = 5
		}
		create_character_memory = {
			type = iron_body_conditioning_began_memory
		}
	}

	# Full commitment - submerge in herbal vats, strike iron posts, endure the forge
	option = {
		name = murim_training_exp3.0001.a
		add_prowess = 2
		add_martial = 1
		add_stress = 30
		add_character_modifier = {
			modifier = iron_body_tempering_active
			years = 3
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Perfect tempering - iron skin achieved
					add_prowess = 3
					add_prestige = 300
					add_character_modifier = {
						modifier = iron_skin_achieved
						years = 10
					}
					create_character_memory = {
						type = iron_skin_mastery_memory
					}
					trigger_event = {
						id = murim_ranking_events.0001
						days = { 30 60 }
					}
				}
				30 = {
					# Moderate success - body toughened but scarred
					add_prowess = 1
					add_prestige = 100
					add_trait = murim_scarred
					create_character_memory = {
						type = iron_body_scarred_but_strong_memory
					}
				}
				20 = {
					# Herbal vat causes internal damage - qi channels disrupted
					add_trait = wounded_2
					add_stress = 20
					create_character_memory = {
						type = iron_body_internal_damage_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 14 30 }
					}
				}
				15 = {
					# Complete body failure - crippling injuries
					add_trait = wounded_3
					add_stress = 40
					create_character_memory = {
						type = iron_body_crippling_failure_memory
					}
					random_list = {
						70 = { }
						30 = {
							add_trait = incapable
						}
					}
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	# Partial conditioning - herbal baths only, safer approach
	option = {
		name = murim_training_exp3.0001.b
		add_prowess = 1
		add_martial = 1
		add_stress = 10
		add_prestige = 100
		add_character_modifier = {
			modifier = herbal_body_conditioning
			years = 5
		}
		create_character_memory = {
			type = herbal_conditioning_safe_memory
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = temperate }
			modifier = { add = 15 has_trait = patient }
		}
	}

	# Refuse - my body is fine as it is
	option = {
		name = murim_training_exp3.0001.c
		add_stress = -15
		add_prestige = -50
		create_character_memory = {
			type = refused_iron_body_conditioning_memory
		}
		stress_impact = {
			lazy = minor_stress_impact_loss
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = craven }
			modifier = { add = 20 has_trait = lazy }
		}
	}
}

###############################################################################
# 2. MOUNTAIN SECLUSION RETREAT
# Retreat to a remote mountain peak for intense solitary cultivation
###############################################################################
murim_training_exp3.0002 = {
	type = character_event
	title = murim_training_exp3.0002.t
	desc = murim_training_exp3.0002.desc
	theme = learning
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	trigger = {
		is_alive = yes
		is_available_adult = yes
		has_trait = murim_cultivator
		NOT = { has_character_flag = mountain_seclusion_flag }
		NOT = { has_trait = incapable }
		learning >= 8
	}

	weight_multiplier = {
		base = 1
		modifier = { add = 0.5 has_trait = patient }
		modifier = { add = 0.5 has_trait = content }
		modifier = { add = 0.3 learning >= 15 }
		modifier = { add = -0.5 has_trait = gregarious }
	}

	immediate = {
		set_character_flag = {
			flag = mountain_seclusion_flag
			years = 8
		}
		create_character_memory = {
			type = departed_for_mountain_seclusion_memory
		}
	}

	# Full three-year seclusion - commit entirely
	option = {
		name = murim_training_exp3.0002.a
		add_prowess = 2
		add_learning = 3
		add_martial = 1
		add_stress = -40
		add_piety = 200
		add_character_modifier = {
			modifier = mountain_seclusion_enlightenment
			years = 10
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Achieve cultivation breakthrough during seclusion
					add_prowess = 2
					add_prestige = 400
					create_character_memory = {
						type = mountain_seclusion_breakthrough_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 30 90 }
					}
				}
				25 = {
					# Encounter ancient spirit beast on the peak
					create_character_memory = {
						type = mountain_spirit_beast_encounter_memory
					}
					trigger_event = {
						id = murim_artifact.0001
						days = { 14 30 }
					}
				}
				25 = {
					# Discover hidden cave with martial arts manual
					add_learning = 2
					add_prestige = 200
					create_character_memory = {
						type = mountain_hidden_manual_discovery_memory
					}
					trigger_event = {
						id = murim_fate.0001
						days = { 7 21 }
					}
				}
				20 = {
					# Harsh winter storms injure you
					add_trait = wounded_1
					create_character_memory = {
						type = mountain_storm_injury_memory
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = zealous }
			modifier = { add = 15 has_trait = patient }
		}
	}

	# Short retreat - one season only
	option = {
		name = murim_training_exp3.0002.b
		add_prowess = 1
		add_learning = 1
		add_stress = -20
		add_piety = 50
		add_character_modifier = {
			modifier = brief_mountain_meditation
			years = 3
		}
		create_character_memory = {
			type = short_mountain_retreat_memory
		}
		ai_chance = {
			base = 35
			modifier = { add = 15 has_trait = temperate }
		}
	}

	# Decline - responsibilities prevent seclusion
	option = {
		name = murim_training_exp3.0002.c
		add_prestige = 50
		add_stress = 15
		create_character_memory = {
			type = declined_mountain_seclusion_memory
		}
		ai_chance = {
			base = 25
			modifier = { add = 25 is_ruler = yes }
		}
	}
}

###############################################################################
# 3. SPARRING GAUNTLET CHALLENGE
# A sect or tournament organizes a gauntlet - fight 10 opponents in sequence
###############################################################################
murim_training_exp3.0003 = {
	type = character_event
	title = murim_training_exp3.0003.t
	desc = murim_training_exp3.0003.desc
	theme = martial
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		is_alive = yes
		is_available_adult = yes
		prowess >= 10
		has_trait = murim_cultivator
		NOT = { has_character_flag = sparring_gauntlet_flag }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 1
		modifier = { add = 0.5 has_trait = brave }
		modifier = { add = 0.3 prowess >= 18 }
		modifier = { add = 0.3 has_trait = ambitious }
		modifier = { add = -0.5 has_trait = craven }
	}

	immediate = {
		set_character_flag = {
			flag = sparring_gauntlet_flag
			years = 3
		}
		create_character_memory = {
			type = sparring_gauntlet_entered_memory
		}
	}

	# Accept the gauntlet - fight all 10 opponents
	option = {
		name = murim_training_exp3.0003.a
		add_prowess = 1
		add_stress = 25
		hidden_effect = {
			random_list = {
				25 = {
					# Sweep all 10 - legendary performance
					add_prowess = 4
					add_prestige = 500
					add_character_modifier = {
						modifier = gauntlet_champion
						years = 5
					}
					create_character_memory = {
						type = swept_sparring_gauntlet_memory
					}
					trigger_event = {
						id = murim_ranking_events.0001
						days = { 14 30 }
					}
				}
				30 = {
					# Beat 7 out of 10 - respectable showing
					add_prowess = 2
					add_prestige = 200
					add_trait = wounded_1
					create_character_memory = {
						type = gauntlet_partial_victory_memory
					}
				}
				25 = {
					# Eliminated mid-gauntlet - humbled
					add_prowess = 1
					add_trait = wounded_2
					add_prestige = -100
					create_character_memory = {
						type = gauntlet_eliminated_memory
					}
					# Encounter the fighter who beat you later
					trigger_event = {
						id = murim_duel_events.0001
						days = { 30 90 }
					}
				}
				20 = {
					# Catastrophic defeat - crippling injury
					add_trait = wounded_3
					add_prestige = -200
					add_stress = 30
					create_character_memory = {
						type = gauntlet_catastrophic_defeat_memory
					}
					random_list = {
						60 = { }
						25 = { add_trait = craven }
						15 = { add_trait = incapable }
					}
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 20 prowess >= 15 }
		}
	}

	# Enter but stop after 5 rounds - preserve yourself
	option = {
		name = murim_training_exp3.0003.b
		add_prowess = 1
		add_stress = 10
		add_prestige = 50
		add_character_modifier = {
			modifier = cautious_gauntlet_participant
			years = 2
		}
		create_character_memory = {
			type = gauntlet_partial_participation_memory
		}
		hidden_effect = {
			random_list = {
				70 = { }
				30 = { add_trait = wounded_1 }
			}
		}
		ai_chance = {
			base = 30
			modifier = { add = 20 has_trait = temperate }
		}
	}

	# Spectate only - study the fighters' techniques
	option = {
		name = murim_training_exp3.0003.c
		add_learning = 2
		add_martial = 1
		add_prestige = -25
		create_character_memory = {
			type = observed_gauntlet_from_sidelines_memory
		}
		ai_chance = {
			base = 20
			modifier = { add = 20 learning >= 15 }
			modifier = { add = 15 has_trait = craven }
		}
	}
}

###############################################################################
# 4. NIGHT TRAINING UNDER MOONLIGHT
# An ancient technique requires training under specific lunar alignments
###############################################################################
murim_training_exp3.0004 = {
	type = character_event
	title = murim_training_exp3.0004.t
	desc = murim_training_exp3.0004.desc
	theme = mystic
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	trigger = {
		is_alive = yes
		is_available_adult = yes
		has_trait = murim_cultivator
		learning >= 10
		NOT = { has_character_flag = moonlight_training_flag }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 0.8
		modifier = { add = 0.5 has_trait = mystic }
		modifier = { add = 0.3 learning >= 15 }
		modifier = { add = 0.3 piety >= 500 }
		modifier = { add = -0.3 has_trait = cynical }
	}

	immediate = {
		set_character_flag = {
			flag = moonlight_training_flag
			years = 5
		}
		create_character_memory = {
			type = began_moonlight_training_memory
		}
	}

	# Perform the full lunar cultivation ritual through the night
	option = {
		name = murim_training_exp3.0004.a
		add_prowess = 1
		add_learning = 2
		add_piety = 150
		add_stress = 20
		add_character_modifier = {
			modifier = lunar_qi_absorption
			years = 5
		}
		hidden_effect = {
			random_list = {
				30 = {
					# Lunar alignment perfect - yin qi breakthrough
					add_prowess = 3
					add_learning = 2
					add_prestige = 400
					create_character_memory = {
						type = lunar_yin_qi_breakthrough_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 7 14 }
					}
				}
				25 = {
					# A mysterious figure observes from the shadows
					create_character_memory = {
						type = mysterious_moonlight_observer_memory
					}
					trigger_event = {
						id = murim_mentor.0001
						days = { 7 30 }
					}
				}
				25 = {
					# Moon qi is too yin-dominant, causes cold damage
					add_trait = wounded_1
					add_stress = 15
					create_character_memory = {
						type = lunar_cold_damage_memory
					}
				}
				20 = {
					# Qi deviation from improper lunar technique
					add_trait = wounded_2
					add_stress = 30
					create_character_memory = {
						type = moonlight_qi_deviation_memory
					}
					random_list = {
						75 = { }
						25 = {
							add_trait = lunatic
							create_character_memory = {
								type = moon_madness_onset_memory
							}
						}
					}
					trigger_event = {
						id = murim_fate.0001
						days = { 14 30 }
					}
				}
			}
		}
		ai_chance = {
			base = 45
			modifier = { add = 25 has_trait = zealous }
			modifier = { add = 15 has_trait = patient }
		}
	}

	# Meditate briefly under the moonlight - don't push limits
	option = {
		name = murim_training_exp3.0004.b
		add_learning = 1
		add_piety = 75
		add_stress = -10
		create_character_memory = {
			type = gentle_moonlight_meditation_memory
		}
		ai_chance = {
			base = 35
			modifier = { add = 15 has_trait = temperate }
		}
	}

	# Ignore the lunar alignment - superstitious nonsense
	option = {
		name = murim_training_exp3.0004.c
		add_prestige = -25
		stress_impact = {
			cynical = minor_stress_impact_loss
		}
		create_character_memory = {
			type = rejected_moonlight_training_memory
		}
		ai_chance = {
			base = 20
			modifier = { add = 30 has_trait = cynical }
		}
	}
}

###############################################################################
# 5. QI DEVIATION RECOVERY TRAINING
# After suffering qi deviation, a specialized recovery regimen is needed
###############################################################################
murim_training_exp3.0005 = {
	type = character_event
	title = murim_training_exp3.0005.t
	desc = murim_training_exp3.0005.desc
	theme = learning
	left_portrait = {
		character = root
		animation = stress
	}

	trigger = {
		is_alive = yes
		is_available_adult = yes
		has_trait = murim_cultivator
		OR = {
			has_trait = wounded_1
			has_trait = wounded_2
			has_trait = wounded_3
		}
		NOT = { has_character_flag = qi_deviation_recovery_flag }
		NOT = { has_trait = incapable }
	}

	weight_multiplier = {
		base = 1.5
		modifier = { add = 0.5 has_trait = wounded_2 }
		modifier = { add = 1.0 has_trait = wounded_3 }
		modifier = { add = 0.3 has_trait = patient }
		modifier = { add = -0.3 has_trait = impatient }
	}

	immediate = {
		set_character_flag = {
			flag = qi_deviation_recovery_flag
			years = 3
		}
		create_character_memory = {
			type = began_qi_deviation_recovery_memory
		}
	}

	# Seek a master healer for guided recovery
	option = {
		name = murim_training_exp3.0005.a
		add_gold = -100
		add_stress = -20
		hidden_effect = {
			random_list = {
				40 = {
					# Full recovery - healer is skilled
					remove_trait = wounded_1
					remove_trait = wounded_2
					remove_trait = wounded_3
					add_prowess = 1
					add_prestige = 100
					create_character_memory = {
						type = full_qi_recovery_healer_memory
					}
					add_character_modifier = {
						modifier = qi_channels_restored
						years = 5
					}
				}
				25 = {
					# Partial recovery - damage reduced
					if = {
						limit = { has_trait = wounded_3 }
						remove_trait = wounded_3
						add_trait = wounded_1
					}
					else_if = {
						limit = { has_trait = wounded_2 }
						remove_trait = wounded_2
						add_trait = wounded_1
					}
					else = {
						remove_trait = wounded_1
					}
					create_character_memory = {
						type = partial_qi_recovery_memory
					}
				}
				20 = {
					# Healer was a fraud - wasted gold
					add_gold = -50
					add_stress = 25
					create_character_memory = {
						type = fraud_healer_memory
					}
					trigger_event = {
						id = murim_jianghu_events.0001
						days = { 7 14 }
					}
				}
				15 = {
					# Healer's treatment triggers secondary deviation
					add_stress = 40
					create_character_memory = {
						type = secondary_qi_deviation_memory
					}
					random_list = {
						60 = { add_trait = wounded_3 }
						40 = {
							add_trait = incapable
							create_character_memory = {
								type = permanently_crippled_by_healer_memory
							}
						}
					}
				}
			}
		}
		ai_chance = {
			base = 40
			modifier = { add = 20 gold >= 200 }
			modifier = { add = 15 has_trait = trusting }
		}
	}

	# Self-recovery through meditation and herbal remedies
	option = {
		name = murim_training_exp3.0005.b
		add_learning = 1
		add_stress = 10
		add_character_modifier = {
			modifier = qi_self_recovery_regimen
			years = 3
		}
		hidden_effect = {
			random_list = {
				35 = {
					# Slow but steady - wounds heal
					remove_trait = wounded_1
					remove_trait = wounded_2
					create_character_memory = {
						type = self_healed_qi_deviation_memory
					}
				}
				35 = {
					# Recovery stalls - need more time
					add_learning = 1
					create_character_memory = {
						type = qi_recovery_stalled_memory
					}
				}
				30 = {
					# Recovery unlocks hidden potential
					remove_trait = wounded_1
					remove_trait = wounded_2
					add_prowess = 2
					add_prestige = 200
					create_character_memory = {
						type = qi_recovery_hidden_potential_memory
					}
					trigger_event = {
						id = murim_cultivation.0001
						days = { 30 60 }
					}
				}
			}
		}
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = patient }
			modifier = { add = 15 learning >= 12 }
		}
	}

	# Force through the pain - train harder to overcome
	option = {
		name = murim_training_exp3.0005.c
		add_prowess = 1
		add_stress = 35
		hidden_effect = {
			random_list = {
				30 = {
					# Reckless gamble pays off - surpass your limits
					remove_trait = wounded_1
					remove_trait = wounded_2
					remove_trait = wounded_3
					add_prowess = 3
					add_prestige = 300
					create_character_memory = {
						type = overcame_deviation_through_willpower_memory
					}
					trigger_event = {
						id = murim_ranking_events.0001
						days = { 14 30 }
					}
				}
				30 = {
					# Body holds but barely
					add_prowess = 1
					create_character_memory = {
						type = brute_forced_qi_recovery_memory
					}
				}
				25 = {
					# Complete collapse - permanent damage
					add_trait = incapable
					add_stress = 50
					create_character_memory = {
						type = forced_training_collapse_memory
					}
					trigger_event = {
						id = murim_ranker_death_events.0001
						days = { 30 60 }
					}
				}
				15 = {
					# Berserker qi surge - gain power but lose control
					add_prowess = 4
					add_trait = berserker
					add_stress = 40
					create_character_memory = {
						type = berserker_qi_surge_memory
					}
					trigger_event = {
						id = murim_duel_events.0001
						days = { 3 7 }
					}
				}
			}
		}
		ai_chance = {
			base = 25
			modifier = { add = 25 has_trait = brave }
			modifier = { add = 20 has_trait = wrathful }
		}
	}
}
