namespace = murim_jianghu_events



# murim_jianghu_events.0002
murim_jianghu_events.0002 = {
	type = character_event
	title = murim_jianghu_events_0002_t
	desc = murim_jianghu_events_0002_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_jianghu_events_0002_opt_a
			add_prestige = 30
	}
}


# murim_jianghu_events.0005
murim_jianghu_events.0005 = {
	type = character_event
	title = murim_jianghu_events_0005_t
	desc = murim_jianghu_events_0005_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_jianghu_events_0005_opt_a
			add_prestige = 30
	}
}


# murim_jianghu_events.0006
murim_jianghu_events.0006 = {
	type = character_event
	title = murim_jianghu_events_0006_t
	desc = murim_jianghu_events_0006_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_jianghu_events_0006_opt_a
			add_prestige = 30
	}
}
