namespace = murim_shadow


# ===========================
# SHADOW POLITICS & REALM
# ===========================

murim_shadow.0001 = {
	type = character_event
	title = murim_shadow.0001.t
	desc = murim_shadow.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_irrational }

	trigger = {
		has_variable = murim_martial_artist
		intrigue >= 12
	}

	# Enter the shadow world
	option = {
		name = murim_shadow.0001.a
		add_intrigue = 2
		add_dread = 15
		change_variable = { name = murim_cultivation_xp add = 35 }
		ai_chance = { base = 55 }
	}

	# Refuse — shadows are beneath you
	option = {
		name = murim_shadow.0001.b
		add_prestige = 50
		ai_chance = { base = 45 }
	}
}
