namespace = murim_trade_martial


# ===========================
# TRADE, TRAVEL, ALCHEMY, BLOOD OATH
# ===========================

murim_trade_martial.0015 = {
	type = character_event
	title = murim_trade_martial.0015.t
	desc = murim_trade_martial.0015.desc
	theme = stewardship

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_trade_martial.0015.a
		add_gold = 100
		add_stewardship = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_trade_martial.0015.b
		add_prestige = 75
		ai_chance = { base = 45 }
	}
}
