namespace = murim_sect


# ===========================
# SECT EVENTS (MISSING)
# ===========================

murim_sect.0003 = {
	type = character_event
	title = murim_sect.0003.t
	desc = murim_sect.0003.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_sect.0003.a
		add_prestige = 100
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_sect.0003.b
		add_martial = 1
		ai_chance = { base = 45 }
	}
}

murim_sect.0005 = {
	type = character_event
	title = murim_sect.0005.t
	desc = murim_sect.0005.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_sect.0005.a
		add_prestige = 75
		add_piety = 50
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_sect.0005.b
		add_martial = 1
		ai_chance = { base = 45 }
	}
}

murim_sect.0050 = {
	type = character_event
	title = murim_sect.0050.t
	desc = murim_sect.0050.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_sect.0050.a
		add_prestige = 150
		add_martial = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_sect.0050.b
		add_learning = 1
		ai_chance = { base = 45 }
	}
}

murim_sect.0501 = {
	type = character_event
	title = murim_sect.0501.t
	desc = murim_sect.0501.desc
	theme = martial

	trigger = { has_variable = murim_martial_artist }

	option = {
		name = murim_sect.0501.a
		add_prestige = 100
		change_variable = { name = murim_cultivation_xp add = 30 }
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_sect.0501.b
		add_piety = 75
		ai_chance = { base = 45 }
	}
}
