namespace = murim_cult


# ================================================================
# MURIM CHRONICLES -- CULTIVATION EVENTS
# 20 events covering the full cultivation journey
# Variables: murim_cultivation_xp, murim_cultivation_rank (0-6),
#   murim_qi_reserves, murim_body_tempering, murim_meridians_opened
# Ranks: 0=Mortal, 1=Qi Sensing, 2=Foundation, 3=Core Formation,
#   4=Nascent Soul, 5=Tribulation, 6=Immortal
# ================================================================


# ================================================================
# SIMPLE/FUN EVENTS (1-5)
# ================================================================

# --- EVENT 1: Morning Meditation Breakthrough ---
murim_cult.0001 = {
    type = character_event
    title = murim_cult.0001.t
    desc = murim_cult.0001.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_meditation_cooldown }
    }

    immediate = {
        add_character_flag = {
            flag = murim_meditation_cooldown
            years = 1
        }
    }

    # Option A: Push deeper into meditation (risky, more XP)
    option = {
        name = murim_cult.0001.a
        trigger = { learning >= 8 }

        random_list = {
            70 = {
                change_variable = { name = murim_cultivation_xp add = 25 }
                add_prestige = 50
                custom_tooltip = murim_meditation_deep_success_tt
            }
            30 = {
                change_variable = { name = murim_cultivation_xp add = 5 }
                add_stress = 20
                custom_tooltip = murim_meditation_deep_fail_tt
            }
        }

        ai_chance = { base = 30 }
    }

    # Option B: Accept the natural flow (safe)
    option = {
        name = murim_cult.0001.b

        change_variable = { name = murim_cultivation_xp add = 10 }
        add_prestige = 20
        custom_tooltip = murim_meditation_gentle_tt

        ai_chance = { base = 50 }
    }

    # Option C: Share insight with disciples
    option = {
        name = murim_cult.0001.c
        trigger = {
            any_courtier = {
                has_character_flag = murim_initiated
                NOT = { this = root }
            }
        }

        change_variable = { name = murim_cultivation_xp add = 8 }
        every_courtier = {
            limit = { has_character_flag = murim_initiated }
            add_opinion = { modifier = grateful_teacher_opinion target = root }
            change_variable = { name = murim_cultivation_xp add = 5 }
        }

        ai_chance = { base = 20 }
    }
}



# --- EVENT 2: Rare Herb Discovery ---
murim_cult.0002 = {
    type = character_event
    title = murim_cult.0002.t
    desc = murim_cult.0002.desc
    theme = learning_medicine_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_herb_cooldown }
    }

    immediate = {
        add_character_flag = {
            flag = murim_herb_cooldown
            years = 2
        }
    }

    # Option A: Consume immediately (big XP, small health risk)
    option = {
        name = murim_cult.0002.a

        random_list = {
            80 = {
                change_variable = { name = murim_cultivation_xp add = 30 }
                change_variable = { name = murim_qi_reserves add = 15 }
                add_prestige = 30
                custom_tooltip = murim_herb_consume_success_tt
            }
            20 = {
                change_variable = { name = murim_cultivation_xp add = 15 }
                add_character_modifier = {
                    modifier = murim_herb_side_effect
                    years = 1
                }
                custom_tooltip = murim_herb_consume_sideeffect_tt
            }
        }

        ai_chance = { base = 40 }
    }

    # Option B: Store for breakthrough attempt
    option = {
        name = murim_cult.0002.b

        add_character_flag = murim_has_spiritual_herb
        change_variable = { name = murim_cultivation_xp add = 5 }
        custom_tooltip = murim_herb_stored_for_breakthrough_tt

        ai_chance = { base = 35 }
    }

    # Option C: Gift to a powerful ally
    option = {
        name = murim_cult.0002.c
        trigger = {
            any_ally = {
                has_character_flag = murim_initiated
            }
        }

        random_ally = {
            limit = { has_character_flag = murim_initiated }
            add_opinion = { modifier = generous_gift_opinion target = root }
            change_variable = { name = murim_cultivation_xp add = 10 }
        }
        add_prestige = 100
        add_piety = 25
        custom_tooltip = murim_herb_gifted_tt

        ai_chance = { base = 25 }
    }
}



# --- EVENT 3: Wandering Master Encounter ---
murim_cult.0003 = {
    type = character_event
    title = murim_cult.0003.t
    desc = murim_cult.0003.desc
    theme = martial_strategy_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_wandering_master_cooldown }
    }

    immediate = {
        add_character_flag = {
            flag = murim_wandering_master_cooldown
            years = 3
        }
    }

    # Option A: Beg for teaching (humility check via diplomacy)
    option = {
        name = murim_cult.0003.a
        trigger = { diplomacy >= 6 }

        random_list = {
            60 = {
                modifier = {
                    factor = 1.5
                    diplomacy >= 12
                }
                change_variable = { name = murim_cultivation_xp add = 40 }
                change_variable = { name = murim_qi_reserves add = 20 }
                add_prestige = 75
                add_character_flag = murim_received_master_teaching
                custom_tooltip = murim_wandering_master_teaches_tt
            }
            40 = {
                change_variable = { name = murim_cultivation_xp add = 10 }
                add_prestige = -25
                custom_tooltip = murim_wandering_master_refuses_tt
            }
        }

        ai_chance = { base = 35 }
    }

    # Option B: Challenge to a spar (prowess check)
    option = {
        name = murim_cult.0003.b
        trigger = { prowess >= 10 }

        random_list = {
            40 = {
                modifier = {
                    factor = 2.0
                    prowess >= 18
                }
                change_variable = { name = murim_cultivation_xp add = 20 }
                add_martial = 1
                add_prowess = 1
                add_prestige = 100
                custom_tooltip = murim_wandering_master_spar_impress_tt
            }
            40 = {
                change_variable = { name = murim_cultivation_xp add = 15 }
                add_prowess = 1
                custom_tooltip = murim_wandering_master_spar_learn_tt
            }
            20 = {
                add_prestige = -50
                add_stress = 15
                custom_tooltip = murim_wandering_master_spar_humbled_tt
            }
        }

        ai_chance = { base = 30 }
    }

    # Option C: Offer food and shelter (may gain recurring mentor)
    option = {
        name = murim_cult.0003.c

        remove_short_term_gold = 25
        change_variable = { name = murim_cultivation_xp add = 10 }
        add_piety = 50

        random_list = {
            50 = {
                add_character_flag = murim_has_hidden_mentor
                custom_tooltip = murim_wandering_master_stays_tt
            }
            50 = {
                add_prestige = 25
                custom_tooltip = murim_wandering_master_blesses_and_leaves_tt
            }
        }

        ai_chance = { base = 35 }
    }
}



# --- EVENT 4: Disciple Shows Promise ---
murim_cult.0004 = {
    type = character_event
    title = murim_cult.0004.t
    desc = murim_cult.0004.desc
    theme = education_focus

    trigger = {
        has_character_flag = murim_initiated
        any_courtier = {
            has_character_flag = murim_initiated
            age < 25
            NOT = { this = root }
        }
        NOT = { has_character_flag = murim_disciple_promise_cooldown }
    }

    immediate = {
        add_character_flag = {
            flag = murim_disciple_promise_cooldown
            years = 3
        }
        random_courtier = {
            limit = {
                has_character_flag = murim_initiated
                age < 25
                NOT = { this = root }
            }
            save_scope_as = promising_disciple
        }
    }

    # Option A: Intensify their training (disciple gains skill)
    option = {
        name = murim_cult.0004.a
        trigger = { martial >= 10 }

        scope:promising_disciple = {
            add_martial = 2
            add_prowess = 2
            change_variable = { name = murim_cultivation_xp add = 20 }
            add_character_flag = murim_intensely_trained
            add_opinion = { modifier = strict_master_opinion target = root }
        }
        change_variable = { name = murim_cultivation_xp add = 5 }
        add_stress = 10
        custom_tooltip = murim_disciple_intensify_tt

        ai_chance = { base = 35 }
    }

    # Option B: Let them find their own path (disciple loyalty +)
    option = {
        name = murim_cult.0004.b

        scope:promising_disciple = {
            change_variable = { name = murim_cultivation_xp add = 10 }
            add_opinion = { modifier = wise_master_opinion target = root }
        }
        change_variable = { name = murim_cultivation_xp add = 8 }
        add_piety = 30
        custom_tooltip = murim_disciple_freedom_tt

        ai_chance = { base = 40 }
    }

    # Option C: Take them as personal student (unlock chain)
    option = {
        name = murim_cult.0004.c
        trigger = {
            NOT = { has_character_flag = murim_has_personal_student }
        }

        add_character_flag = murim_has_personal_student
        scope:promising_disciple = {
            add_character_flag = murim_personal_student_of_root
            change_variable = { name = murim_cultivation_xp add = 15 }
            add_opinion = { modifier = devoted_student_opinion target = root }
        }
        change_variable = { name = murim_cultivation_xp add = 10 }
        remove_short_term_gold = 50
        custom_tooltip = murim_disciple_personal_student_tt

        ai_chance = { base = 25 }
    }
}



# --- EVENT 5: Qi Deviation Crisis ---
murim_cult.0005 = {
    type = character_event
    title = murim_cult.0005.t
    desc = murim_cult.0005.desc
    theme = skull

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_qi_deviation_cooldown }
        OR = {
            has_character_flag = murim_recent_cultivation
            stress >= 50
        }
    }

    immediate = {
        add_character_flag = {
            flag = murim_qi_deviation_cooldown
            years = 2
        }
        # Higher rank = more dangerous deviation
        if = {
            limit = {
                var:murim_cultivation_rank >= 3
            }
            add_character_flag = murim_severe_deviation
        }
    }

    # Option A: Force control with willpower (learning check)
    option = {
        name = murim_cult.0005.a
        trigger = { learning >= 6 }

        random_list = {
            50 = {
                modifier = {
                    factor = 1.5
                    learning >= 14
                }
                modifier = {
                    factor = 0.7
                    has_character_flag = murim_severe_deviation
                }
                change_variable = { name = murim_cultivation_xp add = 15 }
                change_variable = { name = murim_qi_reserves add = -10 }
                add_stress = -20
                custom_tooltip = murim_qi_deviation_controlled_tt
            }
            30 = {
                change_variable = { name = murim_qi_reserves add = -25 }
                add_stress = 30
                custom_tooltip = murim_qi_deviation_partial_tt
            }
            20 = {
                modifier = {
                    factor = 1.5
                    has_character_flag = murim_severe_deviation
                }
                change_variable = { name = murim_cultivation_xp add = -20 }
                change_variable = { name = murim_qi_reserves add = -50 }
                add_character_modifier = {
                    modifier = murim_qi_damaged_meridians
                    years = 3
                }
                custom_tooltip = murim_qi_deviation_crippling_tt
            }
        }

        ai_chance = { base = 40 }
    }

    # Option B: Release qi outward (destroys nearby, saves self)
    option = {
        name = murim_cult.0005.b

        change_variable = { name = murim_qi_reserves add = -30 }
        add_dread = 15
        add_stress = -10

        random_list = {
            70 = {
                add_prestige = -50
                custom_tooltip = murim_qi_deviation_released_minor_tt
            }
            30 = {
                add_prestige = -150
                every_courtier = {
                    limit = { is_alive = yes }
                    add_opinion = { modifier = reckless_cultivator_opinion target = root }
                }
                custom_tooltip = murim_qi_deviation_released_major_tt
            }
        }

        ai_chance = { base = 30 }
    }

    # Option C: Seek emergency help (costs prestige, guaranteed survival)
    option = {
        name = murim_cult.0005.c

        add_prestige = -100
        change_variable = { name = murim_qi_reserves add = -15 }
        add_stress = -30
        custom_tooltip = murim_qi_deviation_helped_tt

        if = {
            limit = { has_character_flag = murim_has_hidden_mentor }
            change_variable = { name = murim_cultivation_xp add = 10 }
            custom_tooltip = murim_qi_deviation_mentor_helps_tt
        }

        ai_chance = { base = 30 }
    }
}



# ================================================================
# MEDIUM COMPLEXITY EVENTS (6-10)
# ================================================================

# --- EVENT 6: Ancient Manual Fragment ---
# Starts a 3-event chain to find remaining fragments
murim_cult.0006 = {
    type = character_event
    title = murim_cult.0006.t
    desc = murim_cult.0006.desc
    theme = learning_scholarship_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_manual_fragment_found }
        NOT = { has_character_flag = murim_manual_cooldown }
        learning >= 8
    }

    immediate = {
        add_character_flag = {
            flag = murim_manual_cooldown
            years = 5
        }
        add_character_flag = murim_manual_fragment_found
    }

    # Option A: Study it immediately (partial benefit now)
    option = {
        name = murim_cult.0006.a

        change_variable = { name = murim_cultivation_xp add = 20 }
        add_learning = 1
        custom_tooltip = murim_manual_study_partial_tt

        # Start chain to find fragment 2
        trigger_event = {
            id = murim_cult.0061
            days = { 90 180 }
        }

        ai_chance = { base = 40 }
    }

    # Option B: Seek experts to decode (longer, better result)
    option = {
        name = murim_cult.0006.b
        trigger = { gold >= 50 }

        remove_short_term_gold = 50
        add_character_flag = murim_manual_being_decoded
        custom_tooltip = murim_manual_decoding_tt

        trigger_event = {
            id = murim_cult.0061
            days = { 180 365 }
        }

        ai_chance = { base = 35 }
    }

    # Option C: Share with sect for collective benefit
    option = {
        name = murim_cult.0006.c
        trigger = {
            any_courtier = {
                has_character_flag = murim_initiated
            }
        }

        change_variable = { name = murim_cultivation_xp add = 10 }
        every_courtier = {
            limit = { has_character_flag = murim_initiated }
            change_variable = { name = murim_cultivation_xp add = 8 }
            add_opinion = { modifier = shared_knowledge_opinion target = root }
        }
        add_prestige = 75
        custom_tooltip = murim_manual_shared_tt

        trigger_event = {
            id = murim_cult.0061
            days = { 120 240 }
        }

        ai_chance = { base = 25 }
    }
}


# Chain event: Second fragment discovered
murim_cult.0061 = {
    type = character_event
    title = murim_cult.0061.t
    desc = murim_cult.0061.desc
    theme = learning_scholarship_focus

    trigger = {
        has_character_flag = murim_manual_fragment_found
    }

    immediate = {
        add_character_flag = murim_manual_fragment_2
    }

    # Option A: Follow the trail to the final fragment
    option = {
        name = murim_cult.0061.a
        trigger = { intrigue >= 8 }

        change_variable = { name = murim_cultivation_xp add = 15 }
        remove_short_term_gold = 30

        random_list = {
            60 = {
                trigger_event = {
                    id = murim_cult.0062
                    days = { 60 120 }
                }
                custom_tooltip = murim_manual_trail_hot_tt
            }
            40 = {
                trigger_event = {
                    id = murim_cult.0062
                    days = { 180 365 }
                }
                custom_tooltip = murim_manual_trail_cold_tt
            }
        }

        ai_chance = { base = 60 }
    }

    # Option B: Abandon the search (keep partial benefit)
    option = {
        name = murim_cult.0061.b

        change_variable = { name = murim_cultivation_xp add = 10 }
        custom_tooltip = murim_manual_abandon_tt

        ai_chance = { base = 40 }
    }
}


# Chain event: Complete manual assembled
murim_cult.0062 = {
    type = character_event
    title = murim_cult.0062.t
    desc = murim_cult.0062.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_manual_fragment_2
    }

    immediate = {
        remove_character_flag = murim_manual_fragment_found
        remove_character_flag = murim_manual_fragment_2
        remove_character_flag = murim_manual_being_decoded
        add_character_flag = murim_has_complete_manual
    }

    # Option A: Absorb the complete technique
    option = {
        name = murim_cult.0062.a

        change_variable = { name = murim_cultivation_xp add = 75 }
        change_variable = { name = murim_qi_reserves add = 30 }
        add_learning = 2
        add_prestige = 200
        custom_tooltip = murim_manual_complete_mastery_tt

        ai_chance = { base = 70 }
    }

    # Option B: Transcribe and teach to sect
    option = {
        name = murim_cult.0062.b

        change_variable = { name = murim_cultivation_xp add = 40 }
        add_prestige = 300
        add_piety = 100
        every_courtier = {
            limit = { has_character_flag = murim_initiated }
            change_variable = { name = murim_cultivation_xp add = 25 }
            add_opinion = { modifier = legendary_teacher_opinion target = root }
        }
        custom_tooltip = murim_manual_transcribe_sect_tt

        ai_chance = { base = 30 }
    }
}



# --- EVENT 7: Breakthrough Attempt ---
# Complex multi-outcome event when XP hits rank threshold
murim_cult.0007 = {
    type = character_event
    title = murim_cult.0007.t
    desc = murim_cult.0007.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_breakthrough_cooldown }
        # XP thresholds: 100, 250, 500, 1000, 2500, 5000
        OR = {
            AND = { var:murim_cultivation_rank = 0 var:murim_cultivation_xp >= 100 }
            AND = { var:murim_cultivation_rank = 1 var:murim_cultivation_xp >= 250 }
            AND = { var:murim_cultivation_rank = 2 var:murim_cultivation_xp >= 500 }
            AND = { var:murim_cultivation_rank = 3 var:murim_cultivation_xp >= 1000 }
            AND = { var:murim_cultivation_rank = 4 var:murim_cultivation_xp >= 2500 }
            AND = { var:murim_cultivation_rank = 5 var:murim_cultivation_xp >= 5000 }
        }
    }

    immediate = {
        add_character_flag = {
            flag = murim_breakthrough_cooldown
            years = 1
        }
    }

    # Option A: Attempt breakthrough with full power
    option = {
        name = murim_cult.0007.a

        random_list = {
            # Critical success
            15 = {
                modifier = {
                    factor = 2.0
                    learning >= 16
                }
                modifier = {
                    factor = 1.5
                    has_character_flag = murim_has_spiritual_herb
                }
                change_variable = { name = murim_cultivation_rank add = 1 }
                change_variable = { name = murim_cultivation_xp add = 50 }
                change_variable = { name = murim_qi_reserves add = 50 }
                add_prestige = 300
                add_learning = 1
                add_prowess = 1
                custom_tooltip = murim_breakthrough_critical_tt
            }
            # Standard success
            35 = {
                modifier = {
                    factor = 1.3
                    learning >= 12
                }
                change_variable = { name = murim_cultivation_rank add = 1 }
                change_variable = { name = murim_qi_reserves add = 25 }
                add_prestige = 150
                custom_tooltip = murim_breakthrough_success_tt
            }
            # Failure (no progress lost)
            25 = {
                add_stress = 25
                change_variable = { name = murim_qi_reserves add = -10 }
                custom_tooltip = murim_breakthrough_fail_tt
            }
            # Qi deviation
            15 = {
                modifier = {
                    factor = 1.5
                    var:murim_cultivation_rank >= 4
                }
                change_variable = { name = murim_cultivation_xp add = -30 }
                change_variable = { name = murim_qi_reserves add = -30 }
                add_stress = 40
                add_character_modifier = {
                    modifier = murim_qi_deviation_aftermath
                    years = 2
                }
                custom_tooltip = murim_breakthrough_deviation_tt
            }
            # Crippling failure
            10 = {
                modifier = {
                    factor = 0.5
                    learning >= 14
                }
                change_variable = { name = murim_cultivation_xp add = -50 }
                change_variable = { name = murim_qi_reserves add = -50 }
                change_variable = { name = murim_meridians_opened add = -1 }
                add_character_modifier = {
                    modifier = murim_shattered_foundation
                    years = 5
                }
                custom_tooltip = murim_breakthrough_cripple_tt
            }
        }

        if = {
            limit = { has_character_flag = murim_has_spiritual_herb }
            remove_character_flag = murim_has_spiritual_herb
        }

        ai_chance = { base = 70 }
    }

    # Option B: Cautious breakthrough (lower risk, lower ceiling)
    option = {
        name = murim_cult.0007.b

        random_list = {
            55 = {
                change_variable = { name = murim_cultivation_rank add = 1 }
                change_variable = { name = murim_qi_reserves add = 15 }
                add_prestige = 100
                custom_tooltip = murim_breakthrough_cautious_success_tt
            }
            35 = {
                add_stress = 15
                custom_tooltip = murim_breakthrough_cautious_fail_tt
            }
            10 = {
                change_variable = { name = murim_cultivation_xp add = -15 }
                add_stress = 25
                custom_tooltip = murim_breakthrough_cautious_setback_tt
            }
        }

        ai_chance = { base = 30 }
    }
}



# --- EVENT 8: Body Tempering Trial ---
murim_cult.0008 = {
    type = character_event
    title = murim_cult.0008.t
    desc = murim_cult.0008.desc
    theme = martial_chivalry_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_body_tempering_cooldown }
        var:murim_cultivation_rank >= 1
    }

    immediate = {
        add_character_flag = {
            flag = murim_body_tempering_cooldown
            years = 2
        }
    }

    # Option A: Short immersion -- safe, mild benefit
    option = {
        name = murim_cult.0008.a

        change_variable = { name = murim_body_tempering add = 5 }
        change_variable = { name = murim_cultivation_xp add = 8 }
        add_prowess = 1
        custom_tooltip = murim_tempering_short_tt

        ai_chance = { base = 40 }
    }

    # Option B: Medium immersion -- moderate risk, good reward
    option = {
        name = murim_cult.0008.b
        trigger = { prowess >= 8 }

        random_list = {
            65 = {
                change_variable = { name = murim_body_tempering add = 15 }
                change_variable = { name = murim_cultivation_xp add = 15 }
                add_prowess = 2
                custom_tooltip = murim_tempering_medium_success_tt
            }
            35 = {
                change_variable = { name = murim_body_tempering add = 5 }
                add_stress = 20
                add_character_modifier = {
                    modifier = murim_tempering_burns
                    years = 1
                }
                custom_tooltip = murim_tempering_medium_painful_tt
            }
        }

        ai_chance = { base = 35 }
    }

    # Option C: Full immersion -- high risk, transformative
    option = {
        name = murim_cult.0008.c
        trigger = { prowess >= 14 }

        random_list = {
            40 = {
                modifier = {
                    factor = 1.5
                    prowess >= 20
                }
                change_variable = { name = murim_body_tempering add = 30 }
                change_variable = { name = murim_cultivation_xp add = 25 }
                add_prowess = 3
                add_martial = 1
                add_character_modifier = {
                    modifier = murim_iron_body
                    years = 5
                }
                custom_tooltip = murim_tempering_full_transcend_tt
            }
            30 = {
                change_variable = { name = murim_body_tempering add = 15 }
                add_prowess = 1
                add_stress = 30
                custom_tooltip = murim_tempering_full_partial_tt
            }
            30 = {
                change_variable = { name = murim_body_tempering add = 5 }
                add_character_modifier = {
                    modifier = murim_severe_tempering_injury
                    years = 3
                }
                add_stress = 50
                custom_tooltip = murim_tempering_full_injured_tt
            }
        }

        ai_chance = { base = 25 }
    }
}



# --- EVENT 9: Meridian Opening Ceremony ---
murim_cult.0009 = {
    type = character_event
    title = murim_cult.0009.t
    desc = murim_cult.0009.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_meridian_ceremony_cooldown }
        var:murim_cultivation_rank >= 2
        var:murim_meridians_opened < 12
    }

    immediate = {
        add_character_flag = {
            flag = murim_meridian_ceremony_cooldown
            years = 2
        }
    }

    # Option A: Formal public ceremony (high stakes, high reward)
    option = {
        name = murim_cult.0009.a

        random_list = {
            50 = {
                modifier = {
                    factor = 1.4
                    learning >= 14
                }
                change_variable = { name = murim_meridians_opened add = 2 }
                change_variable = { name = murim_cultivation_xp add = 30 }
                change_variable = { name = murim_qi_reserves add = 20 }
                add_prestige = 150
                every_courtier = {
                    limit = { has_character_flag = murim_initiated }
                    add_opinion = { modifier = witnessed_meridian_success_opinion target = root }
                }
                custom_tooltip = murim_meridian_public_success_tt
            }
            30 = {
                change_variable = { name = murim_meridians_opened add = 1 }
                change_variable = { name = murim_cultivation_xp add = 10 }
                add_prestige = 25
                custom_tooltip = murim_meridian_public_partial_tt
            }
            20 = {
                add_prestige = -200
                add_stress = 40
                every_courtier = {
                    limit = { has_character_flag = murim_initiated }
                    add_opinion = { modifier = witnessed_meridian_failure_opinion target = root }
                }
                custom_tooltip = murim_meridian_public_shame_tt
            }
        }

        ai_chance = { base = 40 }
    }

    # Option B: Private ceremony with trusted elder
    option = {
        name = murim_cult.0009.b

        random_list = {
            60 = {
                change_variable = { name = murim_meridians_opened add = 1 }
                change_variable = { name = murim_cultivation_xp add = 15 }
                change_variable = { name = murim_qi_reserves add = 10 }
                custom_tooltip = murim_meridian_private_success_tt
            }
            40 = {
                change_variable = { name = murim_cultivation_xp add = 5 }
                add_stress = 15
                custom_tooltip = murim_meridian_private_fail_tt
            }
        }

        ai_chance = { base = 45 }
    }

    # Option C: Force open with sheer qi (dangerous)
    option = {
        name = murim_cult.0009.c
        trigger = { var:murim_qi_reserves >= 40 }

        change_variable = { name = murim_qi_reserves add = -30 }

        random_list = {
            35 = {
                change_variable = { name = murim_meridians_opened add = 3 }
                change_variable = { name = murim_cultivation_xp add = 40 }
                add_prestige = 100
                custom_tooltip = murim_meridian_forced_breakthrough_tt
            }
            35 = {
                change_variable = { name = murim_meridians_opened add = 1 }
                add_stress = 30
                custom_tooltip = murim_meridian_forced_partial_tt
            }
            30 = {
                add_character_modifier = {
                    modifier = murim_meridian_backlash
                    years = 3
                }
                add_stress = 50
                change_variable = { name = murim_qi_reserves add = -20 }
                custom_tooltip = murim_meridian_forced_backlash_tt
            }
        }

        ai_chance = { base = 15 }
    }
}



# --- EVENT 10: Dual Cultivation Proposal ---
murim_cult.0010 = {
    type = character_event
    title = murim_cult.0010.t
    desc = murim_cult.0010.desc
    theme = seduction_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_dual_cultivation_cooldown }
        var:murim_cultivation_rank >= 2
        is_married = no
    }

    immediate = {
        add_character_flag = {
            flag = murim_dual_cultivation_cooldown
            years = 5
        }
    }

    # Option A: Accept the proposal (power + political danger)
    option = {
        name = murim_cult.0010.a

        change_variable = { name = murim_cultivation_xp add = 35 }
        change_variable = { name = murim_qi_reserves add = 25 }
        add_character_flag = murim_dual_cultivating
        add_prestige = -50

        random_list = {
            60 = {
                add_character_modifier = {
                    modifier = murim_dual_cultivation_harmony
                    years = 5
                }
                custom_tooltip = murim_dual_cultivation_harmony_tt
            }
            40 = {
                add_character_modifier = {
                    modifier = murim_dual_cultivation_imbalance
                    years = 3
                }
                add_stress = 20
                custom_tooltip = murim_dual_cultivation_imbalance_tt
            }
        }

        # Orthodox faction disapproves
        every_courtier = {
            limit = {
                has_character_flag = murim_initiated
                NOT = { has_character_flag = murim_demonic_path }
            }
            add_opinion = { modifier = disapproves_dual_cultivation_opinion target = root }
        }

        ai_chance = { base = 30 }
    }

    # Option B: Politely decline
    option = {
        name = murim_cult.0010.b

        add_prestige = 25
        add_piety = 25
        custom_tooltip = murim_dual_cultivation_decline_tt

        ai_chance = { base = 50 }
    }

    # Option C: Report them to the orthodox elders (intrigue play)
    option = {
        name = murim_cult.0010.c
        trigger = {
            NOT = { has_character_flag = murim_demonic_path }
            intrigue >= 8
        }

        add_prestige = 75
        add_piety = 50
        add_dread = 10
        change_variable = { name = murim_cultivation_xp add = 5 }
        custom_tooltip = murim_dual_cultivation_reported_tt

        ai_chance = { base = 20 }
    }
}


# ================================================================
# HARD/COMPLEX EVENTS (11-20)
# Multi-stage, chain events, real consequences
# ================================================================

# --- EVENT 11: Heavenly Tribulation ---
# 3-stage lightning trial at highest ranks. Survive = ascend.
# First strike event; chains to 0112 and 0113
murim_cult.0011 = {
    type = character_event
    title = murim_cult.0011.t
    desc = murim_cult.0011.desc
    theme = skull

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_tribulation_cooldown }
        var:murim_cultivation_rank >= 5
    }

    immediate = {
        add_character_flag = {
            flag = murim_tribulation_cooldown
            years = 10
        }
        add_character_flag = murim_undergoing_tribulation
    }

    # --- FIRST LIGHTNING STRIKE ---

    # Option A: Stand firm and absorb (prowess)
    option = {
        name = murim_cult.0011.a
        trigger = { prowess >= 18 }

        random_list = {
            60 = {
                modifier = {
                    factor = 1.5
                    prowess >= 25
                }
                add_character_flag = murim_tribulation_strike1_passed
                change_variable = { name = murim_cultivation_xp add = 50 }
                custom_tooltip = murim_tribulation_strike1_absorb_success_tt
            }
            40 = {
                change_variable = { name = murim_qi_reserves add = -40 }
                add_stress = 30
                add_character_flag = murim_tribulation_strike1_passed
                custom_tooltip = murim_tribulation_strike1_absorb_wounded_tt
            }
        }

        trigger_event = {
            id = murim_cult.0112
            days = 1
        }

        ai_chance = { base = 40 }
    }

    # Option B: Deflect with qi shield (learning)
    option = {
        name = murim_cult.0011.b
        trigger = { learning >= 16 }

        random_list = {
            70 = {
                add_character_flag = murim_tribulation_strike1_passed
                change_variable = { name = murim_qi_reserves add = -20 }
                custom_tooltip = murim_tribulation_strike1_deflect_success_tt
            }
            30 = {
                change_variable = { name = murim_qi_reserves add = -50 }
                add_character_flag = murim_tribulation_strike1_passed
                add_stress = 40
                custom_tooltip = murim_tribulation_strike1_deflect_cracked_tt
            }
        }

        trigger_event = {
            id = murim_cult.0112
            days = 1
        }

        ai_chance = { base = 40 }
    }

    # Option C: Flee the tribulation (survive but fail)
    option = {
        name = murim_cult.0011.c

        remove_character_flag = murim_undergoing_tribulation
        change_variable = { name = murim_cultivation_xp add = -100 }
        add_prestige = -300
        add_character_modifier = {
            modifier = murim_tribulation_coward
            years = 10
        }
        custom_tooltip = murim_tribulation_fled_tt

        ai_chance = { base = 20 }
    }
}


# Second lightning strike
murim_cult.0112 = {
    type = character_event
    title = murim_cult.0112.t
    desc = murim_cult.0112.desc
    theme = skull

    trigger = {
        has_character_flag = murim_tribulation_strike1_passed
    }

    # Option A: Endure through martial will
    option = {
        name = murim_cult.0112.a
        trigger = { martial >= 16 }

        random_list = {
            55 = {
                add_character_flag = murim_tribulation_strike2_passed
                change_variable = { name = murim_cultivation_xp add = 75 }
                custom_tooltip = murim_tribulation_strike2_endure_tt
            }
            45 = {
                change_variable = { name = murim_qi_reserves add = -60 }
                add_character_modifier = {
                    modifier = murim_heavenly_scar
                    years = 5
                }
                add_character_flag = murim_tribulation_strike2_passed
                custom_tooltip = murim_tribulation_strike2_scarred_tt
            }
        }

        trigger_event = {
            id = murim_cult.0113
            days = 1
        }

        ai_chance = { base = 50 }
    }

    # Option B: Channel qi into counterattack
    option = {
        name = murim_cult.0112.b
        trigger = { var:murim_qi_reserves >= 50 }

        change_variable = { name = murim_qi_reserves add = -40 }

        random_list = {
            50 = {
                add_character_flag = murim_tribulation_strike2_passed
                change_variable = { name = murim_cultivation_xp add = 100 }
                add_prestige = 200
                custom_tooltip = murim_tribulation_strike2_counter_tt
            }
            50 = {
                add_character_flag = murim_tribulation_strike2_passed
                change_variable = { name = murim_qi_reserves add = -30 }
                add_stress = 50
                custom_tooltip = murim_tribulation_strike2_counter_partial_tt
            }
        }

        trigger_event = {
            id = murim_cult.0113
            days = 1
        }

        ai_chance = { base = 50 }
    }
}


# Third and final lightning strike -- ascension or death
murim_cult.0113 = {
    type = character_event
    title = murim_cult.0113.t
    desc = murim_cult.0113.desc
    theme = skull

    trigger = {
        has_character_flag = murim_tribulation_strike2_passed
    }

    immediate = {
        remove_character_flag = murim_tribulation_strike1_passed
        remove_character_flag = murim_tribulation_strike2_passed
    }

    # Option A: Merge with the lightning -- become one with heaven
    option = {
        name = murim_cult.0113.a
        trigger = {
            learning >= 18
            prowess >= 15
        }

        random_list = {
            40 = {
                modifier = {
                    factor = 1.5
                    learning >= 22
                }
                # ASCENSION
                change_variable = { name = murim_cultivation_rank add = 1 }
                change_variable = { name = murim_cultivation_xp add = 200 }
                change_variable = { name = murim_qi_reserves add = 100 }
                add_prestige = 1000
                add_piety = 500
                add_character_modifier = {
                    modifier = murim_immortal_ascendant
                    years = 100
                }
                remove_character_flag = murim_undergoing_tribulation
                custom_tooltip = murim_tribulation_ascension_tt
            }
            35 = {
                # Survived but not ascended
                change_variable = { name = murim_cultivation_xp add = 100 }
                add_prestige = 300
                remove_character_flag = murim_undergoing_tribulation
                custom_tooltip = murim_tribulation_survived_tt
            }
            25 = {
                # Death or permanent crippling
                remove_character_flag = murim_undergoing_tribulation
                change_variable = { name = murim_cultivation_rank add = -2 }
                change_variable = { name = murim_qi_reserves add = -100 }
                add_character_modifier = {
                    modifier = murim_tribulation_crippled
                    years = 50
                }
                custom_tooltip = murim_tribulation_crippled_tt
            }
        }

        ai_chance = { base = 50 }
    }

    # Option B: Sacrifice cultivation to survive
    option = {
        name = murim_cult.0113.b

        change_variable = { name = murim_cultivation_rank add = -1 }
        change_variable = { name = murim_cultivation_xp add = -200 }
        remove_character_flag = murim_undergoing_tribulation
        add_prestige = -100
        add_stress = -50
        custom_tooltip = murim_tribulation_sacrifice_survive_tt

        ai_chance = { base = 50 }
    }
}



# --- EVENT 12: Forbidden Technique Temptation ---
murim_cult.0012 = {
    type = character_event
    title = murim_cult.0012.t
    desc = murim_cult.0012.desc
    theme = intrigue_temptation_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_demonic_path }
        NOT = { has_character_flag = murim_forbidden_tempt_cooldown }
        var:murim_cultivation_rank >= 2
    }

    immediate = {
        add_character_flag = {
            flag = murim_forbidden_tempt_cooldown
            years = 5
        }
    }

    # Option A: Accept the forbidden technique (massive power, dark path)
    option = {
        name = murim_cult.0012.a

        change_variable = { name = murim_cultivation_xp add = 100 }
        change_variable = { name = murim_qi_reserves add = 50 }
        add_prowess = 3
        add_martial = 2
        add_character_flag = murim_demonic_path
        add_character_flag = murim_forbidden_technique_user
        add_dread = 30
        add_character_modifier = {
            modifier = murim_forbidden_power_surge
            years = 3
        }
        add_character_modifier = {
            modifier = murim_demonic_corruption
            years = 10
        }

        # Orthodox faction turns hostile
        every_courtier = {
            limit = {
                has_character_flag = murim_initiated
                NOT = { has_character_flag = murim_demonic_path }
            }
            add_opinion = { modifier = fallen_to_darkness_opinion target = root }
        }
        custom_tooltip = murim_forbidden_accepted_tt

        ai_chance = { base = 20 }
    }

    # Option B: Refuse firmly (gain virtue, make enemy)
    option = {
        name = murim_cult.0012.b

        add_piety = 100
        add_prestige = 75
        change_variable = { name = murim_cultivation_xp add = 10 }
        add_character_flag = murim_resisted_forbidden_technique
        custom_tooltip = murim_forbidden_refused_tt

        ai_chance = { base = 50 }
    }

    # Option C: Pretend to accept, study then destroy (intrigue)
    option = {
        name = murim_cult.0012.c
        trigger = { intrigue >= 14 }

        random_list = {
            60 = {
                change_variable = { name = murim_cultivation_xp add = 30 }
                add_intrigue = 1
                add_prestige = 100
                custom_tooltip = murim_forbidden_tricked_destroyed_tt
            }
            40 = {
                # Caught studying it -- accused of heresy
                add_prestige = -200
                add_stress = 40
                add_dread = 10
                custom_tooltip = murim_forbidden_caught_studying_tt
            }
        }

        ai_chance = { base = 30 }
    }
}



# --- EVENT 13: Inner Demon Manifestation ---
# Chain event: virtue test -> resolve test -> knowledge test
murim_cult.0013 = {
    type = character_event
    title = murim_cult.0013.t
    desc = murim_cult.0013.desc
    theme = skull

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_inner_demon_cooldown }
        var:murim_cultivation_rank >= 3
        stress >= 30
    }

    immediate = {
        add_character_flag = {
            flag = murim_inner_demon_cooldown
            years = 5
        }
        add_character_flag = murim_facing_inner_demon
    }

    # Test 1: Virtue -- demon tempts with power over the weak
    # Option A: Show compassion (diplomacy check)
    option = {
        name = murim_cult.0013.a
        trigger = { diplomacy >= 10 }

        add_character_flag = murim_demon_virtue_passed
        add_piety = 50
        add_stress = -15
        custom_tooltip = murim_inner_demon_virtue_compassion_tt

        trigger_event = {
            id = murim_cult.0132
            days = 3
        }

        ai_chance = { base = 40 }
    }

    # Option B: Reject through discipline (martial check)
    option = {
        name = murim_cult.0013.b
        trigger = { martial >= 12 }

        add_character_flag = murim_demon_virtue_passed
        add_prowess = 1
        custom_tooltip = murim_inner_demon_virtue_discipline_tt

        trigger_event = {
            id = murim_cult.0132
            days = 3
        }

        ai_chance = { base = 35 }
    }

    # Option C: Give in to the temptation
    option = {
        name = murim_cult.0013.c

        remove_character_flag = murim_facing_inner_demon
        add_character_flag = murim_demon_consumed
        change_variable = { name = murim_cultivation_xp add = -50 }
        add_stress = 50
        add_character_modifier = {
            modifier = murim_inner_demon_influence
            years = 5
        }
        custom_tooltip = murim_inner_demon_consumed_tt

        ai_chance = { base = 25 }
    }
}


# Inner demon stage 2: Resolve test
murim_cult.0132 = {
    type = character_event
    title = murim_cult.0132.t
    desc = murim_cult.0132.desc
    theme = skull

    trigger = {
        has_character_flag = murim_demon_virtue_passed
    }

    # Option A: Endure through willpower
    option = {
        name = murim_cult.0132.a

        random_list = {
            60 = {
                modifier = {
                    factor = 1.3
                    prowess >= 16
                }
                add_character_flag = murim_demon_resolve_passed
                add_stress = -20
                custom_tooltip = murim_inner_demon_resolve_endure_tt
            }
            40 = {
                add_stress = 30
                change_variable = { name = murim_qi_reserves add = -20 }
                add_character_flag = murim_demon_resolve_passed
                custom_tooltip = murim_inner_demon_resolve_struggle_tt
            }
        }

        trigger_event = {
            id = murim_cult.0133
            days = 3
        }

        ai_chance = { base = 50 }
    }

    # Option B: Use forbidden knowledge to banish it
    option = {
        name = murim_cult.0132.b
        trigger = { intrigue >= 12 }

        add_character_flag = murim_demon_resolve_passed
        change_variable = { name = murim_cultivation_xp add = 15 }
        add_dread = 10
        custom_tooltip = murim_inner_demon_resolve_forbidden_tt

        trigger_event = {
            id = murim_cult.0133
            days = 3
        }

        ai_chance = { base = 50 }
    }
}


# Inner demon stage 3: Knowledge test -- know thyself
murim_cult.0133 = {
    type = character_event
    title = murim_cult.0133.t
    desc = murim_cult.0133.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_demon_resolve_passed
    }

    immediate = {
        remove_character_flag = murim_demon_virtue_passed
        remove_character_flag = murim_demon_resolve_passed
        remove_character_flag = murim_facing_inner_demon
    }

    # Option A: Accept the shadow as part of yourself (learning)
    option = {
        name = murim_cult.0133.a
        trigger = { learning >= 14 }

        change_variable = { name = murim_cultivation_xp add = 60 }
        change_variable = { name = murim_qi_reserves add = 30 }
        add_learning = 2
        add_stress = -40
        add_character_modifier = {
            modifier = murim_inner_harmony
            years = 10
        }
        custom_tooltip = murim_inner_demon_accept_shadow_tt

        ai_chance = { base = 50 }
    }

    # Option B: Destroy the shadow utterly (prowess)
    option = {
        name = murim_cult.0133.b
        trigger = { prowess >= 16 }

        change_variable = { name = murim_cultivation_xp add = 40 }
        add_prowess = 2
        add_prestige = 100
        add_stress = -20
        custom_tooltip = murim_inner_demon_destroy_shadow_tt

        ai_chance = { base = 50 }
    }
}



# --- EVENT 14: Legacy Inheritance ---
murim_cult.0014 = {
    type = character_event
    title = murim_cult.0014.t
    desc = murim_cult.0014.desc
    theme = death

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_legacy_cooldown }
        var:murim_cultivation_rank >= 2
    }

    immediate = {
        add_character_flag = {
            flag = murim_legacy_cooldown
            years = 10
        }
    }

    # Option A: Accept the full inheritance (massive power + enemies)
    option = {
        name = murim_cult.0014.a

        change_variable = { name = murim_cultivation_xp add = 150 }
        change_variable = { name = murim_cultivation_rank add = 1 }
        change_variable = { name = murim_qi_reserves add = 50 }
        add_prestige = 200
        add_learning = 2
        add_prowess = 2

        # Inherit enemies
        add_character_flag = murim_legacy_heir
        add_character_modifier = {
            modifier = murim_legacy_target
            years = 10
        }
        add_stress = 30
        custom_tooltip = murim_legacy_accept_full_tt

        ai_chance = { base = 40 }
    }

    # Option B: Accept partial inheritance (safe portion only)
    option = {
        name = murim_cult.0014.b

        change_variable = { name = murim_cultivation_xp add = 60 }
        change_variable = { name = murim_qi_reserves add = 20 }
        add_prestige = 100
        add_learning = 1
        custom_tooltip = murim_legacy_accept_partial_tt

        ai_chance = { base = 40 }
    }

    # Option C: Refuse and let the knowledge pass on
    option = {
        name = murim_cult.0014.c

        add_piety = 100
        add_prestige = 50
        add_stress = -20
        custom_tooltip = murim_legacy_refuse_tt

        ai_chance = { base = 20 }
    }
}



# --- EVENT 15: Dual Path Tension ---
murim_cult.0015 = {
    type = character_event
    title = murim_cult.0015.t
    desc = murim_cult.0015.desc
    theme = skull

    trigger = {
        has_character_flag = murim_initiated
        has_character_flag = murim_demonic_path
        has_character_flag = murim_received_master_teaching
        NOT = { has_character_flag = murim_dual_path_resolved }
        var:murim_cultivation_rank >= 3
    }

    immediate = { }

    # Option A: Abandon the demonic path (lose dark power, regain standing)
    option = {
        name = murim_cult.0015.a

        remove_character_flag = murim_demonic_path
        remove_character_flag = murim_forbidden_technique_user
        change_variable = { name = murim_cultivation_xp add = -50 }
        change_variable = { name = murim_qi_reserves add = -30 }
        add_piety = 150
        add_prestige = 100
        add_character_flag = murim_dual_path_resolved
        custom_tooltip = murim_dual_path_abandon_demonic_tt

        ai_chance = { base = 30 }
    }

    # Option B: Abandon the orthodox path (embrace darkness fully)
    option = {
        name = murim_cult.0015.b

        change_variable = { name = murim_cultivation_xp add = 50 }
        add_dread = 30
        add_prestige = -100
        add_character_flag = murim_dual_path_resolved
        add_character_modifier = {
            modifier = murim_fully_demonic
            years = 20
        }
        custom_tooltip = murim_dual_path_embrace_demonic_tt

        ai_chance = { base = 30 }
    }

    # Option C: Attempt dangerous fusion (very low success, very high reward)
    option = {
        name = murim_cult.0015.c
        trigger = {
            learning >= 18
            var:murim_cultivation_rank >= 4
        }

        random_list = {
            20 = {
                modifier = {
                    factor = 2.0
                    learning >= 24
                }
                # Fusion success
                change_variable = { name = murim_cultivation_xp add = 200 }
                change_variable = { name = murim_qi_reserves add = 75 }
                add_character_flag = murim_dual_path_resolved
                add_character_flag = murim_unified_path
                add_character_modifier = {
                    modifier = murim_yin_yang_unity
                    years = 50
                }
                add_prestige = 500
                add_piety = 200
                custom_tooltip = murim_dual_path_fusion_success_tt
            }
            50 = {
                # Fusion failure -- devastating
                change_variable = { name = murim_cultivation_rank add = -2 }
                change_variable = { name = murim_cultivation_xp add = -100 }
                change_variable = { name = murim_qi_reserves add = -75 }
                add_character_modifier = {
                    modifier = murim_shattered_foundation
                    years = 10
                }
                add_character_flag = murim_dual_path_resolved
                custom_tooltip = murim_dual_path_fusion_fail_tt
            }
            30 = {
                # Barely survived -- paths neutralize
                change_variable = { name = murim_cultivation_xp add = -30 }
                remove_character_flag = murim_demonic_path
                add_character_flag = murim_dual_path_resolved
                add_stress = 60
                custom_tooltip = murim_dual_path_fusion_neutral_tt
            }
        }

        ai_chance = { base = 40 }
    }
}



# --- EVENT 16: Pill Refinement ---
murim_cult.0016 = {
    type = character_event
    title = murim_cult.0016.t
    desc = murim_cult.0016.desc
    theme = learning_medicine_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_pill_cooldown }
        learning >= 10
        var:murim_cultivation_rank >= 2
    }

    immediate = {
        add_character_flag = {
            flag = murim_pill_cooldown
            years = 3
        }
    }

    # Option A: Use common herbs (safe, moderate pill)
    option = {
        name = murim_cult.0016.a

        remove_short_term_gold = 30

        random_list = {
            60 = {
                change_variable = { name = murim_cultivation_xp add = 20 }
                change_variable = { name = murim_qi_reserves add = 15 }
                add_character_flag = murim_has_cultivation_pill
                custom_tooltip = murim_pill_common_success_tt
            }
            40 = {
                change_variable = { name = murim_cultivation_xp add = 5 }
                add_stress = 10
                custom_tooltip = murim_pill_common_fail_tt
            }
        }

        ai_chance = { base = 45 }
    }

    # Option B: Use rare ingredients (expensive, powerful pill)
    option = {
        name = murim_cult.0016.b
        trigger = { gold >= 100 }

        remove_short_term_gold = 100

        random_list = {
            50 = {
                modifier = {
                    factor = 1.5
                    learning >= 16
                }
                change_variable = { name = murim_cultivation_xp add = 50 }
                change_variable = { name = murim_qi_reserves add = 30 }
                add_character_modifier = {
                    modifier = murim_superior_pill_effect
                    years = 2
                }
                custom_tooltip = murim_pill_rare_success_tt
            }
            30 = {
                change_variable = { name = murim_cultivation_xp add = 15 }
                custom_tooltip = murim_pill_rare_mediocre_tt
            }
            20 = {
                add_stress = 25
                remove_short_term_gold = 50
                custom_tooltip = murim_pill_rare_explode_tt
            }
        }

        ai_chance = { base = 35 }
    }

    # Option C: Add forbidden blood lotus (demonic ingredient)
    option = {
        name = murim_cult.0016.c
        trigger = { intrigue >= 12 }

        remove_short_term_gold = 50

        random_list = {
            40 = {
                change_variable = { name = murim_cultivation_xp add = 75 }
                change_variable = { name = murim_qi_reserves add = 40 }
                add_dread = 10
                add_character_modifier = {
                    modifier = murim_blood_pill_power
                    years = 3
                }
                custom_tooltip = murim_pill_forbidden_success_tt
            }
            30 = {
                change_variable = { name = murim_cultivation_xp add = 25 }
                add_character_flag = murim_demonic_path
                add_stress = 20
                custom_tooltip = murim_pill_forbidden_tainted_tt
            }
            30 = {
                add_character_modifier = {
                    modifier = murim_pill_poisoning
                    years = 2
                }
                add_stress = 40
                custom_tooltip = murim_pill_forbidden_poisoned_tt
            }
        }

        ai_chance = { base = 20 }
    }
}



# --- EVENT 17: Secret Realm Discovery ---
murim_cult.0017 = {
    type = character_event
    title = murim_cult.0017.t
    desc = murim_cult.0017.desc
    theme = learning_scholarship_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_secret_realm_cooldown }
        var:murim_cultivation_rank >= 3
    }

    immediate = {
        add_character_flag = {
            flag = murim_secret_realm_cooldown
            years = 10
        }
    }

    # Option A: Enter the outer realm (safe cultivation boost)
    option = {
        name = murim_cult.0017.a

        change_variable = { name = murim_cultivation_xp add = 40 }
        change_variable = { name = murim_qi_reserves add = 20 }
        add_prestige = 50
        custom_tooltip = murim_secret_realm_outer_tt

        ai_chance = { base = 40 }
    }

    # Option B: Push to the inner sanctum (fight guardian)
    option = {
        name = murim_cult.0017.b
        trigger = { prowess >= 16 }

        random_list = {
            40 = {
                modifier = {
                    factor = 1.5
                    prowess >= 22
                }
                change_variable = { name = murim_cultivation_xp add = 120 }
                change_variable = { name = murim_qi_reserves add = 50 }
                change_variable = { name = murim_body_tempering add = 20 }
                add_prestige = 300
                add_character_modifier = {
                    modifier = murim_time_dilated_cultivation
                    years = 5
                }
                custom_tooltip = murim_secret_realm_guardian_defeated_tt
            }
            30 = {
                change_variable = { name = murim_cultivation_xp add = 50 }
                add_stress = 30
                custom_tooltip = murim_secret_realm_guardian_retreated_tt
            }
            30 = {
                change_variable = { name = murim_qi_reserves add = -40 }
                add_character_modifier = {
                    modifier = murim_realm_guardian_wound
                    years = 3
                }
                add_stress = 40
                custom_tooltip = murim_secret_realm_guardian_defeated_you_tt
            }
        }

        ai_chance = { base = 35 }
    }

    # Option C: Seal the realm and study from outside
    option = {
        name = murim_cult.0017.c
        trigger = { learning >= 14 }

        change_variable = { name = murim_cultivation_xp add = 25 }
        add_learning = 2
        add_prestige = 100
        add_character_flag = murim_knows_secret_realm_location
        custom_tooltip = murim_secret_realm_sealed_study_tt

        ai_chance = { base = 25 }
    }
}



# --- EVENT 18: Cultivation Partner ---
murim_cult.0018 = {
    type = character_event
    title = murim_cult.0018.t
    desc = murim_cult.0018.desc
    theme = seduction_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_cultivation_partner_cooldown }
        NOT = { has_character_flag = murim_has_cultivation_partner }
        var:murim_cultivation_rank >= 2
    }

    immediate = {
        add_character_flag = {
            flag = murim_cultivation_partner_cooldown
            years = 5
        }
    }

    # Option A: Accept the partnership (double XP, dependency)
    option = {
        name = murim_cult.0018.a

        add_character_flag = murim_has_cultivation_partner
        add_character_modifier = {
            modifier = murim_dual_cultivation_active
            years = 10
        }
        change_variable = { name = murim_cultivation_xp add = 25 }
        add_prestige = 50
        custom_tooltip = murim_cultivation_partner_accept_tt

        ai_chance = { base = 40 }
    }

    # Option B: Propose a limited arrangement (less XP, no dependency)
    option = {
        name = murim_cult.0018.b
        trigger = { diplomacy >= 10 }

        change_variable = { name = murim_cultivation_xp add = 15 }
        add_character_modifier = {
            modifier = murim_limited_dual_cultivation
            years = 5
        }
        custom_tooltip = murim_cultivation_partner_limited_tt

        ai_chance = { base = 35 }
    }

    # Option C: Decline -- cultivation is a solitary path
    option = {
        name = murim_cult.0018.c

        change_variable = { name = murim_cultivation_xp add = 5 }
        add_piety = 25
        add_prestige = 25
        custom_tooltip = murim_cultivation_partner_decline_tt

        ai_chance = { base = 25 }
    }
}



# --- EVENT 19: Enlightenment Under the Waterfall ---
# 3-stage endurance: body -> mind -> spirit
murim_cult.0019 = {
    type = character_event
    title = murim_cult.0019.t
    desc = murim_cult.0019.desc
    theme = martial_chivalry_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_waterfall_cooldown }
        var:murim_cultivation_rank >= 1
    }

    immediate = {
        add_character_flag = {
            flag = murim_waterfall_cooldown
            years = 3
        }
    }

    # Stage 1: Body endurance (prowess check)
    # Option A: Stand firm against the torrent
    option = {
        name = murim_cult.0019.a
        trigger = { prowess >= 8 }

        random_list = {
            65 = {
                modifier = {
                    factor = 1.3
                    prowess >= 16
                }
                add_character_flag = murim_waterfall_body_passed
                change_variable = { name = murim_body_tempering add = 10 }
                custom_tooltip = murim_waterfall_body_success_tt
            }
            35 = {
                add_stress = 20
                change_variable = { name = murim_body_tempering add = 3 }
                custom_tooltip = murim_waterfall_body_fail_tt
            }
        }

        # If body passed, continue to mind stage
        trigger_event = {
            id = murim_cult.0192
            days = 1
        }

        ai_chance = { base = 50 }
    }

    # Option B: Give up immediately
    option = {
        name = murim_cult.0019.b

        change_variable = { name = murim_cultivation_xp add = 3 }
        custom_tooltip = murim_waterfall_quit_tt

        ai_chance = { base = 50 }
    }
}


# Waterfall stage 2: Mind
murim_cult.0192 = {
    type = character_event
    title = murim_cult.0192.t
    desc = murim_cult.0192.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_waterfall_body_passed
    }

    # Option A: Clear mind through meditation (learning)
    option = {
        name = murim_cult.0192.a
        trigger = { learning >= 10 }

        random_list = {
            60 = {
                add_character_flag = murim_waterfall_mind_passed
                change_variable = { name = murim_cultivation_xp add = 20 }
                custom_tooltip = murim_waterfall_mind_success_tt
            }
            40 = {
                change_variable = { name = murim_cultivation_xp add = 8 }
                add_stress = 15
                custom_tooltip = murim_waterfall_mind_partial_tt
            }
        }

        trigger_event = {
            id = murim_cult.0193
            days = 1
        }

        ai_chance = { base = 60 }
    }

    # Option B: Stop here with body gains
    option = {
        name = murim_cult.0192.b

        change_variable = { name = murim_cultivation_xp add = 10 }
        remove_character_flag = murim_waterfall_body_passed
        custom_tooltip = murim_waterfall_stop_mind_tt

        ai_chance = { base = 40 }
    }
}


# Waterfall stage 3: Spirit -- transcendence
murim_cult.0193 = {
    type = character_event
    title = murim_cult.0193.t
    desc = murim_cult.0193.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_waterfall_mind_passed
    }

    immediate = {
        remove_character_flag = murim_waterfall_body_passed
        remove_character_flag = murim_waterfall_mind_passed
    }

    # Option A: Push into spiritual enlightenment
    option = {
        name = murim_cult.0193.a

        random_list = {
            45 = {
                modifier = {
                    factor = 1.5
                    learning >= 16
                }
                # Full enlightenment
                change_variable = { name = murim_cultivation_xp add = 60 }
                change_variable = { name = murim_qi_reserves add = 30 }
                change_variable = { name = murim_body_tempering add = 15 }
                add_learning = 1
                add_prowess = 1
                add_character_modifier = {
                    modifier = murim_waterfall_enlightenment
                    years = 5
                }
                add_stress = -30
                custom_tooltip = murim_waterfall_spirit_enlightened_tt
            }
            35 = {
                change_variable = { name = murim_cultivation_xp add = 30 }
                change_variable = { name = murim_body_tempering add = 5 }
                custom_tooltip = murim_waterfall_spirit_partial_tt
            }
            20 = {
                add_stress = 40
                change_variable = { name = murim_qi_reserves add = -15 }
                custom_tooltip = murim_waterfall_spirit_overwhelmed_tt
            }
        }

        ai_chance = { base = 70 }
    }

    # Option B: Rest content with two stages
    option = {
        name = murim_cult.0193.b

        change_variable = { name = murim_cultivation_xp add = 20 }
        change_variable = { name = murim_body_tempering add = 5 }
        add_stress = -10
        custom_tooltip = murim_waterfall_stop_spirit_tt

        ai_chance = { base = 30 }
    }
}



# --- EVENT 20: The Hundred Day Foundation ---
# Intensive retreat. Locks actions, guarantees advancement.
murim_cult.0020 = {
    type = character_event
    title = murim_cult.0020.t
    desc = murim_cult.0020.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_initiated
        NOT = { has_character_flag = murim_hundred_day_cooldown }
        NOT = { has_character_flag = murim_in_hundred_day_retreat }
        is_at_war = no
        var:murim_cultivation_rank >= 1
        var:murim_cultivation_rank <= 4
    }

    immediate = {
        add_character_flag = {
            flag = murim_hundred_day_cooldown
            years = 5
        }
    }

    # Option A: Begin the hundred day retreat
    option = {
        name = murim_cult.0020.a

        add_character_flag = murim_in_hundred_day_retreat
        add_character_modifier = {
            modifier = murim_hundred_day_seclusion
            years = 1
        }
        remove_short_term_gold = 75

        # Guaranteed rank up after 100 days if not interrupted
        trigger_event = {
            id = murim_cult.0201
            days = { 80 120 }
        }
        custom_tooltip = murim_hundred_day_begin_tt

        ai_chance = { base = 50 }
    }

    # Option B: Decline -- too dangerous to withdraw from the world
    option = {
        name = murim_cult.0020.b

        change_variable = { name = murim_cultivation_xp add = 5 }
        custom_tooltip = murim_hundred_day_decline_tt

        ai_chance = { base = 50 }
    }
}


# Hundred day retreat: Interruption or completion check
murim_cult.0201 = {
    type = character_event
    title = murim_cult.0201.t
    desc = murim_cult.0201.desc
    theme = learning_theology_focus

    trigger = {
        has_character_flag = murim_in_hundred_day_retreat
    }

    immediate = {
        remove_character_flag = murim_in_hundred_day_retreat
    }

    # Check if interrupted by war or crisis
    # Option A: Retreat completed successfully
    option = {
        name = murim_cult.0201.a
        trigger = {
            is_at_war = no
            NOT = { has_character_flag = murim_undergoing_tribulation }
        }

        change_variable = { name = murim_cultivation_rank add = 1 }
        change_variable = { name = murim_cultivation_xp add = 50 }
        change_variable = { name = murim_qi_reserves add = 40 }
        change_variable = { name = murim_body_tempering add = 10 }
        change_variable = { name = murim_meridians_opened add = 1 }
        add_prestige = 200
        add_piety = 100
        add_stress = -50
        add_character_modifier = {
            modifier = murim_hundred_day_foundation_complete
            years = 5
        }
        custom_tooltip = murim_hundred_day_complete_tt

        ai_chance = { base = 70 }
    }

    # Option B: Interrupted -- partial benefit
    option = {
        name = murim_cult.0201.b
        trigger = {
            OR = {
                is_at_war = yes
                has_character_flag = murim_undergoing_tribulation
            }
        }

        change_variable = { name = murim_cultivation_xp add = 25 }
        change_variable = { name = murim_qi_reserves add = 15 }
        add_stress = 30
        custom_tooltip = murim_hundred_day_interrupted_tt

        ai_chance = { base = 100 }
    }

    # Option C: Forced out but resilient
    option = {
        name = murim_cult.0201.c

        change_variable = { name = murim_cultivation_xp add = 15 }
        add_stress = 10
        custom_tooltip = murim_hundred_day_forced_out_tt

        ai_chance = { base = 30 }
    }
}
