########################################
# MURIM DEEP INTEGRATION EVENTS
# Bridges connecting all 14 major systems
# Namespace: murim_deep_link
########################################

namespace = murim_deep_link

# ===========================
# CULTIVATION ↔ ASCENSION (0001-0004)
# ===========================

murim_deep_link.0001 = {
	type = character_event
	title = murim_deep_link.0001.t
	desc = murim_deep_link.0001.desc
	theme = mystic
	left_portrait = { character = root animation = personality_zealous }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 5
		NOT = { has_trait = murim_half_immortal }
		NOT = { has_trait = murim_true_immortal }
		NOT = { has_character_flag = deep_link_ascension_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_ascension_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0001.a
		add_character_modifier = { modifier = murim_heavens_attention years = 3 }
		hidden_effect = { trigger_event = { id = murim_ascension.0001 days = 60 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 15 has_trait = brave } }
	}
	option = {
		name = murim_deep_link.0001.b
		add_prestige = 50
		stress_impact = { base = -10 }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0001.c
		hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 30 } }
		ai_chance = { base = 20 modifier = { add = 30 has_trait = ambitious } modifier = { add = 20 has_trait = sadistic } modifier = { add = -30 has_trait = just } }
	}
}

murim_deep_link.0002 = {
	type = character_event
	title = murim_deep_link.0002.t
	desc = murim_deep_link.0002.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_qi_deviation
		NOT = { murim_has_any_forbidden_technique_trigger = yes }
		NOT = { has_character_flag = deep_link_deviation_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_deviation_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0002.a
		hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 14 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } }
	}
	option = {
		name = murim_deep_link.0002.b
		add_prowess = 1
		stress_impact = { base = 10 }
		ai_chance = { base = 50 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0002.c
		add_gold = -25
		hidden_effect = { trigger_event = { id = murim_consequence.0003 days = 20 } }
		ai_chance = { base = 25 modifier = { add = 15 has_trait = trusting } }
	}
}

murim_deep_link.0003 = {
	type = character_event
	title = murim_deep_link.0003.t
	desc = murim_deep_link.0003.desc
	theme = faith
	left_portrait = { character = root animation = personality_content }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 4
		NOT = { has_character_flag = deep_link_celestial_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_celestial_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0003.a
		add_learning = 2
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_ascension.0050 days = 90 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = zealous } }
	}
	option = {
		name = murim_deep_link.0003.b
		add_prestige = 150
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 15 has_trait = gregarious } }
	}
	option = {
		name = murim_deep_link.0003.c
		stress_impact = { base = 15 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = craven } }
	}
}

murim_deep_link.0004 = {
	type = character_event
	title = murim_deep_link.0004.t
	desc = murim_deep_link.0004.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 3
		NOT = { has_character_flag = deep_link_resonance_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_resonance_cd years = 2 }
	}

	option = {
		name = murim_deep_link.0004.a
		add_prowess = 2
		hidden_effect = { trigger_event = { id = murim_duel.0001 days = 7 } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_deep_link.0004.b
		add_prestige = -25
		stress_impact = { base = 5 }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0004.c
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_life.0023 days = 14 } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = lustful } }
	}
}

# ===========================
# FORBIDDEN TECHNIQUE ↔ DUEL/RANKING (0010-0013)
# ===========================

murim_deep_link.0010 = {
	type = character_event
	title = murim_deep_link.0010.t
	desc = murim_deep_link.0010.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		murim_has_any_forbidden_technique_trigger = yes
		NOT = { has_character_flag = deep_link_righteous_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_righteous_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0010.a
		add_prowess = 2
		hidden_effect = { trigger_event = { id = murim_duel.0001 days = 3 } }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_deep_link.0010.b
		add_diplomacy = 1
		stress_impact = { base = 10 }
		ai_chance = { base = 35 modifier = { add = 15 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0010.c
		add_intrigue = 1
		add_prestige = -50
		ai_chance = { base = 20 modifier = { add = 25 has_trait = craven } modifier = { add = 15 has_trait = deceitful } }
	}
}

murim_deep_link.0011 = {
	type = character_event
	title = murim_deep_link.0011.t
	desc = murim_deep_link.0011.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }

	trigger = {
		has_variable = murim_martial_artist
		murim_has_any_forbidden_technique_trigger = yes
		NOT = { has_character_flag = deep_link_scandal_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_scandal_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0011.a
		add_intrigue = 1
		add_prestige = -100
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0011.b
		add_prowess = 3
		add_prestige = -200
		add_character_modifier = { modifier = murim_corruption_aura years = 5 }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0011.c
		add_prestige = -50
		ai_chance = { base = 35 modifier = { add = 20 has_trait = craven } }
	}
}

murim_deep_link.0012 = {
	type = character_event
	title = murim_deep_link.0012.t
	desc = murim_deep_link.0012.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		murim_has_any_forbidden_technique_trigger = yes
		NOT = { has_character_flag = deep_link_shadow_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_shadow_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0012.a
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0012.b
		stress_impact = { base = 5 }
		ai_chance = { base = 35 modifier = { add = 15 has_trait = paranoid } }
	}
	option = {
		name = murim_deep_link.0012.c
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
}

murim_deep_link.0013 = {
	type = character_event
	title = murim_deep_link.0013.t
	desc = murim_deep_link.0013.desc
	theme = skull
	left_portrait = { character = root animation = personality_vengeful }

	trigger = {
		has_variable = murim_martial_artist
		murim_has_any_forbidden_technique_trigger = yes
		NOT = { has_character_flag = deep_link_hunter_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_hunter_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0013.a
		add_prowess = 2
		hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 7 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_deep_link.0013.b
		add_intrigue = 2
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0013.c
		add_martial = 1
		add_intrigue = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = paranoid } }
	}
}

# ===========================
# IMPERIAL COURT ↔ SHADOW POLITICS/TRIBUNAL (0020-0024)
# ===========================

murim_deep_link.0020 = {
	type = character_event
	title = murim_deep_link.0020.t
	desc = murim_deep_link.0020.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		has_character_modifier = murim_imperial_enforcer
		NOT = { has_character_flag = deep_link_emperor_shadow_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_emperor_shadow_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0020.a
		add_prestige = 200
		add_character_modifier = { modifier = murim_imperial_favor years = 5 }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = honest } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_deep_link.0020.b
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0020.c
		add_gold = 100
		add_intrigue = 1
		ai_chance = { base = 30 modifier = { add = 20 has_trait = greedy } }
	}
}

murim_deep_link.0021 = {
	type = character_event
	title = murim_deep_link.0021.t
	desc = murim_deep_link.0021.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 3
		NOT = { has_character_flag = deep_link_imp_investigation_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_imp_investigation_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0021.a
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0021.b
		add_prestige = -50
		stress_impact = { base = 10 }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } }
	}
	option = {
		name = murim_deep_link.0021.c
		add_intrigue = 2
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = deceitful } }
	}
}

murim_deep_link.0022 = {
	type = character_event
	title = murim_deep_link.0022.t
	desc = murim_deep_link.0022.desc
	theme = skull
	left_portrait = { character = root animation = personality_dishonorable }

	trigger = {
		has_variable = murim_martial_artist
		intrigue >= 12
		NOT = { has_character_flag = deep_link_court_assassin_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_court_assassin_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0022.a
		add_gold = 200
		add_intrigue = 2
		add_prestige = -100
		ai_chance = { base = 25 modifier = { add = 25 has_trait = sadistic } modifier = { add = 15 has_trait = greedy } modifier = { add = -30 has_trait = just } }
	}
	option = {
		name = murim_deep_link.0022.b
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0022.c
		add_gold = 150
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 15 has_trait = greedy } }
	}
}

murim_deep_link.0023 = {
	type = character_event
	title = murim_deep_link.0023.t
	desc = murim_deep_link.0023.desc
	theme = realm
	left_portrait = { character = root animation = personality_cynical }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = deep_link_favor_shift_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_favor_shift_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0023.a
		add_diplomacy = 2
		hidden_effect = { trigger_event = { id = murim_imperial_court.0010 days = 30 } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0023.b
		add_stewardship = 2
		add_prestige = 50
		ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0023.c
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 20 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = vengeful } modifier = { add = 15 has_trait = deceitful } }
	}
}

murim_deep_link.0024 = {
	type = character_event
	title = murim_deep_link.0024.t
	desc = murim_deep_link.0024.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 4
		NOT = { murim_continental_war_active_trigger = yes }
		NOT = { has_character_flag = deep_link_rebellion_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_rebellion_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0024.a
		add_prestige = -100
		hidden_effect = { trigger_event = { id = murim_continental_war.0090 days = 60 } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_deep_link.0024.b
		add_prestige = 100
		add_character_modifier = { modifier = murim_imperial_favor years = 3 }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0024.c
		add_intrigue = 2
		add_gold = 50
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 15 has_trait = greedy } }
	}
}

# ===========================
# TOURNAMENT ↔ ROMANCE/RANKING/RIVALRY (0030-0034)
# ===========================

murim_deep_link.0030 = {
	type = character_event
	title = murim_deep_link.0030.t
	desc = murim_deep_link.0030.desc
	theme = seduction
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_tournament_winner
		is_married = no
		NOT = { has_character_flag = deep_link_victory_romance_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_victory_romance_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0030.a
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0020 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_deep_link.0030.b
		add_prestige = 100
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0030.c
		add_prowess = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = chaste } modifier = { add = 15 has_trait = patient } }
	}
}

murim_deep_link.0031 = {
	type = character_event
	title = murim_deep_link.0031.t
	desc = murim_deep_link.0031.desc
	theme = duel
	left_portrait = { character = root animation = personality_vengeful }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_tournament_winner
		NOT = { has_character_flag = deep_link_bitter_loser_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_bitter_loser_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0031.a
		add_character_modifier = { modifier = murim_nemesis_combat_focus years = 5 }
		hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 7 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = vengeful } }
	}
	option = {
		name = murim_deep_link.0031.b
		add_diplomacy = 1
		add_prestige = 50
		ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = forgiving } }
	}
	option = {
		name = murim_deep_link.0031.c
		add_prowess = 2
		add_prestige = -50
		ai_chance = { base = 25 modifier = { add = 20 has_trait = sadistic } modifier = { add = 15 has_trait = arrogant } }
	}
}

murim_deep_link.0032 = {
	type = character_event
	title = murim_deep_link.0032.t
	desc = murim_deep_link.0032.desc
	theme = realm
	left_portrait = { character = root animation = personality_honorable }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 4
		NOT = { has_character_modifier = murim_imperial_enforcer }
		NOT = { has_character_flag = deep_link_imperial_summons_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_imperial_summons_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0032.a
		hidden_effect = { trigger_event = { id = murim_imperial_court.0001 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_deep_link.0032.b
		add_prestige = 50
		ai_chance = { base = 35 modifier = { add = 20 has_trait = shy } modifier = { add = 15 has_trait = paranoid } }
	}
	option = {
		name = murim_deep_link.0032.c
		add_diplomacy = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } }
	}
}

murim_deep_link.0033 = {
	type = character_event
	title = murim_deep_link.0033.t
	desc = murim_deep_link.0033.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = deep_link_prodigy_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_prodigy_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0033.a
		add_gold = -50
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_life.0040 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 15 has_trait = generous } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0033.b
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 20 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = sadistic } }
	}
	option = {
		name = murim_deep_link.0033.c
		add_prestige = 25
		ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } }
	}
}

murim_deep_link.0034 = {
	type = character_event
	title = murim_deep_link.0034.t
	desc = murim_deep_link.0034.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 3
		NOT = { has_character_flag = deep_link_cheat_exposed_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_cheat_exposed_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0034.a
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 20 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0034.b
		add_prestige = -100
		stress_impact = { base = 15 }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0034.c
		add_intrigue = 2
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 15 has_trait = ambitious } }
	}
}

# ===========================
# CALAMITY ↔ EVERYTHING (0040-0045)
# ===========================

murim_deep_link.0040 = {
	type = character_event
	title = murim_deep_link.0040.t
	desc = murim_deep_link.0040.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		has_global_variable = murim_great_calamity_active
		has_trait = murim_sworn_nemesis
		NOT = { has_character_flag = deep_link_enemy_ally_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_enemy_ally_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0040.a
		add_diplomacy = 2
		add_prestige = 200
		add_character_modifier = { modifier = murim_demon_invasion_rally years = 3 }
		ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = compassionate } }
	}
	option = {
		name = murim_deep_link.0040.b
		add_intrigue = 2
		stress_impact = { base = 20 }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = sadistic } modifier = { add = 15 has_trait = vengeful } }
	}
	option = {
		name = murim_deep_link.0040.c
		add_prowess = 2
		hidden_effect = { trigger_event = { id = murim_npc_rivalry.0010 days = 3 } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = vengeful } modifier = { add = 15 has_trait = wrathful } }
	}
}

murim_deep_link.0041 = {
	type = character_event
	title = murim_deep_link.0041.t
	desc = murim_deep_link.0041.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		has_global_variable = murim_great_calamity_active
		NOT = { has_character_flag = deep_link_tournament_ashes_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_tournament_ashes_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0041.a
		add_prestige = 300
		add_prowess = 2
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0041.b
		add_martial = 1
		ai_chance = { base = 40 modifier = { add = 15 has_trait = craven } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0041.c
		add_diplomacy = 1
		add_prestige = 100
		ai_chance = { base = 25 modifier = { add = 25 has_trait = compassionate } }
	}
}

murim_deep_link.0042 = {
	type = character_event
	title = murim_deep_link.0042.t
	desc = murim_deep_link.0042.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }

	trigger = {
		has_variable = murim_martial_artist
		has_global_variable = murim_great_calamity_active
		NOT = { murim_has_any_forbidden_technique_trigger = yes }
		NOT = { has_character_flag = deep_link_desperate_power_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_desperate_power_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0042.a
		hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 3 } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = brave } modifier = { add = -30 has_trait = just } }
	}
	option = {
		name = murim_deep_link.0042.b
		add_prowess = 1
		add_prestige = 100
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0042.c
		add_prestige = -100
		stress_impact = { base = 20 }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } }
	}
}

murim_deep_link.0043 = {
	type = character_event
	title = murim_deep_link.0043.t
	desc = murim_deep_link.0043.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		has_global_variable = murim_great_calamity_active
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = deep_link_scouts_storm_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_scouts_storm_cd years = 5 }
	}

	option = {
		name = murim_deep_link.0043.a
		add_martial = 2
		add_prestige = 100
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = greedy } }
	}
	option = {
		name = murim_deep_link.0043.b
		add_diplomacy = 2
		add_prestige = 150
		add_character_modifier = { modifier = murim_refugee_shelter years = 5 }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_deep_link.0043.c
		add_gold = 150
		add_intrigue = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = greedy } modifier = { add = 15 has_trait = deceitful } }
	}
}

murim_deep_link.0044 = {
	type = character_event
	title = murim_deep_link.0044.t
	desc = murim_deep_link.0044.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		has_global_variable = murim_great_calamity_active
		NOT = { has_character_flag = deep_link_succession_ruins_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_succession_ruins_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0044.a
		add_prowess = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_succession.0001 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_deep_link.0044.b
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0044.c
		add_diplomacy = 2
		add_prestige = 150
		ai_chance = { base = 25 modifier = { add = 25 has_trait = just } modifier = { add = 15 has_trait = compassionate } }
	}
}

murim_deep_link.0045 = {
	type = character_event
	title = murim_deep_link.0045.t
	desc = murim_deep_link.0045.desc
	theme = death
	left_portrait = { character = root animation = grief }

	trigger = {
		has_variable = murim_martial_artist
		has_global_variable = murim_great_calamity_active
		is_married = yes
		NOT = { has_character_flag = deep_link_lost_love_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_lost_love_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0045.a
		add_prestige = -50
		stress_impact = { base = 30 }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 15 has_trait = brave } }
	}
	option = {
		name = murim_deep_link.0045.b
		add_prowess = 3
		add_character_modifier = { modifier = murim_nemesis_combat_focus years = 5 }
		hidden_effect = { trigger_event = { id = murim_npc_rivalry.0060 days = 30 } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = vengeful } modifier = { add = 15 has_trait = wrathful } }
	}
	option = {
		name = murim_deep_link.0045.c
		add_learning = 2
		stress_impact = { base = 15 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = forgiving } }
	}
}

# ===========================
# JIANGHU ↔ CLAN SCOUT/ROMANCE (0050-0054)
# ===========================

murim_deep_link.0050 = {
	type = character_event
	title = murim_deep_link.0050.t
	desc = murim_deep_link.0050.desc
	theme = seduction
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		is_married = no
		NOT = { has_character_flag = deep_link_tavern_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_tavern_cd years = 2 }
	}

	option = {
		name = murim_deep_link.0050.a
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0020 days = 14 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 15 has_trait = gregarious } }
	}
	option = {
		name = murim_deep_link.0050.b
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = paranoid } }
	}
	option = {
		name = murim_deep_link.0050.c
		stress_impact = { base = 5 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = shy } modifier = { add = 15 has_trait = craven } }
	}
}

murim_deep_link.0051 = {
	type = character_event
	title = murim_deep_link.0051.t
	desc = murim_deep_link.0051.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = deep_link_broker_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_broker_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0051.a
		add_gold = -75
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0051.b
		add_gold = -25
		add_intrigue = 1
		ai_chance = { base = 40 modifier = { add = 15 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0051.c
		add_prowess = 1
		add_prestige = -50
		ai_chance = { base = 25 modifier = { add = 20 has_trait = wrathful } modifier = { add = 15 has_trait = brave } }
	}
}

murim_deep_link.0052 = {
	type = character_event
	title = murim_deep_link.0052.t
	desc = murim_deep_link.0052.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		NOT = { has_character_flag = deep_link_teahouse_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_teahouse_cd years = 2 }
	}

	option = {
		name = murim_deep_link.0052.a
		add_prestige = 100
		add_diplomacy = 1
		ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 15 has_trait = just } }
	}
	option = {
		name = murim_deep_link.0052.b
		add_gold = 100
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = greedy } modifier = { add = 15 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0052.c
		stress_impact = { base = 5 }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = craven } modifier = { add = 10 has_trait = cynical } }
	}
}

murim_deep_link.0053 = {
	type = character_event
	title = murim_deep_link.0053.t
	desc = murim_deep_link.0053.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		NOT = { has_character_flag = deep_link_merchant_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_merchant_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0053.a
		add_prowess = 2
		add_learning = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = trusting } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0053.b
		stress_impact = { base = 5 }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = paranoid } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0053.c
		add_gold = -50
		add_prowess = 1
		ai_chance = { base = 25 modifier = { add = 15 has_trait = greedy } }
	}
}

murim_deep_link.0054 = {
	type = character_event
	title = murim_deep_link.0054.t
	desc = murim_deep_link.0054.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }

	trigger = {
		has_variable = murim_martial_artist
		NOT = { has_character_flag = deep_link_disguised_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_disguised_cd years = 3 }
	}

	option = {
		name = murim_deep_link.0054.a
		add_diplomacy = 1
		add_prowess = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0054.b
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_imperial_court.0030 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } }
	}
	option = {
		name = murim_deep_link.0054.c
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = ambitious } }
	}
}

# ===========================
# ASCENSION ↔ WAR/TRIBUNAL (0060-0064)
# ===========================

murim_deep_link.0060 = {
	type = character_event
	title = murim_deep_link.0060.t
	desc = murim_deep_link.0060.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }

	trigger = {
		has_variable = murim_martial_artist
		murim_continental_war_active_trigger = yes
		NOT = { has_character_flag = deep_link_immortal_war_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_immortal_war_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0060.a
		add_diplomacy = 2
		add_prestige = 200
		ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_deep_link.0060.b
		add_intrigue = 2
		add_prestige = -200
		ai_chance = { base = 25 modifier = { add = 25 has_trait = sadistic } modifier = { add = 15 has_trait = paranoid } modifier = { add = -30 has_trait = just } }
	}
	option = {
		name = murim_deep_link.0060.c
		add_prestige = 150
		add_diplomacy = 1
		ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = patient } }
	}
}

murim_deep_link.0061 = {
	type = character_event
	title = murim_deep_link.0061.t
	desc = murim_deep_link.0061.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 4
		NOT = { has_character_flag = deep_link_above_law_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_above_law_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0061.a
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_deep_link.0061.b
		add_prestige = 50
		ai_chance = { base = 30 modifier = { add = 20 has_trait = arrogant } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0061.c
		add_learning = 2
		add_prestige = 75
		ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = just } }
	}
}

murim_deep_link.0062 = {
	type = character_event
	title = murim_deep_link.0062.t
	desc = murim_deep_link.0062.desc
	theme = mystic
	left_portrait = { character = root animation = personality_zealous }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 6
		murim_continental_war_active_trigger = yes
		NOT = { murim_is_immortal_trigger = yes }
		NOT = { has_character_flag = deep_link_wartime_ascension_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_wartime_ascension_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0062.a
		hidden_effect = { trigger_event = { id = murim_ascension.0001 days = 7 } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0062.b
		add_prestige = 50
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = craven } }
	}
	option = {
		name = murim_deep_link.0062.c
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_ascension.0001 days = 14 } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } }
	}
}

murim_deep_link.0063 = {
	type = character_event
	title = murim_deep_link.0063.t
	desc = murim_deep_link.0063.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }

	trigger = {
		has_variable = murim_martial_artist
		has_trait = murim_half_immortal
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = deep_link_immortal_legacy_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_immortal_legacy_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0063.a
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_succession.0001 days = 30 } }
		ai_chance = { base = 40 modifier = { add = 15 has_trait = just } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0063.b
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_succession.0020 days = 30 } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } }
	}
	option = {
		name = murim_deep_link.0063.c
		add_learning = 1
		add_diplomacy = 1
		ai_chance = { base = 25 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
}

murim_deep_link.0064 = {
	type = character_event
	title = murim_deep_link.0064.t
	desc = murim_deep_link.0064.desc
	theme = mystic
	left_portrait = { character = root animation = personality_irrational }

	trigger = {
		has_variable = murim_martial_artist
		var:murim_cultivation_rank >= 5
		NOT = { has_character_flag = deep_link_tribulation_duel_cd }
	}

	immediate = {
		set_character_flag = { flag = deep_link_tribulation_duel_cd years = 10 }
	}

	option = {
		name = murim_deep_link.0064.a
		add_piety = 200
		add_prowess = 2
		ai_chance = { base = 40 modifier = { add = 20 has_trait = zealous } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_deep_link.0064.b
		add_prowess = 3
		add_intrigue = 1
		ai_chance = { base = 35 modifier = { add = 25 has_trait = sadistic } modifier = { add = 10 has_trait = deceitful } }
	}
	option = {
		name = murim_deep_link.0064.c
		add_prestige = -100
		stress_impact = { base = 15 }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } }
	}
}
