namespace = murim_daily


########################################
# murim_daily.0001 - A Day in the Jianghu
# Referenced in murim_on_actions
########################################
murim_daily.0001 = {
	type = character_event
	title = murim_daily.0001.t
	desc = murim_daily.0001.desc
	theme = martial

	is_triggered_only = yes

	option = {
		name = murim_daily.0001.a
		# Train at dawn
		add_prowess_skill = 1
		ai_chance = {
			base = 40
			modifier = { add = 20 has_trait = diligent }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	option = {
		name = murim_daily.0001.b
		# Visit the teahouse for rumors
		add_intrigue_skill = 1
		ai_chance = {
			base = 35
			modifier = { add = 20 has_trait = gregarious }
			modifier = { add = 15 has_trait = deceitful }
		}
	}

	option = {
		name = murim_daily.0001.c
		# Rest and recover
		add_stress = -15
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = lazy }
			modifier = { add = 15 has_trait = content }
		}
	}
}
