########################################
# SEASONS & ENVIRONMENT EVENTS
# Weather, festivals, natural phenomena,
# and their effects on cultivation
# Namespace: murim_season
########################################

namespace = murim_season

# Spring Awakening — qi surges with the season
murim_season.0001 = {
	type = character_event
	title = murim_season.0001.t
	desc = murim_season.0001.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_spring_cd }
	}
	immediate = { set_character_flag = { flag = season_spring_cd years = 2 } }
	option = {
		name = murim_season.0001.a
		add_martial = 1
		add_learning = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 1 }
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_season.0001.b
		add_piety = 75
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_wander.0012 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_season.0001.c
		add_diplomacy = 1
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 25 has_trait = gregarious } modifier = { add = 10 has_trait = generous } }
	}
}

# Summer Heatwave — extreme conditions for body tempering
murim_season.0002 = {
	type = character_event
	title = murim_season.0002.t
	desc = murim_season.0002.desc
	theme = battle
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_summer_cd }
	}
	immediate = { set_character_flag = { flag = season_summer_cd years = 2 } }
	option = {
		name = murim_season.0002.a
		add_prowess = 2
		add_stress = 25
		hidden_effect = { trigger_event = { id = murim_trial.0006 days = { 7 14 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_season.0002.b
		add_learning = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = humble } }
	}
	option = {
		name = murim_season.0002.c
		add_stress = -15
		add_prestige = 25
		ai_chance = { base = 30 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = lazy } }
	}
}

# Autumn Harvest Festival — martial arts demonstrations
murim_season.0003 = {
	type = character_event
	title = murim_season.0003.t
	desc = murim_season.0003.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_autumn_cd }
	}
	immediate = { set_character_flag = { flag = season_autumn_cd years = 2 } }
	option = {
		name = murim_season.0003.a
		add_prestige = 150
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_renown.0003 days = { 7 14 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_season.0003.b
		add_diplomacy = 1
		add_prestige = 75
		add_gold = 50
		hidden_effect = { trigger_event = { id = murim_wander.0001 days = { 7 14 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = generous } }
	}
	option = {
		name = murim_season.0003.c
		add_intrigue = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Winter Seclusion — deep meditation in the cold
murim_season.0004 = {
	type = character_event
	title = murim_season.0004.t
	desc = murim_season.0004.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_winter_cd }
	}
	immediate = { set_character_flag = { flag = season_winter_cd years = 2 } }
	option = {
		name = murim_season.0004.a
		add_learning = 2
		add_piety = 100
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_season.0004.b
		add_martial = 1
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_mastery.0002 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_season.0004.c
		add_diplomacy = 1
		add_stress = -20
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = compassionate } }
	}
}

# Celestial Alignment — rare astronomical event boosts qi
murim_season.0005 = {
	type = character_event
	title = murim_season.0005.t
	desc = murim_season.0005.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_celestial_cd }
	}
	immediate = { set_character_flag = { flag = season_celestial_cd years = 8 } }
	option = {
		name = murim_season.0005.a
		add_martial = 2
		add_learning = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 3 }
		hidden_effect = { trigger_event = { id = murim_trial.0004 days = { 7 14 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_season.0005.b
		add_piety = 200
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = zealous } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_season.0005.c
		add_diplomacy = 1
		add_prestige = 150
		hidden_effect = { trigger_event = { id = murim_rivalry.0007 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = gregarious } modifier = { add = 15 has_trait = compassionate } }
	}
}

# Natural Disaster — earthquake disrupts cultivation
murim_season.0006 = {
	type = character_event
	title = murim_season.0006.t
	desc = murim_season.0006.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_disaster_cd }
	}
	immediate = { set_character_flag = { flag = season_disaster_cd years = 5 } }
	option = {
		name = murim_season.0006.a
		add_prestige = 150
		add_piety = 100
		add_stress = 25
		hidden_effect = { trigger_event = { id = murim_wander.0010 days = { 7 14 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_season.0006.b
		add_gold = -100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0041 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_season.0006.c
		add_intrigue = 1
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Spirit Beast Sighting — a legendary creature appears
murim_season.0007 = {
	type = character_event
	title = murim_season.0007.t
	desc = murim_season.0007.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_spirit_beast_cd }
	}
	immediate = { set_character_flag = { flag = season_spirit_beast_cd years = 6 } }
	option = {
		name = murim_season.0007.a
		add_prowess = 2
		add_prestige = 200
		random_list = {
			60 = { add_dread = 15 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			40 = { add_stress = 40 add_character_modifier = { modifier = murim_wounded_in_battle years = 2 } }
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = brave } modifier = { add = 10 has_trait = ambitious } modifier = { add = -25 has_trait = craven } }
	}
	option = {
		name = murim_season.0007.b
		add_learning = 2
		add_piety = 100
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = compassionate } }
	}
	option = {
		name = murim_season.0007.c
		add_gold = 150
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Ley Line Convergence — a nexus of natural qi power
murim_season.0008 = {
	type = character_event
	title = murim_season.0008.t
	desc = murim_season.0008.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		is_alive = yes
		NOT = { has_character_flag = season_ley_line_cd }
	}
	immediate = { set_character_flag = { flag = season_ley_line_cd years = 6 } }
	option = {
		name = murim_season.0008.a
		add_martial = 2
		add_learning = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 5 }
		hidden_effect = { trigger_event = { id = murim_trial.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = brave } }
	}
	option = {
		name = murim_season.0008.b
		add_prestige = 200
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = generous } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_season.0008.c
		add_gold = 200
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_rivalry.0004 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}
