namespace = murim_custom_clan


# ===========================
# CUSTOM CLAN (MISSING)
# ===========================

murim_custom_clan.0002 = {
	type = character_event
	title = murim_custom_clan.0002.t
	desc = murim_custom_clan.0002.desc
	theme = martial

	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_custom_clan_founder
	}

	option = {
		name = murim_custom_clan.0002.a
		add_prestige = 200
		add_martial = 1
		ai_chance = { base = 55 }
	}
	option = {
		name = murim_custom_clan.0002.b
		add_diplomacy = 1
		add_prestige = 100
		ai_chance = { base = 45 }
	}
}
