########################################
# MURIM IMMERSIVE LIFE EVENTS
# Personal stories & relationships
# Namespace: murim_life
########################################

namespace = murim_life

# ===========================
# MASTER-DISCIPLE (0001-0008)
# ===========================

murim_life.0001 = {
	type = character_event
	title = murim_life.0001.t
	desc = murim_life.0001.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = life_forbidden_student_cd } }
	immediate = { set_character_flag = { flag = life_forbidden_student_cd years = 5 } }
	option = { name = murim_life.0001.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0001.b add_prestige = 50 hidden_effect = { trigger_event = { id = murim_consequence.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0001.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_forbidden_technique.0100 days = 30 } } ai_chance = { base = 30 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = deceitful } } }
}

murim_life.0002 = {
	type = character_event
	title = murim_life.0002.t
	desc = murim_life.0002.desc
	theme = education
	left_portrait = { character = root animation = personality_content }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_surpassed_cd } }
	immediate = { set_character_flag = { flag = life_surpassed_cd years = 10 } }
	option = { name = murim_life.0002.a add_diplomacy = 2 add_prestige = 100 stress_impact = { base = -10 } ai_chance = { base = 40 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = generous } } }
	option = { name = murim_life.0002.b add_prowess = 2 stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = vengeful } } }
	option = { name = murim_life.0002.c add_learning = 2 add_prestige = 50 ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
}

murim_life.0003 = {
	type = character_event
	title = murim_life.0003.t
	desc = murim_life.0003.desc
	theme = death
	left_portrait = { character = root animation = grief }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_dying_master_cd } }
	immediate = { set_character_flag = { flag = life_dying_master_cd years = 10 } }
	option = { name = murim_life.0003.a add_prowess = 2 add_prestige = -50 ai_chance = { base = 35 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0003.b add_piety = 50 stress_impact = { base = 10 } ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
	option = { name = murim_life.0003.c add_diplomacy = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = compassionate } modifier = { add = 10 has_trait = just } } }
}

murim_life.0004 = {
	type = character_event
	title = murim_life.0004.t
	desc = murim_life.0004.desc
	theme = duel
	left_portrait = { character = root animation = personality_vengeful }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_betrayer_returns_cd } }
	immediate = { set_character_flag = { flag = life_betrayer_returns_cd years = 10 } }
	option = { name = murim_life.0004.a add_diplomacy = 1 stress_impact = { base = -5 } ai_chance = { base = 30 modifier = { add = 25 has_trait = forgiving } modifier = { add = 10 has_trait = compassionate } } }
	option = { name = murim_life.0004.b add_prowess = 2 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 3 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0004.c add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = patient } } }
}

murim_life.0005 = {
	type = character_event
	title = murim_life.0005.t
	desc = murim_life.0005.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_impossible_test_cd } }
	immediate = { set_character_flag = { flag = life_impossible_test_cd years = 5 } }
	option = { name = murim_life.0005.a add_prowess = 2 add_prestige = 100 ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0005.b add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 30 modifier = { add = 15 has_trait = honest } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_life.0005.c add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } } }
}

murim_life.0006 = {
	type = character_event
	title = murim_life.0006.t
	desc = murim_life.0006.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_enemy_returns_cd } }
	immediate = { set_character_flag = { flag = life_enemy_returns_cd years = 5 } }
	option = { name = murim_life.0006.a add_prowess = 2 hidden_effect = { trigger_event = { id = murim_npc_rivalry.0010 days = 7 } } ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0006.b stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0006.c add_prestige = -100 stress_impact = { base = 20 } ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } } }
}

murim_life.0007 = {
	type = character_event
	title = murim_life.0007.t
	desc = murim_life.0007.desc
	theme = realm
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_political_disagree_cd } }
	immediate = { set_character_flag = { flag = life_political_disagree_cd years = 5 } }
	option = { name = murim_life.0007.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_life.0007.b add_piety = 25 ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
	option = { name = murim_life.0007.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 25 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } } }
}

murim_life.0008 = {
	type = character_event
	title = murim_life.0008.t
	desc = murim_life.0008.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_dark_past_cd } }
	immediate = { set_character_flag = { flag = life_dark_past_cd years = 10 } }
	option = { name = murim_life.0008.a add_diplomacy = 1 stress_impact = { base = 20 } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_life.0008.b add_intrigue = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0008.c add_prestige = 100 hidden_effect = { trigger_event = { id = murim_tribunal_system.0010 days = 30 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } } }
}

# ===========================
# FRIENDSHIP & BROTHERHOOD (0010-0016)
# ===========================

murim_life.0010 = {
	type = character_event
	title = murim_life.0010.t
	desc = murim_life.0010.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_brother_call_cd } }
	immediate = { set_character_flag = { flag = life_brother_call_cd years = 5 } }
	option = { name = murim_life.0010.a add_prowess = 2 add_prestige = 100 ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0010.b add_gold = -50 ai_chance = { base = 30 modifier = { add = 15 has_trait = generous } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0010.c stress_impact = { base = 25 } ai_chance = { base = 25 modifier = { add = 25 has_trait = craven } modifier = { add = 10 has_trait = paranoid } } }
}

murim_life.0011 = {
	type = character_event
	title = murim_life.0011.t
	desc = murim_life.0011.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_corruption_friend_cd } }
	immediate = { set_character_flag = { flag = life_corruption_friend_cd years = 5 } }
	option = { name = murim_life.0011.a add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_forbidden_technique.0100 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = compassionate } } }
	option = { name = murim_life.0011.b add_prowess = 1 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 14 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0011.c stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = forgiving } } }
}

murim_life.0012 = {
	type = character_event
	title = murim_life.0012.t
	desc = murim_life.0012.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_cynical }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_childhood_rival_cd } }
	immediate = { set_character_flag = { flag = life_childhood_rival_cd years = 5 } }
	option = { name = murim_life.0012.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0012.b add_prowess = 1 hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 15 has_trait = just } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0012.c add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 30 } } ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } } }
}

murim_life.0013 = {
	type = character_event
	title = murim_life.0013.t
	desc = murim_life.0013.desc
	theme = friendship
	left_portrait = { character = root animation = personality_honorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_trait = murim_blood_oath_bound } NOT = { has_character_flag = life_blood_brother_cd } }
	immediate = { set_character_flag = { flag = life_blood_brother_cd years = 10 } }
	option = { name = murim_life.0013.a hidden_effect = { trigger_event = { id = murim_blood_oath.0001 days = 7 } } ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0013.b add_diplomacy = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = paranoid } modifier = { add = 10 has_trait = cynical } } }
	option = { name = murim_life.0013.c add_learning = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } } }
}

murim_life.0014 = {
	type = character_event
	title = murim_life.0014.t
	desc = murim_life.0014.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_spy_friend_cd } }
	immediate = { set_character_flag = { flag = life_spy_friend_cd years = 10 } }
	option = { name = murim_life.0014.a add_prowess = 1 stress_impact = { base = 20 } ai_chance = { base = 35 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0014.b add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = forgiving } } }
	option = { name = murim_life.0014.c add_intrigue = 1 stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } } }
}

murim_life.0015 = {
	type = character_event
	title = murim_life.0015.t
	desc = murim_life.0015.desc
	theme = seduction
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = life_more_than_friends_cd } }
	immediate = { set_character_flag = { flag = life_more_than_friends_cd years = 3 } }
	option = { name = murim_life.0015.a add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_life.0023 days = 30 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0015.b add_prowess = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = chaste } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0015.c stress_impact = { base = 10 } ai_chance = { base = 25 modifier = { add = 20 has_trait = shy } modifier = { add = 10 has_trait = craven } } }
}

murim_life.0016 = {
	type = character_event
	title = murim_life.0016.t
	desc = murim_life.0016.desc
	theme = death
	left_portrait = { character = root animation = grief }
	trigger = { has_variable = murim_martial_artist has_global_variable = murim_great_calamity_active NOT = { has_character_flag = life_sacrifice_cd } }
	immediate = { set_character_flag = { flag = life_sacrifice_cd years = 10 } }
	option = { name = murim_life.0016.a add_prestige = 200 add_piety = 100 stress_impact = { base = 20 } ai_chance = { base = 40 modifier = { add = 15 has_trait = honest } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_life.0016.b add_prowess = 3 add_character_modifier = { modifier = murim_nemesis_combat_focus years = 5 } hidden_effect = { trigger_event = { id = murim_npc_rivalry.0060 days = 14 } } ai_chance = { base = 35 modifier = { add = 25 has_trait = vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0016.c add_learning = 2 add_diplomacy = 1 ai_chance = { base = 25 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = compassionate } } }
}

# ===========================
# ROMANTIC ARCS (0020-0028)
# ===========================

murim_life.0020 = {
	type = character_event
	title = murim_life.0020.t
	desc = murim_life.0020.desc
	theme = seduction
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = life_forbidden_love_cd } }
	immediate = { set_character_flag = { flag = life_forbidden_love_cd years = 5 } }
	option = { name = murim_life.0020.a add_intrigue = 1 stress_impact = { base = 10 } ai_chance = { base = 40 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0020.b stress_impact = { base = 20 } ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0020.c add_prestige = -100 add_diplomacy = 1 hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 60 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = honest } } }
}

murim_life.0021 = {
	type = character_event
	title = murim_life.0021.t
	desc = murim_life.0021.desc
	theme = war
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist is_married = yes NOT = { has_character_flag = life_kidnapping_cd } }
	immediate = { set_character_flag = { flag = life_kidnapping_cd years = 5 } }
	option = { name = murim_life.0021.a add_prowess = 2 add_martial = 1 ai_chance = { base = 45 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = lustful } } }
	option = { name = murim_life.0021.b add_gold = -200 ai_chance = { base = 30 modifier = { add = 15 has_trait = generous } modifier = { add = 10 has_trait = craven } } }
	option = { name = murim_life.0021.c add_prowess = 3 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 7 } } ai_chance = { base = 25 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } } }
}

murim_life.0022 = {
	type = character_event
	title = murim_life.0022.t
	desc = murim_life.0022.desc
	theme = seduction
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = life_duty_heart_cd } }
	immediate = { set_character_flag = { flag = life_duty_heart_cd years = 10 } }
	option = { name = murim_life.0022.a stress_impact = { base = 15 } add_prestige = -100 ai_chance = { base = 35 modifier = { add = 25 has_trait = lustful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0022.b add_diplomacy = 2 add_prestige = 100 ai_chance = { base = 40 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_life.0022.c add_intrigue = 1 stress_impact = { base = 10 } ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } } }
}

murim_life.0023 = {
	type = character_event
	title = murim_life.0023.t
	desc = murim_life.0023.desc
	theme = mystic
	left_portrait = { character = root animation = personality_zealous }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_dual_cult_cd } }
	immediate = { set_character_flag = { flag = life_dual_cult_cd years = 5 } }
	option = { name = murim_life.0023.a add_prowess = 3 add_learning = 1 ai_chance = { base = 40 modifier = { add = 20 has_trait = brave } modifier = { add = 15 has_trait = lustful } } }
	option = { name = murim_life.0023.b stress_impact = { base = 10 } ai_chance = { base = 30 modifier = { add = 20 has_trait = paranoid } modifier = { add = 10 has_trait = craven } } }
	option = { name = murim_life.0023.c add_learning = 2 ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = cynical } } }
}

murim_life.0024 = {
	type = character_event
	title = murim_life.0024.t
	desc = murim_life.0024.desc
	theme = seduction
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist is_married = no NOT = { has_character_flag = life_triangle_cd } }
	immediate = { set_character_flag = { flag = life_triangle_cd years = 5 } }
	option = { name = murim_life.0024.a add_diplomacy = 1 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0024.b add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_npc_rivalry.0001 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = lustful } } }
	option = { name = murim_life.0024.c add_prestige = 50 add_prowess = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = chaste } modifier = { add = 10 has_trait = ambitious } } }
}

murim_life.0025 = {
	type = character_event
	title = murim_life.0025.t
	desc = murim_life.0025.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist murim_has_any_forbidden_technique_trigger = yes is_married = yes NOT = { has_character_flag = life_dark_secret_cd } }
	immediate = { set_character_flag = { flag = life_dark_secret_cd years = 10 } }
	option = { name = murim_life.0025.a add_diplomacy = 1 stress_impact = { base = 20 } ai_chance = { base = 35 modifier = { add = 20 has_trait = honest } modifier = { add = 10 has_trait = lustful } } }
	option = { name = murim_life.0025.b add_piety = 50 hidden_effect = { trigger_event = { id = murim_forbidden_technique.0100 days = 30 } } ai_chance = { base = 35 modifier = { add = 20 has_trait = compassionate } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_life.0025.c stress_impact = { base = 25 } ai_chance = { base = 30 modifier = { add = 20 has_trait = arrogant } modifier = { add = 10 has_trait = ambitious } } }
}

murim_life.0026 = {
	type = character_event
	title = murim_life.0026.t
	desc = murim_life.0026.desc
	theme = seduction
	left_portrait = { character = root animation = personality_content }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_reunion_cd } }
	immediate = { set_character_flag = { flag = life_reunion_cd years = 10 } }
	option = { name = murim_life.0026.a add_diplomacy = 1 stress_impact = { base = -15 } ai_chance = { base = 40 modifier = { add = 20 has_trait = lustful } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0026.b stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 15 has_trait = cynical } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0026.c add_diplomacy = 1 add_prestige = 50 ai_chance = { base = 30 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = lustful } } }
}

murim_life.0027 = {
	type = character_event
	title = murim_life.0027.t
	desc = murim_life.0027.desc
	theme = death
	left_portrait = { character = root animation = grief }
	trigger = { has_variable = murim_martial_artist murim_continental_war_active_trigger = yes NOT = { has_character_flag = life_war_widow_cd } }
	immediate = { set_character_flag = { flag = life_war_widow_cd years = 10 } }
	option = { name = murim_life.0027.a add_prowess = 3 add_character_modifier = { modifier = murim_nemesis_combat_focus years = 5 } hidden_effect = { trigger_event = { id = murim_npc_rivalry.0060 days = 14 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = vengeful } modifier = { add = 10 has_trait = wrathful } } }
	option = { name = murim_life.0027.b add_learning = 2 stress_impact = { base = -10 } ai_chance = { base = 35 modifier = { add = 20 has_trait = forgiving } modifier = { add = 10 has_trait = patient } } }
	option = { name = murim_life.0027.c add_prowess = 2 add_learning = 1 stress_impact = { base = 15 } ai_chance = { base = 25 modifier = { add = 15 has_trait = ambitious } modifier = { add = 10 has_trait = patient } } }
}

murim_life.0028 = {
	type = character_event
	title = murim_life.0028.t
	desc = murim_life.0028.desc
	theme = education
	left_portrait = { character = root animation = personality_rational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_secret_heir_cd } }
	immediate = { set_character_flag = { flag = life_secret_heir_cd years = 10 } }
	option = { name = murim_life.0028.a add_diplomacy = 1 add_prestige = 50 hidden_effect = { trigger_event = { id = murim_succession.0001 days = 60 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = compassionate } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0028.b stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 20 has_trait = paranoid } modifier = { add = 10 has_trait = craven } } }
	option = { name = murim_life.0028.c add_intrigue = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = just } } }
}

# ===========================
# PERSONAL CRISES (0030-0038)
# ===========================

murim_life.0030 = {
	type = character_event
	title = murim_life.0030.t
	desc = murim_life.0030.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_blank_slate_cd } }
	immediate = { set_character_flag = { flag = life_blank_slate_cd years = 10 } }
	option = { name = murim_life.0030.a add_intrigue = 2 hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = 30 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_life.0030.b add_diplomacy = 1 add_learning = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } } }
	option = { name = murim_life.0030.c add_diplomacy = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = trusting } modifier = { add = 10 has_trait = gregarious } } }
}

murim_life.0031 = {
	type = character_event
	title = murim_life.0031.t
	desc = murim_life.0031.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_slow_poison_cd } }
	immediate = { set_character_flag = { flag = life_slow_poison_cd years = 10 } }
	option = { name = murim_life.0031.a add_diplomacy = 1 add_gold = -50 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = trusting } } }
	option = { name = murim_life.0031.b add_intrigue = 2 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } } ai_chance = { base = 35 modifier = { add = 25 has_trait = vengeful } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0031.c add_prestige = 100 stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 15 has_trait = just } modifier = { add = 10 has_trait = honest } } }
}

murim_life.0032 = {
	type = character_event
	title = murim_life.0032.t
	desc = murim_life.0032.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_framed_cd } }
	immediate = { set_character_flag = { flag = life_framed_cd years = 5 } }
	option = { name = murim_life.0032.a add_intrigue = 2 hidden_effect = { trigger_event = { id = murim_shadow_politics.0001 days = 14 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_life.0032.b add_intrigue = 1 add_prestige = -100 ai_chance = { base = 30 modifier = { add = 20 has_trait = craven } modifier = { add = 10 has_trait = paranoid } } }
	option = { name = murim_life.0032.c hidden_effect = { trigger_event = { id = murim_tribunal_system.0020 days = 14 } } ai_chance = { base = 30 modifier = { add = 25 has_trait = honest } modifier = { add = 10 has_trait = just } } }
}

murim_life.0033 = {
	type = character_event
	title = murim_life.0033.t
	desc = murim_life.0033.desc
	theme = duel
	left_portrait = { character = root animation = personality_bold }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_impossible_duel_cd } }
	immediate = { set_character_flag = { flag = life_impossible_duel_cd years = 5 } }
	option = { name = murim_life.0033.a add_prowess = 2 hidden_effect = { trigger_event = { id = murim_duel.0001 days = 3 } } ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = ambitious } } }
	option = { name = murim_life.0033.b add_prestige = -150 stress_impact = { base = 20 } ai_chance = { base = 30 modifier = { add = 25 has_trait = craven } } }
	option = { name = murim_life.0033.c add_diplomacy = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = deceitful } modifier = { add = 10 has_trait = patient } } }
}

murim_life.0034 = {
	type = character_event
	title = murim_life.0034.t
	desc = murim_life.0034.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_dishonorable }
	trigger = { has_variable = murim_martial_artist has_character_flag = murim_is_clan_leader NOT = { has_character_flag = life_foundation_lies_cd } }
	immediate = { set_character_flag = { flag = life_foundation_lies_cd years = 10 } }
	option = { name = murim_life.0034.a add_intrigue = 1 stress_impact = { base = 15 } ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = paranoid } } }
	option = { name = murim_life.0034.b add_prestige = -200 add_diplomacy = 2 ai_chance = { base = 35 modifier = { add = 25 has_trait = honest } modifier = { add = 10 has_trait = just } } }
	option = { name = murim_life.0034.c add_diplomacy = 1 add_prestige = -50 ai_chance = { base = 35 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = compassionate } } }
}

murim_life.0035 = {
	type = character_event
	title = murim_life.0035.t
	desc = murim_life.0035.desc
	theme = mystic
	left_portrait = { character = root animation = personality_zealous }
	trigger = { has_variable = murim_martial_artist var:murim_cultivation_rank >= 4 NOT = { has_character_flag = life_prophecy_cd } }
	immediate = { set_character_flag = { flag = life_prophecy_cd years = 10 } }
	option = { name = murim_life.0035.a add_prestige = 200 stress_impact = { base = 15 } hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = 60 } } ai_chance = { base = 40 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = zealous } } }
	option = { name = murim_life.0035.b add_learning = 1 stress_impact = { base = -5 } ai_chance = { base = 30 modifier = { add = 20 has_trait = cynical } } }
	option = { name = murim_life.0035.c add_martial = 1 add_prowess = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = ambitious } } }
}

murim_life.0036 = {
	type = character_event
	title = murim_life.0036.t
	desc = murim_life.0036.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_powerless_cd } }
	immediate = { set_character_flag = { flag = life_powerless_cd years = 10 } }
	option = { name = murim_life.0036.a add_intrigue = 1 hidden_effect = { trigger_event = { id = murim_consequence.0003 days = 14 } } ai_chance = { base = 40 modifier = { add = 20 has_trait = ambitious } modifier = { add = 10 has_trait = brave } } }
	option = { name = murim_life.0036.b add_stewardship = 2 add_learning = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = patient } modifier = { add = 10 has_trait = humble } } }
	option = { name = murim_life.0036.c add_diplomacy = 1 ai_chance = { base = 30 modifier = { add = 15 has_trait = gregarious } modifier = { add = 10 has_trait = trusting } } }
}

murim_life.0037 = {
	type = character_event
	title = murim_life.0037.t
	desc = murim_life.0037.desc
	theme = faith
	left_portrait = { character = root animation = personality_zealous }
	trigger = { has_variable = murim_martial_artist NOT = { has_character_flag = life_ghost_cd } }
	immediate = { set_character_flag = { flag = life_ghost_cd years = 10 } }
	option = { name = murim_life.0037.a add_diplomacy = 1 stress_impact = { base = 10 } ai_chance = { base = 35 modifier = { add = 15 has_trait = brave } modifier = { add = 10 has_trait = arrogant } } }
	option = { name = murim_life.0037.b add_piety = 100 add_learning = 1 stress_impact = { base = -10 } ai_chance = { base = 40 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_life.0037.c add_prowess = 1 stress_impact = { base = 5 } ai_chance = { base = 25 modifier = { add = 20 has_trait = wrathful } modifier = { add = 10 has_trait = sadistic } } }
}

murim_life.0038 = {
	type = character_event
	title = murim_life.0038.t
	desc = murim_life.0038.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = { has_variable = murim_martial_artist NOT = { murim_has_any_forbidden_technique_trigger = yes } NOT = { has_character_flag = life_devil_bargain_cd } }
	immediate = { set_character_flag = { flag = life_devil_bargain_cd years = 10 } }
	option = { name = murim_life.0038.a hidden_effect = { trigger_event = { id = murim_forbidden_technique.0001 days = 7 } } ai_chance = { base = 25 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = sadistic } modifier = { add = -30 has_trait = just } } }
	option = { name = murim_life.0038.b add_piety = 100 add_prestige = 100 ai_chance = { base = 45 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = honest } } }
	option = { name = murim_life.0038.c add_intrigue = 1 add_diplomacy = 1 ai_chance = { base = 30 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } } }
}

########################################
# SECT & CLAN LIFE (0040–0048)
# Internal politics, resource crises,
# and organizational challenges
########################################

# The Prodigy Arrives
murim_life.0040 = {
	type = character_event
	title = murim_life.0040.t
	desc = murim_life.0040.desc
	theme = education
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_prodigy_cd }
	}
	immediate = { set_character_flag = { flag = life_prodigy_cd years = 8 } }
	option = {
		name = murim_life.0040.a
		add_prestige = 150
		add_character_modifier = { modifier = murim_personal_training_bonus years = 5 }
		hidden_effect = { trigger_event = { id = murim_consequence.0001 days = { 90 180 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = arrogant } }
	}
	option = {
		name = murim_life.0040.b
		add_piety = 100
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0001 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_life.0040.c
		add_diplomacy = 1
		add_piety = 50
		ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = compassionate } }
	}
}

# Empty Coffers
murim_life.0041 = {
	type = character_event
	title = murim_life.0041.t
	desc = murim_life.0041.desc
	theme = stewardship
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_coffers_cd }
	}
	immediate = { set_character_flag = { flag = life_coffers_cd years = 5 } }
	option = {
		name = murim_life.0041.a
		add_gold = 200
		add_prestige = -50
		add_character_modifier = { modifier = murim_mercenary_reputation years = 3 }
		hidden_effect = { trigger_event = { id = murim_world_pulse.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_life.0041.b
		add_gold = 100
		add_stewardship = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = gregarious } }
	}
	option = {
		name = murim_life.0041.c
		add_gold = 300
		add_piety = -200
		add_tyranny = 10
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 90 } } }
		ai_chance = { base = 15 modifier = { add = 30 has_trait = sadistic } modifier = { add = 20 has_trait = greedy } modifier = { add = -40 has_trait = just } }
	}
}

# The Faction Within
murim_life.0042 = {
	type = character_event
	title = murim_life.0042.t
	desc = murim_life.0042.desc
	theme = intrigue
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_faction_cd }
	}
	immediate = { set_character_flag = { flag = life_faction_cd years = 6 } }
	option = {
		name = murim_life.0042.a
		add_tyranny = 15
		add_martial = 1
		add_dread = 20
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = wrathful } modifier = { add = 15 has_trait = sadistic } modifier = { add = -20 has_trait = compassionate } }
	}
	option = {
		name = murim_life.0042.b
		add_prestige = 100
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0046 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
	option = {
		name = murim_life.0042.c
		add_intrigue = 2
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 90 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Merger Proposal
murim_life.0043 = {
	type = character_event
	title = murim_life.0043.t
	desc = murim_life.0043.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_merger_cd }
	}
	immediate = { set_character_flag = { flag = life_merger_cd years = 10 } }
	option = {
		name = murim_life.0043.a
		add_prestige = 300
		add_diplomacy = 2
		add_character_modifier = { modifier = murim_merged_clan_power years = 10 }
		hidden_effect = { trigger_event = { id = murim_world_pulse.0004 days = { 60 120 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = ambitious } modifier = { add = 15 has_trait = gregarious } modifier = { add = -20 has_trait = stubborn } }
	}
	option = {
		name = murim_life.0043.b
		add_prestige = 100
		add_piety = 150
		ai_chance = { base = 35 modifier = { add = 20 has_trait = stubborn } modifier = { add = 15 has_trait = brave } }
	}
	option = {
		name = murim_life.0043.c
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 90 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
}

# The Stolen Treasure
murim_life.0044 = {
	type = character_event
	title = murim_life.0044.t
	desc = murim_life.0044.desc
	theme = skull
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_stolen_treasure_cd }
	}
	immediate = { set_character_flag = { flag = life_stolen_treasure_cd years = 8 } }
	option = {
		name = murim_life.0044.a
		add_intrigue = 1
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_life.0044.b
		add_gold = -100
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 14 45 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_life.0044.c
		add_prestige = -50
		add_gold = -50
		hidden_effect = { trigger_event = { id = murim_world_pulse.0025 days = { 30 90 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = compassionate } }
	}
}

# The Conference Goes Wrong
murim_life.0045 = {
	type = character_event
	title = murim_life.0045.t
	desc = murim_life.0045.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_conference_cd }
	}
	immediate = { set_character_flag = { flag = life_conference_cd years = 5 } }
	option = {
		name = murim_life.0045.a
		add_dread = 15
		add_martial = 1
		add_tyranny = 5
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = wrathful } modifier = { add = 10 has_trait = brave } modifier = { add = -15 has_trait = compassionate } }
	}
	option = {
		name = murim_life.0045.b
		add_diplomacy = 1
		add_stress = 30
		hidden_effect = { trigger_event = { id = murim_consequence.0046 days = { 30 90 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
	option = {
		name = murim_life.0045.c
		add_intrigue = 1
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 45 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Elder vs Leader
murim_life.0046 = {
	type = character_event
	title = murim_life.0046.t
	desc = murim_life.0046.desc
	theme = diplomacy
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_elder_clash_cd }
	}
	immediate = { set_character_flag = { flag = life_elder_clash_cd years = 5 } }
	option = {
		name = murim_life.0046.a
		add_dread = 25
		add_prestige = 100
		add_tyranny = 10
		hidden_effect = { trigger_event = { id = murim_consequence.0040 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 30 has_trait = ambitious } modifier = { add = 15 has_trait = wrathful } modifier = { add = -25 has_trait = humble } }
	}
	option = {
		name = murim_life.0046.b
		add_diplomacy = 2
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_life.0046.c
		add_piety = 100
		add_stress = -20
		ai_chance = { base = 35 modifier = { add = 20 has_trait = humble } modifier = { add = 15 has_trait = content } }
	}
}

# Corruption in the Sacred Grounds
murim_life.0047 = {
	type = character_event
	title = murim_life.0047.t
	desc = murim_life.0047.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_corruption_grounds_cd }
	}
	immediate = { set_character_flag = { flag = life_corruption_grounds_cd years = 10 } }
	option = {
		name = murim_life.0047.a
		add_piety = 200
		add_stress = 30
		hidden_effect = { trigger_event = { id = murim_deep_link.0040 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = zealous } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_life.0047.b
		add_gold = -150
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = generous } }
	}
	option = {
		name = murim_life.0047.c
		add_intrigue = 1
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0030 days = { 30 90 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Trespassing Accusation
murim_life.0048 = {
	type = character_event
	title = murim_life.0048.t
	desc = murim_life.0048.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_character_flag = murim_is_clan_leader
		NOT = { has_character_flag = life_trespass_cd }
	}
	immediate = { set_character_flag = { flag = life_trespass_cd years = 5 } }
	option = {
		name = murim_life.0048.a
		add_prestige = 50
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_consequence.0020 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = just } modifier = { add = 15 has_trait = honest } }
	}
	option = {
		name = murim_life.0048.b
		add_dread = 10
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0020 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = stubborn } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_life.0048.c
		add_gold = -100
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_world_pulse.0025 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = generous } }
	}
}
