namespace = murim_duel



# murim_duel.0003
murim_duel.0003 = {
	type = character_event
	title = murim_duel_0003_t
	desc = murim_duel_0003_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_duel_0003_opt_a
			add_prestige = 100
			stress_impact = { base = -10 }
	}
}


# murim_duel.5001
murim_duel.5001 = {
	type = character_event
	title = murim_duel_5001_t
	desc = murim_duel_5001_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_duel_5001_opt_a
			add_prestige = 100
			stress_impact = { base = -10 }
	}
}


# murim_duel.9999
murim_duel.9999 = {
	type = character_event
	title = murim_duel_9999_t
	desc = murim_duel_9999_desc
	theme = martial

	trigger = {
		is_alive = yes
	}

	option = {
		name = murim_duel_9999_opt_a
			add_prestige = 100
			stress_impact = { base = -10 }
	}
}
