namespace = murim_interaction


########################################
# murim_interaction.0040 - Sect Diplomatic Encounter
# Referenced in murim_ai_decision_on_actions
########################################
murim_interaction.0040 = {
	type = character_event
	title = murim_interaction.0040.t
	desc = murim_interaction.0040.desc
	theme = diplomacy


	option = {
		name = murim_interaction.0040.a
		# Extend a hand of friendship
		add_diplomacy = 1
		add_prestige = 25
		ai_chance = {
			base = 40
			modifier = { add = 25 has_trait = gregarious }
			modifier = { add = 15 has_trait = compassionate }
		}
	}

	option = {
		name = murim_interaction.0040.b
		# Probe their weaknesses
		add_intrigue = 1
		ai_chance = {
			base = 35
			modifier = { add = 25 has_trait = deceitful }
			modifier = { add = 15 has_trait = ambitious }
		}
	}

	option = {
		name = murim_interaction.0040.c
		# Dismiss them — you need no allies
		add_dread = 5
		ai_chance = {
			base = 25
			modifier = { add = 20 has_trait = arrogant }
			modifier = { add = 15 has_trait = callous }
		}
	}
}
