########################################
# FACTION-SPECIFIC: UNORTHODOX SECTS
# Unique flavor for Heavenly Demon,
# Phantom Blade, Iron Fist, Poison Flower
# Namespace: murim_unorthodox
########################################

namespace = murim_unorthodox

# Heavenly Demon — The Demonic Emperor's Whisper
murim_unorthodox.0001 = {
	type = character_event
	title = murim_unorthodox.0001.t
	desc = murim_unorthodox.0001.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = heavenly_demon_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_demon_whisper_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_demon_whisper_cd years = 5 } }
	option = {
		name = murim_unorthodox.0001.a
		add_martial = 3
		add_piety = -150
		add_dread = 15
		hidden_effect = { trigger_event = { id = murim_dark.0002 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 30 has_trait = ambitious } modifier = { add = 10 has_trait = sadistic } modifier = { add = -20 has_trait = just } }
	}
	option = {
		name = murim_unorthodox.0001.b
		add_intrigue = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0004 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = deceitful } }
	}
	option = {
		name = murim_unorthodox.0001.c
		add_piety = 100
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_dark.0007 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = compassionate } }
	}
}

# Heavenly Demon — Power Struggle in the Sect
murim_unorthodox.0002 = {
	type = character_event
	title = murim_unorthodox.0002.t
	desc = murim_unorthodox.0002.desc
	theme = intrigue
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = heavenly_demon_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_demon_power_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_demon_power_cd years = 5 } }
	option = {
		name = murim_unorthodox.0002.a
		add_dread = 25
		add_martial = 1
		add_tyranny = 10
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = wrathful } modifier = { add = 15 has_trait = sadistic } }
	}
	option = {
		name = murim_unorthodox.0002.b
		add_intrigue = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_rivalry.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0002.c
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0046 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Phantom Blade — Assassination Arts Perfection
murim_unorthodox.0003 = {
	type = character_event
	title = murim_unorthodox.0003.t
	desc = murim_unorthodox.0003.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = phantom_blade_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_phantom_arts_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_phantom_arts_cd years = 4 } }
	option = {
		name = murim_unorthodox.0003.a
		add_intrigue = 2
		add_prowess = 1
		add_dread = 10
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0003.b
		add_martial = 1
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_mastery.0006 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0003.c
		add_gold = 150
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_underworld.0006 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Phantom Blade — The Shadow Contract
murim_unorthodox.0004 = {
	type = character_event
	title = murim_unorthodox.0004.t
	desc = murim_unorthodox.0004.desc
	theme = skull
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = phantom_blade_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_phantom_contract_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_phantom_contract_cd years = 5 } }
	option = {
		name = murim_unorthodox.0004.a
		add_gold = 300
		add_dread = 20
		add_piety = -100
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 15 has_trait = sadistic } modifier = { add = -20 has_trait = compassionate } }
	}
	option = {
		name = murim_unorthodox.0004.b
		add_prestige = 100
		add_piety = 75
		hidden_effect = { trigger_event = { id = murim_hero.0002 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = just } modifier = { add = 10 has_trait = compassionate } }
	}
	option = {
		name = murim_unorthodox.0004.c
		add_intrigue = 2
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Iron Fist — Forging the Indestructible Body
murim_unorthodox.0005 = {
	type = character_event
	title = murim_unorthodox.0005.t
	desc = murim_unorthodox.0005.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = iron_fist_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_iron_forge_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_iron_forge_cd years = 4 } }
	option = {
		name = murim_unorthodox.0005.a
		add_prowess = 3
		add_stress = 30
		hidden_effect = { trigger_event = { id = murim_trial.0006 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = diligent } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0005.b
		add_prowess = 1
		add_martial = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_mastery.0005 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0005.c
		add_learning = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_wander.0003 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = humble } modifier = { add = 10 has_trait = patient } }
	}
}

# Iron Fist — Challengers at the Gate
murim_unorthodox.0006 = {
	type = character_event
	title = murim_unorthodox.0006.t
	desc = murim_unorthodox.0006.desc
	theme = battle
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = iron_fist_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_iron_challenge_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_iron_challenge_cd years = 3 } }
	option = {
		name = murim_unorthodox.0006.a
		add_prowess = 1
		add_prestige = 150
		add_dread = 10
		random_list = {
			70 = { hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			30 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0006.b
		add_diplomacy = 1
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = gregarious } }
	}
	option = {
		name = murim_unorthodox.0006.c
		add_intrigue = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_mastery.0009 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Poison Flower — The Thousand Poisons Garden
murim_unorthodox.0007 = {
	type = character_event
	title = murim_unorthodox.0007.t
	desc = murim_unorthodox.0007.desc
	theme = stewardship
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = poison_flower_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_poison_garden_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_poison_garden_cd years = 4 } }
	option = {
		name = murim_unorthodox.0007.a
		add_intrigue = 2
		add_learning = 1
		add_piety = -50
		hidden_effect = { trigger_event = { id = murim_underworld.0004 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = deceitful } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0007.b
		add_learning = 2
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_wander.0012 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0007.c
		add_gold = 150
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_underworld.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Poison Flower — A Cure or a Curse?
murim_unorthodox.0008 = {
	type = character_event
	title = murim_unorthodox.0008.t
	desc = murim_unorthodox.0008.desc
	theme = skull
	left_portrait = { character = root animation = worry }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = poison_flower_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_poison_cure_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_poison_cure_cd years = 5 } }
	option = {
		name = murim_unorthodox.0008.a
		add_piety = 150
		add_prestige = 100
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_hero.0004 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_unorthodox.0008.b
		add_intrigue = 2
		add_dread = 15
		add_piety = -100
		hidden_effect = { trigger_event = { id = murim_dark.0004 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = sadistic } modifier = { add = 10 has_trait = ambitious } modifier = { add = -20 has_trait = compassionate } }
	}
	option = {
		name = murim_unorthodox.0008.c
		add_gold = 200
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_underworld.0008 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

########################################
# ADDITIONAL UNORTHODOX EVENTS (0009-0020)
# 3 more per faction for deeper flavor
########################################

# Heavenly Demon — The Demonic Art Competition
murim_unorthodox.0009 = {
	type = character_event
	title = murim_unorthodox.0009.t
	desc = murim_unorthodox.0009.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = heavenly_demon_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_demon_competition_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_demon_competition_cd years = 3 } }
	option = {
		name = murim_unorthodox.0009.a
		add_martial = 2
		add_prowess = 1
		add_dread = 15
		random_list = {
			60 = { add_prestige = 200 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			40 = { add_stress = 35 add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 15 has_trait = ambitious } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0009.b
		add_intrigue = 2
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0009.c
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_rivalry.0002 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = gregarious } }
	}
}

# Heavenly Demon — Recruiting from the Orthodox Sects
murim_unorthodox.0010 = {
	type = character_event
	title = murim_unorthodox.0010.t
	desc = murim_unorthodox.0010.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = heavenly_demon_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_demon_recruit_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_demon_recruit_cd years = 4 } }
	option = {
		name = murim_unorthodox.0010.a
		add_intrigue = 2
		add_prestige = 100
		add_piety = -50
		hidden_effect = { trigger_event = { id = murim_rivalry.0005 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_unorthodox.0010.b
		add_martial = 1
		add_dread = 10
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = wrathful } modifier = { add = 15 has_trait = sadistic } }
	}
	option = {
		name = murim_unorthodox.0010.c
		add_diplomacy = 1
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = compassionate } }
	}
}

# Heavenly Demon — The Demonic Tribulation
murim_unorthodox.0011 = {
	type = character_event
	title = murim_unorthodox.0011.t
	desc = murim_unorthodox.0011.desc
	theme = skull
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = heavenly_demon_disciple
		is_alive = yes
		martial >= 14
		NOT = { has_character_flag = unorthodox_demon_tribulation_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_demon_tribulation_cd years = 8 } }
	option = {
		name = murim_unorthodox.0011.a
		random_list = {
			50 = { add_martial = 3 add_prowess = 2 add_prestige = 300 hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } } }
			30 = { add_stress = 50 add_character_modifier = { modifier = murim_wounded_in_battle years = 2 } }
			20 = { add_character_modifier = { modifier = murim_demonic_corruption_spread years = 5 } hidden_effect = { trigger_event = { id = murim_dark.0003 days = { 14 30 } } } }
		}
		ai_chance = { base = 35 modifier = { add = 30 has_trait = ambitious } modifier = { add = 10 has_trait = brave } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0011.b
		add_piety = 100
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = content } }
	}
	option = {
		name = murim_unorthodox.0011.c
		add_gold = -200
		add_martial = 1
		hidden_effect = { trigger_event = { id = murim_wander.0006 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = diligent } modifier = { add = 10 has_trait = generous } }
	}
}

# Phantom Blade — Ghost Step Mastery
murim_unorthodox.0012 = {
	type = character_event
	title = murim_unorthodox.0012.t
	desc = murim_unorthodox.0012.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = phantom_blade_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_phantom_ghost_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_phantom_ghost_cd years = 5 } }
	option = {
		name = murim_unorthodox.0012.a
		add_intrigue = 2
		add_prowess = 1
		add_prestige = 100
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0012.b
		add_martial = 1
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_mastery.0005 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = brave } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_unorthodox.0012.c
		add_gold = 100
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_underworld.0003 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Phantom Blade — Infiltrating a Rival Sect
murim_unorthodox.0013 = {
	type = character_event
	title = murim_unorthodox.0013.t
	desc = murim_unorthodox.0013.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_rational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = phantom_blade_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_phantom_infiltrate_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_phantom_infiltrate_cd years = 5 } }
	option = {
		name = murim_unorthodox.0013.a
		add_intrigue = 3
		add_prestige = 150
		random_list = {
			65 = { hidden_effect = { trigger_event = { id = murim_rivalry.0003 days = { 30 60 } } } }
			35 = { add_stress = 30 add_dread = -10 }
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0013.b
		add_diplomacy = 1
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0050 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = gregarious } modifier = { add = 10 has_trait = honest } }
	}
	option = {
		name = murim_unorthodox.0013.c
		add_gold = 150
		add_prestige = 50
		hidden_effect = { trigger_event = { id = murim_underworld.0005 days = { 14 30 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
}

# Phantom Blade — Blade Tempering in Moonlight
murim_unorthodox.0014 = {
	type = character_event
	title = murim_unorthodox.0014.t
	desc = murim_unorthodox.0014.desc
	theme = education
	left_portrait = { character = root animation = personality_compassionate }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = phantom_blade_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_phantom_moonlight_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_phantom_moonlight_cd years = 4 } }
	option = {
		name = murim_unorthodox.0014.a
		add_prowess = 2
		add_martial = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 2 }
		hidden_effect = { trigger_event = { id = murim_trial.0005 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0014.b
		add_learning = 1
		add_intrigue = 1
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_mastery.0004 days = { 60 120 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = ambitious } modifier = { add = 10 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0014.c
		add_stress = -25
		add_piety = 75
		ai_chance = { base = 25 modifier = { add = 20 has_trait = content } modifier = { add = 15 has_trait = humble } }
	}
}

# Iron Fist — The Iron Bone Wine Ritual
murim_unorthodox.0015 = {
	type = character_event
	title = murim_unorthodox.0015.t
	desc = murim_unorthodox.0015.desc
	theme = stewardship
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = iron_fist_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_iron_wine_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_iron_wine_cd years = 4 } }
	option = {
		name = murim_unorthodox.0015.a
		add_prowess = 2
		add_martial = 1
		add_stress = 20
		hidden_effect = { trigger_event = { id = murim_trial.0006 days = { 14 30 } } }
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0015.b
		add_gold = -75
		add_learning = 1
		add_prowess = 1
		hidden_effect = { trigger_event = { id = murim_wander.0006 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0015.c
		add_prestige = 50
		add_stress = -10
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = craven } }
	}
}

# Iron Fist — Smashing a Bandit Fortress
murim_unorthodox.0016 = {
	type = character_event
	title = murim_unorthodox.0016.t
	desc = murim_unorthodox.0016.desc
	theme = war
	left_portrait = { character = root animation = anger }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = iron_fist_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_iron_smash_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_iron_smash_cd years = 3 } }
	option = {
		name = murim_unorthodox.0016.a
		add_martial = 2
		add_prowess = 1
		add_prestige = 150
		add_dread = 15
		hidden_effect = { trigger_event = { id = murim_renown.0001 days = { 14 30 } } }
		ai_chance = { base = 45 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = wrathful } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0016.b
		add_gold = 200
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_wander.0010 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_unorthodox.0016.c
		add_intrigue = 1
		add_gold = 100
		hidden_effect = { trigger_event = { id = murim_underworld.0001 days = { 30 60 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = deceitful } modifier = { add = 10 has_trait = patient } }
	}
}

# Iron Fist — The Thousand Jin Fist Training
murim_unorthodox.0017 = {
	type = character_event
	title = murim_unorthodox.0017.t
	desc = murim_unorthodox.0017.desc
	theme = battle
	left_portrait = { character = root animation = personality_bold }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = iron_fist_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_iron_thousand_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_iron_thousand_cd years = 6 } }
	option = {
		name = murim_unorthodox.0017.a
		add_prowess = 3
		add_stress = 35
		random_list = {
			60 = { add_prestige = 200 add_character_modifier = { modifier = murim_personal_training_bonus years = 3 } }
			40 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		hidden_effect = { trigger_event = { id = murim_mastery.0003 days = { 30 60 } } }
		ai_chance = { base = 40 modifier = { add = 30 has_trait = brave } modifier = { add = 10 has_trait = diligent } modifier = { add = -20 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0017.b
		add_prowess = 1
		add_martial = 1
		add_learning = 1
		hidden_effect = { trigger_event = { id = murim_trial.0002 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = patient } modifier = { add = 10 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0017.c
		add_prestige = 75
		add_piety = 50
		hidden_effect = { trigger_event = { id = murim_elder.0001 days = { 60 120 } } }
		ai_chance = { base = 25 modifier = { add = 20 has_trait = content } modifier = { add = 10 has_trait = humble } }
	}
}

# Poison Flower — The Venom Immunity Trial
murim_unorthodox.0018 = {
	type = character_event
	title = murim_unorthodox.0018.t
	desc = murim_unorthodox.0018.desc
	theme = skull
	left_portrait = { character = root animation = stress }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = poison_flower_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_poison_immunity_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_poison_immunity_cd years = 5 } }
	option = {
		name = murim_unorthodox.0018.a
		add_intrigue = 2
		add_prowess = 1
		add_stress = 30
		random_list = {
			65 = { add_prestige = 150 add_character_modifier = { modifier = murim_personal_training_bonus years = 2 } }
			35 = { add_character_modifier = { modifier = murim_wounded_in_battle years = 1 } }
		}
		ai_chance = { base = 40 modifier = { add = 25 has_trait = brave } modifier = { add = 10 has_trait = diligent } modifier = { add = -15 has_trait = craven } }
	}
	option = {
		name = murim_unorthodox.0018.b
		add_learning = 2
		add_intrigue = 1
		hidden_effect = { trigger_event = { id = murim_trial.0008 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 15 has_trait = diligent } }
	}
	option = {
		name = murim_unorthodox.0018.c
		add_piety = 50
		add_prestige = 50
		ai_chance = { base = 25 modifier = { add = 25 has_trait = content } modifier = { add = 10 has_trait = craven } }
	}
}

# Poison Flower — The Perfumed Assassin Mission
murim_unorthodox.0019 = {
	type = character_event
	title = murim_unorthodox.0019.t
	desc = murim_unorthodox.0019.desc
	theme = intrigue
	left_portrait = { character = root animation = personality_irrational }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = poison_flower_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_poison_assassin_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_poison_assassin_cd years = 4 } }
	option = {
		name = murim_unorthodox.0019.a
		add_intrigue = 2
		add_gold = 200
		add_dread = 15
		add_piety = -75
		hidden_effect = { trigger_event = { id = murim_renown.0002 days = { 14 30 } } }
		ai_chance = { base = 30 modifier = { add = 25 has_trait = deceitful } modifier = { add = 15 has_trait = sadistic } modifier = { add = -25 has_trait = compassionate } }
	}
	option = {
		name = murim_unorthodox.0019.b
		add_piety = 100
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_hero.0002 days = { 30 60 } } }
		ai_chance = { base = 35 modifier = { add = 25 has_trait = compassionate } modifier = { add = 10 has_trait = just } }
	}
	option = {
		name = murim_unorthodox.0019.c
		add_intrigue = 1
		add_diplomacy = 1
		hidden_effect = { trigger_event = { id = murim_deep_link.0010 days = { 14 30 } } }
		ai_chance = { base = 35 modifier = { add = 20 has_trait = patient } modifier = { add = 10 has_trait = deceitful } }
	}
}

# Poison Flower — Cultivating the Thousand-Year Orchid
murim_unorthodox.0020 = {
	type = character_event
	title = murim_unorthodox.0020.t
	desc = murim_unorthodox.0020.desc
	theme = education
	left_portrait = { character = root animation = happiness }
	trigger = {
		has_variable = murim_martial_artist
		has_trait = poison_flower_disciple
		is_alive = yes
		NOT = { has_character_flag = unorthodox_poison_orchid_cd }
	}
	immediate = { set_character_flag = { flag = unorthodox_poison_orchid_cd years = 8 } }
	option = {
		name = murim_unorthodox.0020.a
		add_learning = 2
		add_intrigue = 1
		add_character_modifier = { modifier = murim_personal_training_bonus years = 5 }
		hidden_effect = { trigger_event = { id = murim_mastery.0004 days = { 60 120 } } }
		ai_chance = { base = 40 modifier = { add = 20 has_trait = diligent } modifier = { add = 15 has_trait = patient } }
	}
	option = {
		name = murim_unorthodox.0020.b
		add_gold = 300
		add_prestige = 100
		ai_chance = { base = 30 modifier = { add = 25 has_trait = greedy } modifier = { add = 10 has_trait = ambitious } }
	}
	option = {
		name = murim_unorthodox.0020.c
		add_piety = 150
		add_prestige = 75
		hidden_effect = { trigger_event = { id = murim_life.0040 days = { 30 60 } } }
		ai_chance = { base = 30 modifier = { add = 20 has_trait = generous } modifier = { add = 15 has_trait = compassionate } }
	}
}
