# Murim Chronicles - Clan Effects (Master Alias File)
# This file provides the master-list expected names that
# redirect to the actual implementation in:
#   murim_clan_membership_effects.txt (join/leave/promote/demote)
#   murim_game_start_effects_patch.txt (random assignment)
# Cross-refs: murim_triggers.txt, murim_clan_traits.txt
# All 9 clans supported. GENDER: No restrictions.

########################################
# CLAN JOIN ALIASES
########################################

murim_clan_join_effect = {
	# Wrapper: calls the membership effect
	murim_join_sect_as_outer_disciple_effect = yes
}

murim_clan_join_inner_effect = {
	murim_join_sect_as_inner_disciple_effect = yes
}

########################################
# CLAN LEAVE ALIAS
########################################

murim_clan_leave_effect = {
	murim_leave_sect_effect = yes
}

murim_clan_expel_effect = {
	murim_expel_from_sect_effect = yes
}

########################################
# PROMOTION ALIASES
########################################

murim_clan_promote_inner_effect = {
	murim_promote_to_inner_disciple_effect = yes
}

murim_clan_promote_elder_effect = {
	murim_promote_to_elder_effect = yes
}

murim_clan_promote_vice_leader_effect = {
	murim_promote_to_vice_leader_effect = yes
}

murim_clan_promote_leader_effect = {
	murim_promote_to_leader_effect = yes
}

########################################
# DEMOTION ALIASES
########################################

murim_clan_demote_leader_effect = {
	murim_demote_from_leader_effect = yes
}

murim_clan_demote_to_outer_effect = {
	murim_demote_to_outer_disciple_effect = yes
}

########################################
# FACTION DETERMINATION ALIAS
########################################

murim_clan_determine_faction_effect = {
	murim_determine_faction_effect = yes
}

########################################
# EMERGENCY RECRUITMENT ALIAS
########################################

murim_clan_emergency_recruit_effect = {
	murim_emergency_recruitment_effect = yes
}

########################################
# RANDOM CLAN ASSIGNMENT ALIAS
########################################

murim_clan_random_assign_effect = {
	murim_assign_random_clan_effect = yes
}

########################################
# TANG BIRTHRIGHT ALIAS
########################################

murim_clan_tang_birthright_effect = {
	murim_tang_birthright_enrollment_effect = yes
}
